appdirs==1.4.4
astroid==3.3.11
astunparse==1.6.3
autograd==1.8.0
autoray==0.8.0
black==25.1.0
build==1.3.0
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
clarabel==0.11.1
click==8.2.1
contourpy==1.3.3
coverage==7.10.6
cvxopt==1.3.2
cvxpy==1.7.2
cycler==0.12.1
diastatic-malt==2.15.2
dill==0.4.0
distlib==0.4.0
execnet==2.1.1
filelock==3.19.1
flaky==3.8.1
fonttools==4.59.2
fsspec==2025.7.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
identify==2.6.13
idna==3.10
iniconfig==2.1.0
isort==6.0.1
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.5
nodeenv==1.9.1
numpy==2.3.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opt_einsum==3.4.0
osqp==1.0.4
packaging==25.0
pandas==2.3.2
pathspec==0.12.1
pennylane_lightning==0.43.0.dev24
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.3.0
prompt_toolkit==3.0.52
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.22
pydot==3.0.4
Pygments==2.19.2
pylint==3.3.7
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==8.4.1
pytest-benchmark==5.1.0
pytest-cov==6.2.1
pytest-forked==1.6.0
pytest-mock==3.14.1
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rich==13.9.4
rustworkx==0.17.1
scipy==1.16.1
scipy-openblas32==0.3.30.0.2
scs==3.2.8
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tach==0.28.5
termcolor==3.1.0
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.3
torch==2.5.1
triton==3.1.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
