absl-py==2.1.0
appdirs==1.4.4
astunparse==1.6.3
autograd==1.6.2
autoray==0.6.8
black==24.2.0
cachetools==5.3.2
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
clarabel==0.6.0
click==8.1.7
contourpy==1.2.0
coverage==7.4.2
cvxopt==1.3.2
cvxpy==1.4.2
cycler==0.12.1
distlib==0.3.8
ecos==2.0.13
exceptiongroup==1.2.0
execnet==2.0.2
filelock==3.13.1
flaky==3.7.0
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
future==1.0.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
identify==2.5.35
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
jax==0.4.23
jaxlib==0.4.23
Jinja2==3.1.3
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
ml-dtypes==0.2.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
osqp==0.6.5
packaging==23.2
pathspec==0.12.1
PennyLane-Lightning==0.34.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
protobuf==4.25.3
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pyparsing==3.1.1
pytest==8.0.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-forked==1.6.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytorch-triton-rocm==2.2.0
PyYAML==6.0.1
qdldl==0.1.7.post0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
rustworkx==0.14.0
scipy==1.11.4
scs==3.2.4.post1
semantic-version==2.10.0
six==1.16.0
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
toml==0.10.2
tomli==2.0.1
torch==2.2.0+rocm5.7
typing_extensions==4.9.0
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
