absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autoray==0.6.9
Babel==2.14.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cirq-core==1.3.0
contourpy==1.2.0
cycler==0.12.1
deprecation==2.1.0
docutils==0.16
duet==0.2.9
exceptiongroup==1.2.0
flatbuffers==24.3.25
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.62.1
h5py==3.10.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
jax==0.4.16
jaxlib==0.4.16
Jinja2==3.0.3
keras==2.11.0
kiwisolver==1.4.5
latexcodec==3.0.0
libclang==18.1.1
m2r2==0.3.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.0
mistune==0.8.4
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
networkx==2.6
numpy==1.26.4
oauthlib==3.2.2
openfermion==1.6.1
openfermionpyscf==0.5
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.1
pennylane-sphinx-theme==0.5.5
PennyLane_Lightning==0.35.1
pillow==10.2.0
pluggy==1.4.0
protobuf==3.19.6
PubChemPy==1.0.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
Pygments==2.17.2
pygments-github-lexers==0.0.5
pyparsing==3.1.2
pyscf==2.5.0
pytest==8.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.28.2
requests-oauthlib==2.0.0
rsa==4.9
rustworkx==0.12.1
scipy==1.12.0
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-automodapi==0.13
sphinx-copybutton==0.5.2
sphinx-gallery==0.12.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.6.3
sympy==1.12
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.36.0
tensornetwork==0.3.0
termcolor==2.4.0
toml==0.10.2
tomli==2.0.1
torch==1.9.0+cpu
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
Werkzeug==3.0.1
wrapt==1.16.0
xanadu-sphinx-theme==0.5.0
yarl==1.9.4
zipp==3.18.1
