absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autoray==0.6.9
Babel==2.14.0
beautifulsoup4==4.12.3
black==24.3.0
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cirq-core==1.3.0
clarabel==0.7.1
click==8.1.7
comm==0.2.2
contourpy==1.2.0
coverage==7.4.4
cvxopt==1.3.2
cvxpy==1.4.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diastatic-malt==2.15.1
distlib==0.3.8
docutils==0.16
duet==0.2.9
ecos==2.0.13
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
flaky==3.8.1
flatbuffers==24.3.25
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.4
httpx==0.27.0
identify==2.5.35
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.8.1
isoduration==20.11.0
jax==0.4.16
jaxlib==0.4.16
jedi==0.19.1
Jinja2==3.0.3
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
keras==2.11.0
kiwisolver==1.4.5
lark==1.1.9
latexcodec==3.0.0
libclang==18.1.1
m2r2==0.3.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==0.8.4
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==2.6
nodeenv==1.8.0
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
openfermion==1.6.1
openfermionpyscf==0.5
opt-einsum==3.3.0
osqp==0.6.5
overrides==7.7.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
PennyLane-Catalyst==0.5.0
pennylane-sphinx-theme==0.5.5
PennyLane_Lightning==0.35.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.7.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
Pygments==2.17.2
pygments-github-lexers==0.0.5
pyparsing==3.1.2
pyperclip==1.8.2
pyscf==2.5.0
pytest==8.1.1
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-triton-rocm==2.2.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
pyzx==0.8.0
qdldl==0.1.7.post0
referencing==0.34.0
requests==2.28.2
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
rustworkx==0.12.1
scipy==1.11.4
scs==3.2.4.post1
semantic-version==2.10.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==3.5.4
sphinx-automodapi==0.13
sphinx-copybutton==0.5.2
sphinx-gallery==0.12.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.6.3
stack-data==0.6.3
stim==1.13.0
sympy==1.12
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.36.0
tensornetwork==0.3.0
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
torch==1.9.0+cpu
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.18
virtualenv==20.25.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
widgetsnbextension==3.6.6
wrapt==1.14.1
xanadu-sphinx-theme==0.5.0
yarl==1.9.4
zipp==3.18.1
