absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alabaster==0.7.16
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autograd==1.7.0
autoray==0.7.0
babel==2.16.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
cirq-core==1.3.0
contourpy==1.3.0
cycler==0.12.1
deprecation==2.1.0
docutils==0.16
duet==0.2.9
exceptiongroup==1.2.2
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
gast==0.4.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.67.0
h5py==3.12.1
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
jax==0.4.16
jaxlib==0.4.16
Jinja2==3.0.3
keras==2.11.0
kiwisolver==1.4.7
latexcodec==3.0.0
libclang==18.1.1
m2r2==0.3.2
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.8.0
mistune==0.8.4
ml_dtypes==0.5.0
mpmath==1.3.0
multidict==6.1.0
networkx==2.6
numpy==1.26.4
oauthlib==3.2.2
openfermion==1.6.1
openfermionpyscf==0.5
opt_einsum==3.4.0
packaging==24.1
pandas==2.2.3
pennylane-sphinx-theme==0.5.8
PennyLane_Lightning==0.38.0
pillow==11.0.0
pluggy==1.5.0
propcache==0.2.0
protobuf==3.19.6
PubChemPy==1.0.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybtex==0.24.0
pybtex-docutils==1.0.3
Pygments==2.18.0
pygments-github-lexers==0.0.5
pyparsing==3.2.0
pyscf==2.7.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.28.2
requests-oauthlib==2.0.0
rsa==4.9
rustworkx==0.15.1
scipy==1.13.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-automodapi==0.13
sphinx-copybutton==0.5.2
sphinx-gallery==0.12.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.6.3
sympy==1.13.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.37.1
tensornetwork==0.3.0
termcolor==2.5.0
toml==0.10.2
tomli==2.0.2
torch==1.9.0+cpu
tqdm==4.66.6
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
Werkzeug==3.0.6
wrapt==1.16.0
xanadu-sphinx-theme==0.5.0
yarl==1.17.0
zipp==3.20.2
