absl-py==2.1.0
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.6.6
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
autograd==1.6.2
autoray==0.6.12
babel==2.16.0
beautifulsoup4==4.12.3
black==24.8.0
bleach==6.1.0
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.0
cfgv==3.4.0
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cotengra==0.6.2
coverage==7.6.1
cvxopt==1.3.2
cvxpy==1.5.3
cycler==0.12.1
cytoolz==0.12.3
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
diastatic-malt==2.15.2
distlib==0.3.8
ecos==2.0.14
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
flaky==3.8.1
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.5
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
identify==2.6.0
idna==3.7
importlib_metadata==8.4.0
importlib_resources==6.4.3
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.8.3
isoduration==20.11.0
isort==5.13.2
jax==0.4.23
jaxlib==0.4.23
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==1.1.9
keras==3.5.0
kiwisolver==1.4.5
lark==1.1.9
lazy-object-proxy==1.10.0
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.6.1
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mypy-extensions==1.0.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
notebook==7.2.1
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
osqp==0.6.7.post1
overrides==7.7.0
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
PennyLane-Catalyst==0.8.0
PennyLane_Lightning==0.38.0
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.22
Pygments==2.18.0
pylint==2.7.4
pyparsing==3.1.2
pyperclip==1.9.0
pytest==8.3.2
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
PyYAML==6.0.2
pyzmq==26.1.1
pyzx==0.8.0
qdldl==0.1.7.post4
quimb==1.8.4
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
rustworkx==0.15.1
scipy==1.12.0
scs==3.2.6
semantic-version==2.10.0
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
stim==1.13.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.18.1
tf_keras==2.16.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
uri-template==1.3.0
urllib3==2.2.2
virtualenv==20.26.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==3.6.8
wrapt==1.12.1
zipp==3.20.0
