absl-py==2.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.10.0
anywidget==0.9.18
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
astroid==3.3.11
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
autograd==1.8.0
autoray==0.8.0
babel==2.17.0
bartiq==0.9.0
beautifulsoup4==4.13.5
black==25.1.0
bleach==6.2.0
blinker==1.9.0
build==1.3.0
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
chex==0.1.90
cirq-core==1.4.0
clarabel==0.11.1
click==8.2.1
comm==0.2.3
contourpy==1.3.3
cotengra==0.7.5
coverage==7.10.6
cryptography==45.0.6
cvxopt==1.3.2
cvxpy==1.7.2
cycler==0.12.1
cytoolz==1.0.1
dash==3.2.0
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.4.0
distlib==0.4.0
duet==0.2.9
execnet==2.1.1
executing==2.2.0
fastjsonschema==2.21.2
filecheck==1.0.3
filelock==3.19.1
flaky==3.8.1
Flask==3.1.2
fonttools==4.59.2
fqdn==1.5.1
fxpmath==0.4.9
galois==0.4.6
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.20.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.68.2
identify==2.6.13
idna==3.10
immutabledict==4.2.1
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isort==6.0.1
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lark==1.2.2
llvmlite==0.44.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.4
mitiq==0.46.0
ml_dtypes==0.5.3
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==2.2.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
nodeenv==1.9.1
notebook==7.4.5
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
openqasm3==1.0.1
opt_einsum==3.4.0
optax==0.2.5
ordered-set==4.1.0
osqp==1.0.4
overrides==7.7.0
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
PennyLane-qiskit @ git+https://github.com/PennyLaneAI/pennylane-qiskit.git@aeb7ea56c3fc8cf487470b0c82692dd3d272d8db
pennylane_catalyst==0.13.0.dev44
pennylane_lightning==0.43.0.dev15
pennylane_lightning_kokkos==0.43.0.dev15
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
pluggy==1.6.0
ply==3.11
pre_commit==4.3.0
prometheus_client==0.22.1
prompt_toolkit==3.0.52
protobuf==6.32.0
psutil==7.0.0
psygnal==0.14.1
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.4
Pygments==2.19.2
PyJWT==2.10.1
pylint==3.3.7
pyparsing==3.1.4
pyperclip==1.9.0
pyproject_hooks==1.2.0
pyspnego==0.11.2
pytest==8.4.1
pytest-benchmark==5.1.0
pytest-cov==6.2.1
pytest-forked==1.6.0
pytest-mock==3.14.1
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.2
pyzx==0.9.0
qiskit==1.2.4
qiskit-aer==0.16.0
qiskit-ibm-runtime==0.29.0
qref==0.9.0
qsharp==1.20.0
qsharp-widgets==1.20.0
qualtran==0.6.1
quimb==1.11.2
referencing==0.36.2
requests==2.32.5
requests_ntlm==1.3.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rpds-py==0.27.1
rustworkx==0.17.1
scipy==1.15.2
scipy-openblas32==0.3.30.0.2
scs==3.2.8
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
stack-data==0.6.3
stevedore==5.5.0
stim==1.15.0
symengine==0.13.0
sympy==1.12.1
tabulate==0.9.0
tach==0.28.5
termcolor==3.1.0
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.3
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xdsl==0.49.0
zipp==3.23.0
