absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.12.1
anywidget==0.9.21
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.0.3
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.1.0
attrs==25.4.0
autograd==1.8.0
autoray==0.8.4
babel==2.18.0
bartiq==0.12.1
beautifulsoup4==4.14.3
black==25.9.0
bleach==6.3.0
blinker==1.9.0
build==1.4.0
cachetools==7.0.0
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
chex==0.1.91
cirq-core==1.6.1
clarabel==0.11.1
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cotengra==0.7.5
coverage==7.13.2
cryptography==46.0.4
cvxopt==1.3.2
cvxpy==1.8.0
cycler==0.12.1
cytoolz==1.1.0
dash==3.4.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.4.1
distlib==0.4.0
duet==0.2.9
execnet==2.1.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.3
flaky==3.8.1
Flask==3.1.2
fonttools==4.61.1
fqdn==1.5.1
fxpmath==0.4.9
galois==0.4.10
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.46
graphviz==0.20.3
h11==0.16.0
highspy==1.12.0
httpcore==1.0.9
httpx==0.28.1
ibm-cloud-sdk-core==3.24.3
ibm-platform-services==0.73.1
identify==2.6.16
idna==3.11
immutabledict==4.2.2
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==7.0.0
itsdangerous==2.2.0
jax==0.7.1
jaxlib==0.7.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lark==1.3.1
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
mistune==3.2.0
mitiq==0.48.1
ml_dtypes==0.5.4
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==2.15.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
nodeenv==1.10.0
notebook==7.5.3
notebook_shim==0.2.4
numba==0.63.1
numpy==2.3.0
openqasm3==1.0.1
opt_einsum==3.4.0
optax==0.2.6
ordered-set==4.1.0
osqp==1.1.0
overrides==7.7.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathspec==1.0.4
PennyLane-qiskit @ git+https://github.com/PennyLaneAI/pennylane-qiskit.git@f5aced1050097b023ff894f1ced457b508daac36
pennylane_catalyst==0.15.0.dev21
pennylane_lightning==0.45.0.dev8
pennylane_lightning_kokkos==0.45.0.dev8
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.2
pluggy==1.6.0
pre_commit==4.5.1
prometheus_client==0.24.1
prompt_toolkit==3.0.52
protobuf==6.33.5
psutil==7.2.2
psygnal==0.15.1
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydot==4.0.1
Pygments==2.19.2
PyJWT==2.11.0
pylint==4.0.4
pyparsing==3.3.2
pyperclip==1.11.0
pyproject_hooks==1.2.0
pyspnego==0.12.0
pytest==8.4.2
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-forked==1.6.0
pytest-mock==3.15.1
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytokens==0.4.1
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
pyzx==0.9.0
qiskit==2.3.0
qiskit-aer==0.17.2
qiskit-ibm-runtime==0.45.0
qref==0.11.0
qsharp==1.25.1
qsharp-widgets==1.25.1
qualtran==0.7.0
quimb==1.12.1
referencing==0.37.0
requests==2.32.5
requests_ntlm==1.3.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.2
rpds-py==0.30.0
rustworkx==0.17.1
scipy==1.16.2
scipy-openblas32==0.3.31.22.1
scs==3.2.11
Send2Trash==2.1.0
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
soupsieve==2.8.3
stack-data==0.6.3
stevedore==5.6.0
stim==1.15.0
sympy==1.14.0
tabulate==0.9.0
tach==0.32.2
termcolor==3.3.0
terminado==0.18.1
tinycss2==1.4.0
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
toolz==1.1.0
tornado==6.5.4
tqdm==4.67.2
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
virtualenv==20.36.1
wcwidth==0.5.3
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.5
widgetsnbextension==4.0.15
xdsl==0.56.1
xdsl-jax==0.2.0
zipp==3.23.0
