absl-py==2.1.0
annotated-types==0.7.0
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.6.6
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==25.1.0
autograd==1.7.0
autoray==0.7.0
babel==2.17.0
beautifulsoup4==4.13.3
black==25.1.0
bleach==6.2.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
chex==0.1.89
cirq-core==1.4.1
clarabel==0.10.0
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cotengra==0.7.1
coverage==7.6.12
cryptography==44.0.2
cvxopt==1.3.2
cvxpy==1.6.3
cycler==0.12.1
cytoolz==1.0.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.3.9
distlib==0.3.9
duet==0.2.9
etils==1.12.1
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
flaky==3.8.1
flatbuffers==25.2.10
fonttools==4.56.0
fqdn==1.5.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.70.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.7
httpx==0.28.1
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.61.0
identify==2.6.9
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.34.0
ipython-genutils==0.2.0
ipywidgets==7.8.5
isoduration==20.11.0
isort==5.13.2
jax==0.4.28
jaxlib==0.4.28
jedi==0.19.2
Jinja2==3.1.6
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==1.1.11
keras==3.9.0
kiwisolver==1.4.8
lark==1.1.9
lazy-object-proxy==1.10.0
libclang==18.1.1
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.6.1
mdurl==0.1.2
mistune==3.1.2
mitiq==0.43.0
ml-dtypes==0.3.2
mpmath==1.3.0
mypy-extensions==1.0.0
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.1
osqp==0.6.7.post3
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pbr==6.1.1
PennyLane-Catalyst==0.11.0.dev50
PennyLane-qiskit @ git+https://github.com/PennyLaneAI/pennylane-qiskit.git@af5226f4a10885e6e01935c6fc3564d94d30984d
PennyLane_Lightning==0.41.0
PennyLane_Lightning_Kokkos==0.41.0.dev22
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
pre_commit==4.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
Pygments==2.19.1
PyJWT==2.10.1
pylint==2.7.4
pyparsing==3.2.1
pyperclip==1.9.0
pyspnego==0.11.2
pytest==8.3.5
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
pyzx==0.8.0
qdldl==0.1.7.post5
qiskit==1.2.4
qiskit-aer==0.16.0
qiskit-ibm-provider==0.11.0
qiskit-ibm-runtime==0.29.0
quimb==1.10.0
referencing==0.36.2
requests==2.32.3
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
rustworkx==0.16.0
scipy==1.14.1
scipy-openblas32==0.3.29.0.0
scs==3.2.7.post2
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
stevedore==5.4.1
stim==1.14.0
symengine==0.13.0
sympy==1.12.1
tabulate==0.9.0
tach==0.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
terminado==0.18.1
tf_keras==2.16.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
virtualenv==20.29.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==3.6.10
wrapt==1.12.1
