appdirs==1.4.4
astroid==4.0.2
astunparse==1.6.3
autograd==1.8.0
autoray==0.8.2
black==25.9.0
build==1.3.0
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.1
contourpy==1.3.3
coverage==7.12.0
cvxopt==1.3.2
cvxpy==1.7.3
cycler==0.12.1
diastatic-malt==2.15.2
dill==0.4.0
distlib==0.4.0
execnet==2.1.2
filelock==3.20.0
flaky==3.8.1
fonttools==4.60.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
identify==2.6.15
idna==3.11
iniconfig==2.3.0
isort==7.0.0
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.4
mypy_extensions==1.1.0
networkx==3.6
nodeenv==1.9.1
numpy==2.3.5
opt_einsum==3.4.0
osqp==1.0.5
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pennylane_lightning==0.44.0.dev15
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.5.0
prompt_toolkit==3.0.52
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.23
pydot==3.0.4
Pygments==2.19.2
pylint==4.0.3
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-forked==1.6.0
pytest-mock==3.15.1
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==13.9.4
rustworkx==0.17.1
scipy==1.16.3
scipy-openblas32==0.3.30.0.8
scs==3.2.9
six==1.17.0
smmap==5.0.2
tach==0.28.5
termcolor==3.2.0
tomli==2.3.0
tomli_w==1.2.0
tomlkit==0.13.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.35.4
wcwidth==0.2.14
