appdirs==1.4.4
autograd==1.6.2
autoray==0.6.8
black==24.2.0
cachetools==5.3.2
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
clarabel==0.6.0
click==8.1.7
contourpy==1.2.0
coverage==7.4.2
cvxopt==1.3.2
cvxpy==1.4.2
cycler==0.12.1
distlib==0.3.8
ecos==2.0.13
exceptiongroup==1.2.0
execnet==2.0.2
filelock==3.13.1
flaky==3.7.0
fonttools==4.49.0
future==1.0.0
identify==2.5.35
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
jax==0.4.23
jaxlib==0.4.23
kiwisolver==1.4.5
matplotlib==3.8.3
ml-dtypes==0.3.2
mypy-extensions==1.0.0
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.4
opt-einsum==3.3.0
osqp==0.6.5
packaging==23.2
pathspec==0.12.1
PennyLane_Lightning==0.35.0.dev14
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
py==1.11.0
py-cpuinfo==9.0.0
pybind11==2.11.1
pyparsing==3.1.1
pytest==8.0.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-forked==1.6.0
pytest-mock==3.12.0
pytest-split==0.8.2
pytest-xdist==3.5.0
python-dateutil==2.8.2
PyYAML==6.0.1
qdldl==0.1.7.post0
requests==2.31.0
rustworkx==0.14.0
scipy==1.11.4
scs==3.2.4.post1
semantic-version==2.10.0
six==1.16.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.2.1
virtualenv==20.25.1
zipp==3.17.0
