absl-py==2.1.0
appdirs==1.4.4
astunparse==1.6.3
autograd==1.6.2
autoray==0.6.9
black==24.4.0
cachetools==5.3.3
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
clarabel==0.7.1
click==8.1.7
contourpy==1.2.1
coverage==7.4.4
cvxopt==1.3.2
cvxpy==1.4.3
cycler==0.12.1
distlib==0.3.8
ecos==2.0.13
exceptiongroup==1.2.0
execnet==2.1.1
filelock==3.13.4
flaky==3.8.1
flatbuffers==24.3.25
fonttools==4.51.0
future==1.0.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.11.0
identify==2.5.35
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
keras==3.2.1
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.3.2
mypy-extensions==1.0.0
namex==0.0.8
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
osqp==0.6.5
packaging==24.0
pathspec==0.12.1
PennyLane_Lightning==0.36.0
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.7.0
protobuf==4.25.3
py==1.11.0
py-cpuinfo==9.0.0
pybind11==2.12.0
Pygments==2.17.2
pyparsing==3.1.2
pytest==8.1.1
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-split==0.8.2
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
qdldl==0.1.7.post2
requests==2.31.0
rich==13.7.1
rustworkx==0.14.2
scipy==1.11.4
scs==3.2.4.post1
semantic-version==2.10.0
six==1.16.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
tf_keras==2.16.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.11.0
urllib3==2.2.1
virtualenv==20.25.3
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.18.1
