appdirs==1.4.4
astroid==4.0.4
astunparse==1.6.3
autograd==1.8.0
autoray==0.8.4
black==25.9.0
build==1.4.0
cachetools==7.0.0
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.1
contourpy==1.3.3
coverage==7.13.3
cvxopt==1.3.2
cvxpy==1.8.1
cycler==0.12.1
diastatic-malt==2.15.2
dill==0.4.1
distlib==0.4.0
execnet==2.1.2
filelock==3.20.3
flaky==3.8.1
fonttools==4.61.1
fsspec==2026.2.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.46
highspy==1.13.0
identify==2.6.16
idna==3.11
iniconfig==2.3.0
isort==7.0.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.6.1
nodeenv==1.10.0
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
osqp==1.1.0
packaging==26.0
pandas==3.0.0
pathspec==1.0.4
pennylane_lightning==0.45.0.dev15
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
pre_commit==4.5.1
prompt_toolkit==3.0.52
py==1.11.0
py-cpuinfo==9.0.0
pycparser==3.0
pydot==4.0.1
Pygments==2.19.2
pylint==4.0.4
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==9.0.2
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-forked==1.6.0
pytest-mock==3.15.1
pytest-rng==1.0.0
pytest-split==0.11.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
PyYAML==6.0.3
requests==2.32.5
rich==14.3.2
rustworkx==0.17.1
scipy==1.17.0
scipy-openblas32==0.3.31.22.1
scs==3.2.11
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tach==0.32.2
termcolor==3.3.0
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
torch==2.9.1
triton==3.5.1
typing_extensions==4.15.0
urllib3==2.6.3
virtualenv==20.36.1
wcwidth==0.6.0
