appdirs==1.4.4
astroid==2.6.6
astunparse==1.6.3
autograd==1.8.0
autoray==0.7.2
black==25.1.0
build==1.2.2.post1
cachetools==6.1.0
certifi==2025.7.9
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
clarabel==0.11.1
click==8.2.1
contourpy==1.3.2
coverage==7.9.2
cvxopt==1.3.2
cvxpy==1.6.6
cycler==0.12.1
diastatic-malt==2.15.2
distlib==0.3.9
exceptiongroup==1.3.0
execnet==2.1.1
filelock==3.18.0
flaky==3.8.1
fonttools==4.58.5
fsspec==2025.5.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
identify==2.6.12
idna==3.10
iniconfig==2.1.0
isort==5.13.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy-object-proxy==1.11.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mccabe==0.6.1
mdurl==0.1.2
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.4.2
nodeenv==1.9.1
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
osqp==1.0.4
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pennylane_lightning==0.42.0rc2
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.2.0
prompt_toolkit==3.0.51
py==1.11.0
py-cpuinfo==9.0.0
pycparser==2.22
pydot==3.0.4
Pygments==2.19.2
pylint==2.7.4
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==8.4.1
pytest-benchmark==5.1.0
pytest-cov==6.2.1
pytest-forked==1.6.0
pytest-mock==3.14.1
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rich==13.9.4
rustworkx==0.16.0
scipy==1.15.3
scipy-openblas32==0.3.30.0.1
scs==3.2.7.post2
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tach==0.28.5
termcolor==3.1.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.3
torch==2.5.1
triton==3.1.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.31.2
wcwidth==0.2.13
wrapt==1.12.1
