appdirs==1.4.4
astroid==2.6.6
autograd==1.6.2
autoray==0.6.12
black==24.8.0
cachetools==5.5.0
certifi==2024.7.4
cfgv==3.4.0
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
contourpy==1.2.1
coverage==7.6.1
cvxopt==1.3.2
cvxpy==1.5.3
cycler==0.12.1
distlib==0.3.8
ecos==2.0.14
exceptiongroup==1.2.2
execnet==2.1.1
filelock==3.15.4
flaky==3.8.1
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
identify==2.6.0
idna==3.7
importlib_resources==6.4.3
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.6.1
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
nodeenv==1.9.1
numpy==1.26.4
osqp==0.6.7.post1
packaging==24.1
pathspec==0.12.1
PennyLane_Lightning==0.38.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
py==1.11.0
py-cpuinfo==9.0.0
pylint==2.7.4
pyparsing==3.1.2
pytest==8.3.2
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytorch-triton==2.3.0
PyYAML==6.0.2
qdldl==0.1.7.post4
requests==2.32.3
rustworkx==0.15.1
scipy==1.12.0
scs==3.2.6
six==1.16.0
sympy==1.13.2
toml==0.10.2
tomli==2.0.1
torch==2.3.0
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
wrapt==1.12.1
zipp==3.20.0
