appdirs==1.4.4
astroid==2.6.6
astunparse==1.6.3
autograd==1.7.0
autoray==0.7.0
black==25.1.0
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
clarabel==0.10.0
click==8.1.8
contourpy==1.3.1
coverage==7.6.12
cvxopt==1.3.2
cvxpy==1.6.3
cycler==0.12.1
diastatic-malt==2.15.2
distlib==0.3.9
exceptiongroup==1.2.2
execnet==2.1.1
filelock==3.17.0
flaky==3.8.1
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
identify==2.6.9
idna==3.10
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.6
kiwisolver==1.4.8
lazy-object-proxy==1.10.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mccabe==0.6.1
mdurl==0.1.2
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.4.2
nodeenv==1.9.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
osqp==0.6.7.post3
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
PennyLane_Lightning==0.41.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.1.0
prompt_toolkit==3.0.50
py==1.11.0
py-cpuinfo==9.0.0
pydot==3.0.4
Pygments==2.19.1
pylint==2.7.4
pyparsing==3.2.1
pytest==8.3.5
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-forked==1.6.0
pytest-mock==3.14.0
pytest-rng==1.0.0
pytest-split==0.10.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
qdldl==0.1.7.post5
requests==2.32.3
rich==13.9.4
rustworkx==0.16.0
scipy==1.15.2
scipy-openblas32==0.3.29.0.0
scs==3.2.7.post2
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tach==0.13.1
termcolor==2.5.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.2
torch==2.5.1
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.3
wcwidth==0.2.13
wrapt==1.12.1
