OP_DEFINE-SECTION
title
allene 2E, 2B VC model. Up to 2nd order in most modes.
Parameters calculated using finite differencing with OVGF and a cc-pVTZ basis.
See: Mahapatra et al JPC A (submitted).
end-title
end-op_define-section

PARAMETER-SECTION
v1    = 0.3945  ,ev
v2    = 0.1846  ,ev
v3    = 0.1359  ,ev
v4    = 0.1110  ,ev
v5    = 0.3944  ,ev
v6    = 0.2529  ,ev
v7    = 0.1782  ,ev
v8    = 0.4055  ,ev
v9    = 0.1260  ,ev
v10    = 0.1069  ,ev
v11    = 0.0446  ,ev

k1   = -0.2888 , ev
k2   = -0.2789 , ev
k3   = -0.1895 , ev
k4   = 0.1030 , ev
k5   = 0.3080 , ev
k6   = 0.1140 , ev
k7   = 0.3710 , ev
k11   = -0.1637 , ev
k21   = 0.4501 , ev
k31   = 0.00002 , ev
l8   = 0.245 , ev
l9   = 0.237 , ev
l10   = 0.133 , ev
l11   = 0.044 , ev

g11 = 0.2816, ev
g22 = -0.06016, ev
g33 = 0.00352, ev
g44 = -0.0448, ev
g55 = 0.2801, ev
g66 = 0.00552, ev
g77 = -0.0652, ev
g12 = 0.0430, ev
g13 = 0.0042, ev
g23 = -0.0222, ev
g57 = 0.0435, ev
g56 = 0.00444, ev
g67 = 0.0185, ev

g25 = -0.0393, ev
g26 = -0.0109, ev
g27 = -0.0096, ev
g35 = -0.0035, ev
g36 = -0.0167, ev
g37 = -0.0470, ev

g337 = -0.12742, ev
g227 = -0.13988, ev

h11 = 0.01112, ev
h22 = 0.0184, ev
h33 = 0.0128, ev

E0e = 15.2579, ev
E0b2 = 15.46728, ev
end-parameter-section

HAMILTONIAN-SECTION
modes  |  v1 | v2 | v3 | v4 | v5 | v6 | v7
modes  |  v8x | v9x | v10x | v11x | v8y | v9y | v10y | v11y  | el

v1          |1  KE
v2          |2  KE
v3          |3  KE
v4          |4  KE
v5          |5  KE
v6          |6  KE
v7          |7  KE
v8          |8  KE
v9          |9  KE
v10         |10 KE
v11         |11 KE
v8          |12 KE
v9          |13 KE
v10         |14 KE
v11         |15 KE

0.5*v1          |1  q^2
0.5*v2          |2  q^2
0.5*v3          |3  q^2
0.5*v4          |4  q^2
0.5*v5          |5  q^2
0.5*v6          |6  q^2
0.5*v7          |7  q^2
0.5*v8          |8  q^2
0.5*v9          |9  q^2
0.5*v10         |10 q^2
0.5*v11         |11 q^2
0.5*v8          |12 q^2
0.5*v9          |13 q^2
0.5*v10         |14 q^2
0.5*v11         |15 q^2

E0e          |16 S1&1
E0e          |16 S2&2
E0b2         |16 S3&3

k1  |1 q   |16 S1&1
k2  |2 q   |16 S1&1
k3  |3 q   |16 S1&1
k5  |5 q   |16 S1&1
k6  |6 q   |16 S1&1
k7  |7 q   |16 S1&1

k1  |1 q   |16 S2&2
k2  |2 q   |16 S2&2
k3  |3 q   |16 S2&2
-k5  |5 q   |16 S2&2
-k6  |6 q   |16 S2&2
-k7  |7 q   |16 S2&2

k11  |1 q   |16 S3&3
k21  |2 q   |16 S3&3
k31  |3 q   |16 S3&3

k4  |4 q   |16 S1&2

l8   |8  q   |16 S1&3
l9   |9  q   |16 S1&3
l10  |10 q   |16 S1&3
l11  |11 q   |16 S1&3

l8  |12 q   |16 S2&3
l9  |13 q   |16 S2&3
l10  |14 q   |16 S2&3
l11  |15 q   |16 S2&3

0.5*g11 |1 q^2  |16 S1&1
0.5*g22 |2 q^2  |16 S1&1
0.5*g33 |3 q^2  |16 S1&1
0.5*g44 |4 q^2  |16 S1&1
0.5*g55 |5 q^2  |16 S1&1
0.5*g66 |6 q^2  |16 S1&1
0.5*g77 |7 q^2  |16 S1&1

g12     |1 q    |2 q   |16 S1&1
g13     |1 q    |3 q   |16 S1&1
g23     |2 q    |3 q   |16 S1&1
g56     |5 q    |6 q   |16 S1&1
g57     |5 q    |7 q   |16 S1&1
g67     |6 q    |7 q   |16 S1&1

g25     |2 q    |5 q   |16 S1&1
g26     |2 q    |6 q   |16 S1&1
g27     |2 q    |7 q   |16 S1&1
g35     |3 q    |5 q   |16 S1&1
g36     |3 q    |6 q   |16 S1&1
g37     |3 q    |7 q   |16 S1&1
0.5*g227    |2 q^2    |7 q   |16 S1&1
0.5*g337    |3 q^2    |7 q   |16 S1&1

0.5*g11 |1 q^2  |16 S2&2
0.5*g22 |2 q^2  |16 S2&2
0.5*g33 |3 q^2  |16 S2&2
0.5*g44 |4 q^2  |16 S2&2
0.5*g55 |5 q^2  |16 S2&2
0.5*g66 |6 q^2  |16 S2&2
0.5*g77 |7 q^2  |16 S2&2

g12     |1 q    |2 q   |16 S2&2
g13     |1 q    |3 q   |16 S2&2
g23     |2 q    |3 q   |16 S2&2
g56     |5 q    |6 q   |16 S2&2
g57     |5 q    |7 q   |16 S2&2
g67     |6 q    |7 q   |16 S2&2

-g25    |2 q    |5 q   |16 S2&2
-g26    |2 q    |6 q   |16 S2&2
-g27    |2 q    |7 q   |16 S2&2
-g35    |3 q    |5 q   |16 S2&2
-g36    |3 q    |6 q   |16 S2&2
-g37    |3 q    |7 q   |16 S2&2
-0.5*g227    |2 q^2    |7 q   |16 S2&2
-0.5*g337    |3 q^2    |7 q   |16 S2&2

0.5*h11 |1 q^2  |16 S3&3
0.5*h22 |2 q^2  |16 S3&3
0.5*h33 |3 q^2  |16 S3&3

end-hamiltonian-section

end-operator
