########################################################################################
### anthracene radical cation LVC+QVC model with 6 electronic states and 66 modes    ###
###           Phys. Chem. Chem. Phys. 13 (2011), 14523                               ###
###     V. S. Reddy and S. Mahapatra. Private communication, 2012                    ###
########################################################################################

OP_DEFINE-SECTION
title
anthracene radical cation LVC+QVC model with 6 electronic states and 66 modes
end-title
end-op_define-section

PARAMETER-SECTION
# vib. freq.
v1 = 0.04906, ev
v2 = 0.07716, ev
v3 = 0.09453, ev
v4 = 0.12893, ev
v5 = 0.14547, ev
v6 = 0.16145, ev
v7 = 0.18232, ev
v8 = 0.18903, ev
v9 = 0.19859, ev
v10 = 0.39580, ev
v11 = 0.39766, ev
v12 = 0.40138, ev
v13 = 0.04760, ev
v14 = 0.06439, ev
v15 = 0.11312, ev
v16 = 0.13890, ev
v17 = 0.14871, ev
v18 = 0.15830, ev
v19 = 0.17381, ev
v20 = 0.20013, ev
v21 = 0.20929, ev
v22 = 0.39706, ev
v23 = 0.39973, ev
v24 = 0.02866, ev
v25 = 0.08139, ev
v26 = 0.11172, ev
v27 = 0.14369, ev
v28 = 0.15824, ev
v29 = 0.16474, ev
v30 = 0.18387, ev
v31 = 0.20741, ev
v32 = 0.39556, ev
v33 = 0.39712, ev
v34 = 0.39974, ev
v35 = 0.07515, ev
v36 = 0.10233, ev
v37 = 0.12859, ev
v38 = 0.14478, ev
v39 = 0.14837, ev
v40 = 0.17866, ev
v41 = 0.18366, ev
v42 = 0.19054, ev
v43 = 0.19768, ev
v44 = 0.39760, ev
v45 = 0.40133, ev
v46 = 0.02810, ev
v47 = 0.05652, ev
v48 = 0.09360, ev
v49 = 0.11502, ev
v50 = 0.03202, ev
v51 = 0.04852, ev
v52 = 0.06545, ev
v53 = 0.10233, ev
v54 = 0.10383, ev
v55 = 0.11615, ev
v56 = 0.01464, ev
v57 = 0.05800, ev
v58 = 0.06739, ev
v59 = 0.10362, ev
v60 = 0.11646, ev
v61 = 0.01088, ev
v62 = 0.04507, ev
v63 = 0.05540, ev
v64 = 0.09036, ev
v65 = 0.10405, ev
v66 = 0.11527, ev
# electronic energy
exb2g  = 7.00462, ev
eab1g  = 8.22561, ev
ebau   = 8.84452, ev
ecb2g  = 10.04423, ev
edb3u  = 10.11909, ev
eeag   = 11.15221, ev
# k
xk1 =  0.0004, ev
xk2 =  0.0007, ev
xk3 =  0.0032, ev
xk4 =  0.0101, ev
xk5 =  0.0338, ev
xk6 = -0.0539, ev
xk7 =  0.1060, ev
xk8 =  0.0564, ev
xk9 =  0.1383, ev
xk10 =  0.0051, ev
xk11 =  0.0044, ev
xk12 =  0.0125, ev
ak1 =  0.0296, ev
ak2 =  0.0185, ev
ak3 = -0.0939, ev
ak4 = -0.0444, ev
ak5 = -0.0342, ev
ak6 = -0.0058, ev
ak7 =  0.0406, ev
ak8 =  0.0178, ev
ak9 = -0.1067, ev
ak10 = -0.0125, ev
ak11 = -0.1330, ev
ak12 = -0.0170, ev
bk1 = -0.0316, ev
bk2 = -0.0387, ev
bk3 = -0.0112, ev
bk4 = -0.0129, ev
bk5 =  0.0348, ev
bk6 =  0.0692, ev
bk7 =  0.0382, ev
bk8 = -0.0490, ev
bk9 =  0.1203, ev
bk10 =  0.0044, ev
bk11 =  0.0035, ev
bk12 =  0.0159, ev
ck1 = -0.0726, ev
ck2 =  0.0172, ev
ck3 = -0.0124, ev
ck4 =  0.0030, ev
ck5 =  0.0173, ev
ck6 = -0.0205, ev
ck7 = -0.0775, ev
ck8 =  0.0075, ev
ck9 =  0.1080, ev
ck10 =  0.0063, ev
ck11 =  0.0045, ev
ck12 =  0.0158, ev
dk1 =  0.0023, ev
dk2 =  0.0120, ev
dk3 = -0.0572, ev
dk4 = -0.0855, ev
dk5 = -0.0026, ev
dk6 = -0.0455, ev
dk7 = -0.0678, ev
dk8 =  0.1269, ev
dk9 =  0.0298, ev
dk10 =  0.0146, ev
dk11 =  0.0092, ev
dk12 =  0.0238, ev
ek1 = -0.0848, ev
ek2 =  0.0275, ev
ek3 =  0.0398, ev
ek4 =  0.0327, ev
ek5 = -0.0076, ev
ek6 = -0.0170, ev
ek7 =  0.1410, ev
ek8 = -0.0461, ev
ek9 = -0.2337, ev
ek10 = -0.0581, ev
ek11 = -0.0458, ev
ek12 = -0.0115, ev
# lammbda
xa13 = 0.0416, ev
xa14 = 0.0421, ev
xa15 = 0.0000, ev
xa16 = 0.0000, ev
xa17 = 0.0456, ev
xa18 = 0.0000, ev
xa19 = 0.0000, ev
xa20 = 0.0000, ev
xa21 = 0.1535, ev
xa22 = 0.0000, ev
xa23 = 0.0000, ev
ac13 = 0.0000, ev
ac14 = 0.0000, ev
ac15 = 0.0376, ev
ac16 = 0.0000, ev
ac17 = 0.0000, ev
ac18 = 0.0458, ev
ac19 = 0.0276, ev
ac20 = 0.1052, ev
ac21 = 0.0000, ev
ac22 = 0.0000, ev
ac23 = 0.0027, ev
bd13 = 0.0000, ev
bd14 = 0.0221, ev
bd15 = 0.0000, ev
bd16 = 0.0000, ev
bd17 = 0.0000, ev
bd18 = 0.0272, ev
bd19 = 0.0192, ev
bd20 = 0.1154, ev
bd21 = 0.0220, ev
bd22 = 0.0000, ev
bd23 = 0.0000, ev
xd24 = 0.0000, ev
xd25 = 0.1015, ev
xd26 = 0.0651, ev
xd27 = 0.1035, ev
xd28 = 0.0361, ev
xd29 = 0.3264, ev
xd30 = 0.2930, ev
xd31 = 0.1553, ev
xd32 = 0.0094, ev
xd33 = 0.0000, ev
xd34 = 0.0000, ev
ab24 = 0.0000, ev
ab25 = 0.0539, ev
ab26 = 0.0000, ev
ab27 = 0.0000, ev
ab28 = 0.0392, ev
ab29 = 0.0347, ev
ab30 = 0.0000, ev
ab31 = 0.1107, ev
ab32 = 0.0000, ev
ab33 = 0.0000, ev
ab34 = 0.0000, ev
cd24 = 0.0000, ev
cd25 = 0.0250, ev
cd26 = 0.0153, ev
cd27 = 0.0219, ev
cd28 = 0.0093, ev
cd29 = 0.0840, ev
cd30 = 0.0719, ev
cd31 = 0.0260, ev
cd32 = 0.0000, ev
cd33 = 0.0020, ev
cd34 = 0.0000, ev
xb35 = 0.0000, ev
xb36 = 0.0000, ev
xb37 = 0.0000, ev
xb38 = 0.0000, ev
xb39 = 0.0000, ev
xb40 = 0.0739, ev
xb41 = 0.0941, ev
xb42 = 0.0000, ev
xb43 = 0.1056, ev
xb44 = 0.0000, ev
xb45 = 0.0000, ev
ad35 = 0.0043, ev
ad36 = 0.0346, ev
ad37 = 0.0000, ev
ad38 = 0.0000, ev
ad39 = 0.0000, ev
ad40 = 0.0000, ev
ad41 = 0.0000, ev
ad42 = 0.0000, ev
ad43 = 0.0962, ev
ad44 = 0.0000, ev
ad45 = 0.0000, ev
bc35 = 0.0718, ev
bc36 = 0.0483, ev
bc37 = 0.0191, ev
bc38 = 0.0000, ev
bc39 = 0.0395, ev
bc40 = 0.0000, ev
bc41 = 0.0000, ev
bc42 = 0.1133, ev
bc43 = 0.0000, ev
bc44 = 0.0000, ev
bc45 = 0.0000, ev
ae46 = 0.0000, ev
ae47 = 0.0736, ev
ae48 = 0.0000, ev
ae49 = 0.0000, ev
xe50 = 0.0000, ev
xe51 = 0.0000, ev
xe52 = 0.0487, ev
xe53 = 0.0000, ev
xe54 = 0.1395, ev
xe55 = 0.0775, ev
ce50 = 0.0444, ev
ce51 = 0.0834, ev
ce52 = 0.0505, ev
ce53 = 0.0636, ev
ce54 = 0.1433, ev
ce55 = 0.0769, ev
be56 = 0.0000, ev
be57 = 0.0000, ev
be58 = 0.0000, ev
be59 = 0.0418, ev
be60 = 0.0000, ev
de61 = 0.0256, ev
de62 = 0.0754, ev
de63 = 0.0680, ev
de64 = 0.0000, ev
de65 = 0.0000, ev
de66 = 0.0327, ev
# gamma
xg1 = -0.0009, ev
xg2 = -0.0048, ev
xg3 = -0.0018, ev
xg4 =  0.0001, ev
xg5 =  0.0048, ev
xg6 = -0.0008, ev
xg7 = -0.0049, ev
xg8 = -0.0010, ev
xg9 =  0.0042, ev
xg10 =  0.0039, ev
xg11 =  0.0034, ev
xg12 =  0.0028, ev
xg13 = -0.0039, ev
xg14 = -0.00402, ev
xg15 = -0.00049, ev
xg16 =  0.00112, ev
xg17 = -0.0009, ev
xg18 =  0.00286, ev
xg19 = -0.0018, ev
xg20 = -0.00076, ev
xg21 = -0.0381, ev
xg22 =  0.0038, ev
xg23 =  0.0038, ev
xg24 = -0.00025, ev
xg25 =  0.00112, ev
xg26 = -0.00139, ev
xg27 =  0.0022, ev
xg28 =  0.00206, ev
xg29 = -0.0002, ev
xg30 = -0.00073, ev
xg31 = -0.00724, ev
xg32 =  0.00376, ev
xg33 =  0.0037, ev
xg34 =  0.00374, ev
xg35 = -0.00273, ev
xg36 = -0.0009, ev
xg37 =  0.0004, ev
xg38 =  0.0058, ev
xg39 =  0.00384, ev
xg40 = -0.0016, ev
xg41 = -0.0066, ev
xg42 =  0.03382, ev
xg43 = -0.0102, ev
xg44 =  0.00346, ev
xg45 =  0.0029, ev
xg46 = -0.0122, ev
xg47 = -0.0042, ev
xg48 =  0.0039, ev
xg49 =  0.0092, ev
xg50 =  0.0056, ev
xg51 =  0.0052, ev
xg52 = -0.0012, ev
xg53 =  0.0047, ev
xg54 =  0.0144, ev
xg55 =  0.0080, ev
xg56 =  0.00608, ev
xg57 = -0.0048, ev
xg58 =  0.0031, ev
xg59 =  0.0116, ev
xg60 =  0.0073, ev
xg61 = -0.0058, ev
xg62 = -0.0035, ev
xg63 = -0.0091, ev
xg64 =  0.01004, ev
xg65 =  0.0134, ev
xg66 =  0.0091, ev
ag1 =  0.0004, ev
ag2 = -0.0010, ev
ag3 =  0.0036, ev
ag4 =  0.0019, ev
ag5 =  0.0063, ev
ag6 =  0.0043, ev
ag7 =  0.0204, ev
ag8 = -0.0045, ev
ag9 =  0.0073, ev
ag10 =  0.0039, ev
ag11 =  0.0038, ev
ag12 =  0.0044, ev
ag13 =  0.0015, ev
ag14 =  0.00172, ev
ag15 =  0.0030, ev
ag16 =  0.00154, ev
ag17 =  0.00604, ev
ag18 =  0.00144, ev
ag19 = -0.0010, ev
ag20 = -0.00986, ev
ag21 =  0.03864, ev
ag22 =  0.00372, ev
ag23 =  0.0034, ev
ag24 =  0.000, ev
ag25 = -0.0107, ev
ag26 = -0.000104, ev
ag27 =  0.00244, ev
ag28 = -0.00398, ev
ag29 = -0.00324, ev
ag30 = -0.00182, ev
ag31 = -0.0371, ev
ag32 =  0.00289, ev
ag33 =  0.0037, ev
ag34 =  0.00331, ev
ag35 = -0.00029, ev
ag36 = -0.00071, ev
ag37 =  0.0009, ev
ag38 =  0.0076, ev
ag39 =  0.0069, ev
ag40 =  0.0150, ev
ag41 = -0.00040, ev
ag42 =  0.03778, ev
ag43 = -0.0064, ev
ag44 =  0.0032, ev
ag45 =  0.000, ev
ag46 = -0.0011, ev
ag47 = -0.0013, ev
ag48 =  0.0049, ev
ag49 =  0.0077, ev
ag50 = -0.0158, ev
ag51 =  0.008, ev
ag52 = -0.0186, ev
ag53 =  0.0034, ev
ag54 =  0.0048, ev
ag55 =  0.0034, ev
ag56 = -0.0146, ev
ag57 = -0.0152, ev
ag58 =  0.00124, ev
ag59 =  0.0042, ev
ag60 =  0.0038, ev
ag61 =  0.0023, ev
ag62 = -0.0096, ev
ag63 =  0.0000, ev
ag64 =  0.00366, ev
ag65 =  0.008, ev
ag66 =  0.00767, ev
bg1 =  0.0002, ev
bg2 = -0.0034, ev
bg3 = -0.0014, ev
bg4 = -0.0004, ev
bg5 =  0.0049, ev
bg6 =  0.035, ev
bg7 =  0.0141, ev
bg8 =  0.0015, ev
bg9 =  0.0026, ev
bg10 =  0.0019, ev
bg11 =  0.0033, ev
bg12 =  0.0024, ev
bg13 = -0.0014, ev
bg14 = -0.0016, ev
bg15 = -0.00056, ev
bg16 = -0.0022, ev
bg17 =  0.00326, ev
bg18 =  0.00202, ev
bg19 =  0.00067, ev
bg20 = -0.0178, ev
bg21 = -0.0014, ev
bg22 =  0.0370, ev
bg23 =  0.0370, ev
bg24 = -0.00405, ev
bg25 =  0.00814, ev
bg26 = -0.00173, ev
bg27 =  0.00214, ev
bg28 =  0.00738, ev
bg29 =  0.00498, ev
bg30 =  0.0036, ev
bg31 =  0.0392, ev
bg32 =  0.00192, ev
bg33 =  0.0036, ev
bg34 =  0.0035, ev
bg35 = -0.01023, ev
bg36 = -0.0031, ev
bg37 = -0.004, ev
bg38 =  0.00426, ev
bg39 =  0.00371, ev
bg40 =  0.0102, ev
bg41 =  0.0128, ev
bg42 = -0.0054, ev
bg43 =  0.0142, ev
bg44 =  0.00348, ev
bg45 =  0.0026, ev
bg46 = -0.0102, ev
bg47 = -0.0136, ev
bg48 =  0.0000, ev
bg49 =  0.0028, ev
bg50 = -0.0066, ev
bg51 = -0.0006, ev
bg52 = -0.0094, ev
bg53 =  0.0022, ev
bg54 = -0.00052, ev
bg55 = -0.0033, ev
bg56 = -0.00015, ev
bg57 = -0.0052, ev
bg58 = -0.0062, ev
bg59 = -0.0017, ev
bg60 = -0.0031, ev
bg61 = -0.0143, ev
bg62 = -0.0139, ev
bg63 = -0.0095, ev
bg64 =  0.00058, ev
bg65 =  0.00172, ev
bg66 =  0.0026, ev
cg1 =  0.0012, ev
cg2 =  0.0030, ev
cg3 = -0.0024, ev
cg4 =  0.0008, ev
cg5 =  0.0049, ev
cg6 =  0.0136, ev
cg7 =  0.0080, ev
cg8 =  0.0045, ev
cg9 =  0.0002, ev
cg10 =  0.0025, ev
cg11 =  0.0028, ev
cg12 =  0.0025, ev
cg13 = -0.00184, ev
cg14 = -0.00068, ev
cg15 =  0.00044, ev
cg16 = -0.0037, ev
cg17 =  0.00448, ev
cg18 =  0.00626, ev
cg19 =  0.0015, ev
cg20 =  0.0144, ev
cg21 =  0.00129, ev
cg22 =  0.0034, ev
cg23 =  0.00336, ev
cg24 = -0.00244, ev
cg25 = -0.01637, ev
cg26 = -0.00766, ev
cg27 = -0.0080, ev
cg28 = -0.00056, ev
cg29 = -0.1016, ev
cg30 = -0.0781, ev
cg31 = -0.0090, ev
cg32 =  0.00176, ev
cg33 =  0.0033, ev
cg34 =  0.00328, ev
cg35 =  0.0072, ev
cg36 =  0.00466, ev
cg37 =  0.0008, ev
cg38 =  0.0078, ev
cg39 =  0.0088, ev
cg40 =  0.00327, ev
cg41 =  0.0090, ev
cg42 =  0.0367, ev
cg43 =  0.0092, ev
cg44 =  0.0028, ev
cg45 =  0.0026, ev
cg46 = -0.0079, ev
cg47 = -0.0167, ev
cg48 =  0.0002, ev
cg49 =  0.00092, ev
cg50 = -0.0086, ev
cg51 = -0.0325, ev
cg52 = -0.0075, ev
cg53 = -0.0187, ev
cg54 = -0.0403, ev
cg55 = -0.0072, ev
cg56 = -0.0061, ev
cg57 = -0.0062, ev
cg58 = -0.0118, ev
cg59 = -0.0075, ev
cg60 = -0.0031, ev
cg61 = -0.0073, ev
cg62 = -0.0213, ev
cg63 = -0.0175, ev
cg64 = -0.0056, ev
cg65 = -0.0056, ev
cg66 =  0.0026, ev
dg1 = -0.0007, ev
dg2 = -0.0011, ev
dg3 = -0.0002, ev
dg4 =  0.0005, ev
dg5 =  0.0052, ev
dg6 = -0.0066, ev
dg7 =  0.0023, ev
dg8 =  0.0002, ev
dg9 =  0.0037, ev
dg10 =  0.0027, ev
dg11 =  0.0029, ev
dg12 =  0.0026, ev
dg13 = -0.0014, ev
dg14 = -0.0002, ev
dg15 = -0.00124, ev
dg16 =  0.0046, ev
dg17 =  0.003134, ev
dg18 =  0.0044, ev
dg19 =  0.00169, ev
dg20 =  0.0234, ev
dg21 =  0.20929, ev
dg22 =  0.00352, ev
dg23 =  0.0032, ev
dg24 = -0.00092, ev
dg25 =  0.0136, ev
dg26 =  0.0043, ev
dg27 =  0.0155, ev
dg28 =  0.00367, ev
dg29 =  0.0988, ev
dg30 =  0.0844, ev
dg31 =  0.0231, ev
dg32 =  0.00386, ev
dg33 =  0.0036, ev
dg34 =  0.0034, ev
dg35 = -0.00024, ev
dg36 =  0.001983, ev
dg37 = -0.0023, ev
dg38 =  0.0072, ev
dg39 =  0.0056, ev
dg40 =  0.0098, ev
dg41 = -0.0072, ev
dg42 =  0.0302, ev
dg43 =  0.0132, ev
dg44 =  0.00306, ev
dg45 =  0.0000, ev
dg46 = -0.0105, ev
dg47 = -0.0091, ev
dg48 = -0.0024, ev
dg49 = -0.0145, ev
dg50 = -0.0082, ev
dg51 =  0.0055, ev
dg52 = -0.0169, ev
dg53 = -0.0047, ev
dg54 = -0.0068, ev
dg55 = -0.0109, ev
dg56 = -0.0102, ev
dg57 = -0.0157, ev
dg58 = -0.0138, ev
dg59 = -0.0093, ev
dg60 = -0.0204, ev
dg61 = -0.0049, ev
dg62 = -0.0126, ev
dg63 = -0.0037, ev
dg64 =  0.0000, ev
dg65 = -0.0172, ev
dg66 = -0.0129, ev
eg1 =  0.0029, ev
eg2 = -0.0034, ev
eg3 = -0.0020, ev
eg4 = -0.0013, ev
eg5 = -0.0042, ev
eg6 = -0.0085, ev
eg7 = -0.0285, ev
eg8 = -0.0344, ev
eg9 = -0.0074, ev
eg10 = -0.0110, ev
eg11 = -0.0006, ev
eg12 =  0.0009, ev
eg13 = -0.0050, ev
eg14 = -0.0320, ev
eg15 = -0.0162, ev
eg16 = -0.0260, ev
eg17 = -0.0229, ev
eg18 = -0.0252, ev
eg19 = -0.0262, ev
eg20 = -0.0264, ev
eg21 =  0.3860, ev
eg22 = -0.0071, ev
eg23 = -0.0112, ev
eg24 =  0.0008, ev
eg25 = -0.0151, ev
eg26 = -0.0304, ev
eg27 = -0.0124, ev
eg28 = -0.0175, ev
eg29 = -0.0156, ev
eg30 = -0.020, ev
eg31 = -0.0525, ev
eg32 = -0.0144, ev
eg33 = -0.0016, ev
eg34 = -0.0015, ev
eg35 = -0.0268, ev
eg36 = -0.0055, ev
eg37 = -0.0017, ev
eg38 = -0.0039, ev
eg39 = -0.0215, ev
eg40 = -0.0728, ev
eg41 = -0.0250, ev
eg42 = -0.0996, ev
eg43 = -0.0709, ev
eg44 = -0.0106, ev
eg45 = -0.0011, ev
eg46 = -0.0014, ev
eg47 =  0.0086, ev
eg48 = -0.0064, ev
eg49 = -0.0244, ev
eg50 = -0.0019, ev
eg51 = -0.0080, ev
eg52 =  0.0011, ev
eg53 = -0.0051, ev
eg54 =  0.0324, ev
eg55 =  0.0136, ev
eg56 = -0.0017, ev
eg57 = -0.0112, ev
eg58 = -0.0066, ev
eg59 =  0.0009, ev
eg60 =  0.0078, ev
eg61 = -0.0021, ev
eg62 =  0.0091, ev
eg63 =  0.0140, ev
eg64 = -0.0080, ev
eg65 = -0.0230, ev
eg66 = -0.0087, ev
end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------------------------------------------
modes | v1  | v2  | v3  | v4  | v5  | v6  | v7  | v8  | v9  | v10 | v11 | v12 | v13
modes | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24 | v25 | v26
modes | v27 | v28 | v29 | v30 | v31 | v32 | v33 | v34 | v35 | v36 | v37 | v38 | v39
modes | v40 | v41 | v42 | v43 | v44 | v45 | v46 | v47 | v48 | v49 | v50 | v51 | v52
modes | v53 | v54 | v55 | v56 | v57 | v58 | v59 | v60 | v61 | v62 | v63 | v64 | v65
modes | v66 | el
--------------------------------------------------------------------------------------
v1            |1 KE
v2            |2 KE
v3            |3 KE
v4            |4 KE
v5            |5 KE
v6            |6 KE
v7            |7 KE
v8            |8 KE
v9            |9 KE
v10           |10 KE
v11           |11 KE
v12           |12 KE
v13           |13 KE
v14           |14 KE
v15           |15 KE
v16           |16 KE
v17           |17 KE
v18           |18 KE
v19           |19 KE
v20           |20 KE
v21           |21 KE
v22           |22 KE
v23           |23 KE
v24           |24 KE
v25           |25 KE
v26           |26 KE
v27           |27 KE
v28           |28 KE
v29           |29 KE
v30           |30 KE
v31            |31 KE
v32            |32 KE
v33            |33 KE
v34            |34 KE
v35            |35 KE
v36            |36 KE
v37            |37 KE
v38            |38 KE
v39            |39 KE
v40           |40 KE
v41           |41 KE
v42           |42 KE
v43           |43 KE
v44           |44 KE
v45           |45 KE
v46           |46 KE
v47           |47 KE
v48           |48 KE
v49           |49 KE
v50           |50 KE
v51           |51 KE
v52           |52 KE
v53           |53 KE
v54           |54 KE
v55           |55 KE
v56           |56 KE
v57           |57 KE
v58           |58 KE
v59           |59 KE
v60           |60 KE
v61           |61 KE
v62           |62 KE
v63           |63 KE
v64           |64 KE
v65           |65 KE
v66           |66 KE
0.5*v1          |1   q^2
0.5*v2          |2   q^2
0.5*v3          |3   q^2
0.5*v4          |4   q^2
0.5*v5          |5   q^2
0.5*v6          |6   q^2
0.5*v7          |7   q^2
0.5*v8          |8   q^2
0.5*v9          |9   q^2
0.5*v10          |10   q^2
0.5*v11          |11   q^2
0.5*v12          |12   q^2
0.5*v13          |13   q^2
0.5*v14          |14   q^2
0.5*v15          |15   q^2
0.5*v16          |16   q^2
0.5*v17          |17   q^2
0.5*v18          |18   q^2
0.5*v19          |19   q^2
0.5*v20          |20   q^2
0.5*v21          |21   q^2
0.5*v22          |22   q^2
0.5*v23          |23   q^2
0.5*v24          |24   q^2
0.5*v25          |25   q^2
0.5*v26          |26   q^2
0.5*v27          |27   q^2
0.5*v28          |28   q^2
0.5*v29          |29   q^2
0.5*v30          |30   q^2
0.5*v31          |31   q^2
0.5*v32          |32   q^2
0.5*v33          |33   q^2
0.5*v34          |34   q^2
0.5*v35          |35   q^2
0.5*v36          |36   q^2
0.5*v37          |37   q^2
0.5*v38          |38   q^2
0.5*v39          |39   q^2
0.5*v40          |40   q^2
0.5*v41          |41   q^2
0.5*v42          |42   q^2
0.5*v43          |43   q^2
0.5*v44          |44   q^2
0.5*v45          |45   q^2
0.5*v46          |46   q^2
0.5*v47          |47   q^2
0.5*v48          |48   q^2
0.5*v49          |49   q^2
0.5*v50          |50   q^2
0.5*v51          |51   q^2
0.5*v52          |52   q^2
0.5*v53          |53   q^2
0.5*v54          |54   q^2
0.5*v55          |55   q^2
0.5*v56          |56   q^2
0.5*v57          |57   q^2
0.5*v58          |58   q^2
0.5*v59          |59   q^2
0.5*v60          |60   q^2
0.5*v61          |61   q^2
0.5*v62          |62   q^2
0.5*v63          |63   q^2
0.5*v64          |64   q^2
0.5*v65          |65   q^2
0.5*v66          |66   q^2

exb2g            |67 S1&1
eab1g            |67 S2&2
ebau             |67 S3&3
ecb2g            |67 S4&4
edb3u            |67 S5&5
eeag             |67 S6&6

xk1    |1 q   |67 S1&1
xk2    |2 q   |67 S1&1
xk3    |3 q   |67 S1&1
xk4    |4 q   |67 S1&1
xk5    |5 q   |67 S1&1
xk6    |6 q   |67 S1&1
xk7    |7 q   |67 S1&1
xk8    |8 q   |67 S1&1
xk9    |9 q   |67 S1&1
xk10    |10 q   |67 S1&1
xk11    |11 q   |67 S1&1
xk12    |12 q   |67 S1&1
ak1    |1 q   |67 S2&2
ak2    |2 q   |67 S2&2
ak3    |3 q   |67 S2&2
ak4    |4 q   |67 S2&2
ak5    |5 q   |67 S2&2
ak6    |6 q   |67 S2&2
ak7    |7 q   |67 S2&2
ak8    |8 q   |67 S2&2
ak9    |9 q   |67 S2&2
ak10    |10 q   |67 S2&2
ak11    |11 q   |67 S2&2
ak12    |12 q   |67 S2&2
bk1    |1 q   |67 S3&3
bk2    |2 q   |67 S3&3
bk3    |3 q   |67 S3&3
bk4    |4 q   |67 S3&3
bk5    |5 q   |67 S3&3
bk6    |6 q   |67 S3&3
bk7    |7 q   |67 S3&3
bk8    |8 q   |67 S3&3
bk9    |9 q   |67 S3&3
bk10    |10 q   |67 S3&3
bk11    |11 q   |67 S3&3
bk12    |12 q   |67 S3&3
ck1    |1 q   |67 S4&4
ck2    |2 q   |67 S4&4
ck3    |3 q   |67 S4&4
ck4    |4 q   |67 S4&4
ck5    |5 q   |67 S4&4
ck6    |6 q   |67 S4&4
ck7    |7 q   |67 S4&4
ck8    |8 q   |67 S4&4
ck9    |9 q   |67 S4&4
ck10    |10 q   |67 S4&4
ck11    |11 q   |67 S4&4
ck12    |12 q   |67 S4&4
dk1    |1 q   |67 S5&5
dk2    |2 q   |67 S5&5
dk3    |3 q   |67 S5&5
dk4    |4 q   |67 S5&5
dk5    |5 q   |67 S5&5
dk6    |6 q   |67 S5&5
dk7    |7 q   |67 S5&5
dk8    |8 q   |67 S5&5
dk9    |9 q   |67 S5&5
dk10    |10 q   |67 S5&5
dk11    |11 q   |67 S5&5
dk12    |12 q   |67 S5&5
ek1    |1 q   |67 S6&6
ek2    |2 q   |67 S6&6
ek3    |3 q   |67 S6&6
ek4    |4 q   |67 S6&6
ek5    |5 q   |67 S6&6
ek6    |6 q   |67 S6&6
ek7    |7 q   |67 S6&6
ek8    |8 q   |67 S6&6
ek9    |9 q   |67 S6&6
ek10    |10 q   |67 S6&6
ek11    |11 q   |67 S6&6
ek12    |12 q   |67 S6&6
xa13    |13 q  |67 S1&2
xa14    |14 q  |67 S1&2
xa15    |15 q  |67 S1&2
xa16    |16 q  |67 S1&2
xa17    |17 q  |67 S1&2
xa18    |18 q  |67 S1&2
xa19    |19 q  |67 S1&2
xa20    |20 q  |67 S1&2
xa21    |21 q  |67 S1&2
xa22    |22 q  |67 S1&2
xa23    |23 q  |67 S1&2
ac13    |13 q  |67 S2&4
ac14    |14 q  |67  S2&4
ac15    |15 q  |67  S2&4
ac16    |16 q  |67  S2&4
ac17    |17 q  |67  S2&4
ac18    |18 q  |67  S2&4
ac19    |19 q  |67  S2&4
ac20    |20 q  |67  S2&4
ac21    |21 q  |67  S2&4
ac22    |22 q  |67  S2&4
ac23    |23 q  |67  S2&4
bd13    |13 q  |67 S3&5
bd14    |14 q  |67 S3&5
bd15    |15 q  |67 S3&5
bd16    |16 q  |67 S3&5
bd17    |17 q  |67 S3&5
bd18    |18 q  |67 S3&5
bd19    |19 q  |67 S3&5
bd20    |20 q  |67 S3&5
bd21    |21 q  |67 S3&5
bd22    |22 q  |67 S3&5
bd23    |23 q  |67 S3&5
xd24    |24 q  |67 S1&5
xd25    |25 q  |67 S1&5
xd26    |26 q  |67 S1&5
xd27    |27 q  |67 S1&5
xd28    |28 q  |67 S1&5
xd29    |29 q  |67 S1&5
xd30    |30 q  |67 S1&5
xd31    |31 q  |67 S1&5
xd32    |32 q  |67 S1&5
xd33    |33 q  |67 S1&5
xd34    |34 q  |67 S1&5
ab24    |24 q  |67 S2&3
ab25    |25 q  |67 S2&3
ab26    |26 q  |67 S2&3
ab27    |27 q  |67 S2&3
ab28    |28 q  |67 S2&3
ab29    |29 q  |67 S2&3
ab30    |30 q  |67 S2&3
ab31    |31 q  |67 S2&3
ab32    |32 q  |67 S2&3
ab33    |33 q  |67 S2&3
ab34    |34 q  |67 S2&3
cd24    |24 q  |67 S4&5
cd25    |25 q  |67 S4&5
cd26    |26 q  |67 S4&5
cd27    |27 q  |67 S4&5
cd28    |28 q  |67 S4&5
cd29    |29 q  |67 S4&5
cd30    |30 q  |67 S4&5
cd31    |31 q  |67 S4&5
cd32    |32 q  |67 S4&5
cd33    |33 q  |67 S4&5
cd34    |34 q  |67 S4&5
xb35    |35 q  |67 S1&3
xb36    |36 q  |67 S1&3
xb37    |37 q  |67 S1&3
xb38    |38 q  |67 S1&3
xb39    |39 q  |67 S1&3
xb40    |40 q  |67 S1&3
xb41    |41 q  |67 S1&3
xb42    |42 q  |67 S1&3
xb43    |43 q  |67 S1&3
xb44    |44 q  |67 S1&3
xb45    |45 q  |67 S1&3
ad35    |35 q  |67 S2&5
ad36    |36 q  |67 S2&5
ad37    |37 q  |67 S2&5
ad38    |38 q  |67 S2&5
ad39    |39 q  |67 S2&5
ad40    |40 q  |67 S2&5
ad41    |41 q  |67 S2&5
ad42    |42 q  |67 S2&5
ad43    |43 q  |67 S2&5
ad44    |44 q  |67 S2&5
ad45    |45 q  |67 S2&5
bc35    |35 q  |67 S3&4
bc36    |36 q  |67 S3&4
bc37    |37 q  |67 S3&4
bc38    |38 q  |67 S3&4
bc39    |39 q  |67 S3&4
bc40    |40 q  |67 S3&4
bc41    |41 q  |67 S3&4
bc42    |42 q  |67 S3&4
bc43    |43 q  |67 S3&4
bc44    |44 q  |67 S3&4
bc45    |45 q  |67 S3&4
ae46    |46 q  |67 S2&6
ae47    |47 q  |67 S2&6
ae48    |48 q  |67 S2&6
ae49    |49 q  |67 S2&6
xe50    |50 q  |67 S1&6
xe51    |51 q  |67 S1&6
xe52    |52 q  |67 S1&6
xe53    |53 q  |67 S1&6
xe54    |54 q  |67 S1&6
xe55    |55 q  |67 S1&6
ce50    |50 q  |67 S4&6
ce51    |51 q  |67 S4&6
ce52    |52 q  |67 S4&6
ce53    |53 q  |67 S4&6
ce54    |54 q  |67 S4&6
ce55    |55 q  |67 S4&6
be56    |56 q  |67 S3&6
be57    |57 q  |67 S3&6
be58    |58 q  |67 S3&6
be59    |59 q  |67 S3&6
be60    |60 q  |67 S3&6
de61     |61 q  |67 S5&6
de62     |62 q  |67 S5&6
de63     |63 q  |67 S5&6
de64     |64 q  |67 S5&6
de65     |65 q  |67 S5&6
de66     |66 q  |67 S5&6

0.5*xg1    |1 q^2   |67 S1&1
0.5*xg2    |2 q^2   |67 S1&1
0.5*xg3    |3 q^2   |67 S1&1
0.5*xg4    |4 q^2   |67 S1&1
0.5*xg5    |5 q^2   |67 S1&1
0.5*xg6    |6 q^2   |67 S1&1
0.5*xg7    |7 q^2   |67 S1&1
0.5*xg8    |8 q^2   |67 S1&1
0.5*xg9    |9 q^2   |67 S1&1
0.5*xg10    |10 q^2   |67 S1&1
0.5*xg11    |11 q^2   |67 S1&1
0.5*xg12    |12 q^2   |67 S1&1
0.5*xg13    |13 q^2   |67 S1&1
0.5*xg14    |14 q^2   |67 S1&1
0.5*xg15    |15 q^2   |67 S1&1
0.5*xg16    |16 q^2   |67 S1&1
0.5*xg17    |17 q^2   |67 S1&1
0.5*xg18    |18 q^2   |67 S1&1
0.5*xg19    |19 q^2   |67 S1&1
0.5*xg20    |20 q^2   |67 S1&1
0.5*xg21    |21 q^2   |67 S1&1
0.5*xg22    |22 q^2   |67 S1&1
0.5*xg23    |23 q^2   |67 S1&1
0.5*xg24    |24 q^2   |67 S1&1
0.5*xg25    |25 q^2   |67 S1&1
0.5*xg26    |26 q^2   |67 S1&1
0.5*xg27    |27 q^2   |67 S1&1
0.5*xg28    |28 q^2   |67 S1&1
0.5*xg29    |29 q^2   |67 S1&1
0.5*xg30    |30 q^2   |67 S1&1
0.5*xg31    |31 q^2   |67 S1&1
0.5*xg32    |32 q^2   |67 S1&1
0.5*xg33    |33 q^2   |67 S1&1
0.5*xg34    |34 q^2   |67 S1&1
0.5*xg35    |35 q^2   |67 S1&1
0.5*xg36    |36 q^2   |67 S1&1
0.5*xg37    |37 q^2   |67 S1&1
0.5*xg38    |38 q^2   |67 S1&1
0.5*xg39    |39 q^2   |67 S1&1
0.5*xg40    |40 q^2   |67 S1&1
0.5*xg41    |41 q^2   |67 S1&1
0.5*xg42    |42 q^2   |67 S1&1
0.5*xg43    |43 q^2   |67 S1&1
0.5*xg44    |44 q^2   |67 S1&1
0.5*xg45    |45 q^2   |67 S1&1
0.5*xg46    |46 q^2   |67 S1&1
0.5*xg47    |47 q^2   |67 S1&1
0.5*xg48    |48 q^2   |67 S1&1
0.5*xg49    |49 q^2   |67 S1&1
0.5*xg50    |50 q^2   |67 S1&1
0.5*xg51    |51 q^2   |67 S1&1
0.5*xg52    |52 q^2   |67 S1&1
0.5*xg53    |53 q^2   |67 S1&1
0.5*xg54    |54 q^2   |67 S1&1
0.5*xg55    |55 q^2   |67 S1&1
0.5*xg56    |56 q^2   |67 S1&1
0.5*xg57    |57 q^2   |67 S1&1
0.5*xg58    |58 q^2   |67 S1&1
0.5*xg59    |59 q^2   |67 S1&1
0.5*xg60    |60 q^2   |67 S1&1
0.5*xg61    |61 q^2   |67 S1&1
0.5*xg62    |62 q^2   |67 S1&1
0.5*xg63    |63 q^2   |67 S1&1
0.5*xg64    |64 q^2   |67 S1&1
0.5*xg65    |65 q^2   |67 S1&1
0.5*xg66    |66 q^2   |67 S1&1
0.5*ag1     |1 q^2    |67 S2&2
0.5*ag2     |2 q^2    |67 S2&2
0.5*ag3     |3 q^2    |67 S2&2
0.5*ag4     |4 q^2    |67 S2&2
0.5*ag5     |5 q^2    |67 S2&2
0.5*ag6     |6 q^2    |67 S2&2
0.5*ag7     |7 q^2    |67 S2&2
0.5*ag8     |8 q^2    |67 S2&2
0.5*ag9     |9 q^2    |67 S2&2
0.5*ag10    |10 q^2   |67 S2&2
0.5*ag11    |11 q^2   |67 S2&2
0.5*ag12    |12 q^2   |67 S2&2
0.5*ag13    |13 q^2   |67 S2&2
0.5*ag14    |14 q^2   |67 S2&2
0.5*ag15    |15 q^2   |67 S2&2
0.5*ag16    |16 q^2   |67 S2&2
0.5*ag17    |17 q^2   |67 S2&2
0.5*ag18    |18 q^2   |67 S2&2
0.5*ag19    |19 q^2   |67 S2&2
0.5*ag20    |20 q^2   |67 S2&2
0.5*ag21    |21 q^2   |67 S2&2
0.5*ag22    |22 q^2   |67 S2&2
0.5*ag23    |23 q^2   |67 S2&2
0.5*ag24    |24 q^2   |67 S2&2
0.5*ag25    |25 q^2   |67 S2&2
0.5*ag26    |26 q^2   |67 S2&2
0.5*ag27    |27 q^2   |67 S2&2
0.5*ag28    |28 q^2   |67 S2&2
0.5*ag29    |29 q^2   |67 S2&2
0.5*ag30    |30 q^2   |67 S2&2
0.5*ag31    |31 q^2   |67 S2&2
0.5*ag32    |32 q^2   |67 S2&2
0.5*ag33    |33 q^2   |67 S2&2
0.5*ag34    |34 q^2   |67 S2&2
0.5*ag35    |35 q^2   |67 S2&2
0.5*ag36    |36 q^2   |67 S2&2
0.5*ag37    |37 q^2   |67 S2&2
0.5*ag38    |38 q^2   |67 S2&2
0.5*ag39    |39 q^2   |67 S2&2
0.5*ag40    |40 q^2   |67 S2&2
0.5*ag41    |41 q^2   |67 S2&2
0.5*ag42    |42 q^2   |67 S2&2
0.5*ag43    |43 q^2   |67 S2&2
0.5*ag44    |44 q^2   |67 S2&2
0.5*ag45    |45 q^2   |67 S2&2
0.5*ag46    |46 q^2   |67 S2&2
0.5*ag47    |47 q^2   |67 S2&2
0.5*ag48    |48 q^2   |67 S2&2
0.5*ag49    |49 q^2   |67 S2&2
0.5*ag50    |50 q^2   |67 S2&2
0.5*ag51    |51 q^2   |67 S2&2
0.5*ag52    |52 q^2   |67 S2&2
0.5*ag53    |53 q^2   |67 S2&2
0.5*ag54    |54 q^2   |67 S2&2
0.5*ag55    |55 q^2   |67 S2&2
0.5*ag56    |56 q^2   |67 S2&2
0.5*ag57    |57 q^2   |67 S2&2
0.5*ag58    |58 q^2   |67 S2&2
0.5*ag59    |59 q^2   |67 S2&2
0.5*ag60    |50 q^2   |67 S2&2
0.5*ag61    |61 q^2   |67 S2&2
0.5*ag62    |62 q^2   |67 S2&2
0.5*ag63    |63 q^2   |67 S2&2
0.5*ag64    |64 q^2   |67 S2&2
0.5*ag65    |65 q^2   |67 S2&2
0.5*ag66    |66 q^2   |67 S2&2
0.5*bg1     |1 q^2    |67 S3&3
0.5*bg2     |2 q^2    |67 S3&3
0.5*bg3     |3 q^2    |67 S3&3
0.5*bg4     |4 q^2    |67 S3&3
0.5*bg5     |5 q^2    |67 S3&3
0.5*bg6     |6 q^2    |67 S3&3
0.5*bg7     |7 q^2    |67 S3&3
0.5*bg8     |8 q^2    |67 S3&3
0.5*bg9     |9 q^2    |67 S3&3
0.5*bg10    |10 q^2   |67 S3&3
0.5*bg11    |11 q^2   |67 S3&3
0.5*bg12    |12 q^2   |67 S3&3
0.5*bg13    |13 q^2   |67 S3&3
0.5*bg14    |14 q^2   |67 S3&3
0.5*bg15    |15 q^2   |67 S3&3
0.5*bg16    |16 q^2   |67 S3&3
0.5*bg17    |17 q^2   |67 S3&3
0.5*bg18    |18 q^2   |67 S3&3
0.5*bg19    |19 q^2   |67 S3&3
0.5*bg20    |20 q^2   |67 S3&3
0.5*bg21    |21 q^2   |67 S3&3
0.5*bg22    |22 q^2   |67 S3&3
0.5*bg23    |23 q^2   |67 S3&3
0.5*bg24    |24 q^2   |67 S3&3
0.5*bg25    |25 q^2   |67 S3&3
0.5*bg26    |26 q^2   |67 S3&3
0.5*bg27    |27 q^2   |67 S3&3
0.5*bg28    |28 q^2   |67 S3&3
0.5*bg29    |29 q^2   |67 S3&3
0.5*bg30    |30 q^2   |67 S3&3
0.5*bg31    |31 q^2   |67 S3&3
0.5*bg32    |32 q^2   |67 S3&3
0.5*bg33    |33 q^2   |67 S3&3
0.5*bg34    |34 q^2   |67 S3&3
0.5*bg35    |35 q^2   |67 S3&3
0.5*bg36    |36 q^2   |67 S3&3
0.5*bg37    |37 q^2   |67 S3&3
0.5*bg38    |38 q^2   |67 S3&3
0.5*bg39    |39 q^2   |67 S3&3
0.5*bg40    |40 q^2   |67 S3&3
0.5*bg41    |41 q^2   |67 S3&3
0.5*bg42    |42 q^2   |67 S3&3
0.5*bg43    |43 q^2   |67 S3&3
0.5*bg44    |44 q^2   |67 S3&3
0.5*bg45    |45 q^2   |67 S3&3
0.5*bg46    |46 q^2   |67 S3&3
0.5*bg47    |47 q^2   |67 S3&3
0.5*bg48    |48 q^2   |67 S3&3
0.5*bg49    |49 q^2   |67 S3&3
0.5*bg50    |50 q^2   |67 S3&3
0.5*bg51    |51 q^2   |67 S3&3
0.5*bg52    |52 q^2   |67 S3&3
0.5*bg53    |53 q^2   |67 S3&3
0.5*bg54    |54 q^2   |67 S3&3
0.5*bg55    |55 q^2   |67 S3&3
0.5*bg56    |56 q^2   |67 S3&3
0.5*bg57    |57 q^2   |67 S3&3
0.5*bg58    |58 q^2   |67 S3&3
0.5*bg59    |59 q^2   |67 S3&3
0.5*bg60    |60 q^2   |67 S3&3
0.5*bg61    |61 q^2   |67 S3&3
0.5*bg62    |62 q^2   |67 S3&3
0.5*bg63    |63 q^2   |67 S3&3
0.5*bg64    |64 q^2   |67 S3&3
0.5*bg65    |65 q^2   |67 S3&3
0.5*bg66    |66 q^2   |67 S3&3
0.5*cg1     |1 q^2    |67 S4&4
0.5*cg2     |2 q^2    |67 S4&4
0.5*cg3     |3 q^2    |67 S4&4
0.5*cg4     |4 q^2    |67 S4&4
0.5*cg5     |5 q^2    |67 S4&4
0.5*cg6     |6 q^2    |67 S4&4
0.5*cg7     |7 q^2    |67 S4&4
0.5*cg8     |8 q^2    |67 S4&4
0.5*cg9     |9 q^2    |67 S4&4
0.5*cg10    |10 q^2   |67 S4&4
0.5*cg11    |11 q^2   |67 S4&4
0.5*cg12    |12 q^2   |67 S4&4
0.5*cg13    |13 q^2   |67 S4&4
0.5*cg14    |14 q^2   |67 S4&4
0.5*cg15    |15 q^2   |67 S4&4
0.5*cg16    |16 q^2   |67 S4&4
0.5*cg17    |17 q^2   |67 S4&4
0.5*cg18    |18 q^2   |67 S4&4
0.5*cg19    |19 q^2   |67 S4&4
0.5*cg20    |20 q^2   |67 S4&4
0.5*cg21    |21 q^2   |67 S4&4
0.5*cg22    |22 q^2   |67 S4&4
0.5*cg23    |23 q^2   |67 S4&4
0.5*cg24    |24 q^2   |67 S4&4
0.5*cg25    |25 q^2   |67 S4&4
0.5*cg26    |26 q^2   |67 S4&4
0.5*cg27    |27 q^2   |67 S4&4
0.5*cg28    |28 q^2   |67 S4&4
0.5*cg29    |29 q^2   |67 S4&4
0.5*cg30    |30 q^2   |67 S4&4
0.5*cg31    |31 q^2   |67 S4&4
0.5*cg32    |32 q^2   |67 S4&4
0.5*cg33    |33 q^2   |67 S4&4
0.5*cg34    |34 q^2   |67 S4&4
0.5*cg35    |35 q^2   |67 S4&4
0.5*cg36    |36 q^2   |67 S4&4
0.5*cg37    |37 q^2   |67 S4&4
0.5*cg38    |38 q^2   |67 S4&4
0.5*cg39    |39 q^2   |67 S4&4
0.5*cg40    |40 q^2   |67 S4&4
0.5*cg41    |41 q^2   |67 S4&4
0.5*cg42    |42 q^2   |67 S4&4
0.5*cg43    |43 q^2   |67 S4&4
0.5*cg44    |44 q^2   |67 S4&4
0.5*cg45    |45 q^2   |67 S4&4
0.5*cg46    |46 q^2   |67 S4&4
0.5*cg47    |47 q^2   |67 S4&4
0.5*cg48    |48 q^2   |67 S4&4
0.5*cg49    |49 q^2   |67 S4&4
0.5*cg50    |50 q^2   |67 S4&4
0.5*cg51    |51 q^2   |67 S4&4
0.5*cg52    |52 q^2   |67 S4&4
0.5*cg53    |53 q^2   |67 S4&4
0.5*cg54    |54 q^2   |67 S4&4
0.5*cg55    |55 q^2   |67 S4&4
0.5*cg56    |56 q^2   |67 S4&4
0.5*cg57    |57 q^2   |67 S4&4
0.5*cg58    |58 q^2   |67 S4&4
0.5*cg59    |59 q^2   |67 S4&4
0.5*cg60    |60 q^2   |67 S4&4
0.5*cg61    |61 q^2   |67 S4&4
0.5*cg62    |62 q^2   |67 S4&4
0.5*cg63    |63 q^2   |67 S4&4
0.5*cg64    |64 q^2   |67 S4&4
0.5*cg65    |65 q^2   |67 S4&4
0.5*cg66    |66 q^2   |67 S4&4
0.5*dg1     |1 q^2    |67 S5&5
0.5*dg2     |2 q^2    |67 S5&5
0.5*dg3     |3 q^2    |67 S5&5
0.5*dg4     |4 q^2    |67 S5&5
0.5*dg5     |5 q^2    |67 S5&5
0.5*dg6     |6 q^2    |67 S5&5
0.5*dg7     |7 q^2    |67 S5&5
0.5*dg8     |8 q^2    |67 S5&5
0.5*dg9     |9 q^2    |67 S5&5
0.5*dg10    |10 q^2   |67 S5&5
0.5*dg11    |11 q^2   |67 S5&5
0.5*dg12    |12 q^2   |67 S5&5
0.5*dg13    |13 q^2   |67 S5&5
0.5*dg14    |14 q^2   |67 S5&5
0.5*dg15    |15 q^2   |67 S5&5
0.5*dg16    |16 q^2   |67 S5&5
0.5*dg17    |17 q^2   |67 S5&5
0.5*dg18    |18 q^2   |67 S5&5
0.5*dg19    |19 q^2   |67  S5&5
0.5*dg20    |20 q^2   |67  S5&5
0.5*dg21    |21 q^2   |67  S5&5
0.5*dg22    |22 q^2   |67  S5&5
0.5*dg23    |23 q^2   |67  S5&5
0.5*dg24    |24 q^2   |67  S5&5
0.5*dg25    |25 q^2   |67  S5&5
0.5*dg26    |26 q^2   |67  S5&5
0.5*dg27    |27 q^2   |67  S5&5
0.5*dg28    |28 q^2   |67  S5&5
0.5*dg29    |29 q^2   |67  S5&5
0.5*dg30    |30 q^2   |67  S5&5
0.5*dg31    |31 q^2   |67  S5&5
0.5*dg32    |32 q^2   |67  S5&5
0.5*dg33    |33 q^2   |67  S5&5
0.5*dg34    |34 q^2   |67  S5&5
0.5*dg35    |35 q^2   |67  S5&5
0.5*dg36    |36 q^2   |67  S5&5
0.5*dg37    |37 q^2   |67 S5&5
0.5*dg38    |38 q^2   |67  S5&5
0.5*dg39    |39 q^2   |67  S5&5
0.5*dg40    |40 q^2   |67  S5&5
0.5*dg41    |41 q^2   |67  S5&5
0.5*dg42    |42 q^2   |67  S5&5
0.5*dg43    |43 q^2   |67  S5&5
0.5*dg44    |44 q^2   |67  S5&5
0.5*dg45    |45 q^2   |67  S5&5
0.5*dg46    |46 q^2   |67  S5&5
0.5*dg47    |47 q^2   |67  S5&5
0.5*dg48    |48 q^2   |67  S5&5
0.5*dg49    |49 q^2   |67  S5&5
0.5*dg50    |50 q^2   |67  S5&5
0.5*dg51    |51 q^2   |67  S5&5
0.5*dg52    |52 q^2   |67  S5&5
0.5*dg53    |53 q^2   |67  S5&5
0.5*dg54    |54 q^2   |67  S5&5
0.5*dg55    |55 q^2   |67  S5&5
0.5*dg56    |56 q^2   |67  S5&5
0.5*dg57    |57 q^2   |67 S5&5
0.5*dg58    |58 q^2   |67  S5&5
0.5*dg59    |59 q^2   |67  S5&5
0.5*dg60    |60 q^2   |67  S5&5
0.5*dg61    |61 q^2   |67  S5&5
0.5*dg62    |62 q^2   |67  S5&5
0.5*dg63    |63 q^2   |67  S5&5
0.5*dg64    |64 q^2   |67  S5&5
0.5*dg65    |65 q^2   |67  S5&5
0.5*dg66    |66 q^2   |67  S5&5
0.5*eg1     |1 q^2    |67  S6&6
0.5*eg2     |2 q^2    |67  S6&6
0.5*eg3     |3 q^2    |67  S6&6
0.5*eg4     |4 q^2    |67  S6&6
0.5*eg5     |5 q^2    |67  S6&6
0.5*eg6     |6 q^2    |67  S6&6
0.5*eg7     |7 q^2    |67  S6&6
0.5*eg8     |8 q^2    |67  S6&6
0.5*eg9     |9 q^2    |67  S6&6
0.5*eg10    |10 q^2   |67  S6&6
0.5*eg11    |11 q^2   |67  S6&6
0.5*eg12    |12 q^2   |67  S6&6
0.5*eg13    |13 q^2   |67  S6&6
0.5*eg14    |14 q^2   |67  S6&6
0.5*eg15    |15 q^2   |67  S6&6
0.5*eg16    |16 q^2   |67  S6&6
0.5*eg17    |17 q^2   |67 S6&6
0.5*eg18    |18 q^2   |67 S6&6
0.5*eg19    |19 q^2   |67 S6&6
0.5*eg20    |20 q^2   |67 S6&6
0.5*eg21    |21 q^2   |67 S6&6
0.5*eg22    |22 q^2   |67 S6&6
0.5*eg23    |23 q^2   |67 S6&6
0.5*eg24    |24 q^2   |67 S6&6
0.5*eg25    |25 q^2   |67 S6&6
0.5*eg26    |26 q^2   |67 S6&6
0.5*eg27    |27 q^2   |67 S6&6
0.5*eg28    |28 q^2   |67 S6&6
0.5*eg29    |29 q^2   |67 S6&6
0.5*eg30    |30 q^2   |67 S6&6
0.5*eg31    |31 q^2   |67 S6&6
0.5*eg32    |32 q^2   |67 S6&6
0.5*eg33    |33 q^2   |67 S6&6
0.5*eg34    |34 q^2   |67 S6&6
0.5*eg35    |35 q^2   |67 S6&6
0.5*eg36    |36 q^2   |67 S6&6
0.5*eg37    |37 q^2   |67 S6&6
0.5*eg38    |38 q^2   |67 S6&6
0.5*eg39    |39 q^2   |67 S6&6
0.5*eg40    |40 q^2   |67 S6&6
0.5*eg41    |41 q^2   |67 S6&6
0.5*eg42    |42 q^2   |67 S6&6
0.5*eg43    |43 q^2   |67 S6&6
0.5*eg44    |44 q^2   |67 S6&6
0.5*eg45    |45 q^2   |67 S6&6
0.5*eg46    |46 q^2   |67 S6&6
0.5*eg47    |47 q^2   |67 S6&6
0.5*eg48    |48 q^2   |67 S6&6
0.5*eg49    |49 q^2   |67 S6&6
0.5*eg50    |50 q^2   |67 S6&6
0.5*eg51    |51 q^2   |67 S6&6
0.5*eg52    |52 q^2   |67 S6&6
0.5*eg53    |53 q^2   |67 S6&6
0.5*eg54    |54 q^2   |67 S6&6
0.5*eg55    |55 q^2   |67 S6&6
0.5*eg56    |56 q^2   |67 S6&6
0.5*eg57    |57 q^2   |67 S6&6
0.5*eg58    |58 q^2   |67 S6&6
0.5*eg59    |59 q^2   |67 S6&6
0.5*eg60    |60 q^2   |67 S6&6
0.5*eg61    |61 q^2   |67 S6&6
0.5*eg62    |62 q^2   |67 S6&6
0.5*eg63    |63 q^2   |67 S6&6
0.5*eg64    |64 q^2   |67 S6&6
0.5*eg65    |65 q^2   |67 S6&6
0.5*eg66    |66 q^2   |67 S6&6
end-hamiltonian-section

end-operator


