OP_DEFINE-SECTION
title
Benzene D and E states (Chem.Phys.Lett. 225 (1997) 93)
10 degrees of freedom, 3 electronic states.
end-title
end-op_define-section

PARAMETER-SECTION
w1  = 0.4081,eV
w2  = 0.1257,eV
w15 = 0.4048,eV
w16 = 0.2055,eV
w17 = 0.1497,eV
w18 = 0.0757,eV
k1b = 0.0349,eV
k2b = 0.1846,eV
k1e =-0.1500,eV
k2e = 0.0705,eV
k15 = 0.0971,eV
k16 = 0.1032,eV
k17 = 0.0579,eV
k18 = 0.1755,eV
l15 = 0.0664,eV
l16 = 0.1361,eV         # 0.1701,eV
l17 = 0.1030,eV         # 0.1288,eV
l18 = 0.0417,eV
sq2 = 1.414213562
delta = 0.401,eV        # 0.301,eV
end-parameter-section

HAMILTONIAN-SECTION
----------------------------------------------------------------------
modes | el | v1 | v2 | x15 | y15 | x16 | y16 | x17 | y17 | x18 | y18
#        1    2    3    4     5     6      7    8     9     10    11
----------------------------------------------------------------------
-0.5*w1    |2  dq^2
-0.5*w2    |3  dq^2
-0.5*w15   |4  dq^2
-0.5*w15   |5  dq^2
-0.5*w16   |6  dq^2
-0.5*w16   |7  dq^2
-0.5*w17   |8  dq^2
-0.5*w17   |9  dq^2
-0.5*w18   |10 dq^2
-0.5*w18   |11 dq^2
 0.5*w1    |2   q^2
 0.5*w2    |3   q^2
 0.5*w15   |4   q^2
 0.5*w15   |5   q^2
 0.5*w16   |6   q^2
 0.5*w16   |7   q^2
 0.5*w17   |8   q^2
 0.5*w17   |9   q^2
 0.5*w18   |10  q^2
 0.5*w18   |11  q^2
 delta     |1  S1&1

 k1b       |1 S1&1  |2  q
 k1e       |1 S2&2  |2  q
 k1e       |1 S3&3  |2  q
 k2b       |1 S1&1  |3  q
 k2e       |1 S2&2  |3  q
 k2e       |1 S3&3  |3  q

 k15       |1 S2&2  |4  q
-k15       |1 S3&3  |4  q
 k15       |1 S2&3  |5  q
 k16       |1 S2&2  |6  q
-k16       |1 S3&3  |6  q
 k16       |1 S2&3  |7  q
 k17       |1 S2&2  |8  q
-k17       |1 S3&3  |8  q
 k17       |1 S2&3  |9  q
 k18       |1 S2&2  |10 q
-k18       |1 S3&3  |10 q
 k18       |1 S2&3  |11 q

 l15*sq2   |1 S1&2  |4  q
-l15*sq2   |1 S1&3  |5  q
 l16*sq2   |1 S1&2  |6  q
-l16*sq2   |1 S1&3  |7  q
 l17*sq2   |1 S1&2  |8  q
-l17*sq2   |1 S1&3  |9  q
 l18*sq2   |1 S1&2  |10 q
-l18*sq2   |1 S1&3  |11 q
--------------------------------------------------------
# modes   | el| v1| v2|x15|y15|x16|y16|x17|y17|x18|y18
#           1   2   3   4   5   6   7   8   9   10  11
--------------------------------------------------------

end-hamiltonian-section

end-operator














