##############################################################################
##############################################################################
###                                                                        ###
###  Benzol, B-D-E Kopplung, nichtentartet                                 ###
###  3 Zustaende und 14 Moden                                              ###
###                                                                        ###
###  Hamiltonoperator:                                                     ###
### |       Eb             .     k5*Q5+k6*Q6       .                     | ###
### | +k1b*Q1+k2b*Q2       .    +k9*Q9+k10*Q10     .          0          | ###
### |-lb15*Q15-lb16*Q16    .   +k12*Q12+k13*Q13    .                     | ###
### |-lb17*Q17-lb18*Q18    .       +k14*Q14        .                     | ###
### |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | ###
### |   k5*Q5+k6*Q6        .         Ed            .                     | ###
### | +k9*Q9+k10*Q10       .    +k1d*Q1+k2d*Q2     .   k15*Q15+k16*Q16   | ###
### |+k12*Q12+k13*Q13      .  +ld15*Q15+ld16*Q16   .  +k17*Q17+k18*Q18   | ###
### |     +k14*Q14         .  +ld17*Q17+ld18*Q18   .                     | ###
### |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | ###
### |                      .    k15*Q15+k16*Q16    .         Ee          | ###
### |        0             .   +k17*Q17+k18*Q18    .   +k1e*Q1+k2e*Q2    | ###
###                                                                        ###
##############################################################################
##############################################################################

OP_DEFINE-SECTION
title
Benzol: B-D-E-Kopplung, nichtentartet
end-title
end-op_define-section

PARAMETER-SECTION
w1   = 0.4081, eV
w2   = 0.1257, eV
w5   = 0.4035, eV
w6   = 0.1256, eV
w9   = 0.1465, eV
w10  = 0.1821, eV
w12  = 0.1878, eV
w13  = 0.1321, eV
w14  = 0.4068, eV
w15  = 0.4048, eV
w16  = 0.2055, eV
w17  = 0.1497, eV
w18  = 0.0757, eV
k1b  =-0.1163, eV
k1d  =-0.1500 ,eV
k1e  = 0.0349, eV
k2b  = 0.0031, eV
k2d  = 0.0705, eV
k2e  = 0.1846, eV
k5   = 0.1727, eV
k6   = 0.2926, eV
k9   = 0.0966, eV
k10  = 0.2614, eV
k12  = 0.1929, eV
k13  = 0.0602, eV
k14  = 0.0771, eV
l15b =-0.1356, eV
l16b =-0.3276, eV
l17b =-0.0991, eV
l18b =-0.1163, eV
l15d = 0.0971, eV
l16d = 0.1032, eV
l17d = 0.0579, eV
l18d = 0.1755, eV
k15  = 0.0664, eV
k16  = 0.1701, eV
k17  = 0.1288, eV
k18  = 0.0417, eV
# Shift um -12.0 eV
eb   = -0.160 , eV
ed   =  2.210 , eV
ee   =  2.611 , eV
end-parameter-section

HAMILTONIAN-SECTION
-----------------------------------------------------------------------------
modes | el | v2 | v6 | v10| v16| v17| v18| v1 | v5 | v9 | v15| v12| v13| v14
#        1    2    3    4    5    6    7    8    9   10   11    12   13   14
-----------------------------------------------------------------------------
-0.5*w2    |2  dq^2
-0.5*w6    |3  dq^2
-0.5*w10   |4  dq^2
-0.5*w16   |5  dq^2
-0.5*w17   |6  dq^2
-0.5*w18   |7  dq^2
-0.5*w1    |8  dq^2
-0.5*w5    |9  dq^2
-0.5*w9    |10 dq^2
-0.5*w15   |11 dq^2
-0.5*w12   |12 dq^2
-0.5*w13   |13 dq^2
-0.5*w14   |14 dq^2
 0.5*w2    |2   q^2
 0.5*w6    |3   q^2
 0.5*w10   |4   q^2
 0.5*w16   |5   q^2
 0.5*w17   |6   q^2
 0.5*w18   |7   q^2
 0.5*w1    |8   q^2
 0.5*w5    |9   q^2
 0.5*w9    |10  q^2
 0.5*w15   |11  q^2
 0.5*w12   |12  q^2
 0.5*w13   |13  q^2
 0.5*w14   |14  q^2
 eb        |1  S1&1
 ed        |1  S2&2
 ee        |1  S3&3

 k1b       |1  S1&1  |8  q
 k1d       |1  S2&2  |8  q
 k1e       |1  S3&3  |8  q
 k2b       |1  S1&1  |2  q
 k2d       |1  S2&2  |2  q
 k2e       |1  S3&3  |2  q

 l15d      |1  S2&2  |11 q
 l15b      |1  S1&1  |11 q
 l16d      |1  S2&2  |5  q
 l16b      |1  S1&1  |5  q
 l17d      |1  S2&2  |6  q
 l17b      |1  S1&1  |6  q
 l18d      |1  S2&2  |7  q
 l18b      |1  S1&1  |7  q

 k15       |1  S2&3  |11 q
 k16       |1  S2&3  |5  q
 k17       |1  S2&3  |6  q
 k18       |1  S2&3  |7  q

 k5        |1  S1&2  |9  q
 k6        |1  S1&2  |3  q
 k9        |1  S1&2  |10 q
 k10       |1  S1&2  |4  q
 k12       |1  S1&2  |12 q
 k13       |1  S1&2  |13 q
 k14       |1  S1&2  |14 q
--------------------------------------------------------
end-hamiltonian-section

end-operator














