OP_DEFINE-SECTION
title
BMKP in Jacobian coordinates
end-title
end-op_define-section

PARAMETER-SECTION
mass_R   = 1.0d0, h-mass
mass_RAB = 0.5d0, h-mass
mass_RCD = 0.5d0, h-mass
jtot  = 0 # overridden by the input file
j1    = 0
j2    = 0
j_cent  = jtot^2/2.0/mass_R+jtot/2.0/mass_R
centri1 = j1^2/2.0/mass_RAB+j1/2.0/mass_RAB
centri2 = j2^2/2.0/mass_RCD+j2/2.0/mass_RCD
end-parameter-section


HAMILTONIAN-SECTION
-----------------------------------------------------------------------
  modes             |  R    |  RAB |  RCD |  AL  |  k1  |  BE  |  k2
-----------------------------------------------------------------------
-0.5/mass_R         |1 q^-2 |4 j_p |5&7 cpp
-0.5/mass_R         |1 q^-2 |6 j_p |5&7 cpp
-0.5/mass_R         |1 q^-2 |4 j_m |5&7 cmm
-0.5/mass_R         |1 q^-2 |6 j_m |5&7 cmm
 1.0                |  KE   |  1   |  1   |  1   |  1   |  1   |  1
 1.0                |  1    |  KE  |  1   |  1   |  1   |  1   |  1
 1.0                |  1    |  1   |  KE  |  1   |  1   |  1   |  1
 0.5/mass_R         |  q^-2 |  1   |  1   | j^2  |  1   |  1   |  1
 0.5/mass_RAB       |  1    | q^-2 |  1   | j^2  |  1   |  1   |  1
 0.5/mass_R         |  q^-2 |  1   |  1   |  1   |  1   | j^2  |  1
 0.5/mass_RCD       |  1    |  1   | q^-2 |  1   |  1   | j^2  |  1
 0.5/mass_R         |  q^-2 |  1   |  1   | j_p  |  1   | j_m  |  1
 0.5/mass_R         |  q^-2 |  1   |  1   | j_m  |  1   | j_p  |  1
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   | q^2  |  1   |  1
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   |  1   |  1   | q^2
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   |  q   |  1   |  q
 j_cent             |  q^-2 |  1   |  1   |  1   |  1   |  1   |  1
--------------------+ potential ---+------+------+------+------+-------
1.0                 |1&2&3&4&6  V0               |5 1          |7 1
1.0                 |1&2&3&4&6  V1               |5 kp1        |7 km1
1.0                 |1&2&3&4&6  V1               |5 km1        |7 kp1
1.0                 |1&2&3&4&6  V2               |5 kp2        |7 km2
1.0                 |1&2&3&4&6  V2               |5 km2        |7 kp2
1.0                 |1&2&3&4&6  V3               |5 kp3        |7 km3
1.0                 |1&2&3&4&6  V3               |5 km3        |7 kp3
-----------------------------------------------------------------------
end-hamiltonian-section


LABELS-SECTION
  kp1 = kshift[1]
  km1 = kshift[-1]
  kp2 = kshift[2]
  km2 = kshift[-2]
  kp3 = kshift[3]
  km3 = kshift[-3]
end-labels-section

HAMILTONIAN-SECTION_H1
usediag
-----------------------------------------------------------------------
  modes       |  R    |  RAB     |  RCD  | AL  |  k1  | BE  |  k2
-----------------------------------------------------------------------
1.0           |  1    |   KE     |  1    |  1  |  1   |  1  |  1
1.0           |  1    | vbmkp:H2 |  1    |  1  |  1   |  1  |  1
centri1       |  1    |  q^-2    |  1    |  1
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION


HAMILTONIAN-SECTION_H2
usediag
-----------------------------------------------------------------------
  modes       |  R    |  RAB  |  RCD     | AL  |  k1  | BE  |  k2
-----------------------------------------------------------------------
1.0           |  1    |  1    |   KE     | 1   |  1   |  1  |  1
1.0           |  1    |  1    | vbmkp:H2 | 1   |  1   |  1  |  1
centri2       |  1    |  1    |   q^-2   | 1
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION


HAMILTONIAN-SECTION_VIB
usediag
-----------------------------------------------------------------------
  modes       |  R    |  RAB     |  RCD  | AL  |  k1  | BE  |  k2
-----------------------------------------------------------------------
1.0           |  1    |   KE     |  1    |  1  |  1   |  1  |  1
1.0           |  1    | vbmkp:H2 |  1    |  1  |  1   |  1  |  1
centri1       |  1    |  q^-2    |  1    |  1
1.0           |  1    |  1    |   KE     |  1  |  1   |  1  |  1
1.0           |  1    |  1    | vbmkp:H2 |  1  |  1   |  1  |  1
centri2       |  1    |  1    |   q^-2   |  1
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION


end-operator
