OP_DEFINE-SECTION
title
Ethene, curvilinear coordinates, 6D
end-title
end-op_define-section

PARAMETER-SECTION
convaJtoau=1/1.602177d-1/27.2114d0
convAmtoau=1/0.52917725d0
mh = 1.0d0, H-mass
mc = 12.0d0,AMU
2mc = 2*mc
M33 = 2.d0/mh
M44 = M33
M11 = 1.d0/mc+0.5d0/mh
M22 = M11
M55 = 2.d0/mc
Req=1.0806,Angst
Req2=Req*Req

A        =  6.8539537   , eV
A2       = -3.1580260   , eV
A4       =  1.0118908   , eV
A02      =  0.59909707  , eV
A04      =  0.060730974 , eV
A22      =  0.061186803 , eV
A001     = -4.0108838   , eV
A002     =  8.6820374   , eV
A003     = -7.7573488   , eV
A004     =  3.4532310   , eV
A201     =  2.2087898   , eV
f_A0001  =  0.45824154  , eV
A0001    =  f_A0001 * 0.5
f_A0002  =  3.6479706   , eV
f_A00002 =  4.3823      , eV
A0002    = f_A0002  / 4.0 + f_A00002 / 4.0
f_A2001  =  0.20728508  , eV
A2001    = f_A2001  * 0.5
A00011   = f_A0002  / 2.0 - f_A00002 / 2.0
B02      = -0.98950647  , eV
B04      =  0.064393247 , eV
f_B00001 =  0.6416      , eV
B0001    = f_B00001 / 2.0
B22      =  0.10015988  , eV
C1       = -4.7441726   , eV
C3       = -1.5326638   , eV
C12      =  0.16367105  , eV
C101     =  4.3934028   , eV
C102     = -0.13733079  , eV
f_C1001  = -0.38369586  , eV
C1001    = f_C1001   /2.0
f_C1002  =  0.99539850  , eV
f_C10002 =  0.2589      , eV
C1002    = f_C1002  / 4.0 + f_C10002 / 4.0
C10011   = f_C1002  / 2.0 - f_C10002 / 2.0
D        = -0.80241721  , eV
D001     = -0.79648663  , eV
D002     =  0.20687243  , eV
f_D0001  = -0.17708983  , eV
D0001    = f_D0001  / 2.0
f_D0002  = -0.09464950  , eV
D0002    = f_D0002  / 4.0
D00011   = f_D0002  / 2.0
Eo       =  1.6857299   , eV
E001     =  1.1379357   , eV
E002     = -0.2293324   , eV
f_E0001  =  0.26915003  , eV
E0001    = f_E0001  / 2.0
f_E0002  = -0.70881129  , eV
E0002    = f_E0002  / 4.0
E00011   = f_E0002  / 2.0

AD1      = -1.0*D+A
AD2      =  0.5*D+A
AD00011a = -1.0*D00011+A00011
AD00011b =  0.5*D00011+A00011
DEo      =  0.5*D+Eo
DE00011  =  0.5*D00011+E00011

Reqau=2.042037899
Reqinv=1.d0/Reqau
Rcc=1.3321,Angst

end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------
  modes  | el | phi3  | be1 | be2 | R1 | R2 |  R5
--------------------------------------------------

# Operator without  corrections

#  Radial Part

-M11/2.d0 |5 dq^2

-M22/2.d0 |6 dq^2

-M55/2.d0 |7  dq^2
1.0d0/mc  |3  cos     |5  dq   |7 dq
1.0d0/mc  |4  cos     |6  dq   |7 dq

# End of radial Part

# Extrapotential term

1.0d0/mc |3 cos     |5  q^-1   |7 q^-1
1.0d0/mc |4 cos     |6  q^-1   |7 q^-1

# End of the Extrapotential term


# Term Ri uj

-1.d0/2mc | 1 | 1 | dq*sin |  1 | dq | 1  | q^-1
-1.d0/2mc | 1 | 1 | sin*dq |  1 | dq | 1  | q^-1
-1.d0/2mc | 1 | 1 |  1 | dq*sin | 1  | dq | q^-1
-1.d0/2mc | 1 | 1 |  1 | sin*dq | 1  | dq | q^-1

1.d0/mc | 1 | cos | sin | dq | dq | 1 | q^-1
#1.d0/2mc | 1 | cos | sin | dq | dq | 1 | q^-1

1.d0/mc | 1 | cos | dq | sin | 1 | dq | q^-1
#1.d0/2mc | 1 | cos | dq | sin | 1 | dq | q^-1

-1.d0/2mc | 1 |  1 | dq*sin |  1      |  q^-1   | 1 |  dq
-1.d0/2mc | 1 |  1 | sin*dq |  1      |  q^-1   | 1 |  dq

-1.d0/2mc | 1 |  1 | 1       | dq*sin | 1  | q^-1   |  dq
-1.d0/2mc | 1 |  1 | 1       | sin*dq | 1  | q^-1   |  dq

#end  of the Ri uj coupling terms

#begining of ui and uj

-M11/2.d0 | 1 | 1 | dq^2      | 1 | q^-2 | 1   | 1
-M55/2.d0 | 1 | 1 | dq^2      | 1 | 1    | 1   | q^-2
-1.d0/mc  | 1 | 1 | dq*cos*dq | 1 | q^-1 | 1   | q^-1


-M22/2.d0 | 1 | 1 | 1 | dq^2      | 1   | q^-2 | 1
-M55/2.d0 | 1 | 1 | 1 | dq^2      | 1   | 1    | q^-2
-1.d0/mc  | 1 | 1 | 1 | dq*cos*dq | 1   | q^-1 | q^-1

0.5d0/mc | 1 | cos | dq*cos | dq | q^-1 | 1 | q^-1
0.5d0/mc | 1 | cos | cos*dq | dq | q^-1  | 1 | q^-1
0.5d0/mc | 1 | cos | dq | dq*cos | 1 | q^-1 | q^-1
0.5d0/mc | 1 | cos | dq | cos*dq | 1 | q^-1 | q^-1
M55 | 1 | cos | dq | dq | 1 | 1 | q^-2
#M55/2.d0 | 1 | cos | dq | dq | 1 | 1 | q^-2


# end of the ui and uj couplings

# begining of the phi i and phi j couplings

-M33/8.d0 | 1 | dq^2  | 1 | 1 | qsR^-2 | 1      | 1
-M44/8.d0 | 1 | dq^2  | 1 | 1 | 1      | qsR^-2 | 1

#   The corrections are below


0.000001988942233d0 |7 dq^2
-0.00001382989223d0 |6 dq |7 dq
-0.00001382989223d0 |5 dq |7 dq
0.00004808259565d0  |5 dq^2
0.00004808259565d0  |6 dq^2


--------------------------------------------------------------------------------------
#   modes (alt)        |  el   | phi  | theR | theL | alpR        | alpL        |  R
--------------------------------------------------------------------------------------
#   modes (neu)        |  el   | phi3 | be1  | be2  | R1          | R2          |  R5
--------------------------------------------------------------------------------------
A2                     | 1     | sin^2|  1   |  1   |  1          |  1          |  1
A4                     | 1     | sin^4|  1   |  1   |  1          |  1          |  1
A02                    | 1     |  1   | q^2  |  1   |  1          |  1          |  1
A04                    | 1     |  1   | q^4  |  1   |  1          |  1          |  1
A02                    | 1     |  1   |  1   | q^2  |  1          |  1          |  1
A04                    | 1     |  1   |  1   | q^4  |  1          |  1          |  1
A001                   | 1     |  1   |  1   |  1   |  1          |  1          |  qr
A002                   | 1     |  1   |  1   |  1   |  1          |  1          | qr^2
A003                   | 1     |  1   |  1   |  1   |  1          |  1          | qr^3
A004                   | 1     |  1   |  1   |  1   |  1          |  1          | qr^4
A0001*2.0              | 1     |  1   |  1   |  1   |  acosch     |  1          |  1
A0002*4.0              | 1     |  1   |  1   |  1   |  acosch^2   |  1          |  1
A0001*2.0              | 1     |  1   |  1   |  1   |  1          |  acosch     |  1
A0002*4.0              | 1     |  1   |  1   |  1   |  1          |  acosch^2   |  1
A22                    | 1     | sin^2| q^2  |  1   |  1          |  1          |  1
A22                    | 1     | sin^2|  1   | q^2  |  1          |  1          |  1
A2001*2.0              | 1     | sin^2|  1   |  1   |  acosch     |  1          |  1
A2001*2.0              | 1     | sin^2|  1   |  1   |  1          |  acosch     |  1
A201                   | 1     | sin^2|  1   |  1   |  1          |  1          |  qr
AD1                    | S3&3  |  1   |  1   |  1   |  1          |  1          |  1
-1.0*D001              | S3&3  |  1   |  1   |  1   |  1          |  1          |  qr
-1.0*D002              | S3&3  |  1   |  1   |  1   |  1          |  1          | qr^2
-1.0*D0001*2.0         | S3&3  |  1   |  1   |  1   |  1          |  acosch     |  1
-1.0*D0002*4.0         | S3&3  |  1   |  1   |  1   |  1          |  acosch^2   |  1
-1.0*D0001*2.0         | S3&3  |  1   |  1   |  1   |  acosch     |  1          |  1
-1.0*D0002*4.0         | S3&3  |  1   |  1   |  1   |  acosch^2   |  1          |  1
AD00011a*4.0           | S3&3  |  1   |  1   |  1   |  acosch     |  acosch     |  1
AD2                    | S2&2  |  1   |  1   |  1   |  1          |  1          |  1
0.5*D001               | S2&2  |  1   |  1   |  1   |  1          |  1          |  qr
0.5*D002               | S2&2  |  1   |  1   |  1   |  1          |  1          | qr^2
0.5*D0001*2.0          | S2&2  |  1   |  1   |  1   |  1          |  acosch     |  1
0.5*D0002*4.0          | S2&2  |  1   |  1   |  1   |  1          |  acosch^2   |  1
0.5*D0001*2.0          | S2&2  |  1   |  1   |  1   |  acosch     |  1          |  1
0.5*D0002*4.0          | S2&2  |  1   |  1   |  1   |  acosch^2   |  1          |  1
AD00011b*4.0           | S2&2  |  1   |  1   |  1   |  acosch     |  acosch     |  1
AD2                    | S1&1  |  1   |  1   |  1   |  1          |  1          |  1
0.5*D001               | S1&1  |  1   |  1   |  1   |  1          |  1          |  qr
0.5*D002               | S1&1  |  1   |  1   |  1   |  1          |  1          | qr^2
0.5*D0001*2.0          | S1&1  |  1   |  1   |  1   |  1          |  acosch     |  1
0.5*D0002*4.0          | S1&1  |  1   |  1   |  1   |  1          |  acosch^2   |  1
0.5*D0001*2.0          | S1&1  |  1   |  1   |  1   |  acosch     |  1          |  1
0.5*D0002*4.0          | S1&1  |  1   |  1   |  1   |  acosch^2   |  1          |  1
AD00011b*4.0           | S1&1  |  1   |  1   |  1   |  acosch     |  acosch     |  1
0.5*D001               | S1&2  |  1   |  1   |  1   |  1          |  1          |  qr
0.5*D002               | S1&2  |  1   |  1   |  1   |  1          |  1          | qr^2
0.5*D0001*2.0          | S1&2  |  1   |  1   |  1   |  1          |  acosch     |  1
0.5*D0002*4.0          | S1&2  |  1   |  1   |  1   |  1          |  acosch^2   |  1
0.5*D0001*2.0          | S1&2  |  1   |  1   |  1   |  acosch     |  1          |  1
0.5*D0002*4.0          | S1&2  |  1   |  1   |  1   |  acosch^2   |  1          |  1
C1                     | S1&1  | cos  |  1   |  1   |  1          |  1          |  1
C3                     | S1&1  | cos^3|  1   |  1   |  1          |  1          |  1
C12                    | S1&1  | cos  | q^2  |  1   |  1          |  1          |  1
C12                    | S1&1  | cos  |  1   | q^2  |  1          |  1          |  1
C101                   | S1&1  | cos  |  1   |  1   |  1          |  1          |  qr
C102                   | S1&1  | cos  |  1   |  1   |  1          |  1          | qr^2
C1001*2.0              | S1&1  | cos  |  1   |  1   |  1          |  acosch     |  1
C1002*4.0              | S1&1  | cos  |  1   |  1   |  1          |  acosch^2   |  1
C1001*2.0              | S1&1  | cos  |  1   |  1   |  acosch     |  1          |  1
C1002*4.0              | S1&1  | cos  |  1   |  1   |  acosch^2   |  1          |  1
C10011*4.0             | S1&1  | cos  |  1   |  1   |  acosch     |  acosch     |  1
-1.0*C1                | S2&2  | cos  |  1   |  1   |  1          |  1          |  1
-1.0*C3                | S2&2  | cos^3|  1   |  1   |  1          |  1          |  1
-1.0*C12               | S2&2  | cos  | q^2  |  1   |  1          |  1          |  1
-1.0*C12               | S2&2  | cos  |  1   | q^2  |  1          |  1          |  1
-1.0*C101              | S2&2  | cos  |  1   |  1   |  1          |  1          |  qr
-1.0*C102              | S2&2  | cos  |  1   |  1   |  1          |  1          | qr^2
-1.0*C1001*2.0         | S2&2  | cos  |  1   |  1   |  1          |  acosch     |  1
-1.0*C1002*4.0         | S2&2  | cos  |  1   |  1   |  1          |  acosch^2   |  1
-1.0*C1001*2.0         | S2&2  | cos  |  1   |  1   |  acosch     |  1          |  1
-1.0*C1002*4.0         | S2&2  | cos  |  1   |  1   |  acosch^2   |  1          |  1
-1.0*C10011*4.0        | S2&2  | cos  |  1   |  1   |  acosch     |  acosch     |  1
DEo                    | S1&2  |  1   |  1   |  1   |  1          |  1          |  1
E001                   | S1&2  |  1   |  1   |  1   |  1          |  1          |  qr
E002                   | S1&2  |  1   |  1   |  1   |  1          |  1          | qr^2
E0001*2.0              | S1&2  |  1   |  1   |  1   |  1          |  acosch     |  1
E0002*4.0              | S1&2  |  1   |  1   |  1   |  1          |  acosch^2   |  1
E0001*4.0              | S1&2  |  1   |  1   |  1   |  acosch     |  1          |  1
E0002*4.0              | S1&2  |  1   |  1   |  1   |  acosch^2   |  1          |  1
DE00011*4.0            | S1&2  |  1   |  1   |  1   |  acosch     |  acosch     |  1
2.0^-0.5*B02           | S1&3  |  1   | q^2  |  1   |  1          |  1          |  1
2.0^-0.5*B04           | S1&3  |  1   | q^4  |  1   |  1          |  1          |  1
-1.0*2.0^-0.5*B02      | S1&3  |  1   |  1   | q^2  |  1          |  1          |  1
-1.0*2.0^-0.5*B04      | S1&3  |  1   |  1   | q^4  |  1          |  1          |  1
2.0^-0.5*B0001*2.0     | S1&3  |  1   |  1   |  1   |  acosch     |  1          |  1
-1.0*2.0^-0.5*B0001*2.0| S1&3  |  1   |  1   |  1   |  1          |  acosch     |  1
2.0^-0.5*B22           | S1&3  | sin^2| q^2  |  1   |  1          |  1          |  1
-1.0*2.0^-0.5*B22      | S1&3  | sin^2|  1   | q^2  |  1          |  1          |  1
2.0^-0.5*B02           | S2&3  |  1   | q^2  |  1   |  1          |  1          |  1
2.0^-0.5*B04           | S2&3  |  1   | q^4  |  1   |  1          |  1          |  1
-1.0*2.0^-0.5*B02      | S2&3  |  1   |  1   | q^2  |  1          |  1          |  1
-1.0*2.0^-0.5*B04      | S2&3  |  1   |  1   | q^4  |  1          |  1          |  1
2.0^-0.5*B0001*2.0     | S2&3  |  1   |  1   |  1   |  acosch     |  1          |  1
-1.0*2.0^-0.5*B0001*2.0| S2&3  |  1   |  1   |  1   |  1          |  acosch     |  1
2.0^-0.5*B22           | S2&3  | sin^2| q^2  |  1   |  1          |  1          |  1
-1.0*2.0^-0.5*B22      | S2&3  | sin^2|  1   | q^2  |  1          |  1          |  1
--------------------------------------------------------------------------------------
end-hamiltonian-section
LABELS-SECTION
qr=q[Rcc]
qsR=qs[Req2]
vc123i=vc123i
vphi12i=vphi12i
qs1=qs[1.0d0]
acosch=acos[Reqinv,0.d0,1.02349598]
end-labels-section
end-operator
