############################################################################
###    CH3CN, 12-mode Hamiltonian operator                               ###
###    in dimensionless normal mode coordinates                          ###
###    Zero total angular momentum (J=0) only.                           ###
###    Simplified kinetic energy, p-p terms are missing                  ###
###    See Avila and Carrington, JCP 134, 054126 (2011)                  ###
############################################################################

OP_DEFINE-SECTION
  title
     CH3CN, 12-mode Hamiltonian operator
  end-title
end-op_define-section


PARAMETER-SECTION
# harmonic frequencies
   w1  = 3065.0,cm-1
   w2  = 2297.0,cm-1
   w3  = 1413.0,cm-1
   w4  =  920.0,cm-1
   w5  = 3149.0,cm-1
   w6  = 3149.0,cm-1
   w7  = 1487.0,cm-1
   w8  = 1487.0,cm-1
   w9  = 1061.0,cm-1
   w10 = 1061.0,cm-1
   w11 =  361.0,cm-1
   w12 =  361.0,cm-1
#
# Force field parameters
# Quadratic terms
   QD_1  = 1532.50,cm-1
   QD_2  = 1148.50,cm-1
   QD_3  =  706.50,cm-1
   QD_4  =  460.00,cm-1
   QD_5  = 1574.50,cm-1
   QD_6  = 1574.50,cm-1
   QD_7  =  743.50,cm-1
   QD_8  =  743.50,cm-1
   QD_9  =  530.50,cm-1
   QD_10 =  530.50,cm-1
   QD_11 =  180.50,cm-1
   QD_12 =  180.50,cm-1
#
# Cubic terms
   CB_1  = -176.00,cm-1
   CB_2  = -101.00,cm-1
   CB_3  =   20.00,cm-1
   CB_4  =  -41.8167,cm-1
   CB_5  = -137.2833,cm-1
   CB_7  =   23.1167,cm-1
   CB_9  =  -12.4333,cm-1
#
# Quartic terms
   QR_1  =   12.4208,cm-1
   QR_2  =    4.5792,cm-1
   QR_3  =   -3.2417,cm-1
   QR_4  =    1.1625,cm-1
   QR_5  =   24.7750,cm-1
   QR_6  =   24.7750,cm-1
   QR_7  =    0.7708,cm-1
   QR_8  =    0.7708,cm-1
   QR_9  =   -0.9875,cm-1
   QR_10 =   -0.9875,cm-1
   QR_11 =    0.8042,cm-1
   QR_12 =    0.8042,cm-1
#
# General 3rd order terms
   f_1_1_2    =  -10.5500,cm-1
   f_4_5_5    =    4.3500,cm-1
   f_4_6_6    =    4.3500,cm-1
   f_1_2_2    =    2.2000,cm-1
   f_4_5_9    =  -41.2000,cm-1
   f_4_6_10   =  -41.2000,cm-1
   f_1_3_3    =  -10.5000,cm-1
   f_4_7_7    =    4.3500,cm-1
   f_4_8_8    =    4.3500,cm-1
   f_1_3_4    =  -19.3000,cm-1
   f_4_7_9    =  -13.4000,cm-1
   f_4_8_10   =  -13.4000,cm-1
   f_1_5_5    = -571.9000,cm-1
   f_1_6_6    = -571.9000,cm-1
   f_4_9_9    =  -14.0500,cm-1
   f_4_10_10  =  -14.0500,cm-1
   f_1_5_7    =  -41.6000,cm-1
   f_1_6_8    =  -41.6000,cm-1
   f_4_9_11   =   13.4000,cm-1
   f_4_10_12  =   13.4000,cm-1
   f_1_5_9    =   65.1000,cm-1
   f_1_6_10   =   65.1000,cm-1
   f_4_11_11  =  -16.4000,cm-1
   f_4_12_12  =  -16.4000,cm-1
   f_1_5_11   =   17.8000,cm-1
   f_1_6_12   =   17.8000,cm-1
   f_5_6_6    =  411.8499,cm-1
   f_1_7_7    =  -24.4000,cm-1
   f_1_8_8    =  -24.4000,cm-1
   f_5_7_7    =    8.8000,cm-1
   f_5_8_8    =   -8.8000,cm-1
   f_6_7_8    =  -17.6000,cm-1
   f_1_7_9    =   42.6000,cm-1
   f_1_8_10   =   42.6000,cm-1
   f_5_7_9    =  -16.4000,cm-1
   f_5_8_10   =   16.4000,cm-1
   f_6_7_10   =   16.4000,cm-1
   f_6_8_9    =   16.4000,cm-1
   f_1_7_11   =    9.7000,cm-1
   f_1_8_12   =    9.7000,cm-1
   f_5_9_9    =   10.5000,cm-1
   f_5_10_10  =  -10.5000,cm-1
   f_6_9_10   =  -21.0000,cm-1
   f_1_9_9    =  -51.6500,cm-1
   f_1_10_10  =  -51.6500,cm-1
   f_5_9_11   =    9.0000,cm-1
   f_5_10_12  =   -9.0000,cm-1
   f_6_10_11  =   -9.0000,cm-1
   f_6_9_12   =   -9.0000,cm-1
   f_1_9_11   =  -15.9000,cm-1
   f_1_10_12  =  -15.9000,cm-1
   f_7_8_8    =  -69.3501,cm-1
   f_7_7_9    =  -20.2000,cm-1
   f_8_8_9    =   20.2000,cm-1
   f_7_8_10   =   40.4000,cm-1
   f_2_2_3    =    8.5500,cm-1
   f_7_9_9    =  -20.7000,cm-1
   f_7_10_10  =   20.7000,cm-1
   f_8_9_10   =   41.4000,cm-1
   f_2_2_4    =  -96.4500,cm-1
   f_7_9_11   =   -7.1000,cm-1
   f_7_10_12  =    7.1000,cm-1
   f_8_10_11  =    7.1000,cm-1
   f_8_9_12   =    7.1000,cm-1
   f_2_3_3    =   10.3500,cm-1
   f_7_11_11  =   -3.8000,cm-1
   f_7_12_12  =    3.8000,cm-1
   f_8_11_12  =    7.6000,cm-1
   f_2_3_4    =  -37.8000,cm-1
   f_9_10_10  =   37.2999,cm-1
   f_2_4_4    =   49.6000,cm-1
   f_9_9_11   =   -9.2500,cm-1
   f_10_10_11 =    9.2500,cm-1
   f_9_10_12  =   18.5000,cm-1
   f_2_5_5    =  -12.3000,cm-1
   f_2_6_6    =  -12.3000,cm-1
   f_9_11_11  =   -2.8500,cm-1
   f_9_12_12  =    2.8500,cm-1
   f_10_11_12 =    5.7000,cm-1
   f_2_5_9    =   11.0000,cm-1
   f_2_6_10   =   11.0000,cm-1
   f_2_7_7    =   -5.0500,cm-1
   f_2_8_8    =   -5.0500,cm-1
   f_2_9_11   =    7.8000,cm-1
   f_2_10_12  =    7.8000,cm-1
   f_2_11_11  =   -5.6000,cm-1
   f_2_12_12  =   -5.6000,cm-1
   f_3_3_4    =   21.3000,cm-1
   f_3_4_4    =   39.6000,cm-1
   f_3_5_5    =   -9.5500,cm-1
   f_3_6_6    =   -9.5500,cm-1
   f_3_5_9    =  -38.6000,cm-1
   f_3_6_10   =  -38.6000,cm-1
   f_3_5_11   =   -6.8000,cm-1
   f_3_6_12   =   -6.8000,cm-1
   f_3_7_7    =  -10.7500,cm-1
   f_3_8_8    =  -10.7500,cm-1
   f_3_9_11   =    9.4000,cm-1
   f_3_10_12  =    9.4000,cm-1
   f_3_11_11  =    5.9000,cm-1
   f_3_12_12  =    5.9000,cm-1
#
# General 4th order terms
   f_1_4_5_5   =    3.7500,cm-1
   f_1_4_6_6   =    3.7500,cm-1
   f_3_5_7_11  =    7.6000,cm-1
   f_3_5_8_12  =   -7.6000,cm-1
   f_3_6_7_12  =   -7.6000,cm-1
   f_3_6_8_11  =   -7.6000,cm-1
   f_1_4_5_9   =  -10.4000,cm-1
   f_1_4_6_10  =  -10.4000,cm-1
   f_3_5_9_11  =  -11.6000,cm-1
   f_3_5_10_12 =   11.6000,cm-1
   f_3_6_9_12  =   11.6000,cm-1
   f_3_6_10_11 =   11.6000,cm-1
   f_1_4_7_7   =    7.4000,cm-1
   f_1_4_8_8   =    7.4000,cm-1
   f_3_7_7_7   =   -1.2000,cm-1
   f_3_7_8_8   =    3.6000,cm-1
   f_1_4_9_11  =  -11.8000,cm-1
   f_1_4_10_12 =  -11.8000,cm-1
   f_3_7_9_9   =   -6.4000,cm-1
   f_3_7_10_10 =    6.4000,cm-1
   f_3_8_9_10  =   12.8000,cm-1
   f_1_5_5_5   =   44.733333,cm-1
   f_1_5_6_6   = -134.2000,cm-1
   f_3_9_9_9   =    4.0000,cm-1
   f_3_9_10_10 =  -12.0000,cm-1
   f_1_5_7_7   =    6.1000,cm-1
   f_1_5_8_8   =   -6.1000,cm-1
   f_1_6_7_8   =  -12.2000,cm-1
   f_1_5_7_11  =    8.6000,cm-1
   f_1_5_8_12  =   -8.6000,cm-1
   f_1_6_7_12  =   -8.6000,cm-1
   f_1_6_8_11  =   -8.6000,cm-1
   f_4_4_5_9   =   -4.5500,cm-1
   f_4_4_6_10  =   -4.5500,cm-1
   f_1_5_9_11  =  -16.2000,cm-1
   f_1_5_10_12 =   16.2000,cm-1
   f_1_6_9_12  =   16.2000,cm-1
   f_1_6_10_11 =   16.2000,cm-1
   f_4_4_5_11  =   -4.3000,cm-1
   f_4_4_6_12  =   -4.3000,cm-1
   f_1_7_7_11  =    3.5500,cm-1
   f_1_8_8_11  =   -3.5500,cm-1
   f_1_7_8_12  =   -7.1000,cm-1
   f_4_5_7_7   =    6.2000,cm-1
   f_4_5_8_8   =   -6.2000,cm-1
   f_4_6_7_8   =  -12.4000,cm-1
   f_1_9_9_9   =    2.3500,cm-1
   f_1_9_10_10 =   -7.0500,cm-1
   f_4_5_7_11  =   10.8000,cm-1
   f_4_5_8_12  =  -10.8000,cm-1
   f_4_6_7_12  =  -10.8000,cm-1
   f_4_6_8_11  =  -10.8000,cm-1
   f_4_5_9_11  =  -19.5000,cm-1
   f_4_5_10_12 =   19.5000,cm-1
   f_4_6_9_12  =   19.5000,cm-1
   f_4_6_10_11 =   19.5000,cm-1
   f_2_2_2_4   =    5.3167,cm-1
   f_4_7_7_11  =    3.5000,cm-1
   f_4_8_8_11  =   -3.5000,cm-1
   f_4_7_8_12  =   -7.0000,cm-1
   f_2_2_3_3   =   -2.0250,cm-1
   f_4_9_9_9   =    1.9000,cm-1
   f_4_9_10_10 =   -5.7000,cm-1
   f_2_2_4_4   =    1.8000,cm-1
   f_5_5_6_6   =   49.5500,cm-1
   f_2_2_7_7   =   -3.1250,cm-1
   f_2_2_8_8   =   -3.1250,cm-1
   f_5_5_5_7   =    2.1333,cm-1
   f_5_6_6_7   =    2.1333,cm-1
   f_5_5_6_8   =    2.1333,cm-1
   f_6_6_6_8   =    2.1333,cm-1
   f_2_2_9_9   =   -2.7500,cm-1
   f_2_2_10_10 =   -2.7500,cm-1
   f_5_5_5_9   =   -3.2667,cm-1
   f_5_5_6_10  =   -3.2667,cm-1
   f_5_6_6_9   =   -3.2667,cm-1
   f_6_6_6_10  =   -3.2667,cm-1
   f_2_2_9_11  =    3.8000,cm-1
   f_2_2_10_12 =    3.8000,cm-1
   f_5_5_9_9   =   -2.8000,cm-1
   f_5_5_10_10 =   -2.8000,cm-1
   f_6_6_9_9   =   -2.8000,cm-1
   f_6_6_10_10 =   -2.8000,cm-1
   f_2_4_4_4   =   -1.2000,cm-1
   f_5_7_7_7   =    2.4333,cm-1
   f_5_7_8_8   =    2.4333,cm-1
   f_6_7_7_8   =    2.4333,cm-1
   f_6_8_8_8   =    2.4333,cm-1
   f_2_4_5_9   =   -7.5000,cm-1
   f_2_4_6_10  =   -7.5000,cm-1
   f_5_7_7_9   =   -4.2500,cm-1
   f_6_7_7_10  =   -4.2500,cm-1
   f_5_8_8_9   =   -4.2500,cm-1
   f_6_8_8_10  =   -4.2500,cm-1
   f_2_4_7_7   =    4.5500,cm-1
   f_2_4_8_8   =    4.5500,cm-1
   f_5_7_9_9   =    3.9500,cm-1
   f_6_8_9_9   =    3.9500,cm-1
   f_5_7_10_10 =    3.9500,cm-1
   f_6_8_10_10 =    3.9500,cm-1
   f_2_4_9_9   =    4.3000,cm-1
   f_2_4_10_10 =    4.3000,cm-1
   f_5_7_9_11  =    8.1000,cm-1
   f_6_8_10_12 =    8.1000,cm-1
   f_5_7_10_12 =    8.1000,cm-1
   f_6_8_9_11  =    8.1000,cm-1
   f_2_5_9_11  =   -8.2000,cm-1
   f_2_5_10_12 =    8.2000,cm-1
   f_2_6_9_12  =    8.2000,cm-1
   f_2_6_10_11 =    8.2000,cm-1
   f_5_9_9_9   =    1.8333,cm-1
   f_5_9_10_10 =    1.8333,cm-1
   f_6_9_9_10  =    1.8333,cm-1
   f_6_10_10_10=    1.8333,cm-1
   f_1_1_1_2   =    1.2167,cm-1
   f_2_9_9_9   =    1.3500,cm-1
   f_2_9_10_10 =   -4.0500,cm-1
   f_5_9_9_11  =   -6.6500,cm-1
   f_6_9_9_12  =   -6.6500,cm-1
   f_5_10_10_11=   -6.6500,cm-1
   f_6_10_10_12=   -6.6500,cm-1
   f_1_1_1_3   =    1.8833,cm-1
   f_5_9_11_11 =   -4.1000,cm-1
   f_5_9_12_12 =   -4.1000,cm-1
   f_6_10_11_11=   -4.1000,cm-1
   f_6_10_12_12=   -4.1000,cm-1
   f_1_1_5_5   =   87.5500,cm-1
   f_1_1_6_6   =   87.5500,cm-1
   f_3_3_3_4   =    1.7000,cm-1
   f_5_11_11_11=   -1.3667,cm-1
   f_5_11_12_12=   -1.3667,cm-1
   f_6_11_11_12=   -1.3667,cm-1
   f_6_12_12_12=   -1.3667,cm-1
   f_1_1_5_7   =    7.5000,cm-1
   f_1_1_6_8   =    7.5000,cm-1
   f_3_3_7_9   =    7.3000,cm-1
   f_3_3_8_10  =    7.3000,cm-1
   f_7_7_8_8   =    1.5416,cm-1
   f_1_1_5_9   =   -5.9500,cm-1
   f_1_1_6_10  =   -5.9500,cm-1
   f_3_3_9_9   =   -4.4000,cm-1
   f_3_3_10_10 =   -4.4000,cm-1
   f_7_7_7_9   =   -2.1667,cm-1
   f_7_8_8_9   =   -2.1667,cm-1
   f_7_7_8_10  =   -2.1667,cm-1
   f_8_8_8_10  =   -2.1667,cm-1
   f_1_1_5_11  =   -3.5500,cm-1
   f_1_1_6_12  =   -3.5500,cm-1
   f_3_4_5_9   =   -8.8000,cm-1
   f_3_4_6_10  =   -8.8000,cm-1
   f_7_7_9_9   =    4.5000,cm-1
   f_7_7_10_10 =    4.5000,cm-1
   f_8_8_9_9   =    4.5000,cm-1
   f_8_8_10_10 =    4.5000,cm-1
   f_1_2_5_5   =    4.8500,cm-1
   f_1_2_6_6   =    4.8500,cm-1
   f_3_4_5_11  =   -7.3000,cm-1
   f_3_4_6_12  =   -7.3000,cm-1
   f_9_9_10_10 =   -1.9750,cm-1
   f_1_3_3_3   =   -1.1667,cm-1
   f_3_4_7_7   =    4.8500,cm-1
   f_3_4_8_8   =    4.8500,cm-1
   f_11_11_12_12=   1.6084,cm-1
   f_1_3_5_5   =    6.8000,cm-1
   f_1_3_6_6   =    6.8000,cm-1
   f_3_4_9_9   =    5.7000,cm-1
   f_3_4_10_10 =    5.7000,cm-1
   f_1_3_5_9   =   -7.8000,cm-1
   f_1_3_6_10  =   -7.8000,cm-1
   f_3_4_9_11  =   -7.7000,cm-1
   f_3_4_10_12 =   -7.7000,cm-1
   f_1_3_7_7   =    5.4000,cm-1
   f_1_3_8_8   =    5.4000,cm-1
   f_3_5_5_5   =    1.633333,cm-1
   f_3_5_6_6   =   -4.9000,cm-1
   f_1_4_4_4   =    1.5000,cm-1
   f_3_5_7_7   =    4.3000,cm-1
   f_3_5_8_8   =   -4.3000,cm-1
   f_3_6_7_8   =   -8.6000,cm-1
end-parameter-section


HAMILTONIAN-SECTION
------------------------------------------------------------------------------
    modes     | x1 | x2 | x3 | x4 | x5 | x6 | x7  | x8 | x9 | x10 | x11 | x12
------------------------------------------------------------------------------
# Kinetic energy
  -QD_1       |1  dq^2
  -QD_2       |2  dq^2
  -QD_3       |3  dq^2
  -QD_4       |4  dq^2
  -QD_5       |5  dq^2
  -QD_6       |6  dq^2
  -QD_7       |7  dq^2
  -QD_8       |8  dq^2
  -QD_9       |9  dq^2
  -QD_10      |10 dq^2
  -QD_11      |11 dq^2
  -QD_12      |12 dq^2
------------------------------------------------------------------------------
# Quadratic potential terms
   QD_1       |1  q^2
   QD_2       |2  q^2
   QD_3       |3  q^2
   QD_4       |4  q^2
   QD_5       |5  q^2
   QD_6       |6  q^2
   QD_7       |7  q^2
   QD_8       |8  q^2
   QD_9       |9  q^2
   QD_10      |10 q^2
   QD_11      |11 q^2
   QD_12      |12 q^2
# Cubic terms
   CB_1       |1  q^3
   CB_2       |2  q^3
   CB_3       |3  q^3
   CB_4       |4  q^3
   CB_5       |5  q^3
   CB_7       |7  q^3
   CB_9       |9  q^3
# Quartic terms
   QR_1       |1  q^4
   QR_2       |2  q^4
   QR_3       |3  q^4
   QR_4       |4  q^4
   QR_5       |5  q^4
   QR_6       |6  q^4
   QR_7       |7  q^4
   QR_8       |8  q^4
   QR_9       |9  q^4
   QR_10      |10 q^4
   QR_11      |11 q^4
   QR_12      |12 q^4
# General 3rd-order terms
   f_1_1_2    |1  q^2  |2  q
   f_4_5_5    |4  q    |5  q^2
   f_4_6_6    |4  q    |6  q^2
   f_1_2_2    |1  q    |2  q^2
   f_4_5_9    |4  q    |5  q    |9  q
   f_4_6_10   |4  q    |6  q    |10 q
   f_1_3_3    |1  q    |3  q^2
   f_4_7_7    |4  q    |7  q^2
   f_4_8_8    |4  q    |8  q^2
   f_1_3_4    |1  q    |3  q    |4  q
   f_4_7_9    |4  q    |7  q    |9  q
   f_4_8_10   |4  q    |8  q    |10 q
   f_1_5_5    |1  q    |5  q^2
   f_1_6_6    |1  q    |6  q^2
   f_4_9_9    |4  q    |9  q^2
   f_4_10_10  |4  q    |10 q^2
   f_1_5_7    |1  q    |5  q    |7  q
   f_1_6_8    |1  q    |6  q    |8  q
   f_4_9_11   |4  q    |9  q    |11 q
   f_4_10_12  |4  q    |10 q    |12 q
   f_1_5_9    |1  q    |5  q    |9  q
   f_1_6_10   |1  q    |6  q    |10 q
   f_4_11_11  |4  q    |11 q^2
   f_4_12_12  |4  q    |12 q^2
   f_1_5_11   |1  q    |5  q    |11 q
   f_1_6_12   |1  q    |6  q    |12 q
   f_5_6_6    |5  q    |6  q^2
   f_1_7_7    |1  q    |7  q^2
   f_1_8_8    |1  q    |8  q^2
   f_5_7_7    |5  q    |7  q^2
   f_5_8_8    |5  q    |8  q^2
   f_6_7_8    |6  q    |7  q    |8  q
   f_1_7_9    |1  q    |7  q    |9  q
   f_1_8_10   |1  q    |8  q    |10 q
   f_5_7_9    |5  q    |7  q    |9  q
   f_5_8_10   |5  q    |8  q    |10 q
   f_6_7_10   |6  q    |7  q    |10 q
   f_6_8_9    |6  q    |8  q    |9  q
   f_1_7_11   |1  q    |7  q    |11 q
   f_1_8_12   |1  q    |8  q    |12 q
   f_5_9_9    |5  q    |9  q^2
   f_5_10_10  |5  q    |10 q^2
   f_6_9_10   |6  q    |9  q    |10 q
   f_1_9_9    |1  q    |9  q^2
   f_1_10_10  |1  q    |10 q^2
   f_5_9_11   |5  q    |9  q    |11 q
   f_5_10_12  |5  q    |10 q    |12 q
   f_6_10_11  |6  q    |10 q    |11 q
   f_6_9_12   |6  q    |9  q    |12 q
   f_1_9_11   |1  q    |9  q    |11 q
   f_1_10_12  |1  q    |10 q    |12 q
   f_7_8_8    |7  q    |8  q^2
   f_7_7_9    |7  q^2  |9  q
   f_8_8_9    |8  q^2  |9  q
   f_7_8_10   |7  q    |8  q    |10 q
   f_2_2_3    |2  q^2  |3  q
   f_7_9_9    |7  q    |9  q^2
   f_7_10_10  |7  q    |10 q^2
   f_8_9_10   |8  q    |9  q    |10 q
   f_2_2_4    |2  q^2  |4  q
   f_7_9_11   |7  q    |9  q    |11 q
   f_7_10_12  |7  q    |10 q    |12 q
   f_8_10_11  |8  q    |10 q    |11 q
   f_8_9_12   |8  q    |9  q    |12 q
   f_2_3_3    |2  q    |3  q^2
   f_7_11_11  |7  q    |11 q^2
   f_7_12_12  |7  q    |12 q^2
   f_8_11_12  |8  q    |11 q    |12 q
   f_2_3_4    |2  q    |3  q    |4  q
   f_9_10_10  |9  q    |10 q^2
   f_2_4_4    |2  q    |4  q^2
   f_9_9_11   |9  q^2  |11 q
   f_10_10_11 |10 q^2  |11 q
   f_9_10_12  |9  q    |10 q    |12 q
   f_2_5_5    |2  q    |5  q^2
   f_2_6_6    |2  q    |6  q^2
   f_9_11_11  |9  q    |11 q^2
   f_9_12_12  |9  q    |12 q^2
   f_10_11_12 |10 q    |11 q    |12 q
   f_2_5_9    |2  q    |5  q    |9  q
   f_2_6_10   |2  q    |6  q    |10 q
   f_2_7_7    |2  q    |7  q^2
   f_2_8_8    |2  q    |8  q^2
   f_2_9_11   |2  q    |9  q    |11 q
   f_2_10_12  |2  q    |10 q    |12 q
   f_2_11_11  |2  q    |11 q^2
   f_2_12_12  |2  q    |12 q^2
   f_3_3_4    |3  q^2  |4  q
   f_3_4_4    |3  q    |4  q^2
   f_3_5_5    |3  q    |5  q^2
   f_3_6_6    |3  q    |6  q^2
   f_3_5_9    |3  q    |5  q    |9  q
   f_3_6_10   |3  q    |6  q    |10 q
   f_3_5_11   |3  q    |5  q    |11 q
   f_3_6_12   |3  q    |6  q    |12 q
   f_3_7_7    |3  q    |7  q^2
   f_3_8_8    |3  q    |8  q^2
   f_3_9_11   |3  q    |9  q    |11 q
   f_3_10_12  |3  q    |10 q    |12 q
   f_3_11_11  |3  q    |11 q^2
   f_3_12_12  |3  q    |12 q^2
# General 4th order terms
   f_1_4_5_5     |1  q    |4  q   |5  q^2
   f_1_4_6_6     |1  q    |4  q   |6  q^2
   f_3_5_7_11    |3  q    |5  q   |7  q   |11 q
   f_3_5_8_12    |3  q    |5  q   |8  q   |12 q
   f_3_6_7_12    |3  q    |6  q   |7  q   |12 q
   f_3_6_8_11    |3  q    |6  q   |8  q   |11 q
   f_1_4_5_9     |1  q    |4  q   |5  q   |9  q
   f_1_4_6_10    |1  q    |4  q   |6  q   |10 q
   f_3_5_9_11    |3  q    |5  q   |9  q   |11 q
   f_3_5_10_12   |3  q    |5  q   |10 q   |12 q
   f_3_6_9_12    |3  q    |6  q   |9  q   |12 q
   f_3_6_10_11   |3  q    |6  q   |10 q   |11 q
   f_1_4_7_7     |1  q    |4  q   |7  q^2
   f_1_4_8_8     |1  q    |4  q   |8  q^2
   f_3_7_7_7     |3  q    |7  q^3
   f_3_7_8_8     |3  q    |7  q   |8  q^2
   f_1_4_9_11    |1  q    |4  q   |9  q   |11 q
   f_1_4_10_12   |1  q    |4  q   |10 q   |12 q
   f_3_7_9_9     |3  q    |7  q   |9  q^2
   f_3_7_10_10   |3  q    |7  q   |10 q^2
   f_3_8_9_10    |3  q    |8  q   |9  q   |10 q
   f_1_5_5_5     |1  q    |5  q^3
   f_1_5_6_6     |1  q    |5  q   |6  q^2
   f_3_9_9_9     |3  q    |9  q^3
   f_3_9_10_10   |3  q    |9  q   |10 q^2
   f_1_5_7_7     |1  q    |5  q   |7  q^2
   f_1_5_8_8     |1  q    |5  q   |8  q^2
   f_1_6_7_8     |1  q    |6  q   |7  q   |8  q
   f_1_5_7_11    |1  q    |5  q   |7  q   |11 q
   f_1_5_8_12    |1  q    |5  q   |8  q   |12 q
   f_1_6_7_12    |1  q    |6  q   |7  q   |12 q
   f_1_6_8_11    |1  q    |6  q   |8  q   |11 q
   f_4_4_5_9     |4  q^2  |5  q   |9  q
   f_4_4_6_10    |4  q^2  |6  q   |10 q
   f_1_5_9_11    |1  q    |5  q   |9  q   |11 q
   f_1_5_10_12   |1  q    |5  q   |10 q   |12 q
   f_1_6_9_12    |1  q    |6  q   |9  q   |12 q
   f_1_6_10_11   |1  q    |6  q   |10 q   |11 q
   f_4_4_5_11    |4  q^2  |5  q   |11 q
   f_4_4_6_12    |4  q^2  |6  q   |12 q
   f_1_7_7_11    |1  q    |7  q^2 |11 q
   f_1_8_8_11    |1  q    |8  q^2 |11 q
   f_1_7_8_12    |1  q    |7  q   |8  q   |12 q
   f_4_5_7_7     |4  q    |5  q   |7  q^2
   f_4_5_8_8     |4  q    |5  q   |8  q^2
   f_4_6_7_8     |4  q    |6  q   |7  q   |8  q
   f_1_9_9_9     |1  q    |9  q^3
   f_1_9_10_10   |1  q    |9  q   |10 q^2
   f_4_5_7_11    |4  q    |5  q   |7  q   |11 q
   f_4_5_8_12    |4  q    |5  q   |8  q   |12 q
   f_4_6_7_12    |4  q    |6  q   |7  q   |12 q
   f_4_6_8_11    |4  q    |6  q   |8  q   |11 q
   f_4_5_9_11    |4  q    |5  q   |9  q   |11 q
   f_4_5_10_12   |4  q    |5  q   |10 q   |12 q
   f_4_6_9_12    |4  q    |6  q   |9  q   |12 q
   f_4_6_10_11   |4  q    |6  q   |10 q   |11 q
   f_2_2_2_4     |2  q^3  |4  q
   f_4_7_7_11    |4  q    |7  q^2 |11 q
   f_4_8_8_11    |4  q    |8  q^2 |11 q
   f_4_7_8_12    |4  q    |7  q   |8  q   |12 q
   f_2_2_3_3     |2  q^2  |3  q^2
   f_4_9_9_9     |4  q    |9  q^3
   f_4_9_10_10   |4  q    |9  q   |10 q^2
   f_2_2_4_4     |2  q^2  |4  q^2
   f_5_5_6_6     |5  q^2  |6  q^2
   f_2_2_7_7     |2  q^2  |7  q^2
   f_2_2_8_8     |2  q^2  |8  q^2
   f_5_5_5_7     |5  q^3  |7  q
   f_5_6_6_7     |5  q    |6  q^2 |7  q
   f_5_5_6_8     |5  q^2  |6  q   |8  q
   f_6_6_6_8     |6  q^3  |8  q
   f_2_2_9_9     |2  q^2  |9  q^2
   f_2_2_10_10   |2  q^2  |10 q^2
   f_5_5_5_9     |5  q^3  |9  q
   f_5_5_6_10    |5  q^2  |6  q   |10 q
   f_5_6_6_9     |5  q    |6  q^2 |9  q
   f_6_6_6_10    |6  q^3  |10 q
   f_2_2_9_11    |2  q^2  |9  q   |11 q
   f_2_2_10_12   |2  q^2  |10 q   |12 q
   f_5_5_9_9     |5  q^2  |9  q^2
   f_5_5_10_10   |5  q^2  |10 q^2
   f_6_6_9_9     |6  q^2  |9  q^2
   f_6_6_10_10   |6  q^2  |10 q^2
   f_2_4_4_4     |2  q    |4  q^3
   f_5_7_7_7     |5  q    |7  q^3
   f_5_7_8_8     |5  q    |7  q   |8  q^2
   f_6_7_7_8     |6  q    |7  q^2 |8  q
   f_6_8_8_8     |6  q    |8  q^3
   f_2_4_5_9     |2  q    |4  q   |5  q   |9  q
   f_2_4_6_10    |2  q    |4  q   |6  q   |10 q
   f_5_7_7_9     |5  q    |7  q^2 |9  q
   f_6_7_7_10    |6  q    |7  q^2 |10 q
   f_5_8_8_9     |5  q    |8  q^2 |9  q
   f_6_8_8_10    |6  q    |8  q^2 |10 q
   f_2_4_7_7     |2  q    |4  q   |7  q^2
   f_2_4_8_8     |2  q    |4  q   |8  q^2
   f_5_7_9_9     |5  q    |7  q   |9  q^2
   f_6_8_9_9     |6  q    |8  q   |9  q^2
   f_5_7_10_10   |5  q    |7  q   |10 q^2
   f_6_8_10_10   |6  q    |8  q   |10 q^2
   f_2_4_9_9     |2  q    |4  q   |9  q^2
   f_2_4_10_10   |2  q    |4  q   |10 q^2
   f_5_7_9_11    |5  q    |7  q   |9  q   |11 q
   f_6_8_10_12   |6  q    |8  q   |10 q   |12 q
   f_5_7_10_12   |5  q    |7  q   |10 q   |12 q
   f_6_8_9_11    |6  q    |8  q   |9  q   |11 q
   f_2_5_9_11    |2  q    |5  q   |9  q   |11 q
   f_2_5_10_12   |2  q    |5  q   |10 q   |12 q
   f_2_6_9_12    |2  q    |6  q   |9  q   |12 q
   f_2_6_10_11   |2  q    |6  q   |10 q   |11 q
   f_5_9_9_9     |5  q    |9  q^3
   f_5_9_10_10   |5  q    |9  q   |10 q^2
   f_6_9_9_10    |6  q    |9  q^2 |10 q
   f_6_10_10_10  |6  q    |10 q^3
   f_1_1_1_2     |1  q^3  |2  q
   f_2_9_9_9     |2  q    |9  q^3
   f_2_9_10_10   |2  q    |9  q   |10 q^2
   f_5_9_9_11    |5  q    |9  q^2 |11 q
   f_6_9_9_12    |6  q    |9  q^2 |12 q
   f_5_10_10_11  |5  q    |10 q^2 |11 q
   f_6_10_10_12  |6  q    |10 q^2 |12 q
   f_1_1_1_3     |1  q^3  |3  q
   f_5_9_11_11   |5  q    |9  q   |11 q^2
   f_5_9_12_12   |5  q    |9  q   |12 q^2
   f_6_10_11_11  |6  q    |10 q   |11 q^2
   f_6_10_12_12  |6  q    |10 q   |12 q^2
   f_1_1_5_5     |1  q^2  |5  q^2
   f_1_1_6_6     |1  q^2  |6  q^2
   f_3_3_3_4     |3  q^3  |4  q
   f_5_11_11_11  |5  q    |11 q^3
   f_5_11_12_12  |5  q    |11 q   |12 q^2
   f_6_11_11_12  |6  q    |11 q^2 |12 q
   f_6_12_12_12  |6  q    |12 q^3
   f_1_1_5_7     |1  q^2  |5  q   |7  q
   f_1_1_6_8     |1  q^2  |6  q   |8  q
   f_3_3_7_9     |3  q^2  |7  q   |9  q
   f_3_3_8_10    |3  q^2  |8  q   |10 q
   f_7_7_8_8     |7  q^2  |8  q^2
   f_1_1_5_9     |1  q^2  |5  q   |9  q
   f_1_1_6_10    |1  q^2  |6  q   |10 q
   f_3_3_9_9     |3  q^2  |9  q^2
   f_3_3_10_10   |3  q^2  |10 q^2
   f_7_7_7_9     |7  q^3  |9  q
   f_7_8_8_9     |7  q    |8  q^2 |9  q
   f_7_7_8_10    |7  q^2  |8  q   |10 q
   f_8_8_8_10    |8  q^3  |10 q
   f_1_1_5_11    |1  q^2  |5  q   |11 q
   f_1_1_6_12    |1  q^2  |6  q   |12 q
   f_3_4_5_9     |3  q    |4  q   |5  q   |9  q
   f_3_4_6_10    |3  q    |4  q   |6  q   |10 q
   f_7_7_9_9     |7  q^2  |9  q^2
   f_7_7_10_10   |7  q^2  |10 q^2
   f_8_8_9_9     |8  q^2  |9  q^2
   f_8_8_10_10   |8  q^2  |10 q^2
   f_1_2_5_5     |1  q    |2  q   |5  q^2
   f_1_2_6_6     |1  q    |2  q   |6  q^2
   f_3_4_5_11    |3  q    |4  q   |5  q   |11 q
   f_3_4_6_12    |3  q    |4  q   |6  q   |12 q
   f_9_9_10_10   |9  q^2  |10 q^2
   f_1_3_3_3     |1  q    |3  q^3
   f_3_4_7_7     |3  q    |4  q   |7  q^2
   f_3_4_8_8     |3  q    |4  q   |8  q^2
   f_11_11_12_12 |11 q^2  |12 q^2
   f_1_3_5_5     |1  q    |3  q   |5  q^2
   f_1_3_6_6     |1  q    |3  q   |6  q^2
   f_3_4_9_9     |3  q    |4  q   |9  q^2
   f_3_4_10_10   |3  q    |4  q   |10 q^2
   f_1_3_5_9     |1  q    |3  q   |5  q   |9  q
   f_1_3_6_10    |1  q    |3  q   |6  q   |10 q
   f_3_4_9_11    |3  q    |4  q   |9  q   |11 q
   f_3_4_10_12   |3  q    |4  q   |10 q   |12 q
   f_1_3_7_7     |1  q    |3  q   |7  q^2
   f_1_3_8_8     |1  q    |3  q   |8  q^2
   f_3_5_5_5     |3  q    |5  q^3
   f_3_5_6_6     |3  q    |5  q   |6  q^2
   f_1_4_4_4     |1  q    |4  q^3
   f_3_5_7_7     |3  q    |5  q   |7  q^2
   f_3_5_8_8     |3  q    |5  q   |8  q^2
   f_3_6_7_8     |3  q    |6  q   |7  q   |8  q
------------------------------------------------------------------------------
end-hamiltonian-section

end-operator


