OP_DEFINE-SECTION
title
CH3I S0 surface
end-title
end-op_define-section

PARAMETER-SECTION
mh  = 1823.5     # proton mass
mc  = 21882.0    # carbon mass
mci = 19991.0    # carbon - iodine reduced mass
end-parameter-section

HAMILTONIAN-SECTION
------------------------------------------------------------------
 modes     |  ri    |   th_i |   phi  |   rh   |  th_h      | el
------------------------------------------------------------------
1.0/mci    | KE     |   1    |   1    |   1    | 1          |  1
1.0/mci    | q^-2   | sin^-2 |  KE    |   1    | 1          |  1
1.0/3.0/mh |  1     |   1    |  KE    | q^-2   | MI:invsin2 |  1
0.5/mci    | q^-2   |  j^2   |   1    |   1    | 1          |  1
1.0/3.0/mh |  1     |  j^2   |   1    | q^-2   | MI:invsin2 |  1
1.0/3.0/mh |  1     |   1    |   1    | q^-2   | MI:tm8     |  1
1.0/mc     |  1     |   1    |   1    | q^-2   | MI:tm4     |  1
1.0/3.0/mh |  1     |   1    |   1    | KE     |    tm13    |  1
0.25/mc    |  1     |   1    |   1    | MI:tm6 | MI:tm5     |  1
-1.0/mc    | dq     | cos    |   1    | dq     | q          |  1
-1.0/mc    | q^-1   | dth1   |   1    | q^-1   | MI:tm7     |  1
1.0/mc     | q^-1   | dth1   |   1    | dq     | q          |  1
1.0/mc     | dq     | cos    |   1    | q^-1   | MI:tm7     |  1

1.0        |   1    |   1    |   1    | MI:rg0 | 1          | S1&1
1.0        |   1    |   1    |   1    | MI:rg1 | MI:g1      | S1&1
1.0        |   1    |   1    |   1    | MI:rg2 | MI:g3      | S1&1
1.0        | MI:vri |   1    |   1    |   1    | 1          | S1&1
1.0        | MI:cri |   1    |   1    |   1    | MI:ca      | S1&1
1.0        | MI:wri |   1    |   1    |   1    | MI:va      | S1&1
1.0        |   1    |   vt   |   1    |   1    | 1          | S1&1
-------------------------------------------------------------------
end-hamiltonian-section

labels-section
vt = MI:vt [mci,mh]
tm13 = MI:tm13 [mc,mh]
end-labels-section

end-operator
