#
# operators for relaxation to obtain vibrational states
# of ground electronic state of CO2
# gets ground, first fermi diad and first triad states correctly
# Hamiltonian from Dennison, 1932
#
# See: Phys.Rev. A 67, 042708 (2003), McCurdy, Isaacs, Meyer, Rescigno

OP_DEFINE-SECTION
title
CO2 initial state relaxation
end-title
end-op_define-section

PARAMETER-SECTION
mass_rd=8.0,AMU
mass_rho=16.51925,AMU

# bending vibrational angular momentum
# angk = (K^2 -1/4) for initial state
angk=-0.25


# parameters for ground state potential
r0 = 4.3
omega2=667.5,cm-1
omega1=1339.2,cm-1
#omega1=2.0*omega2
#b=72.5,cm-1
b=-72.5,cm-1
mosq2=omega2*mass_rho
mosq1=omega1*mass_rd
bfac=b*mosq2*mosq1^0.5

end-parameter-section

LABELS-SECTION

#
# ground state harmonic osc in stretch
#
qsq=q[r0]^2
qs=q[r0]
#
# labels for ground state potential
#


end-labels-section

#
#
# Hamiltonian for two state initial state relaxation
#

HAMILTONIAN-SECTION
------------------------------------------------------------
modes                 |  rd             |  rho       |   el
------------------------------------------------------------
1.0                   |  KE             |  1         |  1
1.0                   |  1              |  KE        |  1
0.5*angk/mass_rho     |  1              |  q^-2.0    |  1
omega1*mosq1/2.0      |  qsq            |  1         |  1
omega2*mosq2/2.0      |  1              |  q^2       |  1
bfac                  |  qs             |  q^2       |  1
--------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_hrd
-----------------------------------------------------------
modes                 |  rd             |  rho   |  el
-----------------------------------------------------------
1.0                   |  KE             |  1     |  S1&1
omega1*mosq1/2.0      |  qsq            |  1     |  S1&1
-----------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_hrho
------------------------------------------------------
modes               |  rd        |  rho       |  el
------------------------------------------------------
1.0                 |  1         |  KE        |  S1&1
omega2*mosq2/2.0    |  1         |  q^2       |  S1&1
0.5*angk/mass_rho   |  1         |  q^-2.0    |  S1&1
------------------------------------------------------
end-hamiltonian-section

end-operator


