OP_DEFINE-section
title
6D Marquardt's SAP PES for CO/Cu(100)
end-title
end-OP_DEFINE-section

PARAMETER-SECTION

mass1 = 28.00, AMU    # Total mass of CO molecule              # SS model
#mass1 = 19.436, AMU   # m_Cu*(m_C + m_O)/(m_Cu* + m_C + m_O)  # SM model
mu = 6.857, AMU      # Reduced mass of CO molecule
mass_x = mass1
mass_y = mass1
mass_z = mass1
mass_r = mu

end-PARAMETER-section

HAMILTONIAN-section

------------------------------------------------------------------
  modes      |   x   |  y    |  z    |  r    |  theta   |  phi
------------------------------------------------------------------
1.0          |   KE  |   1   |   1   |   1   |    1     |   1
1.0          |   1   |   KE  |   1   |   1   |    1     |   1
1.0          |   1   |   1   |   KE  |   1   |    1     |   1
1.0          |   1   |   1   |   1   |   KE  |    1     |   1
0.5/mass_r   |   1   |   1   |   1   | qr^-2 |&    j^2
1.0          |   VSAP
------------------------------------------------------------------

end-HAMILTONIAN-section

LABELS-section

VSAP = natpot{potfit-6D-CO_Cu}   # Give the path of the directory of POTFIT calculation
qr=q[-2.1731849]       # Shift of the r coordinate

end-labels-section

HAMILTONIAN-SECTION_z
---------------
 modes   |  z
---------+------
 1.0     |  q
----------------
end-HAMILTONIAN-SECTION

HAMILTONIAN-SECTION_cosphi
------------------
 modes   |   phi
---------+--------
 1.0     |   cos
------------------
end-HAMILTONIAN-SECTION

HAMILTONIAN-SECTION_r
---------------
 modes   |  r
---------+------
 1.0     |  qr
----------------
end-HAMILTONIAN-SECTION

end-operator

