#########################################################################
###  h2cs.cos.op     H2CS   in valence coordinates.                   ###
###  Using cos-DVR or sin-DVR for angle phi to ensure symmetry.       ###
###                                                                   ###
### Kinetic energy operator taken from JCP 111 (1999) 7736.           ###
### Potential surface taken from J. Mol. Spectr. 192 (1998) 263.      ###
### r1 = CH, r2 = CH, r3 = CS, beta1 = H1CS, beta2 = H2CS.            ###
### phi = angle between the planes (H1,C,S) and (H2,C,S).             ###
### phi = pi at the equilibrium geometry.                             ###
### cbe1 = cos(beta1), cbe2 = cos(beta2).                             ###
#########################################################################

OP_DEFINE-SECTION
title
H2CS  in valence coordinates. r1=CH, r2=CH, r3=CS, beta1=H1CS, beta2=H2CS.
phi = angle (H1,C,S) and (H2,C,S). cbe1=cos(beta1), cbe2=cos(beta2).
end-title
end-op_define-section

PARAMETER-SECTION
mh  = 1.0, H-mass
mc  = 12.0,AMU
ms  = 31.972,AMU
M11 = 1.0/mh+1.0/mc       # inverted reduced mass for r1
M22 = M11                 # inverted reduced mass for r2
M33 = 1.0/ms+1.0/mc       # inverted reduced mass for r3
alpha12 = -0.9192406803
alpha3  = -0.75117716
r12eq   = 1.0856, Angst   # equilibrium value of r1 and r2
r3eq    = 1.6110, Angst   # equilibrium value of r3
be12eq  = 121.88, deg     # equilibrium value of beta1 and beta2
ceq = -0.52814195
seq =  0.8491561
coef1=-1.0/mc*seq*seq+1.0/mc*ceq*ceq
coefh11=-M11/2.0/r12eq/r12eq/seq/seq
coefh12=coefh11-M22/2.0/r12eq/r12eq/seq/seq
coefh13=coefh12+2.0/mc/r12eq/r3eq/seq/seq*ceq
coefh21=1.0/mc/r12eq/r12eq/seq/seq
coefh22=coefh21-2.0/mc/r12eq/r3eq/seq/seq*ceq
coefh41=-M22/2.0/r12eq/r12eq
coefh1=coefh13-M33/r3eq/r3eq/seq/seq*ceq*ceq
coefh2=coefh22+M33/r3eq/r3eq/seq/seq*ceq*ceq
coefh2=coefh22+M33/r3eq/r3eq/seq/seq*ceq*ceq
coefh31=-M11/2.0/r12eq/r12eq
coefh3=coefh31-M33/2.0/r3eq/r3eq
coefh4=coefh41-M33/2.0/r3eq/r3eq
end-parameter-section


HAMILTONIAN-SECTION
-----------------------------------------------------------------
modes      |  r1   | r2   | r3   |   cbe1     |  cbe2      | phi
-----------------------------------------------------------------
-M11/2.0   |  dq^2 | 1    |  1   |   1        |  1         | 1
-M22/2.0   |   1   | dq^2 |  1   |   1        |  1         | 1
-M33/2.0   |   1   | 1    | dq^2 |   1        |  1         | 1
 1.0/mc    |  dq   | dq   |  1   |  qs1       | qs1        | cos
-1.0/mc    |  dq   | dq   |  1   |   q        |  q         | 1
-1.0/mc    |  dq   | 1    |  dq  |   q        |  1         | 1
-1.0/mc    |   1   | dq   |  dq  |   1        |  q         | 1

 1.0/mc    |  q^-1 | q^-1 |  1   |  qs1       | qs1        | cos
-1.0/mc    |  q^-1 | q^-1 |  1   |   q        |  q         | 1
-1.0/mc    |  q^-1 | 1    | q^-1 |   q        |  1         | 1
-1.0/mc    |   1   | q^-1 | q^-1 |   1        |  q         | 1

-0.5/mc    |  dq   | 1    | q^-1 | qs1^2*dq   | 1          | 1
-0.5/mc    |  dq   | 1    | q^-1 | dq*qs1^2   | 1          | 1
-0.5/mc    |  dq   | q^-1 |  1   | qs1        | qs1*q*dq   | cos
-0.5/mc    |  dq   | q^-1 |  1   | qs1        | dq*qs1*q   | cos
-0.5/mc    |  dq   | q^-1 |  1   | q          | qs1^2*dq   | 1
-0.5/mc    |  dq   | q^-1 |  1   | q          | dq*qs1^2   | 1
 0.5/mc    |  dq   | 1    | q^-1 | qs1        | qs1*dq     | cos
 0.5/mc    |  dq   | 1    | q^-1 | qs1        | dq*qs1     | cos

-0.5/mc    |   1   | dq   | q^-1 | 1          | qs1^2*dq   | 1
-0.5/mc    |   1   | dq   | q^-1 | 1          | dq*qs1^2   | 1
-0.5/mc    | q^-1  | dq   |  1   | qs1*q*dq   | qs1        | cos
-0.5/mc    | q^-1  | dq   |  1   | dq*qs1*q   | qs1        | cos
-0.5/mc    |  q^-1 | dq   |  1   | qs1^2*dq   |  q         | 1
-0.5/mc    |  q^-1 | dq   |  1   | dq*qs1^2   |  q         | 1
 0.5/mc    |    1  | dq   | q^-1 | qs1*dq     | qs1        | cos
 0.5/mc    |    1  | dq   | q^-1 | dq*qs1     | qs1        | cos


-0.5/mc    | q^-1  |  1   |  dq  | qs1^2*dq   | 1          | 1
-0.5/mc    | q^-1  |  1   |  dq  | dq*qs1^2   | 1          | 1
-0.5/mc    |  1    | q^-1 |  dq  |  1         | qs1^2*dq   | 1
-0.5/mc    |  1    | q^-1 |  dq  |  1         | dq*qs1^2   | 1

-1.0/mc    |  dq   | q^-1 |  1   | qs1        | qs1^-1     | sdq
 1.0/mc    |  dq   |  1   | q^-1 | qs1        | q*qs1^-1   | sdq
-1.0/mc    | q^-1  | dq   |  1   | qs1^-1     | qs1        | sdq
 1.0/mc    |   1   | dq   | q^-1 | q*qs1^-1   | qs1        | sdq

-M11/2.0   | q^-2  |  1   |  1   | dq*qs1^2*dq   | 1       | 1
 1.0/mc    | q^-1  |  1   | q^-1 | dq*q*qs1^2*dq | 1       | 1
-M33/2.0   |   1   |  1   | q^-2 | dq*qs1^2*dq   | 1       | 1
-M22/2.0   |   1   | q^-2 |  1   | 1       | dq*qs1^2*dq   | 1
 1.0/mc    |   1   | q^-1 | q^-1 | 1       | dq*q*qs1^2*dq | 1
-M33/2.0   |   1   |  1   | q^-2 | 1       | dq*qs1^2*dq   | 1

 0.5/mc    | q^-1  | q^-1 |  1   | dq*qs1*q   | qs1*q*dq   | cos
 0.5/mc    | q^-1  | q^-1 |  1   | qs1*q*dq   | dq*qs1*q   | cos
-0.5/mc    | q^-1  | q^-1 |  1   | dq*qs1^2   | qs1^2*dq   | 1
-0.5/mc    | q^-1  | q^-1 |  1   | qs1^2*dq   | dq*qs1^2   | 1
-0.5/mc    | q^-1  |  1   | q^-1 | dq*qs1*q   |  qs1*dq    | cos
-0.5/mc    | q^-1  |  1   | q^-1 | q*qs1*dq   |  dq*qs1    | cos
-0.5/mc    |   1   | q^-1 | q^-1 |  dq*qs1    | qs1*q*dq   | cos
-0.5/mc    |   1   | q^-1 | q^-1 |  qs1*dq    | dq*qs1*q   | cos
 M33/2.0   |   1   |  1   | q^-2 |  dq*qs1    |  qs1*dq    | cos
 M33/2.0   |   1   |  1   | q^-2 |  qs1*dq    |  dq*qs1    | cos

 0.5/mc    | q^-1  | q^-1 |  1   | dq*qs1*q   | qs1^-1     | sdq
-0.25/mc   | q^-1  | q^-1 |  1   | dq*qs1*q   | qs1^-1     | cos
 0.5/mc    | q^-1  | q^-1 |  1   | q*qs1*dq   | qs1^-1     | sdq
 0.25/mc   | q^-1  | q^-1 |  1   | q*qs1*dq   | qs1^-1     | cos
-0.5/mc    | q^-1  |  1   | q^-1 | dq*qs1*q   | q*qs1^-1   | sdq
 0.25/mc   | q^-1  |  1   | q^-1 | dq*qs1*q   | q*qs1^-1   | cos
-0.5/mc    | q^-1  |  1   | q^-1 | qs1*q*dq   | q*qs1^-1   | sdq
-0.25/mc   | q^-1  |  1   | q^-1 | qs1*q*dq   | q*qs1^-1   | cos

-0.5/mc    |   1   | q^-1 | q^-1 |  dq*qs1    | qs1^-1     | sdq
 0.25/mc   |   1   | q^-1 | q^-1 |  dq*qs1    | qs1^-1     | cos
-0.5/mc    |   1   | q^-1 | q^-1 |  qs1*dq    | qs1^-1     | sdq
-0.25/mc   |   1   | q^-1 | q^-1 |  qs1*dq    | qs1^-1     | cos
 M33/2.0   |   1   |  1   | q^-2 |  dq*qs1    | q*qs1^-1   | sdq
-M33/4.0   |   1   |  1   | q^-2 |  dq*qs1    | q*qs1^-1   | cos
 M33/2.0   |   1   |  1   | q^-2 |  qs1*dq    | q*qs1^-1   | sdq
 M33/4.0   |   1   |  1   | q^-2 |  qs1*dq    | q*qs1^-1   | cos

 0.5/mc    | q^-1  | q^-1 |  1   | qs1^-1     | dq*qs1*q   | sdq
-0.25/mc   | q^-1  | q^-1 |  1   | qs1^-1     | dq*qs1*q   | cos
 0.5/mc    | q^-1  | q^-1 |  1   | qs1^-1     | qs1*q*dq   | sdq
 0.25/mc   | q^-1  | q^-1 |  1   | qs1^-1     | qs1*q*dq   | cos
-0.5/mc    |   1   | q^-1 | q^-1 | q*qs1^-1   | dq*qs1*q   | sdq
 0.25/mc   |   1   | q^-1 | q^-1 | q*qs1^-1   | dq*qs1*q   | cos
-0.5/mc    |   1   | q^-1 | q^-1 | q*qs1^-1   | qs1*q*dq   | sdq
-0.25/mc   |   1   | q^-1 | q^-1 | q*qs1^-1   | qs1*q*dq   | cos

-0.5/mc    | q^-1  |  1   | q^-1 |  qs1^-1    |  dq*qs1    | sdq
 0.25/mc   | q^-1  |  1   | q^-1 |  qs1^-1    |  dq*qs1    | cos
-0.5/mc    | q^-1  |  1   | q^-1 |  qs1^-1    |  qs1*dq    | sdq
-0.25/mc   | q^-1  |  1   | q^-1 |  qs1^-1    |  qs1*dq    | cos
 M33/2.0   |   1   |  1   | q^-2 | q*qs1^-1   |  dq*qs1    | sdq
-M33/4.0   |   1   |  1   | q^-2 | q*qs1^-1   |  dq*qs1    | cos
 M33/2.0   |   1   |  1   | q^-2 | q*qs1^-1   |  qs1*dq    | sdq
 M33/4.0   |   1   |  1   | q^-2 | q*qs1^-1   |  qs1*dq    | cos

-M11/2.0   | q^-2  |  1   |  1   | qs1^-2     | 1          | dq^2
 1.0/mc    | q^-1  |  1   | q^-1 | q*qs1^-2   | 1          | dq^2
-M22/2.0   |   1   | q^-2 |  1   | 1          | qs1^-2     | dq^2
 1.0/mc    |   1   | q^-1 | q^-1 | 1          | q*qs1^-2   | dq^2
-M33/2.0   |   1   |  1   | q^-2 | q^2*qs1^-2 | 1          | dq^2
-M33/2.0   |   1   |  1   | q^-2 | 1          | q^2*qs1^-2 | dq^2

-0.5/mc    | q^-1  | q^-1 |  1   | qs1^-1     | qs1^-1     | dq^2*cos
-0.5/mc    | q^-1  | q^-1 |  1   | qs1^-1     | qs1^-1     | cos*dq^2

 0.5/mc    | q^-1  |  1   | q^-1 | qs1^-1     | q*qs1^-1   | dq^2*cos
 0.5/mc    | q^-1  |  1   | q^-1 | qs1^-1     | q*qs1^-1   | cos*dq^2

 0.5/mc    |   1   | q^-1 | q^-1 | q*qs1^-1   | qs1^-1     | dq^2*cos
 0.5/mc    |   1   | q^-1 | q^-1 | q*qs1^-1   | qs1^-1     | cos*dq^2

-M33/2.0   |   1   |  1   | q^-2 | q*qs1^-1   | q*qs1^-1   | dq^2*cos
-M33/2.0   |   1   |  1   | q^-2 | q*qs1^-1   | q*qs1^-1   | cos*dq^2

-0.5/mc    | q^-1  | q^-1 |  1   | qs1^-1     | qs1^-1     | cos
 0.5/mc    | q^-1  |  1   | q^-1 | qs1^-1     | q*qs1^-1   | cos
 0.5/mc    |   1   | q^-1 | q^-1 | q*qs1^-1   | qs1^-1     | cos
-M33/2.0   |   1   |  1   | q^-2 | q*qs1^-1   | q*qs1^-1   | cos


 0.112361572682858 | 1     | 1     | 1    | cbe12^2 |   1     | 1
-0.003153270110488 | 1     | 1     | 1    | cbe12^3 |   1     | 1
-0.000343830004567 | 1     | 1     | 1    | cbe12^4 |   1     | 1
 0.112361572682858 | 1     | 1     | 1    |   1     | cbe12^2 | 1
-0.003153270110488 | 1     | 1     | 1    |   1     | cbe12^3 | 1
-0.000343830004567 | 1     | 1     | 1    |   1     | cbe12^4 | 1
 0.022651037201285 | 1     | 1     | 1    |   1     |   1     | q^2
 0.002692428883165 | 1     | 1     | 1    |   1     |   1     | q^4
 0.097387462854385 | 1     | 1     | 1    | cbe12^1 | cbe12^1 | 1
 0.060859069228172 | 1     | 1     | 1    | cbe12^2 | cbe12^1 | 1
 0.060859069228172 | 1     | 1     | 1    | cbe12^1 | cbe12^2 | 1
 0.058071989566088 | 1     | 1     | 1    | cbe12^1 | 1       | q^2
 0.058071989566088 | 1     | 1     | 1    | 1       | cbe12^1 | q^2
 0.001753670047037 | 1     | 1     | 1    | cbe12^3 | cbe12^1 | 1
 0.001753670047037 | 1     | 1     | 1    | cbe12^1 | cbe12^3 | 1
 0.013131000101566 | 1     | 1     | 1    | cbe12^2 | cbe12^2 | 1
 0.068944275379181 | 1     | 1     | 1    | cbe12^2 | 1       | q^2
 0.068944275379181 | 1     | 1     | 1    | 1       | cbe12^2 | q^2
 0.108397148549557 | 1     | 1     | 1    | cbe12^1 | cbe12^1 | q^2
-0.010076227597892 | r12^1 | 1     | 1    | cbe12^1 | 1       | 1
 0.007454083766788 | r12^1 | 1     | 1    | cbe12^2 | 1       | 1
 0.032169178128242 | r12^1 | 1     | 1    | cbe12^3 | 1       | 1
-0.023647556081414 | r12^1 | 1     | 1    | 1       | cbe12^1 | 1
-0.050835087895393 | r12^1 | 1     | 1    | 1       | cbe12^2 | 1
-0.005904976744205 | r12^1 | 1     | 1    | 1       | cbe12^3 | 1
-0.006264110095799 | r12^1 | 1     | 1    | 1       | 1       | q^2
-0.022328738123178 | r12^1 | 1     | 1    | cbe12^1 | cbe12^1 | 1
-0.095980003476143 | r12^1 | 1     | 1    | cbe12^2 | cbe12^1 | 1
-0.216435313224792 | r12^1 | 1     | 1    | cbe12^1 | cbe12^2 | 1
-0.082961581647396 | r12^1 | 1     | 1    | cbe12^1 | 1       | q^2
-0.008477476425469 | r12^1 | 1     | 1    | 1       | cbe12^1 | q^2
 0.204590514302254 | r12^2 | 1     | 1    | 1       | 1       | 1
-0.007825720123947 | r12^2 | 1     | 1    | cbe12^1 | 1       | 1
-0.016685800626874 | r12^2 | 1     | 1    | cbe12^2 | 1       | 1
-0.016870429739356 | r12^2 | 1     | 1    | 1       | cbe12^1 | 1
-0.018463829532266 | r12^2 | 1     | 1    | 1       | cbe12^2 | 1
-0.005196506623179 | r12^2 | 1     | 1    | 1       | 1       | q^2
-0.027475839480758 | r12^2 | 1     | 1    | cbe12^1 | cbe12^1 | 1
-0.031909029930830 | r12^3 | 1     | 1    | 1       | 1       | 1
-0.002739419927821 | r12^3 | 1     | 1    | cbe12^1 | 1       | 1
-0.008493020199239 | r12^3 | 1     | 1    | 1       | cbe12^1 | 1
 0.008323860354722 | r12^4 | 1     | 1    | 1       | 1       | 1
-0.023647556081414 | 1     | r12^1 | 1    | cbe12^1 | 1       | 1
-0.050835087895393 | 1     | r12^1 | 1    | cbe12^2 | 1       | 1
-0.005904976744205 | 1     | r12^1 | 1    | cbe12^3 | 1       | 1
-0.010076227597892 | 1     | r12^1 | 1    | 1       | cbe12^1 | 1
 0.007454083766788 | 1     | r12^1 | 1    | 1       | cbe12^2 | 1
 0.032169178128242 | 1     | r12^1 | 1    | 1       | cbe12^3 | 1
-0.006264110095799 | 1     | r12^1 | 1    | 1       | 1       | q^2
-0.022328738123178 | 1     | r12^1 | 1    | cbe12^1 | cbe12^1 | 1
-0.216435313224792 | 1     | r12^1 | 1    | cbe12^2 | cbe12^1 | 1
-0.095980003476143 | 1     | r12^1 | 1    | cbe12^1 | cbe12^2 | 1
-0.008477476425469 | 1     | r12^1 | 1    | cbe12^1 | 1       | q^2
-0.082961581647396 | 1     | r12^1 | 1    | 1       | cbe12^1 | q^2
 0.204590514302254 | 1     | r12^2 | 1    | 1       | 1       | 1
-0.016870429739356 | 1     | r12^2 | 1    | cbe12^1 | 1       | 1
-0.018463829532266 | 1     | r12^2 | 1    | cbe12^2 | 1       | 1
-0.007825720123947 | 1     | r12^2 | 1    | 1       | cbe12^1 | 1
-0.016685800626874 | 1     | r12^2 | 1    | 1       | cbe12^2 | 1
-0.005196506623179 | 1     | r12^2 | 1    | 1       | 1       | q^2
-0.027475839480758 | 1     | r12^2 | 1    | cbe12^1 | cbe12^1 | 1
-0.031909029930830 | 1     | r12^3 | 1    | 1       | 1       | 1
-0.008493020199239 | 1     | r12^3 | 1    | cbe12^1 | 1       | 1
-0.002739419927821 | 1     | r12^3 | 1    | 1       | cbe12^1 | 1
 0.008323860354722 | 1     | r12^4 | 1    | 1       | 1       | 1
 0.052861049771309 | 1     | 1     | r3^1 | cbe12^1 | 1       | 1
-0.057419251650572 | 1     | 1     | r3^1 | cbe12^2 | 1       | 1
 0.020844880491495 | 1     | 1     | r3^1 | cbe12^3 | 1       | 1
 0.052861049771309 | 1     | 1     | r3^1 | 1       | cbe12^1 | 1
-0.057419251650572 | 1     | 1     | r3^1 | 1       | cbe12^2 | 1
 0.020844880491495 | 1     | 1     | r3^1 | 1       | cbe12^3 | 1
-0.005639149807394 | 1     | 1     | r3^1 | 1       | 1       | q^2
 0.003197180107236 | 1     | 1     | r3^1 | cbe12^1 | cbe12^1 | 1
-0.003524529980496 | 1     | 1     | r3^1 | cbe12^2 | cbe12^1 | 1
-0.003524529980496 | 1     | 1     | r3^1 | cbe12^1 | cbe12^2 | 1
-0.010517209768295 | 1     | 1     | r3^1 | cbe12^1 | 1       | q^2
-0.010517209768295 | 1     | 1     | r3^1 | 1       | cbe12^1 | q^2
 0.384646326303482 | 1     | 1     | r3^2 | 1       | 1       | 1
-0.010446649976075 | 1     | 1     | r3^2 | cbe12^1 | 1       | 1
-0.008139009587467 | 1     | 1     | r3^2 | cbe12^2 | 1       | 1
-0.010446649976075 | 1     | 1     | r3^2 | 1       | cbe12^1 | 1
-0.008139009587467 | 1     | 1     | r3^2 | 1       | cbe12^2 | 1
-0.008239990100265 | 1     | 1     | r3^2 | 1       | 1       | q^2
-0.002968080108985 | 1     | 1     | r3^2 | cbe12^1 | cbe12^1 | 1
-0.088064260780811 | 1     | 1     | r3^3 | 1       | 1       | 1
-0.005054149776697 | 1     | 1     | r3^3 | cbe12^1 | 1       | 1
-0.005054149776697 | 1     | 1     | r3^3 | 1       | cbe12^1 | 1
-0.246523573994637 | 1     | 1     | r3^4 | 1       | 1       | 1
 0.004800828639418 | r12^1 | r12^1 | 1    | 1       | 1       | 1
 0.023477330803871 | r12^1 | r12^1 | 1    | cbe12^1 | 1       | 1
 0.018918419256806 | r12^1 | r12^1 | 1    | cbe12^2 | 1       | 1
 0.023477330803871 | r12^1 | r12^1 | 1    | 1       | cbe12^1 | 1
 0.018918419256806 | r12^1 | r12^1 | 1    | 1       | cbe12^2 | 1
-0.017451643943787 | r12^1 | r12^1 | 1    | 1       | 1       | q^2
 0.038962911814451 | r12^1 | r12^1 | 1    | cbe12^1 | cbe12^1 | 1
 0.012013009749353 | r12^1 | 1     | r3^1 | 1       | 1       | 1
-0.012873560190201 | r12^1 | 1     | r3^1 | cbe12^1 | 1       | 1
-0.003493719967082 | r12^1 | 1     | r3^1 | cbe12^2 | 1       | 1
 0.007378139998764 | r12^1 | 1     | r3^1 | 1       | cbe12^1 | 1
 0.006202150136232 | r12^1 | 1     | r3^1 | 1       | cbe12^2 | 1
 0.068807482719421 | r12^1 | 1     | r3^1 | 1       | 1       | q^2
 0.002366039901972 | r12^1 | 1     | r3^1 | cbe12^1 | cbe12^1 | 1
 0.012013009749353 | 1     | r12^1 | r3^1 | 1       | 1       | 1
 0.007378139998764 | 1     | r12^1 | r3^1 | cbe12^1 | 1       | 1
 0.006202150136232 | 1     | r12^1 | r3^1 | cbe12^2 | 1       | 1
-0.012873560190201 | 1     | r12^1 | r3^1 | 1       | cbe12^1 | 1
-0.003493719967082 | 1     | r12^1 | r3^1 | 1       | cbe12^2 | 1
 0.068807482719421 | 1     | r12^1 | r3^1 | 1       | 1       | q^2
 0.002366039901972 | 1     | r12^1 | r3^1 | cbe12^1 | cbe12^1 | 1
 0.004656389821321 | r12^2 | r12^1 | 1    | 1       | 1       | 1
 0.009208329953253 | r12^2 | r12^1 | 1    | cbe12^1 | 1       | 1
 0.010419740341604 | r12^2 | r12^1 | 1    | 1       | cbe12^1 | 1
 0.004656389821321 | r12^1 | r12^2 | 1    | 1       | 1       | 1
 0.010419740341604 | r12^1 | r12^2 | 1    | cbe12^1 | 1       | 1
 0.009208329953253 | r12^1 | r12^2 | 1    | 1       | cbe12^1 | 1
 0.019559249281883 | r12^2 | 1     | r3^1 | 1       | 1       | 1
-0.010646499693394 | r12^2 | 1     | r3^1 | cbe12^1 | 1       | 1
 0.007206290028989 | r12^2 | 1     | r3^1 | 1       | cbe12^1 | 1
-0.011692870408297 | r12^1 | 1     | r3^2 | 1       | 1       | 1
 0.001862119999714 | r12^1 | 1     | r3^2 | cbe12^1 | 1       | 1
-0.007324419915676 | r12^1 | 1     | r3^2 | 1       | cbe12^1 | 1
 0.019559249281883 | 1     | r12^2 | r3^1 | 1       | 1       | 1
 0.007206290028989 | 1     | r12^2 | r3^1 | cbe12^1 | 1       | 1
-0.010646499693394 | 1     | r12^2 | r3^1 | 1       | cbe12^1 | 1
-0.011692870408297 | 1     | r12^1 | r3^2 | 1       | 1       | 1
-0.007324419915676 | 1     | r12^1 | r3^2 | cbe12^1 | 1       | 1
 0.001862119999714 | 1     | r12^1 | r3^2 | 1       | cbe12^1 | 1
-0.007762829773128 | r12^1 | r12^1 | r3^1 | 1       | 1       | 1
-0.007493690121919 | r12^1 | r12^1 | r3^1 | cbe12^1 | 1       | 1
-0.007493690121919 | r12^1 | r12^1 | r3^1 | 1       | cbe12^1 | 1
-0.000235540006543 | r12^3 | r12^1 | 1    | 1       | 1       | 1
-0.000235540006543 | r12^1 | r12^3 | 1    | 1       | 1       | 1
 0.015178649686277 | r12^3 | 1     | r3^1 | 1       | 1       | 1
-0.003757389960811 | r12^1 | 1     | r3^3 | 1       | 1       | 1
 0.015178649686277 | 1     | r12^3 | r3^1 | 1       | 1       | 1
-0.003757389960811 | 1     | r12^1 | r3^3 | 1       | 1       | 1
 0.003158279927447 | r12^2 | r12^2 | 1    | 1       | 1       | 1
-0.014802570454776 | r12^2 | 1     | r3^2 | 1       | 1       | 1
-0.014802570454776 | 1     | r12^2 | r3^2 | 1       | 1       | 1
-0.005884170066565 | r12^2 | r12^1 | r3^1 | 1       | 1       | 1
-0.005884170066565 | r12^1 | r12^2 | r3^1 | 1       | 1       | 1
 0.002610699972138 | r12^1 | r12^1 | r3^2 | 1       | 1       | 1
----------------------------------------------------------------------------
end-hamiltonian-section


HAMILTONIAN-SECTION_r12i
usediag
---------------------------------------
modes              |  r1     |  r2
---------------------------------------
 0.204590514302254 |   r12^2 |  1
-0.031909029930830 |   r12^3 |  1
 0.008323860354722 |   r12^4 |  1
 0.204590514302254 |   1     |  r12^2
-0.031909029930830 |   1     |  r12^3
 0.008323860354722 |   1     |  r12^4
 0.004800828639418 |   r12^1 |  r12^1
 0.004656389821321 |   r12^2 |  r12^1
 0.004656389821321 |   r12^1 |  r12^2
-0.000235540006543 |   r12^3 |  r12^1
-0.000235540006543 |   r12^1 |  r12^3
 0.003158279927447 |   r12^2 |  r12^2
-M11/2.0           |  dq^2   |  1
-M22/2.0           |   1     |  dq^2
-coef1             |  dq     |  dq
---------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_cbe12i
usediag
--------------------------------------------------------
modes                 |  cbe1         | cbe2
--------------------------------------------------------
 0.112361572682858    | cbe12^2       |   1
 0.112361572682858    |   1           | cbe12^2
 0.097387462854385    | cbe12^1       | cbe12^1
-0.003153270110488    | cbe12^3       |   1
-0.000343830004567    | cbe12^4       |   1
-0.003153270110488    |   1           | cbe12^3
-0.000343830004567    |   1           | cbe12^4
 0.060859069228172    | cbe12^2       | cbe12^1
 0.060859069228172    | cbe12^1       | cbe12^2
 0.001753670047037    | cbe12^3       | cbe12^1
 0.001753670047037    | cbe12^1       | cbe12^3
 0.013131000101566    | cbe12^2       | cbe12^2

coefh3                | dq*qs1^2*dq   |  1
1.00/mc/r12eq/r3eq    | dq*q*qs1^2*dq |  1
coefh4                |  1            | dq*qs1^2*dq
1.00/mc/r12eq/r3eq    |  1            | dq*q*qs1^2*dq

-0.50/mc/r12eq/r12eq  | dq*qs1^2      | qs1^2*dq
-0.50/mc/r12eq/r12eq  | qs1^2*dq      | dq*qs1^2

-0.50/mc/r12eq/r3eq   | dq*qs1*q      | qs1*dq
-0.50/mc/r12eq/r3eq   | q*qs1*dq      | dq*qs1

0.50/mc/r12eq/r12eq   | dq*qs1*q      | qs1*q*dq
0.50/mc/r12eq/r12eq   | qs1*q*dq      | dq*qs1*q

-0.50/mc/r12eq/r3eq   |  dq*qs1       | qs1*q*dq
-0.50/mc/r12eq/r3eq   |  qs1*dq       | dq*qs1*q

M33/2.0/r3eq/r3eq     |  dq*qs1       | qs1*dq
M33/2.0/r3eq/r3eq     |  qs1*dq       | dq*qs1
-------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_r3i
usediag
----------------------------
modes              | r3
----------------------------
-M33/2.0           | dq^2
 0.384646326303482 | r3^2
-0.088064260780811 | r3^3
-0.246523573994637 | r3^4
----------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_phii
usediag
-------------------------------------------
modes                  | phi
-------------------------------------------
 coefh1                | dq^2
-0.5*coefh2            | dq^2*cos
-0.5*coefh2            | cos*dq^2
-0.5*coefh2            | cos
 0.022651037201285     | q^2
 0.002692428883165     | q^4
-------------------------------------------
end-hamiltonian-section

LABELS-SECTION
qs1   = qs[1.0]
r12   = exp1[alpha12,r12eq]
r3    = exp1[alpha3,r3eq]
cbe12 = acos[1.0,0.0,be12eq]
end-labels-section

end-operator

