OP_DEFINE-SECTION
title
H2O in Jacobi Coordinates
J>0, KLeg, exact kinetic energy.
end-title
end-op_define-section

PARAMETER-SECTION
massO   = 15.99491463,AMU
massH   = 1.0,H-mass
masstot = 2.0*massH + massO
mass_R  = 2.0*massH*massO/masstot
mass_r  = 0.5*massH
jtot    = 5
j_cent  = jtot^2/2.0/mass_R+jtot/2.0/mass_R
end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------
  modes        |   R   |   r  |  theta |  k
--------------------------------------------------
 1.0           |  KE   |  1   |  1     |  1
 1.0           |  1    |  KE  |  1     |  1
 0.5/mass_r    |  1    | q^-2 |  j^2   |  1
 0.5/mass_R    |  q^-2 |  1   |  j^2   |  1
-0.5/mass_R    |  q^-2 |  1   |  jpm   |  1
-1.0/mass_R    |  q^-2 |  1   |  1     | q^2
 j_cent        |  q^-2 |  1   |  1     |  1
 1.0           |  V
--------------------------------------------------
end-hamiltonian-section


LABELS-SECTION
V = natpot{h2o.jac.pfit}
end-labels-section

END-HAMILTONIAN-SECTION

end-operator
