OP_DEFINE-SECTION
 TITLE
   H2O vibrational Hamiltonian (J=0), 3 modes, valence coordinates
 END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION
  oxygen_mass = 15.99491463,AMU
  hydrog_mass = 1.0,H-mass
  atomA_mass  = hydrog_mass   # mass of atom A in molecule A-C-B
  atomB_mass  = hydrog_mass   # mass of atom B in molecule A-C-B
  atomC_mass  = oxygen_mass   # mass of atom C in molecule A-C-B
  AC_mass     = atomA_mass+atomC_mass          # mass of diatom A-C
  BC_mass     = atomB_mass+atomC_mass          # mass of diatom B-C
  mass_r1     = atomA_mass*atomC_mass/AC_mass  # reduced mass for mode r_1
  mass_r2     = atomB_mass*atomC_mass/BC_mass  # reduced mass for mode r_2
END-PARAMETER-SECTION

LABELS-SECTION
  V = natpot{h2o.pfit}
END-LABELS-SECTION


HAMILTONIAN-SECTION
-----------------------------------------------
 modes            | r1     | theta   | r2
-----------------------------------------------
 1.00             | KE     | 1       | 1
 1.00             | 1      | 1       | KE
 0.50/mass_r1     | q^-2   | j^2     | 1
 0.50/mass_r2     | 1      | j^2     | q^-2
-1.00/atomC_mass  | dq     | cos     | dq
 1.00/atomC_mass  | q^-1   | dth1    | dq
 1.00/atomC_mass  | dq     | dth1    | q^-1
-0.50/atomC_mass  | q^-1   | cos*j^2 | q^-1
-0.50/atomC_mass  | q^-1   | j^2*cos | q^-1

------------------ Potential ------------------
 1.0          | V
-----------------------------------------------
END-HAMILTONIAN-SECTION

END-OPERATOR
