OP_DEFINE-SECTION
 TITLE
   H2O vibrational Hamiltonian (J>0), 3 modes, valence coordinates
 END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION
  oxygen_mass = 15.99491463,AMU
  hydrog_mass = 1.0,H-mass
  atomA_mass  = hydrog_mass     # mass of atom A in molecule A-C-B
  atomB_mass  = hydrog_mass     # mass of atom B in molecule A-C-B
  atomC_mass  = oxygen_mass     # mass of atom C in molecule A-C-B
  M11 = 1.0/atomA_mass+1.0/atomC_mass   # inverted mass for vector 1 (A-C)
  M22 = 1.0/atomB_mass+1.0/atomC_mass   # inverted mass for vector 2 (B-C)
  M12 = 1.0/atomC_mass                  # coupling between vector 1 and vector 2
  mass_r1  = 1.0/M11                    # reduced mass for mode r_1
  mass_r2  = 1.0/M22                    # reduced mass for mode r_2
  jtot = 5                              # May be overwritten in ~.inp file.
  j_cent = jtot^2/2.d0*M22+jtot/2.d0*M22
END-PARAMETER-SECTION

LABELS-SECTION
  V = natpot{h2o.KLeg.pfit}
END-LABELS-SECTION


HAMILTONIAN-SECTION
--------------------------------------------------
 modes        | r1     |  r2    | theta    |  k
--------------------------------------------------
 1.0          | KE     |  1     | 1        |  1
 1.0          | 1      |  KE    | 1        |  1
-M12          | dq     |  dq    | cos      |  1
 M11/2.0      | q^-2   |  1     | j^2      |  1
 M22/2.0      | 1      | q^-2   | j^2      |  1
 M12          | q^-1   |  dq    | dth1     |  1
 M12          | dq     | q^-1   | dth1     |  1
-M12/2.0      | q^-1   | q^-1   | cos*j^2  |  1
-M12/2.0      | q^-1   | q^-1   | j^2*cos  |  1

-----------------  J>0  --------------------------
-M22/2.0      | 1      | q^-2   | jpm      |  1
 M12/4.0      | q^-1   | q^-1   | cos*jpm  |  1
 M12/4.0      | q^-1   | q^-1   | jpm*cos  |  1
-M12/2.0      | dq     | q^-1   | sJp      |  1
 M12/2.0      | dq     | q^-1   | sJm      |  1
-M12/2.0      | q^-1   | q^-1   | sJpk     |  1
-M12/2.0      | q^-1   | q^-1   | sJmk     |  1
-M22          | 1      | q^-2   | 1        |  q^2
 j_cent       | 1      | q^-2   | 1        |  1
--------------------------------------------------
------------------ Potential ---------------------
 1.0          | V
--------------------------------------------------
END-HAMILTONIAN-SECTION

END-OPERATOR
