#############################################################################
### 5D potential and 6D kinetic energy. H2 + OH scattering                ###
#############################################################################

OP_DEFINE-SECTION
title
H2+OH 5D/6D Reactive Scattering in Jacobian Coordinates
end-title
end-op_define-section

PARAMETER-SECTION
mass_R  = 1.789467, h-mass  # (h+h)(h+o)/(h+h+h+o)
mass_r1 = 0.9412, h-mass    #  All these parameters
mass_r2 = 0.5, h-mass       #  will be overwritten
jtot    = 0.                #  by the input file
j_cent  = jtot^2/2.0/mass_R+jtot/2.0/mass_R
roh=1.85
end-parameter-section


HAMILTONIAN-SECTION
-----------------------------------------------------------------------
  modes             |  R    |    r2  | th1  |  k1  | th2  |  k2
-----------------------------------------------------------------------
1.0                 |  KE   |    1   |  1   |  1   |  1   |  1
1.0                 |  1    |    KE  |  1   |  1   |  1   |  1
0.5/mass_R          |  q^-2 |    1   | j^2  |  1   |  1   |  1
0.5/mass_r1/roh/roh |  1    |    1   | j^2  |  1   |  1   |  1
0.5/mass_R          |  q^-2 |    1   |  1   |  1   | j^2  |  1
0.5/mass_r2         |  1    |   q^-2 |  1   |  1   | j^2  |  1
0.5/mass_R          |  q^-2 |    1   | j_p  |  1   | j_m  |  1
0.5/mass_R          |  q^-2 |    1   | j_m  |  1   | j_p  |  1
-1.0/mass_R         |  q^-2 |    1   |  1   | q^2  |  1   |  1
-1.0/mass_R         |  q^-2 |    1   |  1   |  1   |  1   | q^2
-1.0/mass_R         |  q^-2 |    1   |  1   |  q   |  1   |  q
#j_cent              |  q^-2 |    1   |  1   |  1   |  1   |  1
1.0                 |  V
-----------------------------------------------------------------------
end-hamiltonian-section


LABELS-SECTION
V = wslfh_5
#vcent1 = cspot[l1,0.0,5.0,mass_r3]
#vcent2 = cspot[l2,0.0,5.0,mass_r2]
end-labels-section

HAMILTONIAN-SECTION_H2
-----------------------------------------------------------------------
  modes       |  R    |    r2   | th1  |  k1  | th2  |  k2
-----------------------------------------------------------------------
1.0           |2 KE
1.0           |2 v:H2
#1.0           |2 vcent2
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION


end-operator

