########################################################################
### HFCO in polyspherical coordinates (valence coordinates)          ###
### See: J.Chem.Phys. 129 (2008), 144304.                            ###
### This operator may be used for relaxation or other time-dependent ###
### stuff. For studies including an external electromagnetic field   ###
### use hfco-T.op                                                    ###
########################################################################

OP_DEFINE-SECTION
 title
   HFCO in polyspherical coordinates (valence coordinates)
 end-title
end-op_define-section

PARAMETER-SECTION
   rcheq  =  2.051061530
   ohcoeq = -0.615307970
   rcoeq  =  2.237304041
   rcfeq  =  2.547945703
   ofcoeq = -0.544102078
   phieq  =  3.141592654
   mh = 1.0d0, H-mass
   mf = 19.0d0,AMU
   mc = 12.0d0,AMU
   mo = 15.9949d0,AMU
   M11 = 1.0d0/mh+1.0d0/mc
   M22 = 1.0d0/mf+1.0d0/mc
   M33 = 1.0d0/mo+1.0d0/mc
end-parameter-section

LABELS-SECTION
   v  = natpot{ hfco-fit }
   qs1 = qs[1.0d0]
   q1 = q[rcheq]
   q2 = q[ohcoeq]
   q3 = q[rcoeq]
   q4 = q[rcfeq]
   q5 = q[ofcoeq]
   q6 = q[phieq]
end-labels-section


HAMILTONIAN-SECTION
---------------------------------------------------------------------
    modes  | rch  |  ohco       | rco  | rcf  |  ofco       |  phi
---------------------------------------------------------------------
-M11/2.d0  | dq^2 |   1         |  1   | 1    |  1          |  1
-M22/2.d0  |  1   |   1         |  1   | dq^2 |  1          |  1
-M33/2.d0  |  1   |   1         | dq^2 | 1    |  1          |  1
-1.0d0/mc  | dq   |  qs1        |  1   | dq   | qs1         | cos
-1.0d0/mc  | dq   |   q         |  1   | dq   |  q          |  1
-1.0d0/mc  | dq   |   q         | dq   |  1   |  1          |  1
-1.0d0/mc  |  1   |   1         | dq   | dq   |  q          |  1
-1.0d0/mc  | q^-1 |  qs1        |  1   | q^-1 | qs1         | cos
-1.0d0/mc  | q^-1 |   q         |  1   | q^-1 |  q          |  1
-1.0d0/mc  | q^-1 |   q         | q^-1 | 1    |  1          |  1
-1.0d0/mc  |  1   |   1         | q^-1 | q^-1 |  q          |  1
-0.5d0/mc  |  dq  |  qs1^2*dq   | q^-1 | 1    | 1           |  1
-0.5d0/mc  |  dq  | dq*qs1^2    | q^-1 | 1    | 1           |  1
 0.5d0/mc  |  dq  |  qs1        |  1   | q^-1 | qs1*q*dq    | cos
 0.5d0/mc  |  dq  |  qs1        |  1   | q^-1 | dq*qs1*q    | cos
-0.5d0/mc  |  dq  |   q         |  1   | q^-1 | qs1^2*dq    |  1
-0.5d0/mc  |  dq  |   q         |  1   | q^-1 | dq*qs1^2    |  1
-0.5d0/mc  |  dq  |  qs1        | q^-1 | 1    |  qs1*dq     | cos
-0.5d0/mc  |  dq  |  qs1        | q^-1 | 1    | dq*qs1      | cos
-0.5d0/mc  |   1  |   1         | q^-1 | dq   | qs1^2*dq    |  1
-0.5d0/mc  |   1  |   1         | q^-1 | dq   | dq*qs1^2    |  1
 0.5d0/mc  | q^-1 | qs1*q*dq    |  1   | dq   | qs1         | cos
 0.5d0/mc  | q^-1 | dq*qs1*q    |  1   | dq   | qs1         | cos
-0.5d0/mc  | q^-1 | qs1^2*dq    |  1   | dq   |  q          |  1
-0.5d0/mc  | q^-1 | dq*qs1^2    |  1   | dq   |  q          |  1
-0.5d0/mc  |   1  |  qs1*dq     | q^-1 | dq   | qs1         | cos
-0.5d0/mc  |   1  | dq*qs1      | q^-1 | dq   | qs1         | cos
-0.5d0/mc  | q^-1 | qs1^2*dq    | dq   |  1   | 1           | 1
-0.5d0/mc  | q^-1 | dq*qs1^2    | dq   |  1   | 1           | 1
-0.5d0/mc  |  1   |  1          | dq   | q^-1 | qs1^2*dq    | 1
-0.5d0/mc  |  1   |  1          | dq   | q^-1 | dq*qs1^2    | 1
 0.5d0/mc  | dq   |   qs1       |  1   | q^-1 | qs1^-1      | sin*dq
 0.5d0/mc  | dq   |   qs1       |  1   | q^-1 | qs1^-1      | dq*sin
-0.5d0/mc  | dq   |   qs1       | q^-1 |  1   | q*qs1^-1    | dq*sin
-0.5d0/mc  | dq   |   qs1       | q^-1 |  1   | q*qs1^-1    | sin*dq
 0.5d0/mc  | q^-1 | qs1^-1      |  1   | dq   | qs1         | sin*dq
 0.5d0/mc  | q^-1 | qs1^-1      |  1   | dq   | qs1         | dq*sin
-0.5d0/mc  |   1  | q*qs1^-1    | q^-1 | dq   | qs1         | sin*dq
-0.5d0/mc  |   1  | q*qs1^-1    | q^-1 | dq   | qs1         | dq*sin
-M11/2.d0  | q^-2 | dq*qs1^2*dq |  1   |  1   | 1           |  1
 1.0d0/mc  | q^-1 | dq*q*qs1^2*dq | q^-1 | 1  | 1           |  1
-M33/2.d0  |   1  | dq*qs1^2*dq   | q^-2 | 1  | 1           |  1
-M22/2.d0  |   1  | 1           |  1   | q^-2 | dq*qs1^2*dq |  1
 1.0d0/mc  |   1  | 1           | q^-1 | q^-1 | dq*q*qs1^2*dq | 1
-M33/2.d0  |   1  | 1           | q^-2 |  1   | dq*qs1^2*dq |  1
-0.5d0/mc  | q^-1 | dq*qs1*q    |  1   | q^-1 | qs1*q*dq    | cos
-0.5d0/mc  | q^-1 | qs1*q*dq    |  1   | q^-1 | dq*qs1*q    | cos
-0.5d0/mc  | q^-1 | dq*qs1^2    |  1   | q^-1 | qs1^2*dq    | 1
-0.5d0/mc  | q^-1 | qs1^2*dq    |  1   | q^-1 | dq*qs1^2    | 1
 0.5d0/mc  | q^-1 | dq*qs1*q    | q^-1 |  1   |  qs1*dq     | cos
 0.5d0/mc  | q^-1 | q*qs1*dq    | q^-1 |  1   | dq*qs1      | cos
 0.5d0/mc  |   1  | dq*qs1      | q^-1 | q^-1 | qs1*q*dq    | cos
 0.5d0/mc  |   1  |  qs1*dq     | q^-1 | q^-1 | dq*qs1*q    | cos
-M33/2.d0  |   1  | dq*qs1      | q^-2 |  1   |  qs1*dq     | cos
-M33/2.d0  |   1  |  qs1*dq     | q^-2 |  1   | dq*qs1      | cos
-0.5d0/mc  | q^-1 | dq*qs1*q    |  1   | q^-1 | qs1^-1      | sin*dq
-0.5d0/mc  | q^-1 | q*qs1*dq    |  1   | q^-1 | qs1^-1      | dq*sin
 0.5d0/mc  | q^-1 | dq*qs1*q    | q^-1 |  1   | q*qs1^-1    | sin*dq
 0.5d0/mc  | q^-1 | qs1*q*dq    | q^-1 |  1   | q*qs1^-1    | dq*sin
 0.5d0/mc  |   1  | dq*qs1      | q^-1 | q^-1 | qs1^-1      | sin*dq
 0.5d0/mc  |   1  |  qs1*dq     | q^-1 | q^-1 | qs1^-1      | dq*sin
-M33/2.d0  |   1  | dq*qs1      | q^-2 |  1   | q*qs1^-1    | sin*dq
-M33/2.d0  |   1  |  qs1*dq     | q^-2 |  1   | q*qs1^-1    | dq*sin
-0.5d0/mc  | q^-1 | qs1^-1      |  1   | q^-1 | dq*qs1*q    | sin*dq
-0.5d0/mc  | q^-1 | qs1^-1      |  1   | q^-1 | qs1*q*dq    | dq*sin
 0.5d0/mc  |   1  | q*qs1^-1    | q^-1 | q^-1 | dq*qs1*q    | sin*dq
 0.5d0/mc  |   1  | q*qs1^-1    | q^-1 | q^-1 | qs1*q*dq    | dq*sin
 0.5d0/mc  | q^-1 |  qs1^-1     | q^-1 |  1   | dq*qs1      | sin*dq
 0.5d0/mc  | q^-1 |  qs1^-1     | q^-1 |  1   |  qs1*dq     | dq*sin
-M33/2.d0  |   1  | q*qs1^-1    | q^-2 |  1   | dq*qs1      | sin*dq
-M33/2.d0  |   1  | q*qs1^-1    | q^-2 |  1   |  qs1*dq     | dq*sin
-M11/2.d0  | q^-2 | qs1^-2      |  1   |  1   |    1        | dq^2
 1.0d0/mc  | q^-1 | qs1^-1      |  1   | q^-1 | qs1^-1      | dq*cos*dq
-1.0d0/mc  | q^-1 | qs1^-1      | q^-1 |  1   | q*qs1^-1    | dq*cos*dq
 1.0d0/mc  | q^-1 | q*qs1^-2    | q^-1 |  1   | 1           | dq^2
-M22/2.d0  |   1  |    1        |  1   | q^-2 |  qs1^-2     | dq^2
-1.0d0/mc  |   1  | q*qs1^-1    | q^-1 | q^-1 | qs1^-1      | dq*cos*dq
 1.0d0/mc  |   1  |   1         | q^-1 | q^-1 | q*qs1^-2    | dq^2
-M33/2.d0  |   1  | q^2*qs1^-2  | q^-2 |  1   |   1         | dq^2
-M33/2.d0  |   1  |   1         | q^-2 |  1   | q^2*qs1^-2  | dq^2
 M33       |   1  | q*qs1^-1    | q^-2 |  1   | q*qs1^-1    | dq*cos*dq

# Potential
 1.0       |  v

------------------------------------------------------------------------------
end-hamiltonian-section


end-operator
# Remove "end-operator" if the following operators should be included!

HAMILTONIAN-SECTION_eharm
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
 0.3483336286081d+00/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.4359053843308d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.1626929702070d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.1433733132217d-01        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.2492601913868d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.4728740733908d+00/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.6952853127737d-01        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.8837179442757d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2434852228454d+00        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.9391754929311d+00/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.8401670470448d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.7447487680747d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.3514863067267d+00/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.2824322149543d-02        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.6962452069707d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
 0.6136460228845d-01/2.0d0  |  1   |  1   |  1   |  1   |  1   | q6^2
-0.5900363217978d-03/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.1269702016549d-04        | dq   | dq   |  1   |  1   |  1   |  1
 0.2812877580820d-04        | dq   |  1   | dq   |  1   |  1   |  1
 0.1493038033728d-04        | dq   |  1   |  1   | dq   |  1   |  1
 0.2774226955653d-04        | dq   |  1   |  1   |  1   | dq   |  1
-0.1047054551830d-03/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.1384994750970d-04        |  1   | dq   | dq   |  1   |  1   |  1
 0.3012039165388d-04        |  1   | dq   |  1   | dq   |  1   |  1
 0.1562263332708d-04        |  1   | dq   |  1   |  1   | dq   |  1
-0.8001210251878d-04/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
 0.2487360171289d-04        |  1   |  1   | dq   | dq   |  1   |  1
-0.1263024406285d-04        |  1   |  1   | dq   |  1   | dq   |  1
-0.7458755727482d-04/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.1438390826063d-04        |  1   |  1   |  1   | dq   | dq   |  1
-0.2548352802146d-04/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
-0.3645670025092d-03/2.0d0  |  1   |  1   |  1   |  1   |  1   | dq^2
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_bendF            #  665.67 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.2523822638467d-03/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.1265672780408d-03        |  q1  |  q2  |  1   |  1   |  1   |  1
-0.3223550477729d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.4379674426480d-02        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1104952555093d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.6347227268075d-04/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.1616579562189d-02        |  1   |  q2  |  q3  |  1   |  1   |  1
-0.2196364603502d-02        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.5541230795335d-02        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.4117277309464d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.5593935712676d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.1411299780955d+00        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.7600196539016d-01/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
-0.1917461383481d+00        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.4837582999684d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinetique
-0.2044355220313d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.4383651067904d-06        |  1   | dq   | dq   |  1   |  1   |  1
-0.2822952020555d-05        |  1   | dq   |  1   | dq   |  1   |  1
 0.5011625535367d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.9399734691015d-07/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.6053173399901d-06        |  1   |  1   | dq   | dq   |  1   |  1
 0.1074628196301d-05        |  1   |  1   | dq   |  1   | dq   |  1
-0.3898078979217d-05/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
 0.6920313207194d-05        |  1   |  1   |  1   | dq   | dq   |  1
-0.1228572718536d-04/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_phi              # 1038.08 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.6136460228845d-01/2.0d0  |  1   |  1   |  1   |  1   |  1   | q6^2
   #energie cinetique
-0.3645670025092d-03/2.0d0  |  1   |  1   |  1   |  1   |  1   | dq^2
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechF          # 1074.95 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.9859423280898d-03/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.2313167698210d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.3192525864297d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.1629472518509d-01        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1040106934307d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.5427036295733d-02/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
 0.7490141658995d-02        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.3822985470396d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2440245939926d-01        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.1033754318465d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.5276305735428d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
 0.3367913309739d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.2693038540825d+00/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.1718990672657d+00        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.1097247175592d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinetique
-0.1576986881809d-06        | dq   | dq   |  1   |  1   |  1   |  1
 0.5345582903189d-06        | dq   |  1   |  1   | dq   |  1   |  1
 0.2119519197633d-06        | dq   |  1   |  1   |  1   | dq   |  1
-0.5309235800186d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.2126911646612d-06        |  1   | dq   | dq   |  1   |  1   |  1
 0.1799695384271d-04        |  1   | dq   |  1   | dq   |  1   |  1
 0.7135777306116d-05        |  1   | dq   |  1   |  1   | dq   |  1
 0.7209687452621d-06        |  1   |  1   | dq   | dq   |  1   |  1
 0.2858635108931d-06        |  1   |  1   | dq   |  1   | dq   |  1
-0.6100507866037d-04/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.2418846320700d-04        |  1   |  1   |  1   | dq   | dq   |  1
-0.9590705645565d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_bendH            # 1404.17 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.8775043372563d-04/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
-0.6380549291005d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.1764135290342d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.7274092112561d-03        |  q1  |  1   |  1   |  q4  |  1   |  1
-0.2858222128881d-02        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.4639453906545d+00/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.1282746044450d+00        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.5289170811009d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2078283423075d+00        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.3546618735085d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.1462383951411d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.5746171626868d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.6029875160214d-02/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.2369329718488d-01        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.9309849981558d-01/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinetique
-0.3550611072027d-07/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
 0.1810878087647d-05        | dq   | dq   |  1   |  1   |  1   |  1
-0.1015745994145d-06        | dq   |  1   | dq   |  1   |  1   |  1
-0.1623152606593d-06        | dq   |  1   |  1   | dq   |  1   |  1
-0.1139013287600d-06        | dq   |  1   |  1   |  1   | dq   |  1
-0.9235817108090d-04/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
 0.5180494641905d-05        |  1   | dq   | dq   |  1   |  1   |  1
 0.8278382026530d-05        |  1   | dq   |  1   | dq   |  1   |  1
 0.5809180904952d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.2905809461222d-06/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.4643456364518d-06        |  1   |  1   | dq   | dq   |  1   |  1
-0.3258448083127d-06        |  1   |  1   | dq   |  1   | dq   |  1
-0.7420199877837d-06/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.5206969586946d-06        |  1   |  1   |  1   | dq   | dq   |  1
-0.3653881664342d-06/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechO          # 1852.90 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.3955275655700d-02/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.3653771323864d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.5787080862966d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.6548482237453d-03        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.6182418025699d-02        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.3375250184612d-02/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
 0.5345940952438d-01        |  1   |  q2  |  q3  |  1   |  1   |  1
-0.6049301918960d-03        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.5711142196091d-02        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.8467249271551d+00/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.9581278155222d-02        |  1   |  1   |  q3  |  q4  |  1   |  1
 0.9045678773822d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.1084187888458d-03/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
-0.1023581114188d-02        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.9663622961249d-02/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinetique
-0.1237204603375d-05/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.2424726370338d-05        | dq   | dq   |  1   |  1   |  1   |  1
-0.9770847309598d-05        | dq   |  1   | dq   |  1   |  1   |  1
 0.3285823172070d-05        | dq   |  1   |  1   | dq   |  1   |  1
-0.1492086171909d-05        | dq   |  1   |  1   |  1   | dq   |  1
-0.4752082198022d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.1914932345668d-04        |  1   | dq   | dq   |  1   |  1   |  1
 0.6439696451054d-05        |  1   | dq   |  1   | dq   |  1   |  1
-0.2924254143553d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.7716545580821d-04/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
 0.2594985212070d-04        |  1   |  1   | dq   | dq   |  1   |  1
-0.1178377943204d-04        |  1   |  1   | dq   |  1   | dq   |  1
-0.8726635746955d-05/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
 0.3962749010962d-05        |  1   |  1   |  1   | dq   | dq   |  1
-0.1799476932375d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechH          # 3144.69 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.3430522779267d+00/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.4646096834197d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
-0.4333462228587d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.3804537998558d-02        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1512283478608d-03        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.6292398325758d-04/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.5868984535836d-03        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.5152640891211d-04        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2048147158455d-05        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.5474062145887d-02/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.4805921072327d-03        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.1910327887362d-04        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.4219330496784d-04/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.1677161275164d-05        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.6666626245693d-07/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinetique
-0.5887589260317d-03/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.1192688410020d-04        | dq   | dq   |  1   |  1   |  1   |  1
 0.3800721268472d-04        | dq   |  1   | dq   |  1   |  1   |  1
 0.1127036588375d-04        | dq   |  1   |  1   | dq   |  1   |  1
 0.2913976389565d-04        | dq   |  1   |  1   |  1   | dq   |  1
-0.2416108835892d-06/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
 0.7699375765181d-06        |  1   | dq   | dq   |  1   |  1   |  1
 0.2283113541366d-06        |  1   | dq   |  1   | dq   |  1   |  1
 0.5903037241967d-06        |  1   | dq   |  1   |  1   | dq   |  1
-0.2453547882150d-05/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.7275561766264d-06        |  1   |  1   | dq   | dq   |  1   |  1
-0.1881111529687d-05        |  1   |  1   | dq   |  1   | dq   |  1
-0.2157439004954d-06/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.5578103130998d-06        |  1   |  1   |  1   | dq   | dq   |  1
-0.1442230091724d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

end-operator
