#####################################################################
### HFCO in polyspherical coordinates (valence coordinates)       ###
### For IVR studies including an external electromagnetic field   ###
### See: J.Chem.Phys. 129 (2008), 144304.                         ###
### For time-dependent studies (e.g. relaxation)use hfco.op       ###
#####################################################################

OP_DEFINE-SECTION
title
HFCO in polyspherical coordinates (valence coordinates)
end-title
end-op_define-section

PARAMETER-SECTION
 rcheq =  2.051061530
 ohcoeq = -0.615307970
 rcoeq  =  2.237304041
 rcfeq  =  2.547945703
 ofcoeq = -0.544102078
 phieq  =  3.141592654
mh = 1.0d0, H-mass
mf = 19.0d0,AMU
mc = 12.0d0,AMU
mo = 15.9949d0,AMU
M11 = 1.0d0/mh+1.0d0/mc
M22 = 1.0d0/mf+1.0d0/mc
M33 = 1.0d0/mo+1.0d0/mc
rh = 2.05106153d0
rf = 2.547945703d0
ro = 2.237304041d0
ch = -0.6153079928
cf = -0.5441020777
sh = 0.7882867968
sf = 0.8390190278
q1_0 = ch*cf/rh/rf+ch/rh/ro
q1e  = q1_0+cf/ro/rf
q2_0 = M11/rh/rh/sh/sh+M22/rf/rf/sf/sf
q2_1 = ch*ch/sh/sh+cf*cf/sf/sf
q2_2 = M33*q2_1/ro/ro
q2_3 = q2_0+q2_2
q2_4 = cf/ro/rf/sf/sf+ch/ro/rh/sh/sh
q2e  = -q2_3/2.0+q2_4/mc
qp_0 = -1.0d0/rh/sh/rf/sf
qp_1 = cf/rh/sh/ro/sf
qp_2 = qp_0+qp_1+ch/sh/sf/ro/rf
qp_3 = qp_2/mc
qpe  = +qp_3-M33*ch*cf/sh/sf/ro/ro
ome =  1770, cm-1
tp = 500 , fs
delta=PI/tp
Eo = 0.002
end-parameter-section

HAMILTONIAN-SECTION
-------------------------------------------------------------------------------
    modes    | rch  |  ohco       | rco  | rcf  |  ofco      |  phi   |  Time
-------------------------------------------------------------------------------
-M11/2.d0    | dq^2 |   1         |  1   | 1    |  1         |  1     |  1
-M22/2.d0    |  1   |   1         |  1   | dq^2 |  1         |  1     |  1
-M33/2.d0    |  1   |   1         | dq^2 | 1    |  1         |  1     |  1
1.0d0/mc     |  p   |  qs1        |  1   |  p   | qs1        | cos    |  1
1.0d0/mc     |  p   |   q         |  1   |  p   |  q         |  1     |  1
1.0d0/mc     |  p   |   q         | p    |  1   |  1         |  1     |  1
1.0d0/mc     |  1   |   1         | p    |  p   |  q         |  1     |  1
-1.0d0/mc    | q^-1 |  qs1        |  1   | q^-1 | qs1        | cos    |  1
-1.0d0/mc    | q^-1 |   q         |  1   | q^-1 |  q         |  1     |  1
-1.0d0/mc    | q^-1 |   q         | q^-1 | 1    |  1         |  1     |  1
-1.0d0/mc    |  1   |   1         | q^-1 | q^-1 |  q         |  1     |  1
0.5d0/mc     |   p  |  qs1^2*p    | q^-1 | 1    | 1          |  1     |  1
0.5d0/mc     |   p  |  p*qs1^2    | q^-1 | 1    | 1          |  1     |  1
-0.5d0/mc    |   p  |  qs1        |  1   | q^-1 | qs1*q*p    | cos    |  1
-0.5d0/mc    |   p  |  qs1        |  1   | q^-1 | p*qs1*q    | cos    |  1
0.5d0/mc     |   p  |   q         |  1   | q^-1 | qs1^2*p    |  1     |  1
0.5d0/mc     |   p  |   q         |  1   | q^-1 | p*qs1^2    |  1     |  1
0.5d0/mc     |   p  |  qs1        | q^-1 | 1    |  qs1*p     | cos    |  1
0.5d0/mc     |   p  |  qs1        | q^-1 | 1    |  p*qs1     | cos    |  1
0.5d0/mc     |   1  |   1         | q^-1 |  p   | qs1^2*p    |  1     |  1
0.5d0/mc     |   1  |   1         | q^-1 |  p   | p*qs1^2    |  1     |  1
-0.5d0/mc    | q^-1 | qs1*q*p     |  1   |  p   | qs1        | cos    |  1
-0.5d0/mc    | q^-1 | p*qs1*q     |  1   |  p   | qs1        | cos    |  1
0.5d0/mc     | q^-1 | qs1^2*p     |  1   |  p   |  q         |  1     |  1
0.5d0/mc     | q^-1 | p*qs1^2     |  1   |  p   |  q         |  1     |  1
0.5d0/mc     |   1  |  qs1*p      | q^-1 |  p   | qs1        | cos    |  1
0.5d0/mc     |   1  |  p*qs1      | q^-1 |  p   | qs1        | cos    |  1
0.5d0/mc     | q^-1 | qs1^2*p     |  p   |  1   | 1          | 1      |  1
0.5d0/mc     | q^-1 | p*qs1^2     |  p   |  1   | 1          | 1      |  1
0.5d0/mc     |  1   |  1          |  p   | q^-1 | qs1^2*p    | 1      |  1
0.5d0/mc     |  1   |  1          |  p   | q^-1 | p*qs1^2    | 1      |  1
-0.5d0/mc    |  p   |   qs1       |  1   | q^-1 | qs1^-1     | sin*p  |  1
-0.5d0/mc    |  p   |   qs1       |  1   | q^-1 | qs1^-1     | p*sin  |  1
0.5d0/mc     |  p   |   qs1       | q^-1 |  1   | q*qs1^-1   | p*sin  |  1
0.5d0/mc     |  p   |   qs1       | q^-1 |  1   | q*qs1^-1   | sin*p  |  1
-0.5d0/mc    | q^-1 | qs1^-1      |  1   |  p   | qs1        | sin*p  |  1
-0.5d0/mc    | q^-1 | qs1^-1      |  1   |  p   | qs1        | p*sin  |  1
0.5d0/mc     |   1  | q*qs1^-1    | q^-1 |  p   | qs1        | sin*p  |  1
0.5d0/mc     |   1  | q*qs1^-1    | q^-1 |  p   | qs1        | p*sin  |  1
M11/2.d0     | q^-2 | p*qs1^2*p   |  1   |  1   | 1          |  1     |  1
-1.0d0/mc    | q^-1 | p*q*qs1^2*p | q^-1 |  1   | 1          |  1     |  1
M33/2.d0     |   1  | p*qs1^2*p   | q^-2 |  1   | 1          |  1     |  1
M22/2.d0     |   1  | 1           |  1   | q^-2 |  p*qs1^2*p |  1     |  1
-1.0d0/mc    |   1  | 1           | q^-1 | q^-1 | p*q*qs1^2*p |  1    |  1
M33/2.d0     |   1  | 1           | q^-2 |  1   |  p*qs1^2*p |  1     |  1
0.5d0/mc     | q^-1 | p*qs1*q     |  1   | q^-1 | qs1*q*p    | cos    |  1
0.5d0/mc     | q^-1 | qs1*q*p     |  1   | q^-1 |  p*qs1*q   | cos    |  1
0.5d0/mc     | q^-1 | p*qs1^2     |  1   | q^-1 | qs1^2*p    | 1      |  1
0.5d0/mc     | q^-1 | qs1^2*p     |  1   | q^-1 | p*qs1^2    | 1      |  1
-0.5d0/mc    | q^-1 | p*qs1*q     | q^-1 |  1   |  qs1*p     | cos    |  1
-0.5d0/mc    | q^-1 | q*qs1*p     | q^-1 |  1   |  p*qs1     | cos    |  1
-0.5d0/mc    |   1  |  p*qs1      | q^-1 | q^-1 | qs1*q*p    | cos    |  1
-0.5d0/mc    |   1  |  qs1*p      | q^-1 | q^-1 | p*qs1*q    | cos    |  1
M33/2.d0     |   1  |  p*qs1      | q^-2 |  1   |  qs1*p     | cos    |  1
M33/2.d0     |   1  |  qs1*p      | q^-2 |  1   |  p*qs1     | cos    |  1
0.5d0/mc     | q^-1 | p*qs1*q     |  1   | q^-1 | qs1^-1     | sin*p  |  1
0.5d0/mc     | q^-1 | q*qs1*p     |  1   | q^-1 | qs1^-1     | p*sin  |  1
-0.5d0/mc    | q^-1 | p*qs1*q     | q^-1 |  1   | q*qs1^-1   | sin*p  |  1
-0.5d0/mc    | q^-1 | qs1*q*p     | q^-1 |  1   | q*qs1^-1   | p*sin  |  1
-0.5d0/mc    |   1  |  p*qs1      | q^-1 | q^-1 | qs1^-1     | sin*p  |  1
-0.5d0/mc    |   1  |  qs1*p      | q^-1 | q^-1 | qs1^-1     | p*sin  |  1
M33/2.d0     |   1  |  p*qs1      | q^-2 |  1   | q*qs1^-1   | sin*p  |  1
M33/2.d0     |   1  |  qs1*p      | q^-2 |  1   | q*qs1^-1   | p*sin  |  1
0.5d0/mc     | q^-1 | qs1^-1      |  1   | q^-1 | p*qs1*q    | sin*p  |  1
0.5d0/mc     | q^-1 | qs1^-1      |  1   | q^-1 | qs1*q*p    | p*sin  |  1
-0.5d0/mc    |   1  | q*qs1^-1    | q^-1 | q^-1 | p*qs1*q    | sin*p  |  1
-0.5d0/mc    |   1  | q*qs1^-1    | q^-1 | q^-1 | qs1*q*p    | p*sin  |  1
-0.5d0/mc    | q^-1 |  qs1^-1     | q^-1 |  1   |  p*qs1     | sin*p  |  1
-0.5d0/mc    | q^-1 |  qs1^-1     | q^-1 |  1   |  qs1*p     | p*sin  |  1
M33/2.d0     |   1  | q*qs1^-1    | q^-2 |  1   |  p*qs1     | sin*p  |  1
M33/2.d0     |   1  | q*qs1^-1    | q^-2 |  1   |  qs1*p     | p*sin  |  1
-M11/2.d0    | q^-2 | qs1^-2      |  1   |  1   |    1       | dq^2   |  1
-1.0d0/mc    | q^-1 | qs1^-1      |  1   | q^-1 | qs1^-1     | p*cos*p | 1
1.0d0/mc     | q^-1 | qs1^-1      | q^-1 |  1   | q*qs1^-1   | p*cos*p | 1
1.0d0/mc     | q^-1 | q*qs1^-2    | q^-1 |  1   | 1          | dq^2   |  1
-M22/2.d0    |   1  |    1        |  1   | q^-2 |  qs1^-2    | dq^2   |  1
1.0d0/mc     |   1  | q*qs1^-1    | q^-1 | q^-1 | qs1^-1     | p*cos*p | 1
1.0d0/mc     |   1  |   1         | q^-1 | q^-1 | q*qs1^-2   | dq^2   |  1
-M33/2.d0    |   1  | q^2*qs1^-2  | q^-2 |  1   |   1        | dq^2   |  1
-M33/2.d0    |   1  |   1         | q^-2 |  1   | q^2*qs1^-2 | dq^2   |  1
-M33         |   1  | q*qs1^-1    | q^-2 |  1   | q*qs1^-1   | p*cos*p | 1

# Potential
 1.0         |  v

# Time-dependent field
Eo*5.541926150947811d0  |  1  |  1  |  1  |  1  |  1  |  1      | cosw*sinT^2
Eo*0.5548074868950374d0  |  q  |  1  |  1  |  1  |  1  |  1     | cosw*sinT^2
Eo*0.5577848524063646d0  |  q^2  |  1  |  1  |  1  |  1  |  1   | cosw*sinT^2
-Eo*0.05181928177333089d0  |  q^3  |  1  |  1  |  1  |  1  |  1 | cosw*sinT^2
-Eo*0.003676338186191531d0  |  q^4 |  1  |  1  |  1  |  1  |  1 | cosw*sinT^2
-Eo*5.729357027792719d0  |  1  |  1  |  1  |  q  |  1  |  1     | cosw*sinT^2
-Eo*0.03403470464094679d0  |  q  |  1  |  1  |  q  |  1  |  1   | cosw*sinT^2
-Eo*0.15312337053630462d0  |  q^2  |  1  |  1  |  q  |  1  |  1 | cosw*sinT^2
Eo*0.036195750258194846d0  |  q^3  |  1  |  1  |  q  |  1  |  1 | cosw*sinT^2
Eo*2.0967027738569066d0  |  1  |  1  |  1  |  q^2  |  1  |  1   | cosw*sinT^2
-Eo*0.1991964520393529d0  |  q  |  1  |  1  |  q^2  |  1  |  1  | cosw*sinT^2
Eo*0.016515379735000762d0  |  q^2 |  1  |  1  | q^2  |  1  |  1 | cosw*sinT^2
-Eo*0.04399804046387517d0  |  1  |  1  |  1  |  q^3  |  1  |  1 | cosw*sinT^2
Eo*0.02243613611039264d0  |  q  |  1  |  1  |  q^3  |  1  |  1  | cosw*sinT^2
-Eo*0.015830813558118346d0  |  1  |  1  |  1  |  q^4 |  1  |  1 | cosw*sinT^2
-Eo*8.292171018692912d0  |  1  |  1  |  q  |  1  |  1  |  1     | cosw*sinT^2
-Eo*0.7480563158878086d0  |  q  |  1  |  q  |  1  |  1  |  1    | cosw*sinT^2
-Eo*0.19633195146136867d0  |  q^2  |  1  |  q  |  1  |  1  |  1 | cosw*sinT^2
Eo*0.025464270648523347d0  |  q^3  |  1  |  q  |  1  |  1  |  1 | cosw*sinT^2
Eo*3.8875185301851567d0  |  1  |  1  |  q  |  q  |  1  |  1     | cosw*sinT^2
Eo*0.5454575760978353d0  |  q  |  1  |  q  |  q  |  1  |  1     | cosw*sinT^2
-Eo*0.06930340864728063d0  |  q^2  |  1  |  q  |  q  |  1  |  1 | cosw*sinT^2
-Eo*1.419150963815904d0  |  1  |  1  |  q  |  q^2  |  1  |  1   | cosw*sinT^2
Eo*0.0060548476623303316d0  |  q  |  1  |  q  |  q^2 |  1  |  1 | cosw*sinT^2
Eo*0.11564547738485888d0  |  1  |  1  |  q  |  q^3  |  1  |  1  | cosw*sinT^2
Eo*2.513484063198294d0  |  1  |  1  |  q^2  |  1  |  1  |  1    | cosw*sinT^2
-Eo*0.008996781406661054d0  |  q  |  1  |  q^2 |  1  |  1  |  1 | cosw*sinT^2
Eo*0.05761623230060524d0  |  q^2  |  1  |  q^2 |  1  |  1  |  1 | cosw*sinT^2
-Eo*0.42735543196110076d0  |  1  |  1  |  q^2  |  q  |  1  |  1 | cosw*sinT^2
-Eo*0.10611135784247322d0  |  q  |  1  |  q^2  |  q  |  1  |  1 | cosw*sinT^2
Eo*0.08916572658541308d0  |  1  |  1  |  q^2 |  q^2  |  1  |  1 | cosw*sinT^2
-Eo*0.47692093565953186d0  |  1  |  1  |  q^3  |  1  |  1  |  1 | cosw*sinT^2
Eo*0.04592364038745718d0  |  q  |  1  |  q^3  |  1  |  1  |  1  | cosw*sinT^2
Eo*0.07027093688581632d0  |  1  |  1  |  q^3  |  q  |  1  |  1  | cosw*sinT^2
Eo*0.03066395173894613d0  |  1  |  1  |  q^4  |  1  |  1  |  1  | cosw*sinT^2
-Eo*7.23865471739883d0  |  1  |  q  |  1  |  1  |  1  |  1      | cosw*sinT^2
Eo*3.499861557648399d0  |  q  |  q  |  1  |  1  |  1  |  1      | cosw*sinT^2
-Eo*0.24585602715668628d0  |  q^2  |  q  |  1  |  1  |  1  |  1 | cosw*sinT^2
Eo*0.0556658292367369d0  |  q^3  |  q  |  1  |  1  |  1  |  1   | cosw*sinT^2
Eo*1.0033291778390578d0  |  1  |  q  |  1  |  q  |  1  |  1     | cosw*sinT^2
-Eo*0.8633850240460087d0  |  q  |  q  |  1  |  q  |  1  |  1    | cosw*sinT^2
Eo*0.1340807097617191d0  |  q^2  |  q  |  1  |  q  |  1  |  1   | cosw*sinT^2
Eo*0.4705314047272346d0  |  1  |  q  |  1  |  q^2  |  1  |  1   | cosw*sinT^2
-Eo*0.026543634688316227d0  |  q  |  q  |  1  |  q^2 |  1  |  1 | cosw*sinT^2
Eo*0.09227189375890982d0  |  1  |  q  |  1  |  q^3  |  1  |  1  | cosw*sinT^2
Eo*0.7084184797603541d0  |  1  |  q  |  q  |  1  |  1  |  1     | cosw*sinT^2
-Eo*1.227758866144215d0  |  q  |  q  |  q  |  1  |  1  |  1     | cosw*sinT^2
Eo*0.08874680236004333d0  |  q^2  |  q  |  q  |  1  |  1  |  1  | cosw*sinT^2
-Eo*2.7634786713468005d0  |  1  |  q  |  q  |  q  |  1  |  1    | cosw*sinT^2
-Eo*0.04321938197204092d0  |  q  |  q  |  q  |  q  |  1  |  1   | cosw*sinT^2
Eo*0.08572483778436493d0  |  1  |  q  |  q  |  q^2  |  1  |  1  | cosw*sinT^2
Eo*0.6208572575795152d0  |  1  |  q  |  q^2  |  1  |  1  |  1   | cosw*sinT^2
Eo*0.19947099431598755d0  |  q  |  q  |  q^2  |  1  |  1  |  1  | cosw*sinT^2
Eo*0.45663416913886246d0  |  1  |  q  |  q^2  |  q  |  1  |  1  | cosw*sinT^2
Eo*0.03356282464255346d0  |  1  |  q  |  q^3  |  1  |  1  |  1  | cosw*sinT^2
-Eo*0.45091171352187515d0  |  1  |  q^2  |  1  |  1  |  1  |  1 | cosw*sinT^2
Eo*0.738480841803689d0  |  q  |  q^2  |  1  |  1  |  1  |  1    | cosw*sinT^2
Eo*0.3510649893922792d0  |  q^2  |  q^2  |  1  |  1  |  1  |  1 | cosw*sinT^2
-Eo*1.6445891697569577d0  |  1  |  q^2  |  1  |  q  |  1  |  1  | cosw*sinT^2
-Eo*0.49132685955128774d0  |  q  |  q^2  |  1  |  q  |  1  |  1 | cosw*sinT^2
Eo*0.7117683020289757d0  |  1  |  q^2  |  1  |  q^2  |  1  |  1 | cosw*sinT^2
-Eo*3.1930398295626743d0  |  1  |  q^2  |  q  |  1  |  1  |  1  | cosw*sinT^2
-Eo*0.16554575368169588d0  |  q  |  q^2  |  q  |  1  |  1  |  1 | cosw*sinT^2
-Eo*0.32909785899091476d0  |  1  |  q^2  |  q  |  q  |  1  |  1 | cosw*sinT^2
Eo*1.1284712307149614d0  |  1  |  q^2  |  q^2  |  1  |  1  |  1 | cosw*sinT^2
-Eo*2.380279034062544d0  |  1  |  q^3  |  1  |  1  |  1  |  1   | cosw*sinT^2
Eo*0.21442422464939204d0  |  q  |  q^3  |  1  |  1  |  1  |  1  | cosw*sinT^2
Eo*0.10833627739372524d0  |  1  |  q^3  |  1  |  q  |  1  |  1  | cosw*sinT^2
Eo*0.10583805296063697d0  |  1  |  q^3  |  q  |  1  |  1  |  1  | cosw*sinT^2
-Eo*0.15913858978761758d0  |  1  |  q^4  |  1  |  1  |  1  |  1 | cosw*sinT^2
Eo*4.613970899306963d0  |  1  |  1  |  1  |  1  |  q  |  1      | cosw*sinT^2
-Eo*0.37652714859091346d0  |  q  |  1  |  1  |  1  |  q  |  1   | cosw*sinT^2
Eo*0.009726663340718441d0  |  q^2  |  1  |  1  |  1  |  q  |  1 | cosw*sinT^2
Eo*0.053433434483017066d0  |  q^3  |  1  |  1  |  1  |  q  |  1 | cosw*sinT^2
-Eo*2.7531046271395327d0  |  1  |  1  |  1  |  q  |  q  |  1    | cosw*sinT^2
Eo*0.3297949634921682d0  |  q  |  1  |  1  |  q  |  q  |  1     | cosw*sinT^2
Eo*0.01705370181430197d0  |  q^2  |  1  |  1  |  q  |  q  |  1  | cosw*sinT^2
Eo*0.3383164041117535d0  |  1  |  1  |  1  |  q^2  |  q  |  1   | cosw*sinT^2
-Eo*0.12251105933342371d0  |  q  |  1  |  1  |  q^2  |  q  |  1 | cosw*sinT^2
Eo*0.08990763340657702d0  |  1  |  1  |  1  |  q^3  |  q  |  1  | cosw*sinT^2
-Eo*3.3164671046368013d0  |  1  |  1  |  q  |  1  |  q  |  1    | cosw*sinT^2
-Eo*0.5525552019083555d0  |  q  |  1  |  q  |  1  |  q  |  1    | cosw*sinT^2
-Eo*0.04212956897624954d0  |  q^2  |  1  |  q  |  1  |  q  |  1 | cosw*sinT^2
-Eo*0.11021085480231273d0  |  1  |  1  |  q  |  q  |  q  |  1   | cosw*sinT^2
-Eo*0.002160556555614643d0  |  q  |  1  |  q  |  q  |  q  |  1  | cosw*sinT^2
-Eo*0.006206822785950239d0  |  1  |  1  |  q  |  q^2 |  q  |  1 | cosw*sinT^2
Eo*1.4017658898864973d0  |  1  |  1  |  q^2  |  1  |  q  |  1   | cosw*sinT^2
Eo*0.17351702330085625d0  |  q  |  1  |  q^2  |  1  |  q  |  1  | cosw*sinT^2
Eo*0.07120291606466053d0  |  1  |  1  |  q^2  |  q  |  q  |  1  | cosw*sinT^2
-Eo*0.12770241733627113d0  |  1  |  1  |  q^3  |  1  |  q  |  1 | cosw*sinT^2
Eo*4.985510914417145d0  |  1  |  q  |  1  |  1  |  q  |  1      | cosw*sinT^2
-Eo*1.471506761728467d0  |  q  |  q  |  1  |  1  |  q  |  1     | cosw*sinT^2
Eo*0.42496547221012937d0  |  q^2  |  q  |  1  |  1  |  q  |  1  | cosw*sinT^2
-Eo*4.164216159731409d0  |  1  |  q  |  1  |  q  |  q  |  1     | cosw*sinT^2
-Eo*0.25309980813363575d0  |  q  |  q  |  1  |  q  |  q  |  1   | cosw*sinT^2
Eo*0.7645502051039154d0  |  1  |  q  |  1  |  q^2  |  q  |  1   | cosw*sinT^2
-Eo*3.5800805520498957d0  |  1  |  q  |  q  |  1  |  q  |  1    | cosw*sinT^2
Eo*0.23162482814800256d0  |  q  |  q  |  q  |  1  |  q  |  1    | cosw*sinT^2
Eo*0.34876190826290915d0  |  1  |  q  |  q  |  q  |  q  |  1    | cosw*sinT^2
Eo*1.010861597985461d0  |  1  |  q  |  q^2  |  1  |  q  |  1    | cosw*sinT^2
-Eo*0.10458791735479431d0  |  1  |  q^2  |  1  |  1  |  q  |  1 | cosw*sinT^2
-Eo*0.04916519756457469d0  |  q  |  q^2  |  1  |  1  |  q  |  1 | cosw*sinT^2
-Eo*0.5058120776998388d0  |  1  |  q^2  |  1  |  q  |  q  |  1  | cosw*sinT^2
Eo*0.027054903263268974d0  |  1  |  q^2  |  q  |  1  |  q  |  1 | cosw*sinT^2
-Eo*0.5630860547204704d0  |  1  |  q^3  |  1  |  1  |  q  |  1  | cosw*sinT^2
Eo*1.8128637196643318d0  |  1  |  1  |  1  |  1  |  q^2  |  1   | cosw*sinT^2
Eo*0.6066061076429774d0  |  q  |  1  |  1  |  1  |  q^2  |  1   | cosw*sinT^2
Eo*0.22392706905380994d0  |  q^2  |  1  |  1  |  1  |  q^2 |  1 | cosw*sinT^2
-Eo*1.4381025947711865d0  |  1  |  1  |  1  |  q  |  q^2  |  1  | cosw*sinT^2
-Eo*0.46166102711587714d0  |  q  |  1  |  1  |  q  |  q^2  |  1 | cosw*sinT^2
Eo*0.4860857125405006d0  |  1  |  1  |  1  |  q^2  |  q^2  |  1 | cosw*sinT^2
-Eo*1.0008559673154915d0  |  1  |  1  |  q  |  1  |  q^2  |  1  | cosw*sinT^2
-Eo*0.21870903460460153d0  |  q  |  1  |  q  |  1  |  q^2  |  1 | cosw*sinT^2
Eo*0.04972512860678192d0  |  1  |  1  |  q  |  q  |  q^2  |  1  | cosw*sinT^2
Eo*0.506022453379834d0  |  1  |  1  |  q^2  |  1  |  q^2  |  1  | cosw*sinT^2
-Eo*3.7658278276122883d0  |  1  |  q  |  1  |  1  |  q^2  |  1  | cosw*sinT^2
Eo*0.32405052547223917d0  |  q  |  q  |  1  |  1  |  q^2  |  1  | cosw*sinT^2
Eo*0.17074773326527304d0  |  1  |  q  |  1  |  q  |  q^2  |  1  | cosw*sinT^2
Eo*0.8386926743052997d0  |  1  |  q  |  q  |  1  |  q^2  |  1   | cosw*sinT^2
-Eo*0.10247273600511715d0  |  1  |  q^2 |  1  |  1  |  q^2 |  1 | cosw*sinT^2
Eo*1.7761245857133257d0  |  1  |  1  |  1  |  1  |  q^3  |  1   | cosw*sinT^2
-Eo*0.34616139025708476d0  |  q  |  1  |  1  |  1  |  q^3  |  1 | cosw*sinT^2
-Eo*0.004731158307269158d0  |  1  |  1  |  1  |  q  |  q^3 |  1 | cosw*sinT^2
Eo*0.15024775612584132d0  |  1  |  1  |  q  |  1  |  q^3  |  1  | cosw*sinT^2
-Eo*0.3000510118054781d0  |  1  |  q  |  1  |  1  |  q^3  |  1  | cosw*sinT^2
Eo*0.6953485553202012d0  |  1  |  1  |  1  |  1  |  q^4  |  1   | cosw*sinT^2
-Eo*6.232088074007791d0  |  1  |  1  |  1  |  1  |  1    |  cos | cosw*sinT^2
-Eo*0.3935425774380112d0  |  q  |  1  |  1  |  1  |  1   |  cos | cosw*sinT^2
-Eo*0.07815513942639281d0  |  q^2  |  1 |  1  |  1  |  1 |  cos | cosw*sinT^2
Eo*0.0016022470194614698d0  |  q^3 |  1  |  1  |  1  | 1 |  cos | cosw*sinT^2
Eo*0.062309981067753525d0  |  1  |  1  |  1  |  q  |  1  |  cos | cosw*sinT^2
Eo*0.22126158487455352d0  |  q  |  1  |  1  |  q  |  1   |  cos | cosw*sinT^2
-Eo*0.020779054812780424d0  |  q^2 |  1  |  1  |  q |  1 |  cos | cosw*sinT^2
-Eo*0.2593792779050926d0  |  1  |  1  |  1  |  q^2  |  1 |  cos | cosw*sinT^2
Eo*0.09392401823813883d0  |  q  |  1  |  1  |  q^2  |  1 |  cos | cosw*sinT^2
-Eo*0.01920349056298424d0  |  1  |  1  |  1  |  q^3 |  1 |  cos | cosw*sinT^2
Eo*1.6932295665835626d0  |  1  |  1  |  q  |  1  |  1    |  cos | cosw*sinT^2
Eo*0.5010061585496991d0  |  q  |  1  |  q  |  1  |  1    |  cos | cosw*sinT^2
Eo*0.03031317080491545d0  |  q^2  |  1  |  q  |  1  |  1 |  cos | cosw*sinT^2
Eo*0.8851017329668267d0  |  1  |  1  |  q  |  q  |  1    |  cos | cosw*sinT^2
-Eo*0.3246723352783611d0  |  q  |  1  |  q  |  q  |  1   |  cos | cosw*sinT^2
Eo*0.019969461049224185d0  |  1  |  1  |  q |  q^2  |  1 |  cos | cosw*sinT^2
-Eo*1.0073459079960296d0  |  1  |  1  |  q^2 |  1  |  1  |  cos | cosw*sinT^2
Eo*0.06838894901987899d0  |  q  |  1  |  q^2 |  1  |  1  |  cos | cosw*sinT^2
-Eo*0.02138633270287062d0  |  1  |  1  |  q^2 |  q  |  1 |  cos | cosw*sinT^2
Eo*0.10949483663743617d0  |  1  |  1  |  q^3  |  1  |  1 |  cos | cosw*sinT^2
-Eo*12.341749293404567d0  |  1  |  q  |  1  |  1  |  1   |  cos | cosw*sinT^2
Eo*1.2864185937858301d0  |  q  |  q  |  1  |  1  |  1    |  cos | cosw*sinT^2
Eo*0.12336712521964026d0  |  q^2  |  q  |  1  |  1  |  1 |  cos | cosw*sinT^2
Eo*0.3477813581946924d0  |  1  |  q  |  1  |  q  |  1    |  cos | cosw*sinT^2
-Eo*0.16255654961696156d0  |  q  |  q  |  1  |  q  |  1  |  cos | cosw*sinT^2
Eo*0.14375185742831573d0  |  1  |  q  |  1  |  q^2  |  1 |  cos | cosw*sinT^2
-Eo*0.025556293813372547d0  |  1  |  q  |  q  |  1  |  1 |  cos | cosw*sinT^2
-Eo*0.12347931500570025d0  |  q  |  q  |  q  |  1  |  1  |  cos | cosw*sinT^2
-Eo*0.03517638301826071d0  |  1  |  q  |  q  |  q  |  1  |  cos | cosw*sinT^2
Eo*0.5637441441292181d0  |  1  |  q  |  q^2  |  1  |  1  |  cos | cosw*sinT^2
-Eo*8.238880883277435d0  |  1  |  q^2  |  1  |  1  |  1  |  cos | cosw*sinT^2
Eo*0.4390647640575002d0  |  q  |  q^2  |  1  |  1  |  1  |  cos | cosw*sinT^2
Eo*0.27958616861610797d0  |  1  |  q^2  |  1  |  q  |  1 |  cos | cosw*sinT^2
Eo*0.6536403072709759d0  |  1  |  q^2  |  q  |  1  |  1  |  cos | cosw*sinT^2
-Eo*1.394628252756985d0  |  1  |  q^3  |  1  |  1  |  1  |  cos | cosw*sinT^2
-Eo*7.256765827931754d0  |  1  |  1  |  1  |  1  |  q    |  cos | cosw*sinT^2
Eo*0.128145013601305d0  |  q  |  1  |  1  |  1  |  q     |  cos | cosw*sinT^2
-Eo*0.11478014078027371d0  |  q^2 |  1  |  1  |  1  |  q |  cos | cosw*sinT^2
Eo*0.8879034816001947d0  |  1  |  1  |  1  |  q  |  q    |  cos | cosw*sinT^2
-Eo*0.0006834340809053364d0  |  q |  1  |  1  |  q  | q  |  cos | cosw*sinT^2
-Eo*0.16879338223130924d0  |  1  | 1  |  1 |  q^2  |  q  |  cos | cosw*sinT^2
Eo*1.537831422164236d0  |  1  |  1  |  q  |  1  |  q     |  cos | cosw*sinT^2
Eo*0.04422146443334728d0  |  q  |  1  |  q  |  1  |  q   |  cos | cosw*sinT^2
Eo*0.09395941434669734d0  |  1  |  1  |  q  |  q  |  q   |  cos | cosw*sinT^2
-Eo*0.1544354503597083d0  |  1  |  1  |  q^2  |  1  |  q |  cos | cosw*sinT^2
-Eo*8.687773533824771d0  |  1  |  q  |  1  |  1  |  q    |  cos | cosw*sinT^2
-Eo*0.22137759089042314d0  |  q  |  q  |  1  |  1  |  q  |  cos | cosw*sinT^2
Eo*0.40197601785653975d0  |  1  |  q  |  1  |  q  |  q   |  cos | cosw*sinT^2
Eo*1.4777053022523774d0  |  1  |  q  |  q  |  1  |  q    |  cos | cosw*sinT^2
-Eo*1.2192215709018264d0  |  1  |  q^2  |  1  |  1  |  q |  cos | cosw*sinT^2
-Eo*1.5589462438855275d0  |  1  |  1  |  1  |  1  |  q^2 |  cos | cosw*sinT^2
-Eo*0.014710836651919182d0  |  q  |  1  |  1  |  1 | q^2 |  cos | cosw*sinT^2
Eo*0.13663116475609938d0  |  1  |  1  |  1  |  q  |  q^2 |  cos | cosw*sinT^2
Eo*0.2895325396277504d0  |  1  |  1  |  q  |  1  |  q^2  |  cos | cosw*sinT^2
-Eo*0.7699996545592347d0  |  1  |  q  |  1  |  1  |  q^2 |  cos | cosw*sinT^2
Eo*0.45793480868562514d0  |  1  |  1  |  1  |  1  |  q^3 |  cos | cosw*sinT^2
-Eo*1.5747704700690541d0  |  1  |  1  |  1  |  1  |  1  |  cos2 | cosw*sinT^2
-Eo*0.09624776072475533d0  |  q  |  1  |  1  |  1  |  1 |  cos2 | cosw*sinT^2
-Eo*0.03709817781521628d0  |  q^2  |  1  |  1  |  1 | 1 |  cos2 | cosw*sinT^2
Eo*0.23506078931938193d0  |  1  |  1  |  1  |  q  |  1  |  cos2 | cosw*sinT^2
Eo*0.03890913471933312d0  |  q  |  1  |  1  |  q  |  1  |  cos2 | cosw*sinT^2
-Eo*0.07813569402983894d0  |  1  |  1  |  1  |  q^2 | 1 |  cos2 | cosw*sinT^2
Eo*0.5326116324164141d0  |  1  |  1  |  q  |  1  |  1   |  cos2 | cosw*sinT^2
Eo*0.05884485756545474d0  |  q  |  1  |  q  |  1  |  1  |  cos2 | cosw*sinT^2
Eo*0.05290647478689138d0  |  1  |  1  |  q  |  q  |  1  |  cos2 | cosw*sinT^2
-Eo*0.1952691602739434d0  |  1  |  1  |  q^2  |  1  | 1 |  cos2 | cosw*sinT^2
-Eo*2.037311792144547d0  |  1  |  q  |  1  |  1  |  1   |  cos2 | cosw*sinT^2
Eo*0.18976713996912448d0  |  q  |  q  |  1  |  1  |  1  |  cos2 | cosw*sinT^2
Eo*0.03733802918462266d0  |  1  |  q  |  1  |  q  |  1  |  cos2 | cosw*sinT^2
Eo*0.05435205053437579d0  |  1  |  q  |  q  |  1  |  1  |  cos2 | cosw*sinT^2
-Eo*0.662776147698012d0  |  1  |  q^2  |  1  |  1  |  1 |  cos2 | cosw*sinT^2
-Eo*0.5289290863890941d0  |  1  |  1  |  1  |  1  |  q  |  cos2 | cosw*sinT^2
-Eo*0.008691056213447306d0  |  q  |  1  |  1  |  1 |  q |  cos2 | cosw*sinT^2
-Eo*0.013421530081019215d0  |  1  |  1  |  1  |  q |  q |  cos2 | cosw*sinT^2
-Eo*0.07352974424150396d0  |  1  |  1  |  q  |  1  |  q |  cos2 | cosw*sinT^2
-Eo*0.8227578215243572d0  |  1  |  q  |  1  |  1  |  q  |  cos2 | cosw*sinT^2
-Eo*0.23763204583395833d0  |  1  |  1  |  1  |  1 | q^2 |  cos2 | cosw*sinT^2
Eo*0.05079843035197926d0  |  1  |  1  |  1  |  1  |  1  |  cos3 | cosw*sinT^2
-Eo*0.03033257590470586d0  |  q  |  1  |  1  |  1 |  1  |  cos3 | cosw*sinT^2
-Eo*0.004424007415177761d0  |  1  |  1  |  1  | q |  1  |  cos3 | cosw*sinT^2
-Eo*0.016801679008492755d0  |  1  |  1  |  q  | 1 |  1  |  cos3 | cosw*sinT^2
-Eo*0.04825934723834604d0  |  1  |  q  |  1  |  1 |  1  |  cos3 | cosw*sinT^2
Eo*0.012590646968661664d0  |  1  |  1  |  1  |  1 |  q  |  cos3 | cosw*sinT^2
-Eo*0.0016182397918838292d0  |  1  |  1  | 1 |  1 |  1  |  cos4 | cosw*sinT^2
-----------------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_eharm
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
 0.3483336286081d+00/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.4359053843308d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.1626929702070d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.1433733132217d-01        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.2492601913868d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.4728740733908d+00/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.6952853127737d-01        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.8837179442757d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2434852228454d+00        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.9391754929311d+00/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.8401670470448d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.7447487680747d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.3514863067267d+00/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.2824322149543d-02        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.6962452069707d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
 0.6136460228845d-01/2.0d0  |  1   |  1   |  1   |  1   |  1   | q6^2
-0.5900363217978d-03/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.1269702016549d-04        | dq   | dq   |  1   |  1   |  1   |  1
 0.2812877580820d-04        | dq   |  1   | dq   |  1   |  1   |  1
 0.1493038033728d-04        | dq   |  1   |  1   | dq   |  1   |  1
 0.2774226955653d-04        | dq   |  1   |  1   |  1   | dq   |  1
-0.1047054551830d-03/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.1384994750970d-04        |  1   | dq   | dq   |  1   |  1   |  1
 0.3012039165388d-04        |  1   | dq   |  1   | dq   |  1   |  1
 0.1562263332708d-04        |  1   | dq   |  1   |  1   | dq   |  1
-0.8001210251878d-04/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
 0.2487360171289d-04        |  1   |  1   | dq   | dq   |  1   |  1
-0.1263024406285d-04        |  1   |  1   | dq   |  1   | dq   |  1
-0.7458755727482d-04/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.1438390826063d-04        |  1   |  1   |  1   | dq   | dq   |  1
-0.2548352802146d-04/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
-0.3645670025092d-03/2.0d0  |  1   |  1   |  1   |  1   |  1   | dq^2
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_bendF            #  665.67 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.2523822638467d-03/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.1265672780408d-03        |  q1  |  q2  |  1   |  1   |  1   |  1
-0.3223550477729d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.4379674426480d-02        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1104952555093d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.6347227268075d-04/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.1616579562189d-02        |  1   |  q2  |  q3  |  1   |  1   |  1
-0.2196364603502d-02        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.5541230795335d-02        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.4117277309464d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.5593935712676d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.1411299780955d+00        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.7600196539016d-01/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
-0.1917461383481d+00        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.4837582999684d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinétique
-0.2044355220313d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.4383651067904d-06        |  1   | dq   | dq   |  1   |  1   |  1
-0.2822952020555d-05        |  1   | dq   |  1   | dq   |  1   |  1
 0.5011625535367d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.9399734691015d-07/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.6053173399901d-06        |  1   |  1   | dq   | dq   |  1   |  1
 0.1074628196301d-05        |  1   |  1   | dq   |  1   | dq   |  1
-0.3898078979217d-05/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
 0.6920313207194d-05        |  1   |  1   |  1   | dq   | dq   |  1
-0.1228572718536d-04/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_phi              # 1038.08 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.6136460228845d-01/2.0d0  |  1   |  1   |  1   |  1   |  1   | q6^2
   #energie cinétique
-0.3645670025092d-03/2.0d0  |  1   |  1   |  1   |  1   |  1   | dq^2
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechF          # 1074.95 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.9859423280898d-03/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.2313167698210d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.3192525864297d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.1629472518509d-01        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1040106934307d-01        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.5427036295733d-02/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
 0.7490141658995d-02        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.3822985470396d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2440245939926d-01        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.1033754318465d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
 0.5276305735428d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
 0.3367913309739d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.2693038540825d+00/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.1718990672657d+00        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.1097247175592d+00/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinétique
-0.1576986881809d-06        | dq   | dq   |  1   |  1   |  1   |  1
 0.5345582903189d-06        | dq   |  1   |  1   | dq   |  1   |  1
 0.2119519197633d-06        | dq   |  1   |  1   |  1   | dq   |  1
-0.5309235800186d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.2126911646612d-06        |  1   | dq   | dq   |  1   |  1   |  1
 0.1799695384271d-04        |  1   | dq   |  1   | dq   |  1   |  1
 0.7135777306116d-05        |  1   | dq   |  1   |  1   | dq   |  1
 0.7209687452621d-06        |  1   |  1   | dq   | dq   |  1   |  1
 0.2858635108931d-06        |  1   |  1   | dq   |  1   | dq   |  1
-0.6100507866037d-04/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.2418846320700d-04        |  1   |  1   |  1   | dq   | dq   |  1
-0.9590705645565d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_bendH            # 1404.17 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.8775043372563d-04/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
-0.6380549291005d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.1764135290342d-02        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.7274092112561d-03        |  q1  |  1   |  1   |  q4  |  1   |  1
-0.2858222128881d-02        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.4639453906545d+00/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.1282746044450d+00        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.5289170811009d-01        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2078283423075d+00        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.3546618735085d-01/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.1462383951411d-01        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.5746171626868d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.6029875160214d-02/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.2369329718488d-01        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.9309849981558d-01/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinétique
-0.3550611072027d-07/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
 0.1810878087647d-05        | dq   | dq   |  1   |  1   |  1   |  1
-0.1015745994145d-06        | dq   |  1   | dq   |  1   |  1   |  1
-0.1623152606593d-06        | dq   |  1   |  1   | dq   |  1   |  1
-0.1139013287600d-06        | dq   |  1   |  1   |  1   | dq   |  1
-0.9235817108090d-04/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
 0.5180494641905d-05        |  1   | dq   | dq   |  1   |  1   |  1
 0.8278382026530d-05        |  1   | dq   |  1   | dq   |  1   |  1
 0.5809180904952d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.2905809461222d-06/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.4643456364518d-06        |  1   |  1   | dq   | dq   |  1   |  1
-0.3258448083127d-06        |  1   |  1   | dq   |  1   | dq   |  1
-0.7420199877837d-06/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.5206969586946d-06        |  1   |  1   |  1   | dq   | dq   |  1
-0.3653881664342d-06/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechO          # 1852.90 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.3955275655700d-02/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.3653771323864d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
 0.5787080862966d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
-0.6548482237453d-03        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.6182418025699d-02        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.3375250184612d-02/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
 0.5345940952438d-01        |  1   |  q2  |  q3  |  1   |  1   |  1
-0.6049301918960d-03        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.5711142196091d-02        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.8467249271551d+00/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.9581278155222d-02        |  1   |  1   |  q3  |  q4  |  1   |  1
 0.9045678773822d-01        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.1084187888458d-03/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
-0.1023581114188d-02        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.9663622961249d-02/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinétique
-0.1237204603375d-05/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.2424726370338d-05        | dq   | dq   |  1   |  1   |  1   |  1
-0.9770847309598d-05        | dq   |  1   | dq   |  1   |  1   |  1
 0.3285823172070d-05        | dq   |  1   |  1   | dq   |  1   |  1
-0.1492086171909d-05        | dq   |  1   |  1   |  1   | dq   |  1
-0.4752082198022d-05/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
-0.1914932345668d-04        |  1   | dq   | dq   |  1   |  1   |  1
 0.6439696451054d-05        |  1   | dq   |  1   | dq   |  1   |  1
-0.2924254143553d-05        |  1   | dq   |  1   |  1   | dq   |  1
-0.7716545580821d-04/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
 0.2594985212070d-04        |  1   |  1   | dq   | dq   |  1   |  1
-0.1178377943204d-04        |  1   |  1   | dq   |  1   | dq   |  1
-0.8726635746955d-05/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
 0.3962749010962d-05        |  1   |  1   |  1   | dq   | dq   |  1
-0.1799476932375d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_strechH          # 3144.69 cm-1
------------------------------------------------------------------------
    modes                   | rch  | ohco | rco  | rcf  | ofco |  phi
------------------------------------------------------------------------
   #Potentiel harmonique
 0.3430522779267d+00/2.0d0  | q1^2 |  1   |  1   |  1   |  1   |  1
 0.4646096834197d-02        |  q1  |  q2  |  1   |  1   |  1   |  1
-0.4333462228587d-01        |  q1  |  1   |  q3  |  1   |  1   |  1
 0.3804537998558d-02        |  q1  |  1   |  1   |  q4  |  1   |  1
 0.1512283478608d-03        |  q1  |  1   |  1   |  1   |  q5  |  1
 0.6292398325758d-04/2.0d0  |  1   | q2^2 |  1   |  1   |  1   |  1
-0.5868984535836d-03        |  1   |  q2  |  q3  |  1   |  1   |  1
 0.5152640891211d-04        |  1   |  q2  |  1   |  q4  |  1   |  1
 0.2048147158455d-05        |  1   |  q2  |  1   |  1   |  q5  |  1
 0.5474062145887d-02/2.0d0  |  1   |  1   | q3^2 |  1   |  1   |  1
-0.4805921072327d-03        |  1   |  1   |  q3  |  q4  |  1   |  1
-0.1910327887362d-04        |  1   |  1   |  q3  |  1   |  q5  |  1
 0.4219330496784d-04/2.0d0  |  1   |  1   |  1   | q4^2 |  1   |  1
 0.1677161275164d-05        |  1   |  1   |  1   |  q4  |  q5  |  1
 0.6666626245693d-07/2.0d0  |  1   |  1   |  1   |  1   | q5^2 |  1
   #energie cinétique
-0.5887589260317d-03/2.0d0  | dq^2 |  1   |  1   |  1   |  1   |  1
-0.1192688410020d-04        | dq   | dq   |  1   |  1   |  1   |  1
 0.3800721268472d-04        | dq   |  1   | dq   |  1   |  1   |  1
 0.1127036588375d-04        | dq   |  1   |  1   | dq   |  1   |  1
 0.2913976389565d-04        | dq   |  1   |  1   |  1   | dq   |  1
-0.2416108835892d-06/2.0d0  |  1   | dq^2 |  1   |  1   |  1   |  1
 0.7699375765181d-06        |  1   | dq   | dq   |  1   |  1   |  1
 0.2283113541366d-06        |  1   | dq   |  1   | dq   |  1   |  1
 0.5903037241967d-06        |  1   | dq   |  1   |  1   | dq   |  1
-0.2453547882150d-05/2.0d0  |  1   |  1   | dq^2 |  1   |  1   |  1
-0.7275561766264d-06        |  1   |  1   | dq   | dq   |  1   |  1
-0.1881111529687d-05        |  1   |  1   | dq   |  1   | dq   |  1
-0.2157439004954d-06/2.0d0  |  1   |  1   |  1   | dq^2 |  1   |  1
-0.5578103130998d-06        |  1   |  1   |  1   | dq   | dq   |  1
-0.1442230091724d-05/2.0d0  |  1   |  1   |  1   |  1   | dq^2 |  1
------------------------------------------------------------------------
end-hamiltonian-section

LABELS-SECTION
 q1 = q[rcheq]
 q2 = q[ohcoeq]
 q3 = q[rcoeq]
 q4 = q[rcfeq]
 q5 = q[ofcoeq]
 q6 = q[phieq]
 v  = natpot{ hfco-fit }
 qs1 = qs[1.0d0]
 sinT = sin[delta,0.0d0]
 cosw = cos[ome,0.0d0]
 sin2 = sin[2.0]
 sin3 = sin[3.0]
 sin4 = sin[4.0]
 sin5 = sin[5.0]
 sin6 = sin[6.0]
 cos2 = cos[2.0]
 cos3 = cos[3.0]
 cos4 = cos[4.0]
 cos5 = cos[5.0]
 cos6 = cos[6.0]
end-labels-section
end-operator
