OP_DEFINE-SECTION
title
Henon-Heiles PES
end-title
end-op_define-section
PARAMETER-SECTION
mass_q1 = 1.0
mass_q2 = 1.0
mass_q3 = 1.0
mass_q4 = 1.0
lambda = 0.25
cc = 0.025
end-parameter-section
labels-section
capr = CAP[4.0,1.0,3,1]
capl = CAP[-5.0,1.0,3,-1]
end-labels-section
HAMILTONIAN-SECTION
  modes       | q1  | q2  | q3  | q4
 1.0          |1 KE
 1.0          |2 KE
 1.0          |3 KE
 1.0          |4 KE
 0.5          |1 q^2
 0.5          |2 q^2
 0.5          |3 q^2
 0.5          |4 q^2
 1.0          |1 capr
 1.0          |1 capl
 1.0          |2 capr
 1.0          |2 capl
 1.0          |3 capr
 1.0          |3 capl
 1.0          |4 capr
 1.0          |4 capl
 lambda       |1 q^2 |2 q
 -lambda/3.0  |2 q^3
 lambda       |2 q^2 |3 q
 -lambda/3.0  |3 q^3
 lambda       |3 q^2 |4 q
 -lambda/3.0  |4 q^3
 cc*lambda    |1 q^4   # added to avoid too high kin. energies.
 cc*lambda    |2 q^4   #
 cc*lambda    |3 q^4   #
 cc*lambda    |4 q^4   #
end-hamiltonian-section
end-operator
