OP_DEFINE-SECTION
title
modified Henon-Heiles PES
end-title
end-op_define-section

PARAMETER-SECTION
mass_X = 1.0
mass_Y = 1.0
lambda = 0.2 , au
end-parameter-section

HAMILTONIAN-SECTION
-------------------------------
  modes         |  X   | Y
-------------------------------
1.0             |  KE  | 1
0.5             |  q^2 | 1
-lambda/3.0     |  q^3 | 1
lambda^2/16.0   |  q^4 | 1
1.0             |  1   | KE
0.5             |  1   | q^2
lambda^2/16.0   |  1   | q^4
lambda          |  q   | q^2
lambda^2/8.0    |  q^2 | q^2
-------------------------------
end-hamiltonian-section

end-operator
