OP_DEFINE-SECTION
title
HO2
end-title
end-op_define-section

PARAMETER-SECTION
mass_rd = 1781.041752265221
mass_rv = 14578.47299795231
end-parameter-section

HAMILTONIAN-SECTION
------------------------------------------
modes         |  rd    |  rv    | theta
------------------------------------------
0.5/mass_rd   |  q^-2  |  1     |  j^2
0.5/mass_rv   |  1     | q^-2   |  j^2
-0.5/mass_rd  |  dq^2  |  1     |   1
-0.5/mass_rv  |  1     |  dq^2  |   1
1.0           |  V
end-hamiltonian-section

LABELS-SECTION
V = hoosrf{jacobian}
end-labels-section

end-operator

