OP_DEFINE-SECTION
title
HONO  r1 = OH, r2 = N=O, r3 = ON, th1 = HON, th2 = ONO, p1 = torsion
This operator file is for cos-DVR for p_1 defined on [0,pi].
With time-dependent external field.
end-title
end-op_define-section

PARAMETER-SECTION
q20  = 2.696732586
q30  = 1.822912197
q10  = 2.213326419
q11  = 1.8653
th20 = 1.777642018
th10 = 1.9315017
mh   = 1.0, H-mass
mc   = 12.0,AMU
mo   = 15.9949,AMU
mn   = 13.9939,AMU
M11  = 1.0/mo+1.0/mh
M22  = 1.0/mo+1.0/mn
M33  = M22
M13  = 1.0/mo
M23  = -1.0/mn
p1   = PI/2.0
p2   = 3.0*PI/2.0
ome = 850, cm-1
tp = 500, fs
pisurtp=PI/tp
E0 = 0.0035
end-parameter-section

LABELS-SECTION
q1   = exp1[-0.70,q10]
q2   = exp1[-0.70,q20]
q3   = exp1[-0.70,q30]
t1   = acos[1.0 0.0 th20]
t2   = acos[1.0 0.0 th10]
qs1  = qs[1.0]
g1   = gauss[1.0,q10]
g2   = gauss[1.0/9.0,q20]
g3   = gauss[0.25,q30]
g4   = tgauss[0.25,th10]
g5   = tgauss[0.25,th20]
c1   = gauss[-4.0,q10]
c2   = gauss[-1.0,q20]
c3   = gauss[-4.0,q30]
c4   = tgauss[-4.0,th10]
c5   = tgauss[-4.0,th20]
g0pi = gauss[2.0,0.0]
g1pi = gauss[2.0,PI]
g2pi = gauss[2.0,2.0*PI]
cos2 = cos[2.0]
cos3 = cos[3.0]
cos4 = cos[4.0]
st1  = step[p1]
st2  = rstep[p2]
tanhR3 = tanh[0.7,2.2]
# for Laser pulse
sin1 = sin[pisurtp,0.0d0]
cos1 = cos[ome,0.0d0]
end-labels-section


HAMILTONIAN-SECTION
----------------------------------------------------------------------------------------
 modes    |  r_2    | r_3   |  r_1    |   t_2       |    t_1       |  p_1     |  Time
----------------------------------------------------------------------------------------
-M11/2.0  | 1       |  1    |  dq^2   |   1         |    1         | 1        | 1
-M22/2.0  | dq^2    |  1    |   1     |   1         |    1         | 1        | 1
-M33/2.0  | 1       |  dq^2 |   1     |   1         |    1         | 1        | 1
-M13      | 1       |  dq   |   dq    |   1         |    q         | 1        | 1
 M23      | dq      |  dq   |   1     |   q         |    1         | 1        | 1
-M13      | 1       |  q^-1 |   q^-1  |   1         |    q         | 1        | 1
 M23      | q^-1    |  q^-1 |   1     |   q         |    1         | 1        | 1

-M13      |  1      |  q^-1 |   dq    |   1         |  udq2        | 1
 M13      |  1      |  q^-1 |   dq    |  udq        |   qs1        | cos      | 1
-M23      |  dq     |  q^-1 |   1     |  qs1        |  udq         | cos      | 1
 M23      |  dq     |  q^-1 |   1     |  udq2       |    1         | 1
-M13      |  1      |  dq   |   q^-1  |   1         |  udq2        | 1
 M23      |  q^-1   |  dq   |   1     |  udq2       |    1         | 1

 M13      | 1       | q^-1  |   dq    |  q*qs1^-1   |   qs1        | sdq      | 1
-M23      | dq      | q^-1  |   1     |  qs1        |   q*qs1^-1   | sdq      | 1

-M11/2.0  | 1       |  1    |   q^-2  |     1       | dq*qs1^2*dq  | 1        | 1
-M33/2.0  | 1       |  q^-2 |    1    |     1       | dq*qs1^2*dq  | 1        | 1
 M13      | 1       |  q^-1 |   q^-1  |     1      | dq*qs1^2*q*dq | 1        | 1
-M22/2.0  | q^-2    |  1    |   1     | dq*qs1^2*dq |     1        | 1        | 1
-M33/2.0  | 1       |  q^-2 |   1     | dq*qs1^2*dq |     1        | 1        | 1
-M23      | q^-1    |  q^-1 |   1     | dq*qs1^2*q*dq |   1        | 1        | 1

-M13/2.0  | 1       |  q^-1 |   q^-1  | qs1*dq      | dq*q*qs1     | cos      | 1
-M13/2.0  | 1       |  q^-1 |   q^-1  | dq*qs1      | q*qs1*dq     | cos      | 1
 M23/2.0  | q^-1    |  q^-1 |    1    | q*qs1*dq    | dq*qs1       | cos      | 1
 M23/2.0  | q^-1    |  q^-1 |    1    | dq*q*qs1    | qs1*dq       | cos      | 1
 M33/2.0  |  1      |  q^-2 |    1    | qs1*dq      | dq*qs1       | cos      | 1
 M33/2.0  |  1      |  q^-2 |    1    | dq*qs1      | qs1*dq       | cos      | 1

-M13/2.0  |  1      |  q^-1 |   q^-1  | q*qs1^-1    | dq*q*qs1     | sdq      | 1
-M13/2.0  |  1      |  q^-1 |   q^-1  | q*qs1^-1    | q*qs1*dq     | sdq      | 1
-M13/4.0  |  1      |  q^-1 |   q^-1  | q*qs1^-1    | q^2*qs1^-1   | cos      | 1
 M13/4.0  |  1      |  q^-1 |   q^-1  | q*qs1^-1    | qs1          | cos      | 1
 M23      |  q^-1   |  q^-1 |    1    | qs1^-1      | udq          | sdq      | 1
-0.25*M23 |  q^-1   |  q^-1 |    1    | qs1^-1      | q*qs1^-1     | cos      | 1

 M33      |  1      |  q^-2 |    1    | q*qs1^-1    | udq          | sdq      | 1

 M23/2.0  |  q^-1   |  q^-1 |    1    | dq*q*qs1    | q*qs1^-1     | sdq      | 1
 M23/2.0  |  q^-1   |  q^-1 |    1    | q*qs1*dq    | q*qs1^-1     | sdq      | 1
 M23/4.0  |  q^-1   |  q^-1 |    1    | q^2*qs1^-1  | q*qs1^-1     | cos      | 1
-M23/4.0  |  q^-1   |  q^-1 |    1    | qs1         | q*qs1^-1     | cos      | 1
-M13      |  1      |  q^-1 |   q^-1  | udq         | qs1^-1       | sdq      | 1
-M13/4.0  |  1      |  q^-1 |   q^-1  | q*qs1^-1    | qs1^-1       | cos      | 1

 M33      |  1      |  q^-2 |    1    | udq         | q*qs1^-1     | sdq      | 1

-M11/2.0  |  1      |  1    |   q^-2  |    1        |   qs1^-2     | dq^2     | 1
 M13/2.0  |  1      |  q^-1 |   q^-1  |  q*qs1^-1   |   qs1^-1     | cos*dq^2 | 1
 M13/2.0  |  1      |  q^-1 |   q^-1  |  q*qs1^-1   |   qs1^-1     | dq^2*cos | 1
 M13/2.0  |  1      |  q^-1 |   q^-1  |  q*qs1^-1   |   qs1^-1     | cos      | 1
 M13      |  1      |  q^-1 |   q^-1  |    1        |   q*qs1^-2   | dq^2     | 1
-M22/2.0  |  q^-2   |  1    |    1    |  qs1^-2     |     1        | dq^2     | 1
-M23/2.0  |  q^-1   |  q^-1 |    1    |  qs1^-1     |   q*qs1^-1   | dq^2*cos | 1
-M23/2.0  |  q^-1   |  q^-1 |    1    |  qs1^-1     |   q*qs1^-1   | cos*dq^2 | 1
-M23      |  q^-1   |  q^-1 |    1    |  q*qs1^-2   |     1        | dq^2     | 1
-M33/2.0  |  1      |  q^-2 |    1    |    1        | q^2*qs1^-2   | dq^2     | 1
-M33/2.0  |  1      |  q^-2 |    1    |  q^2*qs1^-2 |     1        | dq^2     | 1
-M33/2.0  |  1      |  q^-2 |    1    |  q*qs1^-1   |   q*qs1^-1   | dq^2*cos | 1
-M33/2.0  |  1      |  q^-2 |    1    |  q*qs1^-1   |   q*qs1^-1   | cos*dq^2 | 1
----------------------------------------------------------------------------------
------------------------------- Potential  ---------------------------------------
 0.200229252946   | 1       | 1       | 1       | 1       | 1       | 1 | 1
 -0.189952695     | g1      | g2      | g3      | g4      | g5      | 1 | 1
  0.00109424731   | g1      | g2      | g3      | g4      | g5      | cos | 1
 -0.00967354192   | g1      | g2      | g3      | g4      | g5      | cos2 | 1
 -0.000358767622  | g1      | g2      | g3      | g4      | g5      | cos3 | 1
  0.000122463662  | g1      | g2      | g3      | g4      | g5      | cos4 | 1
 -0.00455237659   | g1      | g2      | g3      | g4      | g5*t1   | 1 | 1
 -0.00342497933   | g1      | g2      | g3      | g4      | g5*t1   | cos | 1
  0.00176367547   | g1      | g2      | g3      | g4      | g5*t1   | cos2 | 1
  0.00104093751   | g1      | g2      | g3      | g4      | g5*t1   | cos3 | 1
  0.00040465928   | g1      | g2      | g3      | g4      | g5*t1   | cos4 | 1
  0.0430971662    | g1      | g2      | g3      | g4      | g5*t1^2 | 1 | 1
  0.0042138202    | g1      | g2      | g3      | g4      | g5*t1^2 | cos | 1
  0.00872268723   | g1      | g2      | g3      | g4      | g5*t1^2 | cos2 | 1
 -0.000354403712  | g1      | g2      | g3      | g4      | g5*t1^2 | cos3 | 1
 -0.000828993629  | g1      | g2      | g3      | g4      | g5*t1^2 | cos4 | 1
 -0.0520195143    | g1      | g2      | g3      | g4      | g5*t1^3 | 1 | 1
 -0.00793244153   | g1      | g2      | g3      | g4      | g5*t1^3 | cos | 1
 -0.000902958062  | g1      | g2      | g3      | g4      | g5*t1^3 | cos2 | 1
 -0.000295822999  | g1      | g2      | g3      | g4      | g5*t1^3 | cos3 | 1
  0.0191579153    | g1      | g2      | g3      | g4      | g5*t1^4 | 1 | 1
  0.00714854415   | g1      | g2      | g3      | g4      | g5*t1^4 | cos | 1
 -0.0101898277    | g1      | g2      | g3      | g4*t2   | g5      | 1 | 1
 -0.0119240248    | g1      | g2      | g3      | g4*t2   | g5      | cos | 1
 -0.00141049749   | g1      | g2      | g3      | g4*t2   | g5      | cos2 | 1
  0.000683539214  | g1      | g2      | g3      | g4*t2   | g5      | cos3 | 1
  0.000359839618  | g1      | g2      | g3      | g4*t2   | g5      | cos4 | 1
  0.00605146357   | g1      | g2      | g3      | g4*t2   | g5*t1   | 1 | 1
 -0.0625016337    | g1      | g2      | g3      | g4*t2   | g5*t1   | cos | 1
  0.00545661919   | g1      | g2      | g3      | g4*t2   | g5*t1   | cos2 | 1
  0.00213458974   | g1      | g2      | g3      | g4*t2   | g5*t1   | cos3 | 1
 -0.00123142747   | g1      | g2      | g3      | g4*t2   | g5*t1   | cos4 | 1
 -0.0272882706    | g1      | g2      | g3      | g4*t2   | g5*t1^2 | 1 | 1
 -0.00850651755   | g1      | g2      | g3      | g4*t2   | g5*t1^2 | cos | 1
 -0.00299544666   | g1      | g2      | g3      | g4*t2   | g5*t1^2 | cos2 | 1
 -0.000147364731  | g1      | g2      | g3      | g4*t2   | g5*t1^2 | cos3 | 1
  0.00673112764   | g1      | g2      | g3      | g4*t2   | g5*t1^3 | 1 | 1
  0.0273162997    | g1      | g2      | g3      | g4*t2   | g5*t1^3 | cos | 1
  0.233236597     | g1      | g2      | g3      | g4*t2^2 | g5      | 1 | 1
  0.0185509055    | g1      | g2      | g3      | g4*t2^2 | g5      | cos | 1
  0.00637435171   | g1      | g2      | g3      | g4*t2^2 | g5      | cos2 | 1
  0.00246218687   | g1      | g2      | g3      | g4*t2^2 | g5      | cos3 | 1
  0.000386653144  | g1      | g2      | g3      | g4*t2^2 | g5      | cos4 | 1
 -0.0159867411    | g1      | g2      | g3      | g4*t2^2 | g5*t1   | 1 | 1
 -0.00265186155   | g1      | g2      | g3      | g4*t2^2 | g5*t1   | cos | 1
 -0.0102316103    | g1      | g2      | g3      | g4*t2^2 | g5*t1   | cos2 | 1
  6.85730434d-5   | g1      | g2      | g3      | g4*t2^2 | g5*t1   | cos3 | 1
  0.0820457732    | g1      | g2      | g3      | g4*t2^2 | g5*t1^2 | 1 | 1
 -0.00379042877   | g1      | g2      | g3      | g4*t2^2 | g5*t1^2 | cos | 1
 -0.204903499     | g1      | g2      | g3      | g4*t2^3 | g5      | 1 | 1
 -0.0397918602    | g1      | g2      | g3      | g4*t2^3 | g5      | cos | 1
 -0.0112635345    | g1      | g2      | g3      | g4*t2^3 | g5      | cos2 | 1
 -0.0031871158    | g1      | g2      | g3      | g4*t2^3 | g5      | cos3 | 1
  0.0221488545    | g1      | g2      | g3      | g4*t2^3 | g5*t1   | 1 | 1
 -0.000663315562  | g1      | g2      | g3      | g4*t2^3 | g5*t1   | cos | 1
  0.203571926     | g1      | g2      | g3      | g4*t2^4 | g5      | 1 | 1
  0.0344417073    | g1      | g2      | g3      | g4*t2^4 | g5      | cos | 1
 -0.00242284791   | g1      | g2      | g3*q3   | g4      | g5      | 1 | 1
 -0.00459921985   | g1      | g2      | g3*q3   | g4      | g5      | cos | 1
 -0.00279190874   | g1      | g2      | g3*q3   | g4      | g5      | cos2 | 1
 -0.000949245129  | g1      | g2      | g3*q3   | g4      | g5      | cos3 | 1
 -0.00033370905   | g1      | g2      | g3*q3   | g4      | g5      | cos4 | 1
  0.0087370579    | g1      | g2      | g3*q3   | g4      | g5*t1   | 1 | 1
 -0.00815737367   | g1      | g2      | g3*q3   | g4      | g5*t1   | cos | 1
  0.00712637704   | g1      | g2      | g3*q3   | g4      | g5*t1   | cos2 | 1
  0.00869544019   | g1      | g2      | g3*q3   | g4      | g5*t1   | cos3 | 1
  0.00152060166   | g1      | g2      | g3*q3   | g4      | g5*t1   | cos4 | 1
  0.00183572502   | g1      | g2      | g3*q3   | g4      | g5*t1^2 | 1 | 1
  0.0183112454    | g1      | g2      | g3*q3   | g4      | g5*t1^2 | cos | 1
 -0.0303663705    | g1      | g2      | g3*q3   | g4      | g5*t1^2 | cos2 | 1
 -0.0186101314    | g1      | g2      | g3*q3   | g4      | g5*t1^2 | cos3 | 1
  0.040323914     | g1      | g2      | g3*q3   | g4      | g5*t1^3 | 1 | 1
  0.0107477207    | g1      | g2      | g3*q3   | g4      | g5*t1^3 | cos | 1
 -0.0243885454    | g1      | g2      | g3*q3   | g4*t2   | g5      | 1 | 1
 -0.0372179913    | g1      | g2      | g3*q3   | g4*t2   | g5      | cos | 1
  0.0174036663    | g1      | g2      | g3*q3   | g4*t2   | g5      | cos2 | 1
  0.00985983973   | g1      | g2      | g3*q3   | g4*t2   | g5      | cos3 | 1
  0.00139311559   | g1      | g2      | g3*q3   | g4*t2   | g5      | cos4 | 1
 -0.00564053761   | g1      | g2      | g3*q3   | g4*t2   | g5*t1   | 1 | 1
  0.0129224721    | g1      | g2      | g3*q3   | g4*t2   | g5*t1   | cos | 1
 -0.0227842179    | g1      | g2      | g3*q3   | g4*t2   | g5*t1   | cos2 | 1
 -0.0120424733    | g1      | g2      | g3*q3   | g4*t2   | g5*t1   | cos3 | 1
  0.0488017381    | g1      | g2      | g3*q3   | g4*t2   | g5*t1^2 | 1 | 1
  0.0102779306    | g1      | g2      | g3*q3   | g4*t2   | g5*t1^2 | cos | 1
  0.0420264848    | g1      | g2      | g3*q3   | g4*t2^2 | g5      | 1 | 1
  0.0523998353    | g1      | g2      | g3*q3   | g4*t2^2 | g5      | cos | 1
 -0.0398707139    | g1      | g2      | g3*q3   | g4*t2^2 | g5      | cos2 | 1
 -0.0203991009    | g1      | g2      | g3*q3   | g4*t2^2 | g5      | cos3 | 1
 -0.00745614437   | g1      | g2      | g3*q3   | g4*t2^2 | g5*t1   | 1 | 1
 -0.0179292705    | g1      | g2      | g3*q3   | g4*t2^2 | g5*t1   | cos | 1
  0.00919759591   | g1      | g2      | g3*q3   | g4*t2^3 | g5      | 1 | 1
 -0.0263665552    | g1      | g2      | g3*q3   | g4*t2^3 | g5      | cos | 1
  0.419798417     | g1      | g2      | g3*q3^2 | g4      | g5      | 1 | 1
 -0.00448341589   | g1      | g2      | g3*q3^2 | g4      | g5      | cos | 1
  0.00130845091   | g1      | g2      | g3*q3^2 | g4      | g5      | cos2 | 1
  0.000116324158  | g1      | g2      | g3*q3^2 | g4      | g5      | cos3 | 1
  0.000670620368  | g1      | g2      | g3*q3^2 | g4      | g5      | cos4 | 1
  0.0358528992    | g1      | g2      | g3*q3^2 | g4      | g5*t1   | 1 | 1
  0.0243534749    | g1      | g2      | g3*q3^2 | g4      | g5*t1   | cos | 1
  0.000643935255  | g1      | g2      | g3*q3^2 | g4      | g5*t1   | cos2 | 1
  0.00309505006   | g1      | g2      | g3*q3^2 | g4      | g5*t1   | cos3 | 1
  0.0134607961    | g1      | g2      | g3*q3^2 | g4      | g5*t1^2 | 1 | 1
 -0.0716332099    | g1      | g2      | g3*q3^2 | g4      | g5*t1^2 | cos | 1
  0.0473943519    | g1      | g2      | g3*q3^2 | g4*t2   | g5      | 1 | 1
 -0.0079409029    | g1      | g2      | g3*q3^2 | g4*t2   | g5      | cos | 1
 -0.0256743505    | g1      | g2      | g3*q3^2 | g4*t2   | g5      | cos2 | 1
 -0.00110769813   | g1      | g2      | g3*q3^2 | g4*t2   | g5      | cos3 | 1
 -0.0154154286    | g1      | g2      | g3*q3^2 | g4*t2   | g5*t1   | 1 | 1
 -0.0857145723    | g1      | g2      | g3*q3^2 | g4*t2   | g5*t1   | cos | 1
  0.0871897999    | g1      | g2      | g3*q3^2 | g4*t2^2 | g5      | 1 | 1
 -0.0574355743    | g1      | g2      | g3*q3^2 | g4*t2^2 | g5      | cos | 1
 -0.469248343     | g1      | g2      | g3*q3^3 | g4      | g5      | 1 | 1
  0.00683450913   | g1      | g2      | g3*q3^3 | g4      | g5      | cos | 1
 -0.0302440097    | g1      | g2      | g3*q3^3 | g4      | g5      | cos2 | 1
 -0.00785685084   | g1      | g2      | g3*q3^3 | g4      | g5      | cos3 | 1
 -0.00198364584   | g1      | g2      | g3*q3^3 | g4      | g5*t1   | 1 | 1
  0.0116008785    | g1      | g2      | g3*q3^3 | g4      | g5*t1   | cos | 1
  0.03073191      | g1      | g2      | g3*q3^3 | g4*t2   | g5      | 1 | 1
 -0.0372863889    | g1      | g2      | g3*q3^3 | g4*t2   | g5      | cos | 1
  0.264118373     | g1      | g2      | g3*q3^4 | g4      | g5      | 1 | 1
 -0.0284378299    | g1      | g2      | g3*q3^4 | g4      | g5      | cos | 1
 -0.0141578541    | g1      | g2*q2   | g3      | g4      | g5      | 1 | 1
  0.00219268323   | g1      | g2*q2   | g3      | g4      | g5      | cos | 1
  0.0181054877    | g1      | g2*q2   | g3      | g4      | g5      | cos2 | 1
  0.00156869562   | g1      | g2*q2   | g3      | g4      | g5      | cos3 | 1
 -0.000186254704  | g1      | g2*q2   | g3      | g4      | g5      | cos4 | 1
  0.076350072     | g1      | g2*q2   | g3      | g4      | g5*t1   | 1 | 1
  0.00820471508   | g1      | g2*q2   | g3      | g4      | g5*t1   | cos | 1
 -0.017158215     | g1      | g2*q2   | g3      | g4      | g5*t1   | cos2 | 1
 -0.00807705701   | g1      | g2*q2   | g3      | g4      | g5*t1   | cos3 | 1
 -0.000438687742  | g1      | g2*q2   | g3      | g4      | g5*t1   | cos4 | 1
 -0.144786448     | g1      | g2*q2   | g3      | g4      | g5*t1^2 | 1 | 1
 -0.014820077     | g1      | g2*q2   | g3      | g4      | g5*t1^2 | cos | 1
  0.023385895     | g1      | g2*q2   | g3      | g4      | g5*t1^2 | cos2 | 1
  0.0160959682    | g1      | g2*q2   | g3      | g4      | g5*t1^2 | cos3 | 1
  0.0319784133    | g1      | g2*q2   | g3      | g4      | g5*t1^3 | 1 | 1
  0.000471738266  | g1      | g2*q2   | g3      | g4      | g5*t1^3 | cos | 1
  0.10702459      | g1      | g2*q2   | g3      | g4*t2   | g5      | 1 | 1
  0.00898341305   | g1      | g2*q2   | g3      | g4*t2   | g5      | cos | 1
 -0.018752043     | g1      | g2*q2   | g3      | g4*t2   | g5      | cos2 | 1
 -0.00841260501   | g1      | g2*q2   | g3      | g4*t2   | g5      | cos3 | 1
 -0.00218651601   | g1      | g2*q2   | g3      | g4*t2   | g5      | cos4 | 1
 -0.0291813159    | g1      | g2*q2   | g3      | g4*t2   | g5*t1   | 1 | 1
 -0.0285841202    | g1      | g2*q2   | g3      | g4*t2   | g5*t1   | cos | 1
  0.035623705     | g1      | g2*q2   | g3      | g4*t2   | g5*t1   | cos2 | 1
  0.0106192912    | g1      | g2*q2   | g3      | g4*t2   | g5*t1   | cos3 | 1
 -0.0288241546    | g1      | g2*q2   | g3      | g4*t2   | g5*t1^2 | 1 | 1
 -0.0486327764    | g1      | g2*q2   | g3      | g4*t2   | g5*t1^2 | cos | 1
 -0.413490225     | g1      | g2*q2   | g3      | g4*t2^2 | g5      | 1 | 1
 -0.053435954     | g1      | g2*q2   | g3      | g4*t2^2 | g5      | cos | 1
  0.0668849012    | g1      | g2*q2   | g3      | g4*t2^2 | g5      | cos2 | 1
  0.0225664395    | g1      | g2*q2   | g3      | g4*t2^2 | g5      | cos3 | 1
  0.0182766244    | g1      | g2*q2   | g3      | g4*t2^2 | g5*t1   | 1 | 1
  0.0707377216    | g1      | g2*q2   | g3      | g4*t2^2 | g5*t1   | cos | 1
  0.184620167     | g1      | g2*q2   | g3      | g4*t2^3 | g5      | 1 | 1
  0.0150775061    | g1      | g2*q2   | g3      | g4*t2^3 | g5      | cos | 1
  0.0255587875    | g1      | g2*q2   | g3*q3   | g4      | g5      | 1 | 1
  0.00915843655   | g1      | g2*q2   | g3*q3   | g4      | g5      | cos | 1
 -0.00774282075   | g1      | g2*q2   | g3*q3   | g4      | g5      | cos2 | 1
  0.00252316335   | g1      | g2*q2   | g3*q3   | g4      | g5      | cos3 | 1
  0.00131147609   | g1      | g2*q2   | g3*q3   | g4      | g5      | cos4 | 1
 -0.0887534042    | g1      | g2*q2   | g3*q3   | g4      | g5*t1   | 1 | 1
 -0.0471604585    | g1      | g2*q2   | g3*q3   | g4      | g5*t1   | cos | 1
 -0.0108536348    | g1      | g2*q2   | g3*q3   | g4      | g5*t1   | cos2 | 1
 -0.00249012995   | g1      | g2*q2   | g3*q3   | g4      | g5*t1   | cos3 | 1
  0.154074326     | g1      | g2*q2   | g3*q3   | g4      | g5*t1^2 | 1 | 1
  0.0953703164    | g1      | g2*q2   | g3*q3   | g4      | g5*t1^2 | cos | 1
 -0.0237689328    | g1      | g2*q2   | g3*q3   | g4*t2   | g5      | 1 | 1
  0.0463792516    | g1      | g2*q2   | g3*q3   | g4*t2   | g5      | cos | 1
  0.015788297     | g1      | g2*q2   | g3*q3   | g4*t2   | g5      | cos2 | 1
 -0.00555425428   | g1      | g2*q2   | g3*q3   | g4*t2   | g5      | cos3 | 1
 -0.00656922172   | g1      | g2*q2   | g3*q3   | g4*t2   | g5*t1   | 1 | 1
 -0.0487814318    | g1      | g2*q2   | g3*q3   | g4*t2   | g5*t1   | cos | 1
  0.0343237583    | g1      | g2*q2   | g3*q3   | g4*t2^2 | g5      | 1 | 1
  0.0412379456    | g1      | g2*q2   | g3*q3   | g4*t2^2 | g5      | cos | 1
 -0.0793448881    | g1      | g2*q2   | g3*q3^2 | g4      | g5      | 1 | 1
  0.0126418131    | g1      | g2*q2   | g3*q3^2 | g4      | g5      | cos | 1
  0.113110811     | g1      | g2*q2   | g3*q3^2 | g4      | g5      | cos2 | 1
  0.0193718767    | g1      | g2*q2   | g3*q3^2 | g4      | g5      | cos3 | 1
 -0.0688250676    | g1      | g2*q2   | g3*q3^2 | g4      | g5*t1   | 1 | 1
 -0.0236041344    | g1      | g2*q2   | g3*q3^2 | g4      | g5*t1   | cos | 1
  0.0102204362    | g1      | g2*q2   | g3*q3^2 | g4*t2   | g5      | 1 | 1
 -0.0188518043    | g1      | g2*q2   | g3*q3^2 | g4*t2   | g5      | cos | 1
 -0.014109039     | g1      | g2*q2   | g3*q3^3 | g4      | g5      | 1 | 1
  0.0784615695    | g1      | g2*q2   | g3*q3^3 | g4      | g5      | cos | 1
  0.154885992     | g1      | g2*q2^2 | g3      | g4      | g5      | 1 | 1
 -0.00311089401   | g1      | g2*q2^2 | g3      | g4      | g5      | cos | 1
 -0.0122791104    | g1      | g2*q2^2 | g3      | g4      | g5      | cos2 | 1
 -0.00137671372   | g1      | g2*q2^2 | g3      | g4      | g5      | cos3 | 1
  0.00147097007   | g1      | g2*q2^2 | g3      | g4      | g5      | cos4 | 1
 -0.0337328346    | g1      | g2*q2^2 | g3      | g4      | g5*t1   | 1 | 1
  0.0155544417    | g1      | g2*q2^2 | g3      | g4      | g5*t1   | cos | 1
  0.00134378626   | g1      | g2*q2^2 | g3      | g4      | g5*t1   | cos2 | 1
  0.00316193689   | g1      | g2*q2^2 | g3      | g4      | g5*t1   | cos3 | 1
 -0.00784015518   | g1      | g2*q2^2 | g3      | g4      | g5*t1^2 | 1 | 1
 -0.019216646     | g1      | g2*q2^2 | g3      | g4      | g5*t1^2 | cos | 1
 -0.108076274     | g1      | g2*q2^2 | g3      | g4*t2   | g5      | 1 | 1
 -0.020691359     | g1      | g2*q2^2 | g3      | g4*t2   | g5      | cos | 1
 -0.00610632304   | g1      | g2*q2^2 | g3      | g4*t2   | g5      | cos2 | 1
 -0.000629650888  | g1      | g2*q2^2 | g3      | g4*t2   | g5      | cos3 | 1
 -0.0384616389    | g1      | g2*q2^2 | g3      | g4*t2   | g5*t1   | 1 | 1
  0.0629614664    | g1      | g2*q2^2 | g3      | g4*t2   | g5*t1   | cos | 1
 -0.0520286772    | g1      | g2*q2^2 | g3      | g4*t2^2 | g5      | 1 | 1
 -0.00679308378   | g1      | g2*q2^2 | g3      | g4*t2^2 | g5      | cos | 1
  0.00159657756   | g1      | g2*q2^2 | g3*q3   | g4      | g5      | 1 | 1
 -0.018933282     | g1      | g2*q2^2 | g3*q3   | g4      | g5      | cos | 1
 -0.0334347598    | g1      | g2*q2^2 | g3*q3   | g4      | g5      | cos2 | 1
 -0.00260068331   | g1      | g2*q2^2 | g3*q3   | g4      | g5      | cos3 | 1
  0.095004823     | g1      | g2*q2^2 | g3*q3   | g4      | g5*t1   | 1 | 1
  0.0258547162    | g1      | g2*q2^2 | g3*q3   | g4      | g5*t1   | cos | 1
 -0.022142501     | g1      | g2*q2^2 | g3*q3   | g4*t2   | g5      | 1 | 1
 -0.040878152     | g1      | g2*q2^2 | g3*q3   | g4*t2   | g5      | cos | 1
 -0.0379021543    | g1      | g2*q2^2 | g3*q3^2 | g4      | g5      | 1 | 1
 -0.0515344482    | g1      | g2*q2^2 | g3*q3^2 | g4      | g5      | cos | 1
 -0.219359332     | g1      | g2*q2^3 | g3      | g4      | g5      | 1 | 1
  0.00342798063   | g1      | g2*q2^3 | g3      | g4      | g5      | cos | 1
  0.0185860784    | g1      | g2*q2^3 | g3      | g4      | g5      | cos2 | 1
  0.00224338813   | g1      | g2*q2^3 | g3      | g4      | g5      | cos3 | 1
 -0.0305733582    | g1      | g2*q2^3 | g3      | g4      | g5*t1   | 1 | 1
 -0.00197350506   | g1      | g2*q2^3 | g3      | g4      | g5*t1   | cos | 1
 -0.0493915552    | g1      | g2*q2^3 | g3      | g4*t2   | g5      | 1 | 1
 -0.00468066434   | g1      | g2*q2^3 | g3      | g4*t2   | g5      | cos | 1
  0.0184202212    | g1      | g2*q2^3 | g3*q3   | g4      | g5      | 1 | 1
  0.0382656334    | g1      | g2*q2^3 | g3*q3   | g4      | g5      | cos | 1
  0.0991511624    | g1      | g2*q2^4 | g3      | g4      | g5      | 1 | 1
 -0.0026913524    | g1      | g2*q2^4 | g3      | g4      | g5      | cos | 1
 -0.00980743104   | g1*q1   | g2      | g3      | g4      | g5      | 1 | 1
 -0.0114986795    | g1*q1   | g2      | g3      | g4      | g5      | cos | 1
 -0.00182412832   | g1*q1   | g2      | g3      | g4      | g5      | cos2 | 1
  0.000113292697  | g1*q1   | g2      | g3      | g4      | g5      | cos3 | 1
  0.000246172625  | g1*q1   | g2      | g3      | g4      | g5      | cos4 | 1
  0.0228697532    | g1*q1   | g2      | g3      | g4      | g5*t1   | 1 | 1
 -0.00583129063   | g1*q1   | g2      | g3      | g4      | g5*t1   | cos | 1
 -0.00525965687   | g1*q1   | g2      | g3      | g4      | g5*t1   | cos2  | 1
 -0.00726039823   | g1*q1   | g2      | g3      | g4      | g5*t1   | cos3 | 1
 -0.000676636312  | g1*q1   | g2      | g3      | g4      | g5*t1   | cos4 | 1
 -0.0108297159    | g1*q1   | g2      | g3      | g4      | g5*t1^2 | 1 | 1
 -0.0254890658    | g1*q1   | g2      | g3      | g4      | g5*t1^2 | cos | 1
  0.00899383548   | g1*q1   | g2      | g3      | g4      | g5*t1^2 | cos2 | 1
  0.0185913527    | g1*q1   | g2      | g3      | g4      | g5*t1^2 | cos3 | 1
  0.0296745986    | g1*q1   | g2      | g3      | g4      | g5*t1^3 | 1 | 1
  0.0140004163    | g1*q1   | g2      | g3      | g4      | g5*t1^3 | cos | 1
  0.140439429     | g1*q1   | g2      | g3      | g4*t2   | g5      | 1 | 1
  0.0272860896    | g1*q1   | g2      | g3      | g4*t2   | g5      | cos | 1
 -0.00534097195   | g1*q1   | g2      | g3      | g4*t2   | g5      | cos2 | 1
 -0.00972014792   | g1*q1   | g2      | g3      | g4*t2   | g5      | cos3 | 1
  8.87204399d-5   | g1*q1   | g2      | g3      | g4*t2   | g5      | cos4 | 1
 -0.0386098149    | g1*q1   | g2      | g3      | g4*t2   | g5*t1   | 1 | 1
  0.0322323164    | g1*q1   | g2      | g3      | g4*t2   | g5*t1   | cos | 1
  0.0172990392    | g1*q1   | g2      | g3      | g4*t2   | g5*t1   | cos2 | 1
  0.0194093374    | g1*q1   | g2      | g3      | g4*t2   | g5*t1   | cos3 | 1
  0.0615294787    | g1*q1   | g2      | g3      | g4*t2   | g5*t1^2 | 1 | 1
  0.027017626     | g1*q1   | g2      | g3      | g4*t2   | g5*t1^2 | cos | 1
 -0.326720561     | g1*q1   | g2      | g3      | g4*t2^2 | g5      | 1 | 1
 -0.0381322227    | g1*q1   | g2      | g3      | g4*t2^2 | g5      | cos | 1
  0.00674174458   | g1*q1   | g2      | g3      | g4*t2^2 | g5      | cos2 | 1
  0.0326043209    | g1*q1   | g2      | g3      | g4*t2^2 | g5      | cos3 | 1
  0.0784264654    | g1*q1   | g2      | g3      | g4*t2^2 | g5*t1   | 1 | 1
  0.0278765022    | g1*q1   | g2      | g3      | g4*t2^2 | g5*t1   | cos | 1
  0.165897228     | g1*q1   | g2      | g3      | g4*t2^3 | g5      | 1 | 1
  0.00715467491   | g1*q1   | g2      | g3      | g4*t2^3 | g5      | cos | 1
  0.00894355549   | g1*q1   | g2      | g3*q3   | g4      | g5      | 1 | 1
  0.0111935833    | g1*q1   | g2      | g3*q3   | g4      | g5      | cos | 1
 -0.0238707666    | g1*q1   | g2      | g3*q3   | g4      | g5      | cos2 | 1
 -0.0149416543    | g1*q1   | g2      | g3*q3   | g4      | g5      | cos3 | 1
 -0.0023285987    | g1*q1   | g2      | g3*q3   | g4      | g5      | cos4 | 1
 -0.00265855701   | g1*q1   | g2      | g3*q3   | g4      | g5*t1   | 1 | 1
  0.0455076119    | g1*q1   | g2      | g3*q3   | g4      | g5*t1   | cos | 1
  0.053347839     | g1*q1   | g2      | g3*q3   | g4      | g5*t1   | cos2 | 1
  0.0183506506    | g1*q1   | g2      | g3*q3   | g4      | g5*t1   | cos3 | 1
 -0.000295514736  | g1*q1   | g2      | g3*q3   | g4      | g5*t1^2 | 1 | 1
 -0.0440716885    | g1*q1   | g2      | g3*q3   | g4      | g5*t1^2 | cos | 1
 -0.0558244531    | g1*q1   | g2      | g3*q3   | g4*t2   | g5      | 1 | 1
  0.0563401662    | g1*q1   | g2      | g3*q3   | g4*t2   | g5      | cos | 1
  0.10247224      | g1*q1   | g2      | g3*q3   | g4*t2   | g5      | cos2 | 1
  0.0374984626    | g1*q1   | g2      | g3*q3   | g4*t2   | g5      | cos3 | 1
 -0.211198019     | g1*q1   | g2      | g3*q3   | g4*t2   | g5*t1   | 1 | 1
 -0.240333121     | g1*q1   | g2      | g3*q3   | g4*t2   | g5*t1   | cos | 1
  0.0667289964    | g1*q1   | g2      | g3*q3   | g4*t2^2 | g5      | 1 | 1
 -0.0342822152    | g1*q1   | g2      | g3*q3   | g4*t2^2 | g5      | cos | 1
 -0.0505717655    | g1*q1   | g2      | g3*q3^2 | g4      | g5      | 1 | 1
 -0.0487270231    | g1*q1   | g2      | g3*q3^2 | g4      | g5      | cos | 1
  0.0211145205    | g1*q1   | g2      | g3*q3^2 | g4      | g5      | cos2 | 1
  0.0203382911    | g1*q1   | g2      | g3*q3^2 | g4      | g5      | cos3 | 1
  0.122479677     | g1*q1   | g2      | g3*q3^2 | g4      | g5*t1   | 1 | 1
  0.0992704283    | g1*q1   | g2      | g3*q3^2 | g4      | g5*t1   | cos | 1
  0.161255254     | g1*q1   | g2      | g3*q3^2 | g4*t2   | g5      | 1 | 1
  0.107292346     | g1*q1   | g2      | g3*q3^2 | g4*t2   | g5      | cos | 1
  0.0317331596    | g1*q1   | g2      | g3*q3^3 | g4      | g5      | 1 | 1
  0.0224311461    | g1*q1   | g2      | g3*q3^3 | g4      | g5      | cos | 1
  0.258630192     | g1*q1   | g2*q2   | g3      | g4      | g5      | 1 | 1
  0.00557018607   | g1*q1   | g2*q2   | g3      | g4      | g5      | cos | 1
  0.0222968815    | g1*q1   | g2*q2   | g3      | g4      | g5      | cos2 | 1
  0.00155489001   | g1*q1   | g2*q2   | g3      | g4      | g5      | cos3 | 1
 -0.00174933896   | g1*q1   | g2*q2   | g3      | g4      | g5      | cos4 | 1
  0.0383427126    | g1*q1   | g2*q2   | g3      | g4      | g5*t1   | 1 | 1
 -0.00998234682   | g1*q1   | g2*q2   | g3      | g4      | g5*t1   | cos | 1
 -0.0576687154    | g1*q1   | g2*q2   | g3      | g4      | g5*t1   | cos2 | 1
 -0.0249928303    | g1*q1   | g2*q2   | g3      | g4      | g5*t1   | cos3 | 1
  0.174206943     | g1*q1   | g2*q2   | g3      | g4      | g5*t1^2 | 1 | 1
  0.0721759177    | g1*q1   | g2*q2   | g3      | g4      | g5*t1^2 | cos | 1
 -0.146551654     | g1*q1   | g2*q2   | g3      | g4*t2   | g5      | 1 | 1
 -0.0541718939    | g1*q1   | g2*q2   | g3      | g4*t2   | g5      | cos | 1
 -0.160969317     | g1*q1   | g2*q2   | g3      | g4*t2   | g5      | cos2 | 1
 -0.0237237205    | g1*q1   | g2*q2   | g3      | g4*t2   | g5      | cos3 | 1
  0.332547773     | g1*q1   | g2*q2   | g3      | g4*t2   | g5*t1   | 1 | 1
  0.244875852     | g1*q1   | g2*q2   | g3      | g4*t2   | g5*t1   | cos | 1
  0.530653278     | g1*q1   | g2*q2   | g3      | g4*t2^2 | g5      | 1 | 1
  0.171724944     | g1*q1   | g2*q2   | g3      | g4*t2^2 | g5      | cos | 1
  0.15324151      | g1*q1   | g2*q2   | g3*q3   | g4      | g5      | 1 | 1
  0.146670106     | g1*q1   | g2*q2   | g3*q3   | g4      | g5      | cos | 1
 -0.19887133      | g1*q1   | g2*q2   | g3*q3   | g4      | g5      | cos2 | 1
 -0.11810427      | g1*q1   | g2*q2   | g3*q3   | g4      | g5      | cos3 | 1
  0.384527757     | g1*q1   | g2*q2   | g3*q3   | g4      | g5*t1   | 1 | 1
  0.375548669     | g1*q1   | g2*q2   | g3*q3   | g4      | g5*t1   | cos | 1
  0.616253746     | g1*q1   | g2*q2   | g3*q3   | g4*t2   | g5      | 1 | 1
  0.357637604     | g1*q1   | g2*q2   | g3*q3   | g4*t2   | g5      | cos | 1
  0.0556884966    | g1*q1   | g2*q2   | g3*q3^2 | g4      | g5      | 1 | 1
 -0.283143742     | g1*q1   | g2*q2   | g3*q3^2 | g4      | g5      | cos | 1
 -0.0192894747    | g1*q1   | g2*q2^2 | g3      | g4      | g5      | 1 | 1
 -0.00930879651   | g1*q1   | g2*q2^2 | g3      | g4      | g5      | cos | 1
  0.0379335753    | g1*q1   | g2*q2^2 | g3      | g4      | g5      | cos2 | 1
 -0.000739825929  | g1*q1   | g2*q2^2 | g3      | g4      | g5      | cos3 | 1
  0.00767483439   | g1*q1   | g2*q2^2 | g3      | g4      | g5*t1   | 1 | 1
  0.0968434164    | g1*q1   | g2*q2^2 | g3      | g4      | g5*t1   | cos | 1
  0.247912781     | g1*q1   | g2*q2^2 | g3      | g4*t2   | g5      | 1 | 1
  0.103390714     | g1*q1   | g2*q2^2 | g3      | g4*t2   | g5      | cos | 1
  0.0659378351    | g1*q1   | g2*q2^2 | g3*q3   | g4      | g5      | 1 | 1
  0.247527495     | g1*q1   | g2*q2^2 | g3*q3   | g4      | g5      | cos | 1
 -0.0205495263    | g1*q1   | g2*q2^3 | g3      | g4      | g5      | 1 | 1
 -0.0268389994    | g1*q1   | g2*q2^3 | g3      | g4      | g5      | cos | 1
  0.456806247     | g1*q1^2 | g2      | g3      | g4      | g5      | 1 | 1
  0.000137509436  | g1*q1^2 | g2      | g3      | g4      | g5      | cos | 1
  0.0161360489    | g1*q1^2 | g2      | g3      | g4      | g5      | cos2 | 1
  0.00310754905   | g1*q1^2 | g2      | g3      | g4      | g5      | cos3 | 1
  0.00254032729   | g1*q1^2 | g2      | g3      | g4      | g5      | cos4 | 1
  0.00327215125   | g1*q1^2 | g2      | g3      | g4      | g5*t1   | 1 | 1
  0.0438207551    | g1*q1^2 | g2      | g3      | g4      | g5*t1   | cos | 1
 -0.0149841179    | g1*q1^2 | g2      | g3      | g4      | g5*t1   | cos2 | 1
 -0.00203628351   | g1*q1^2 | g2      | g3      | g4      | g5*t1   | cos3 | 1
  0.142859188     | g1*q1^2 | g2      | g3      | g4      | g5*t1^2 | 1 | 1
 -0.105381071     | g1*q1^2 | g2      | g3      | g4      | g5*t1^2 | cos | 1
  0.0787252772    | g1*q1^2 | g2      | g3      | g4*t2   | g5      | 1 | 1
  0.0383644305    | g1*q1^2 | g2      | g3      | g4*t2   | g5      | cos | 1
 -0.0898012116    | g1*q1^2 | g2      | g3      | g4*t2   | g5      | cos2 | 1
 -0.0187434964    | g1*q1^2 | g2      | g3      | g4*t2   | g5      | cos3 | 1
 -0.0165358157    | g1*q1^2 | g2      | g3      | g4*t2   | g5*t1   | 1 | 1
 -0.251732966     | g1*q1^2 | g2      | g3      | g4*t2   | g5*t1   | cos | 1
  0.259344792     | g1*q1^2 | g2      | g3      | g4*t2^2 | g5      | 1 | 1
 -0.205327174     | g1*q1^2 | g2      | g3      | g4*t2^2 | g5      | cos | 1
  0.0767590076    | g1*q1^2 | g2      | g3*q3   | g4      | g5      | 1 | 1
  0.0926272027    | g1*q1^2 | g2      | g3*q3   | g4      | g5      | cos | 1
 -0.0804465429    | g1*q1^2 | g2      | g3*q3   | g4      | g5      | cos2 | 1
 -0.0487228345    | g1*q1^2 | g2      | g3*q3   | g4      | g5      | cos3 | 1
  0.00880111659   | g1*q1^2 | g2      | g3*q3   | g4      | g5*t1   | 1 | 1
 -0.110881402     | g1*q1^2 | g2      | g3*q3   | g4      | g5*t1   | cos | 1
 -0.029018897     | g1*q1^2 | g2      | g3*q3   | g4*t2   | g5      | 1 | 1
 -0.194648012     | g1*q1^2 | g2      | g3*q3   | g4*t2   | g5      | cos | 1
  0.838195571     | g1*q1^2 | g2      | g3*q3^2 | g4      | g5      | 1 | 1
 -0.162187822     | g1*q1^2 | g2      | g3*q3^2 | g4      | g5      | cos | 1
 -0.510328693     | g1*q1^2 | g2*q2   | g3      | g4      | g5      | 1 | 1
 -0.0328232234    | g1*q1^2 | g2*q2   | g3      | g4      | g5      | cos | 1
  0.281091678     | g1*q1^2 | g2*q2   | g3      | g4      | g5      | cos2 | 1
  0.0632351065    | g1*q1^2 | g2*q2   | g3      | g4      | g5      | cos3 | 1
  0.0448059036    | g1*q1^2 | g2*q2   | g3      | g4      | g5*t1   | 1 | 1
  0.149487953     | g1*q1^2 | g2*q2   | g3      | g4      | g5*t1   | cos | 1
  0.29026056      | g1*q1^2 | g2*q2   | g3      | g4*t2   | g5      | 1 | 1
 -0.156599513     | g1*q1^2 | g2*q2   | g3      | g4*t2   | g5      | cos | 1
  0.160855899     | g1*q1^2 | g2*q2   | g3*q3   | g4      | g5      | 1 | 1
  0.706327354     | g1*q1^2 | g2*q2   | g3*q3   | g4      | g5      | cos | 1
  0.104269782     | g1*q1^2 | g2*q2^2 | g3      | g4      | g5      | 1 | 1
 -0.0566142298    | g1*q1^2 | g2*q2^2 | g3      | g4      | g5      | cos | 1
 -1.24629979      | g1*q1^3 | g2      | g3      | g4      | g5      | 1 | 1
 -0.0420624218    | g1*q1^3 | g2      | g3      | g4      | g5      | cos | 1
 -0.0596051696    | g1*q1^3 | g2      | g3      | g4      | g5      | cos2 | 1
  0.0172363933    | g1*q1^3 | g2      | g3      | g4      | g5      | cos3 | 1
  0.191709174     | g1*q1^3 | g2      | g3      | g4      | g5*t1   | 1 | 1
  0.093491373     | g1*q1^3 | g2      | g3      | g4      | g5*t1   | cos | 1
  0.332543937     | g1*q1^3 | g2      | g3      | g4*t2   | g5      | 1 | 1
  0.0620785849    | g1*q1^3 | g2      | g3      | g4*t2   | g5      | cos | 1
  0.513425067     | g1*q1^3 | g2      | g3*q3   | g4      | g5      | 1 | 1
  0.187565606     | g1*q1^3 | g2      | g3*q3   | g4      | g5      | cos | 1
  0.354308631     | g1*q1^3 | g2*q2   | g3      | g4      | g5      | 1 | 1
 -0.0607342525    | g1*q1^3 | g2*q2   | g3      | g4      | g5      | cos | 1
  0.991842775     | g1*q1^4 | g2      | g3      | g4      | g5      | 1 | 1
 -0.0209354874    | g1*q1^4 | g2      | g3      | g4      | g5      | cos | 1
  0.684631535     | g1      | g2      | g3*q3^6 | g4      | g5      | 1 | 1
 -0.411868833     | g1      | g2      | g3*q3^5 | g4      | g5      | 1 | 1
  0.136390997     | g1      | g2      | g3*q3^6 | g4      | g5      | cos | 1
 -0.0465284723    | g1      | g2      | g3*q3^5 | g4      | g5      | cos | 1
  0.00001         | c1      | c2      | c3      | c4      | c5      | 1 | 1
----------------------------------------------------------------------------
----------------- Electromagnetic Field ----------------------------------------------
# mode                     |  r_2 | r_3    | r_1 |  t_2   |  t_1  | p_1  | Time
--------------------------------------------------------------------------------------
-E0*2.47867277904451d0     | 1    | 1      | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*0.117824469445493d0    | 1    | 1      | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.23267450971449508d0   | 1    | 1      | q^2 | 1      | 1     | 1    | cos1*sin1^2
E0*0.11130028930819717d0   | 1    | 1      | q^3 | 1      | 1     | 1    | cos1*sin1^2
-E0*0.02790484346305408d0  | 1    | 1      | q^4 | 1      | 1     | 1    | cos1*sin1^2
E0*1.6266718981021968d0    | q    | 1      | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*0.0033629375298316884  | q    | 1      | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.15142784033831355d0   | q    | 1      | q^2 | 1      | 1     | 1    | cos1*sin1^2
-E0*0.005249277077648894d0 | q    | 1      | q^3 | 1      | 1     | 1    | cos1*sin1^2
-E0*1.0501974650914416d0   | q^2  | 1      | 1   | 1      | 1     | 1    | cos1*sin1^2
E0*0.026248364507290668d0  | q^2  | 1      | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.021477769020256735d0  | q^2  | 1      | q^2 | 1      | 1     | 1    | cos1*sin1^2
E0*0.11207899990445078d0   | q^3  | 1      | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*0.03058018919051055d0  | q^3  | 1      | q   | 1      | 1     | 1    | cos1*sin1^2
-E0*0.03510160204716072d0  | q^4  | 1      | 1   | 1      | 1     | 1    | cos1*sin1^2
E0*12.655774369922728d0    | 1    | tanhR3 | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*6.39545740662206d0     | 1    | tanhR3 | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.7955153615914344d0    | 1    | tanhR3 | q^2 | 1      | 1     | 1    | cos1*sin1^2
-E0*0.022241626179121156d0 | 1    | tanhR3 | q^3 | 1      | 1     | 1    | cos1*sin1^2
-E0*5.126013708504636d0    | q    | tanhR3 | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*1.8419149059757498d0   | q    | tanhR3 | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.12464312812961441d0   | q    | tanhR3 | q^2 | 1      | 1     | 1    | cos1*sin1^2
E0*2.6035527414847115d0    | q^2  | tanhR3 | 1   | 1      | 1     | 1    | cos1*sin1^2
-E0*0.0032523033368616313  | q^2  | tanhR3 | q   | 1      | 1     | 1    | cos1*sin1^2
E0*0.01588759140849213d0   | q^3  | tanhR3 | 1   | 1      | 1     | 1    | cos1*sin1^2
E0*5.918458114599138d0     | 1    | tanhR3^2 | 1 | 1      | 1     | 1    | cos1*sin1^2
-E0*1.6535978079948128d0   | 1    | tanhR3^2 | q | 1      | 1     | 1    | cos1*sin1^2
E0*0.3674198936240546d0    | 1    | tanhR3^2 | q^2 | 1    | 1     | 1    | cos1*sin1^2
-E0*1.1830798924250971d0   | q    | tanhR3^2 | 1 | 1      | 1     | 1    | cos1*sin1^2
-E0*0.2210304554361571d0   | q    | tanhR3^2 | q | 1      | 1     | 1    | cos1*sin1^2
-E0*0.23760552408277152d0  | q^2  | tanhR3^2 | 1 | 1      | 1     | 1    | cos1*sin1^2
E0*1.7349629503859407d0    | 1    | tanhR3^3 | 1 | 1      | 1     | 1    | cos1*sin1^2
E0*0.026991435658589222d0  | 1    | tanhR3^3 | q | 1      | 1     | 1    | cos1*sin1^2
E0*0.9262401764057093d0    | q    | tanhR3^3 | 1 | 1      | 1     | 1    | cos1*sin1^2
-E0*0.5037696552825823d0   | 1    | tanhR3^4 | 1 | 1      | 1     | 1    | cos1*sin1^2
E0*1.0932830996737886d0    | 1    | 1      | 1   | 1      | acos  | 1    | cos1*sin1^2
E0*2.249123371731925d0     | 1    | 1      | q   | 1      | acos  | 1    | cos1*sin1^2
-E0*1.1221306257060906d0   | 1    | 1      | q^2 | 1      | acos  | 1    | cos1*sin1^2
E0*0.05291505834789192d0   | 1    | 1      | q^3 | 1      | acos  | 1    | cos1*sin1^2
-E0*0.05095186246224686d0  | q    | 1      | 1   | 1      | acos  | 1    | cos1*sin1^2
-E0*1.378764190130937d0    | q    | 1      | q   | 1      | acos  | 1    | cos1*sin1^2
-E0*0.001289944986301139d0 | q    | 1      | q^2 | 1      | acos  | 1    | cos1*sin1^2
E0*0.35956548279216755d0   | q^2  | 1      | 1   | 1      | acos  | 1    | cos1*sin1^2
E0*0.299696015038726d0     | q^2  | 1      | q   | 1      | acos  | 1    | cos1*sin1^2
-E0*0.007120083017576813d0 | q^3  | 1      | 1   | 1      | acos  | 1    | cos1*sin1^2
-E0*6.269868088067944d0    | 1    | tanhR3 | 1   | 1      | acos  | 1    | cos1*sin1^2
E0*4.841771512443324d0     | 1    | tanhR3 | q   | 1      | acos  | 1    | cos1*sin1^2
-E0*0.08890102408880979d0  | 1    | tanhR3 | q^2 | 1      | acos  | 1    | cos1*sin1^2
E0*0.15020208090619314d0   | q    | tanhR3 | 1   | 1      | acos  | 1    | cos1*sin1^2
-E0*0.16439039670291403d0  | q    | tanhR3 | q   | 1      | acos  | 1    | cos1*sin1^2
-E0*0.32651524381979996d0  | q^2  | tanhR3 | 1   | 1      | acos  | 1    | cos1*sin1^2
E0*1.064975985304684d0     | 1    | tanhR3^2 | 1 | 1      | acos  | 1    | cos1*sin1^2
-E0*0.3644516771471172d0   | 1    | tanhR3^2 | q | 1      | acos  | 1    | cos1*sin1^2
E0*0.5185282156094392d0    | q    | tanhR3^2 | 1 | 1      | acos  | 1    | cos1*sin1^2
-E0*0.5287810922299084d0   | 1    | tanhR3^3 | 1 | 1      | acos  | 1    | cos1*sin1^2
-E0*1.7889424734549242d0   | 1    | 1      | 1   | 1      | acos^2 | 1   | cos1*sin1^2
E0*0.6401480507162582d0    | 1    | 1      | q   | 1      | acos^2 | 1   | cos1*sin1^2
E0*0.12953683667155483d0   | 1    | 1      | q^2 | 1      | acos^2 | 1   | cos1*sin1^2
E0*0.3078836932035754d0    | q    | 1      | 1   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.0558856276910374d0   | q    | 1      | q   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.057558369821052655d0 | q^2  | 1      | 1   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.22309204642415584d0  | 1    | tanhR3 | 1   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.41375529535002403d0  | 1    | tanhR3 | q   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.03099994302115139d0  | q    | tanhR3 | 1   | 1      | acos^2 | 1   | cos1*sin1^2
-E0*0.18732224758570337d0  | 1    | tanhR3^2 | 1 | 1      | acos^2 | 1   | cos1*sin1^2
E0*0.06683264554625049d0   | 1    | 1      | 1   | 1      | acos^3 | 1   | cos1*sin1^2
-E0*0.0736994716405278d0   | 1    | 1      | q   | 1      | acos^3 | 1   | cos1*sin1^2
E0*0.0059976788175718125d0 | q    | 1      | 1   | 1      | acos^3 | 1   | cos1*sin1^2
E0*0.22801106111225614d0   | 1    | tanhR3 | 1   | 1      | acos^3 | 1   | cos1*sin1^2
-E0*0.018730216289913726d0 | 1    | 1      | 1   | 1      | acos^4 | 1   | cos1*sin1^2
E0*3.8412740521477495d0    | 1    | 1      | 1   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.5950356822374935d0   | 1    | 1      | q   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.5290285139782631d0   | 1    | 1      | q^2 | acos   | 1      | 1   | cos1*sin1^2
E0*0.05005256813685193d0   | 1    | 1      | q^3 | acos   | 1      | 1   | cos1*sin1^2
-E0*0.7788918233827253d0   | q    | 1      | 1   | acos   | 1      | 1   | cos1*sin1^2
E0*1.1944974628307878d0    | q    | 1      | q   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.1169565640661576d0   | q    | 1      | q^2 | acos   | 1      | 1   | cos1*sin1^2
E0*0.04539698300402636d0   | q^2  | 1      | 1   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.14515080938422692d0  | q^2  | 1      | q   | acos   | 1      | 1   | cos1*sin1^2
E0*0.05623830545664068d0   | q^3  | 1      | 1   | acos   | 1      | 1   | cos1*sin1^2
-E0*5.635418895271828d0    | 1    | tanhR3 | 1   | acos   | 1      | 1   | cos1*sin1^2
E0*5.565752807278907d0     | 1    | tanhR3 | q   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.6881483072871869d0   | 1    | tanhR3 | q^2 | acos   | 1      | 1   | cos1*sin1^2
-E0*0.33536236045771584d0  | q    | tanhR3 | 1   | acos   | 1      | 1   | cos1*sin1^2
E0*0.9598740037899589d0    | q    | tanhR3 | q   | acos   | 1      | 1   | cos1*sin1^2
-E0*0.6112760358251438d0   | q^2  | tanhR3 | 1   | acos   | 1      | 1   | cos1*sin1^2
-E0*4.804929145994858d0    | 1    | tanhR3^2 | 1 | acos   | 1      | 1   | cos1*sin1^2
E0*0.8821423949438312d0    | 1    | tanhR3^2 | q | acos   | 1      | 1   | cos1*sin1^2
-E0*0.2760528258171202d0   | q    | tanhR3^2 | 1 | acos   | 1      | 1   | cos1*sin1^2
-E0*1.2015164055747187d0   | 1    | tanhR3^3 | 1 | acos   | 1      | 1   | cos1*sin1^2
E0*0.029583706292251506d0  | 1    | 1      | 1   | acos   | acos   | 1   | cos1*sin1^2
-E0*0.45450468636706576d0  | 1    | 1      | q   | acos   | acos   | 1   | cos1*sin1^2
E0*0.3556014378600096d0    | 1    | 1      | q^2 | acos   | acos   | 1   | cos1*sin1^2
E0*0.4695093822421449d0    | q    | 1      | 1   | acos   | acos   | 1   | cos1*sin1^2
E0*0.04628923577537416d0   | q    | 1      | q   | acos   | acos   | 1   | cos1*sin1^2
-E0*0.2220287827404209d0   | q^2  | 1      | 1   | acos   | acos   | 1   | cos1*sin1^2
E0*1.3592319998291345d0    | 1    | tanhR3 | 1   | acos   | acos   | 1   | cos1*sin1^2
-E0*1.637817680822696d0    | 1    | tanhR3 | q   | acos   | acos   | 1   | cos1*sin1^2
E0*0.7193323743993438d0    | q    | tanhR3 | 1   | acos   | acos   | 1   | cos1*sin1^2
-E0*0.02122931048911304d0  | 1    | tanhR3^2 | 1 | acos   | acos   | 1   | cos1*sin1^2
E0*0.41454233926391315d0   | 1    | 1      | 1   | acos   | acos^2 | 1   | cos1*sin1^2
-E0*0.30932169226758366d0  | 1    | 1      | q   | acos   | acos^2 | 1   | cos1*sin1^2
-E0*0.03334316208520092d0  | q    | 1      | 1   | acos   | acos^2 | 1   | cos1*sin1^2
E0*0.4220646574737387d0    | 1    | tanhR3 | 1   | acos   | acos^2 | 1   | cos1*sin1^2
E0*0.04525662017483042d0   | 1    | 1      | 1   | acos   | acos^3 | 1   | cos1*sin1^2
-E0*1.01786188364401d0     | 1    | 1      | 1   | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.08173705521469526d0  | 1    | 1      | q   | acos^2 | 1     | 1    | cos1*sin1^2
E0*0.061619919860275145d0  | 1    | 1      | q^2 | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.777666342503049d0    | q    | 1      | 1   | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.14500806105169442d0  | q    | 1      | q   | acos^2 | 1     | 1    | cos1*sin1^2
E0*0.19231237161316195d0   | q^2  | 1      | 1   | acos^2 | 1     | 1    | cos1*sin1^2
E0*1.73193539045324d0      | 1    | tanhR3 | 1   | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.926289662514925d0    | 1    | tanhR3 | q   | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.12538605575082587d0  | q    | tanhR3 | 1   | acos^2 | 1     | 1    | cos1*sin1^2
E0*1.653806375030911d0     | 1    | tanhR3^2 | 1 | acos^2 | 1     | 1    | cos1*sin1^2
-E0*0.8482339127766891d0   | 1    | 1      | 1   | acos^2 | acos  | 1    | cos1*sin1^2
E0*0.09285229195740805d0   | 1    | 1      | q   | acos^2 | acos  | 1    | cos1*sin1^2
-E0*0.03480845398365665d0  | q    | 1      | 1   | acos^2 | acos  | 1    | cos1*sin1^2
-E0*0.2398897586365034d0   | 1    | tanhR3 | 1   | acos^2 | acos  | 1    | cos1*sin1^2
E0*0.10156890158088745d0   | 1    | 1      | 1   | acos^2 | acos^2 | 1   | cos1*sin1^2
E0*0.6119996399559664d0    | 1    | 1      | 1   | acos^3 | 1     | 1    | cos1*sin1^2
E0*0.04919266656086068d0   | 1    | 1      | q   | acos^3 | 1     | 1    | cos1*sin1^2
E0*0.06579281463334476d0   | q    | 1      | 1   | acos^3 | 1     | 1    | cos1*sin1^2
-E0*0.0583597417915007d0   | 1    | tanhR3 | 1   | acos^3 | 1     | 1    | cos1*sin1^2
E0*0.14367295218885764d0   | 1    | 1      | 1   | acos^3 | acos  | 1    | cos1*sin1^2
-E0*0.12102631334519097d0  | 1    | 1      | 1   | acos^4 | 1     | 1    | cos1*sin1^2
-E0*1.6099002936954132d0   | 1    | 1      | 1   | 1      | 1     | cos  | cos1*sin1^2
E0*0.5799508389546412d0    | 1    | 1      | q   | 1      | 1     | cos  | cos1*sin1^2
E0*1.2424793207477527d0    | 1    | 1      | q^2 | 1      | 1     | cos  | cos1*sin1^2
-E0*0.05750267380285785d0  | 1    | 1      | q^3 | 1      | 1     | cos  | cos1*sin1^2
-E0*2.1823676588583587d0   | q    | 1      | 1   | 1      | 1     | cos  | cos1*sin1^2
E0*0.8046005413259263d0    | q    | 1      | q   | 1      | 1     | cos  | cos1*sin1^2
-E0*0.04533424590596531d0  | q    | 1      | q^2 | 1      | 1     | cos  | cos1*sin1^2
E0*0.7377215470608648d0    | q^2  | 1      | 1   | 1      | 1     | cos  | cos1*sin1^2
-E0*0.11884420777320882d0  | q^2  | 1      | q   | 1      | 1     | cos  | cos1*sin1^2
E0*0.0200621835468002d0    | q^3  | 1      | 1   | 1      | 1     | cos  | cos1*sin1^2
E0*7.366254404032857d0     | 1    | tanhR3 | 1   | 1      | 1     | cos  | cos1*sin1^2
-E0*4.234733392129769d0    | 1    | tanhR3 | q   | 1      | 1     | cos  | cos1*sin1^2
E0*0.09970904613193213d0   | 1    | tanhR3 | q^2 | 1      | 1     | cos  | cos1*sin1^2
-E0*1.3217243845805393d0   | q    | tanhR3 | 1   | 1      | 1     | cos  | cos1*sin1^2
-E0*0.04044407056177317d0  | q    | tanhR3 | q   | 1      | 1     | cos  | cos1*sin1^2
-E0*0.07340514804931536d0  | q^2  | tanhR3 | 1   | 1      | 1     | cos  | cos1*sin1^2
E0*0.8833687867474457d0    | 1    | tanhR3^2 | 1 | 1      | 1     | cos  | cos1*sin1^2
E0*0.2635388134173202d0    | 1    | tanhR3^2 | q | 1      | 1     | cos  | cos1*sin1^2
E0*0.4258095895392503d0    | q    | tanhR3^2 | 1 | 1      | 1     | cos  | cos1*sin1^2
E0*0.33390320420438013d0   | 1    | tanhR3^3 | 1 | 1      | 1     | cos  | cos1*sin1^2
E0*3.0415574326364108d0    | 1    | 1      | 1   | 1      | acos  | cos  | cos1*sin1^2
-E0*1.6930431339286214d0   | 1    | 1      | q   | 1      | acos  | cos  | cos1*sin1^2
-E0*0.2930728069986571d0   | 1    | 1      | q^2 | 1      | acos  | cos  | cos1*sin1^2
-E0*1.1339122194110443d0   | q    | 1      | 1   | 1      | acos  | cos  | cos1*sin1^2
-E0*0.05488068329152452d0  | q    | 1      | q   | 1      | acos  | cos  | cos1*sin1^2
E0*0.018678336052217446d0  | q^2  | 1      | 1   | 1      | acos  | cos  | cos1*sin1^2
E0*2.305218566201733d0     | 1    | tanhR3 | 1   | 1      | acos  | cos  | cos1*sin1^2
E0*1.154429661038538d0     | 1    | tanhR3 | q   | 1      | acos  | cos  | cos1*sin1^2
-E0*0.13653922380745803d0  | q    | tanhR3 | 1   | 1      | acos  | cos  | cos1*sin1^2
-E0*0.536821765039023d0    | 1    | tanhR3^2 | 1 | 1      | acos  | cos  | cos1*sin1^2
E0*0.3459614386795071d0    | 1    | 1      | 1   | 1     | acos^2 | cos  | cos1*sin1^2
E0*0.2415294925246533d0    | 1    | 1      | q   | 1     | acos^2 | cos  | cos1*sin1^2
E0*0.011415044003703268d0  | q    | 1      | 1   | 1     | acos^2 | cos  | cos1*sin1^2
-E0*0.6499143440244146d0   | 1    | tanhR3 | 1   | 1     | acos^2 | cos  | cos1*sin1^2
E0*0.035158178501765634d0  | 1    | 1      | 1   | 1     | acos^3 | cos  | cos1*sin1^2
E0*0.6280447457059432d0    | 1    | 1      | 1   | acos   | 1     | cos  | cos1*sin1^2
-E0*1.7967163890916564d0   | 1    | 1      | q   | acos   | 1     | cos  | cos1*sin1^2
-E0*0.03840047066653918d0  | 1    | 1      | q^2 | acos   | 1     | cos  | cos1*sin1^2
E0*0.7561634193350318d0    | q    | 1      | 1   | acos   | 1     | cos  | cos1*sin1^2
-E0*0.17748610742229393d0  | q    | 1      | q   | acos   | 1     | cos  | cos1*sin1^2
-E0*0.18951731123115362d0  | q^2  | 1      | 1   | acos   | 1     | cos  | cos1*sin1^2
-E0*1.4220443620205778d0   | 1    | tanhR3 | 1   | acos   | 1     | cos  | cos1*sin1^2
E0*0.4932169515101517d0    | 1    | tanhR3 | q   | acos   | 1     | cos  | cos1*sin1^2
E0*0.9641218438706985d0    | q    | tanhR3 | 1   | acos   | 1     | cos  | cos1*sin1^2
-E0*0.5790061674546371d0   | 1    | tanhR3^2 | 1 | acos   | 1     | cos  | cos1*sin1^2
-E0*0.8217278316115333d0   | 1    | 1      | 1   | acos   | acos  | cos  | cos1*sin1^2
E0*0.9264602097862509d0    | 1    | 1      | q   | acos   | acos  | cos  | cos1*sin1^2
E0*0.5192528783142301d0    | q    | 1      | 1   | acos   | acos  | cos  | cos1*sin1^2
-E0*1.2377133066805523d0   | 1    | tanhR3 | 1   | acos   | acos  | cos  | cos1*sin1^2
-E0*0.3503664346113878d0   | 1    | 1      | 1   | acos  | acos^2 | cos  | cos1*sin1^2
E0*0.5774335714116143d0    | 1    | 1      | 1   | acos^2 | 1     | cos  | cos1*sin1^2
E0*0.21113331192318982d0   | 1    | 1      | q   | acos^2 | 1     | cos  | cos1*sin1^2
-E0*0.16326112806379633d0  | q    | 1      | 1   | acos^2 | 1     | cos  | cos1*sin1^2
-E0*0.18016603577408757d0  | 1    | tanhR3 | 1   | acos^2 | 1     | cos  | cos1*sin1^2
-E0*0.24507829969721703d0  | 1    | 1      | 1   | acos^2 | acos  | cos  | cos1*sin1^2
-E0*0.042435674561649886d0 | 1    | 1      | 1   | acos^3 | 1     | cos  | cos1*sin1^2
E0*0.653501917658729d0     | 1    | 1      | 1   | 1      | 1     | cos2 | cos1*sin1^2
E0*0.18394071617862412d0   | 1    | 1      | q   | 1      | 1     | cos2 | cos1*sin1^2
-E0*0.04820318960365616d0  | 1    | 1      | q^2 | 1      | 1     | cos2 | cos1*sin1^2
E0*0.14851852251709347d0   | q    | 1      | 1   | 1      | 1     | cos2 | cos1*sin1^2
E0*0.12427775284455107d0   | q    | 1      | q   | 1      | 1     | cos2 | cos1*sin1^2
-E0*0.0755230729827628d0   | q^2  | 1      | 1   | 1      | 1     | cos2 | cos1*sin1^2
-E0*1.5894425946622566d0   | 1    | tanhR3 | 1   | 1      | 1     | cos2 | cos1*sin1^2
E0*0.04826051662911942d0   | 1    | tanhR3 | q   | 1      | 1     | cos2 | cos1*sin1^2
-E0*0.08194177431150938d0  | q    | tanhR3 | 1   | 1      | 1     | cos2 | cos1*sin1^2
-E0*0.0015241112277352635  | 1    | tanhR3^2 | 1 | 1      | 1     | cos2 | cos1*sin1^2
-E0*0.28214721007479804d0  | 1    | 1      | 1   | 1      | acos  | cos2 | cos1*sin1^2
-E0*0.12426792821374154d0  | 1    | 1      | q   | 1      | acos  | cos2 | cos1*sin1^2
E0*0.002306725039682808d0  | q    | 1      | 1   | 1      | acos  | cos2 | cos1*sin1^2
E0*0.3642452130214809d0    | 1    | tanhR3 | 1   | 1      | acos  | cos2 | cos1*sin1^2
-E0*0.004197087917856343   | 1    | 1      | 1   | 1     | acos^2 | cos2 | cos1*sin1^2
-E0*0.6497565788285016d0   | 1    | 1      | 1   | acos   | 1     | cos2 | cos1*sin1^2
-E0*0.06294525273584492d0  | 1    | 1      | q   | acos   | 1     | cos2 | cos1*sin1^2
-E0*0.07122804570116117d0  | q    | 1      | 1   | acos   | 1     | cos2 | cos1*sin1^2
E0*0.46923551180861744d0   | 1    | tanhR3 | 1   | acos   | 1     | cos2 | cos1*sin1^2
E0*0.25970628541676294d0   | 1    | 1      | 1   | acos   | acos  | cos2 | cos1*sin1^2
E0*0.11657660583810696d0   | 1    | 1      | 1   | acos^2 | 1     | cos2 | cos1*sin1^2
E0*0.05622004467093429d0   | 1    | 1      | 1   | 1      | 1     | cos3 | cos1*sin1^2
E0*0.01905257937028363d0   | 1    | 1      | q   | 1      | 1     | cos3 | cos1*sin1^2
E0*0.036307539849387435d0  | q    | 1      | 1   | 1      | 1     | cos3 | cos1*sin1^2
-E0*0.0011532852673379855  | 1    | tanhR3 | 1   | 1      | 1     | cos3 | cos1*sin1^2
-E0*0.039646202137106075d0 | 1    | 1      | 1   | 1      | acos  | cos3 | cos1*sin1^2
-E0*0.035072170734285237d0 | 1    | 1      | 1   | acos   | 1     | cos3 | cos1*sin1^2
-E0*0.000959555317774548d0 | 1    | 1      | 1   | 1      | 1     | cos4 | cos1*sin1^2
--------------------------------------------------------------------------------------
# mode                     |  r_2 | r_3    | r_1 |  t_2   |  t_1  | p_1  | Time
--------------------------------------------------------------------------------------
end-hamiltonian-section


HAMILTONIAN-SECTION_STEP
usediag
----------------------------------------------------------------------------
 modes  |  r_2   | r_3    |  r_1    |   t_2      |    t_1     |  p_1
----------------------------------------------------------------------------
 1.0    | 1      |   1    |  1      |   1        |    1       |  st1*st2
----------------------------------------------------------------------------
end-hamiltonian-section

end-operator

