#########################################################################
###               meta-diflurorbenzene, X-A-B-C-D-coupling            ###
###                 5 electronic states and  30 vib. modes            ###
###                J. Chem. Phys. 129 (2008), 074310 (2008)           ###
#########################################################################

OP_DEFINE-SECTION
title
meta-diflurorbenzene: X-A-B-C-D-Coupling
end-title
end-op_define-section

PARAMETER-SECTION

# The vibrational frequencies values
w7   = 0.0658, eV
w10  = 0.0929, eV
w21  = 0.1637, eV
w26  = 0.2072, eV

w6   = 0.0642, eV
w25  = 0.2069, eV

w4   = 0.0576, eV
w14   = 0.1209, eV

w2   = 0.0306, eV
w13  = 0.1104, eV

    # A1
w3   = 0.0413, eV
w16  = 0.1271, eV
w17  = 0.1361, eV
w23  = 0.1863, eV
w27  = 0.4005, eV
w29  = 0.4043, eV
w30  = 0.4051, eV

    # B2
w5   = 0.0601, eV
w15  = 0.1212, eV
w18  = 0.1438, eV
w19  = 0.1462, eV
w20  = 0.1577, eV
w22  = 0.1646, eV
w24  = 0.1915, eV
w28  = 0.4037, eV

    # B1
w1   = 0.0285, eV
w9   = 0.0816, eV
w11  = 0.0976, eV
w12  = 0.1062, eV

    # A2
w8   = 0.0762, eV

  # The coupling constants between vibrational mode and the electronic state
k7x  =  0.0891, eV
k7a  = -0.0441, eV
k7b  =  0.0091, eV
k7c  = -0.0461, eV
k7d  =  0.0563, eV

k10x  =  0.0255, eV
k10a  = -0.0568, eV
k10b  =  0.0233, eV
k10c  = -0.1067, eV
k10d  =  0.0535, eV

k21x  = -0.1642, eV
k21a  = -0.1454, eV
k21b  = -0.1829, eV
k21c  = -0.0644, eV
k21d  = -0.0655, eV

k26x  = -0.1926, eV
k26a  =  0.1365, eV
k26b  = -0.0098, eV
k26c  = -0.2985, eV
k26d  =  0.0769, eV

    # A1
k3x  =  0.015, eV
k3a  = -0.020, eV
k3b  = -0.002, eV
k3c  =  0.034, eV
k3d  = -0.065, eV

k16x  =  0.052, eV
k16a  =  0.048, eV
k16b  =  0.117, eV
k16c  =  0.023, eV
k16d  =  0.016, eV

k17x  =  0.020, eV
k17a  = -0.044, eV
k17b  = -0.054, eV
k17c  = -0.033, eV
k17d  =  0.042, eV

k23x  =  0.021, eV
k23a  =  0.129, eV
k23b  =  0.034, eV
k23c  =  0.098, eV
k23d  =  0.210, eV

k27x  =  0.001, eV
k27a  =  0.008, eV
k27b  =  0.0002, eV
k27c  =  0.138, eV
k27d  = -0.025, eV

k29x  =  0.003, eV
k29a  =  0.005, eV
k29b  = -0.012, eV
k29c  =  0.084, eV
k29d  =  0.066, eV

k30x  = -0.011, eV
k30a  = -0.013, eV
k30b  = -0.004, eV
k30c  = -0.081, eV
k30d  =  0.002, eV

  # The coupling constant among one vibrational mode and two electronic states
l6xa  =  0.0777, eV
l6cd  =  0.0513, eV

l25xa =  0.1656, eV
l25cd =  0.2747, eV

l4ac  =  0.1762, eV
l4bc  =  0.0603, eV

l14ac =  0.0006, eV
l14bc =  0.1766, eV

l2ad  =  0.0491, eV
l2bd  =  0.0517, eV

l13ad =  0.0000, eV
l13bd =  0.1368, eV

    # B2 = X * A or C * D
l15xa = 0.024, eV
l15cd = 0.037, eV

l18xa = 0.046, eV
l18cd = 0.042, eV

l19xa = 0.040, eV
l19cd = 0.045, eV

#l20xa
l20cd = 0.097,eV

l22xa = 0.035, eV
l22cd = 0.042, eV

l24xa = 0.035, eV
l24cd = 0.076, eV

l28xa = 0.006, eV
#l28cd

    # B1 = A * C or B * C
l1ac  = 0.072, eV
l1bc  = 0.035, eV

l9ac  = 0.176, eV
l9bc  = 0.049, eV

#l11

l12ac = 0.020, eV
l12bc = 0.050, eV

   # A2 = X * C or A * D or B * D
#l8
l8bd = 0.054, eV

# The quadratic coupling constants for A_1-mode and the five electronic states

g7x  = -0.0017, eV
g7a  = -0.0014, eV
g7b  = -0.0008, eV
g7c  =  0.0019, eV
g7d  = -0.0050, eV

g10x  = -0.0004, eV
g10a  = -0.0024, eV
g10b  = -0.0003, eV
g10c  = -0.0069, eV
g10d  = -0.0117, eV

g21x  = -0.0021, eV
g21a  = -0.0006, eV
g21b  = -0.0048, eV
g21c  = -0.0123, eV
g21d  = -0.0300, eV

g26x  =  0.0053, eV
g26a  =  0.0007, eV
g26b  =  0.0013, eV
g26c  = -0.0131, eV
g26d  = -0.0320, eV

g3x  =  0.0025, eV
g3a  =  0.0019, eV
g3b  = -0.0022, eV
g3c  = -0.0083, eV
g3d  = -0.0001, eV

g16x  =  0.0000, eV
g16a  = -0.0004, eV
g16b  =  0.0014, eV
g16c  = -0.0210, eV
g16d  = -0.0338, eV

g17x  =  0.0002, eV
g17a  =  0.0001, eV
g17b  =  0.0045, eV
g17c  = -0.0074, eV
g17d  = -0.0060, eV

g23x  = -0.0002, eV
g23a  = -0.0052, eV
g23b  =  0.0075, eV
g23c  = -0.0182, eV
g23d  = -0.0508, eV

g27x  =  0.0020, eV
g27a  =  0.0022, eV
g27b  =  0.0021, eV
g27c  = -0.0168, eV
g27d  = -0.0049, eV

g29x  =  0.0013, eV
g29a  =  0.0013, eV
g29b  =  0.0013, eV
g29c  = -0.0065, eV
g29d  = -0.0199, eV

g30x  =  0.0010, eV
g30a  =  0.0012, eV
g30b  =  0.0010, eV
g30c  = -0.0088, eV
g30d  =  0.0008, eV

# Shift = -12.0 eV
#    X ^2B_1     A ^2A_2    B ^2B_2     C ^2B_1   D ^2A_1
#     9.45        9.85       12.57       12.82     13.25
#     9.26        9.66       12.43       12.71     13.10    <-- CCSD
ex   = -2.4 , eV
ea   = -2.1 , eV
eb   =  0.5 , eV
ec   =  1.1 , eV
ed   =  1.3 , eV

end-parameter-section

HAMILTONIAN-SECTION
----------------------------------------------------------------------
modes | el | v7 | v10 | v21 | v26 | v6 | v25 | v4 | v14 | v2 | v13
----------------------------------------------------------------------
modes      | v3 | v16 | v17 | v23 | v27 | v29 | v30
---------------------------------------------------------------------
modes      | v5 | v15 | v18 | v19 | v20 | v22 | v24 | v28
---------------------------------------------------------------------
modes      | v1 | v9 | v11 | v12
--------------------------------------------------------------------
modes      | v8
--------------------------------------------------------------------

# The T_N term
-0.5*w7    |2   dq^2
-0.5*w10   |3   dq^2
-0.5*w21   |4   dq^2
-0.5*w26   |5   dq^2
-0.5*w6    |6   dq^2
-0.5*w25   |7   dq^2
-0.5*w4    |8   dq^2
-0.5*w14   |9   dq^2
-0.5*w2    |10  dq^2
-0.5*w13   |11  dq^2
-0.5*w3    |12   dq^2
-0.5*w16   |13   dq^2
-0.5*w17   |14   dq^2
-0.5*w23   |15   dq^2
-0.5*w27   |16   dq^2
-0.5*w29   |17   dq^2
-0.5*w30   |18   dq^2
-0.5*w5    |19   dq^2
-0.5*w15   |20   dq^2
-0.5*w18   |21   dq^2
-0.5*w19   |22   dq^2
-0.5*w20   |23   dq^2
-0.5*w22   |24   dq^2
-0.5*w24   |25   dq^2
-0.5*w28   |26   dq^2
-0.5*w1    |27   dq^2
-0.5*w9    |28   dq^2
-0.5*w11   |29   dq^2
-0.5*w12   |30   dq^2
-0.5*w8    |31   dq^2

# The V_0 term
 0.5*w7    |2    q^2
 0.5*w10   |3    q^2
 0.5*w21   |4    q^2
 0.5*w26   |5    q^2
 0.5*w6    |6    q^2
 0.5*w25   |7    q^2
 0.5*w4    |8    q^2
 0.5*w14   |9    q^2
 0.5*w2    |10   q^2
 0.5*w13   |11   q^2
 0.5*w3    |12   q^2
 0.5*w16   |13   q^2
 0.5*w17   |14   q^2
 0.5*w23   |15   q^2
 0.5*w27   |16   q^2
 0.5*w29   |17   q^2
 0.5*w30   |18   q^2
 0.5*w5    |19   q^2
 0.5*w15   |20   q^2
 0.5*w18   |21   q^2
 0.5*w19   |22   q^2
 0.5*w20   |23   q^2
 0.5*w22   |24   q^2
 0.5*w24   |25   q^2
 0.5*w28   |26   q^2
 0.5*w1    |27   q^2
 0.5*w9    |28   q^2
 0.5*w11   |29   q^2
 0.5*w12   |30   q^2
 0.5*w8    |31   q^2

# The EF matrix (F = X, A, B, C, and D)
 ex        |1  S1&1
 ea        |1  S2&2
 eb        |1  S3&3
 ec        |1  S4&4
 ed        |1  S5&5

# The kappaF*Q matrix (F = X, A, B, C, and D)
 k7x       |1  S1&1  |2  q
 k7a       |1  S2&2  |2  q
 k7b       |1  S3&3  |2  q
 k7c       |1  S4&4  |2  q
 k7d       |1  S5&5  |2  q

 k10x      |1  S1&1  |3  q
 k10a      |1  S2&2  |3  q
 k10b      |1  S3&3  |3  q
 k10c      |1  S4&4  |3  q
 k10d      |1  S5&5  |3  q

 k21x      |1  S1&1  |4  q
 k21a      |1  S2&2  |4  q
 k21b      |1  S3&3  |4  q
 k21c      |1  S4&4  |4  q
 k21d      |1  S5&5  |4  q

 k26x      |1  S1&1  |5  q
 k26a      |1  S2&2  |5  q
 k26b      |1  S3&3  |5  q
 k26c      |1  S4&4  |5  q
 k26d      |1  S5&5  |5  q

 k3x       |1  S1&1  |12  q
 k3a       |1  S2&2  |12  q
 k3b       |1  S3&3  |12  q
 k3c       |1  S4&4  |12  q
 k3d       |1  S5&5  |12  q

 k16x       |1  S1&1  |13  q
 k16a       |1  S2&2  |13  q
 k16b       |1  S3&3  |13  q
 k16c       |1  S4&4  |13  q
 k16d       |1  S5&5  |13  q

 k17x       |1  S1&1  |14  q
 k17a       |1  S2&2  |14  q
 k17b       |1  S3&3  |14  q
 k17c       |1  S4&4  |14  q
 k17d       |1  S5&5  |14  q

 k23x       |1  S1&1  |15  q
 k23a       |1  S2&2  |15  q
 k23b       |1  S3&3  |15  q
 k23c       |1  S4&4  |15  q
 k23d       |1  S5&5  |15  q

 k27x       |1  S1&1  |16  q
 k27a       |1  S2&2  |16  q
 k27b       |1  S3&3  |16  q
 k27c       |1  S4&4  |16  q
 k27d       |1  S5&5  |16  q

 k29x       |1  S1&1  |17  q
 k29a       |1  S2&2  |17  q
 k29b       |1  S3&3  |17  q
 k29c       |1  S4&4  |17  q
 k29d       |1  S5&5  |17  q

 k30x       |1  S1&1  |18  q
 k30a       |1  S2&2  |18  q
 k30b       |1  S3&3  |18  q
 k30c       |1  S4&4  |18  q
 k30d       |1  S5&5  |18  q

# The lemna matrix
l6xa       |1  S1&2  |6  q
l25xa      |1  S1&2  |7  q

l4ac       |1  S2&4  |8  q
l14ac      |1  S2&4  |9  q

l2ad       |1  S2&5  |10 q
l13ad      |1  S2&5  |11 q

l4bc       |1  S3&4  |8  q
l14bc      |1  S3&4  |9  q

l2bd       |1  S3&5  |10 q
l13bd      |1  S3&5  |11 q

l6cd       |1  S4&5  |6  q
l25cd      |1  S4&5  |7  q

l15xa      |1  S1&2  |20  q
l18xa      |1  S1&2  |21  q
l19xa      |1  S1&2  |22  q
#l20xa      |1  S1&2  |23  q
l22xa      |1  S1&2  |24  q
l24xa      |1  S1&2  |25  q
l28xa      |1  S1&2  |26  q

l15cd      |1  S4&5  |20  q
l18cd      |1  S4&5  |21  q
l19cd      |1  S4&5  |22  q
l20cd      |1  S4&5  |23  q
l22cd      |1  S4&5  |24  q
l24cd      |1  S4&5  |25  q

l1ac       |1  S2&4  |27  q
l9ac       |1  S2&4  |28  q
#l11ac      |1  S2&4  |29  q
l12ac      |1  S2&4  |30  q

l1bc       |1  S3&4  |27  q
l9bc       |1  S3&4  |28  q
l12bc      |1  S3&4  |30  q

l8bd       |1  S3&5  |31  q

# The g*Q^2 matrix
 g7x       |1  S1&1  |2  q^2
 g7a       |1  S2&2  |2  q^2
 g7b       |1  S3&3  |2  q^2
 g7c       |1  S4&4  |2  q^2
 g7d       |1  S5&5  |2  q^2

 g10x      |1  S1&1  |3  q^2
 g10a      |1  S2&2  |3  q^2
 g10b      |1  S3&3  |3  q^2
 g10c      |1  S4&4  |3  q^2
 g10d      |1  S5&5  |3  q^2

 g21x      |1  S1&1  |4  q^2
 g21a      |1  S2&2  |4  q^2
 g21b      |1  S3&3  |4  q^2
 g21c      |1  S4&4  |4  q^2
 g21d      |1  S5&5  |4  q^2

 g26x      |1  S1&1  |5  q^2
 g26a      |1  S2&2  |5  q^2
 g26b      |1  S3&3  |5  q^2
 g26c      |1  S4&4  |5  q^2
 g26d      |1  S5&5  |5  q^2

 g3x      |1  S1&1  |12  q^2
 g3a      |1  S2&2  |12  q^2
 g3b      |1  S3&3  |12  q^2
 g3c      |1  S4&4  |12  q^2
 g3d      |1  S5&5  |12  q^2

 g16x      |1  S1&1  |13  q^2
 g16a      |1  S2&2  |13  q^2
 g16b      |1  S3&3  |13  q^2
 g16c      |1  S4&4  |13  q^2
 g16d      |1  S5&5  |13  q^2

 g17x      |1  S1&1  |14  q^2
 g17a      |1  S2&2  |14  q^2
 g17b      |1  S3&3  |14  q^2
 g17c      |1  S4&4  |14  q^2
 g17d      |1  S5&5  |14  q^2

 g23x      |1  S1&1  |15  q^2
 g23a      |1  S2&2  |15  q^2
 g23b      |1  S3&3  |15  q^2
 g23c      |1  S4&4  |15  q^2
 g23d      |1  S5&5  |15  q^2

 g27x      |1  S1&1  |16  q^2
 g27a      |1  S2&2  |16  q^2
 g27b      |1  S3&3  |16  q^2
 g27c      |1  S4&4  |16  q^2
 g27d      |1  S5&5  |16  q^2

 g29x      |1  S1&1  |17  q^2
 g29a      |1  S2&2  |17  q^2
 g29b      |1  S3&3  |17  q^2
 g29c      |1  S4&4  |17  q^2
 g29d      |1  S5&5  |17  q^2

 g30x      |1  S1&1  |18  q^2
 g30a      |1  S2&2  |18  q^2
 g30b      |1  S3&3  |18  q^2
 g30c      |1  S4&4  |18  q^2
 g30d      |1  S5&5  |18  q^2

end-hamiltonian-section

end-operator
