########################################################################################
### naphthalene radical cation LVC+QVC model with 6 electronic states and 48 modes   ###
###           Phys. Chem. Chem. Phys. 13 (2011), 14523                               ###
###     V. S. Reddy and S. Mahapatra. Private communication, 2012                    ###
########################################################################################

OP_DEFINE-SECTION
title
naphthalene radical cation LVC+QVC model with 6 electronic states and 48 modes
end-title
end-op_define-section

PARAMETER-SECTION
# vib. freq.
v1 = 0.0638, eV
v2 = 0.0956, eV
v3 = 0.1303, eV
v4 = 0.1451, eV
v5 = 0.1808, eV
v6 = 0.1847, eV
v7 = 0.2014, eV
v8 = 0.3979, ev
v9 = 0.4015, ev
v10 = 0.0226, eV
v11 = 0.0693, eV
v12 = 0.1038, eV
v13 = 0.1157, ev
v14 = 0.0468, eV
v15 = 0.0894, ev
v16 = 0.1146, eV
v17 = 0.0441, eV
v18 = 0.0995, eV
v19 = 0.1412, eV
v20 = 0.1583, ev
v21 = 0.1744, ev
v22 = 0.2029, eV
v23 = 0.3973, ev
v24 = 0.3998, ev
v25 = 0.0559, eV
v26 = 0.0663, eV
v27 = 0.1053, eV
v28 = 0.1179, eV
v29 = 0.0766, eV
v30 = 0.1292, ev
v31 = 0.1450, ev
v32 = 0.1556, eV
v33 = 0.1853, ev
v34 = 0.1936, eV
v35 = 0.3976, ev
v36 = 0.4014, ev
v37 = 0.0627, eV
v38 = 0.1154, ev
v39 = 0.1439, eV
v40 = 0.1556, ev
v41 = 0.1840, eV
v42 = 0.2093, eV
v43 = 0.3971, ev
v44 = 0.3998, ev
v45 = 0.0208, eV
v46 = 0.0574, eV
v47 = 0.0973, ev
v48 = 0.1155, ev
# electronic energy
e0au  =  7.7903, eV
e0b3u =  8.4987, eV
e0b2g =  9.7589, eV
e0b1g = 10.9475, eV
e0ag  = 11.3785, eV
e0b3g = 11.5299, eV
# k
xk1 = -0.0162, eV
xk2 =  0.0034, eV
xk3 = -0.0059, eV
xk4 =  0.0346, eV
xk5 = -0.0841, eV
xk6 =  0.1095, eV
xk7 =  0.1633, eV
xk8 =  0.0045, ev
xk9 =  0.0169, ev

ak1 =  0.0467, eV
ak2 = -0.0889, eV
ak3 = -0.0589, eV
ak4 = -0.0502, eV
ak5 = -0.0165, eV
ak6 =  0.0412, eV
ak7 = -0.1246, eV
ak8 =  0.0149, ev
ak9 =  0.0200, ev

bk1 = -0.0898, eV
bk2 = -0.0371, eV
bk3 = -0.0073, eV
bk4 =  0.0346, eV
bk5 =  0.0558, eV
bk6 = -0.0664, eV
bk7 =  0.1195, eV
bk8 =  0.0026, ev
bk9 =  0.0181, ev

ck1 =  0.0013, eV
ck2 = -0.0563, eV
ck3 = -0.1280, eV
ck4 = -0.0093, eV
ck5 =  0.0125, eV
ck6 =  0.1323, eV
ck7 =  0.0319, eV
ck8 =  0.0117, ev
ck9 =  0.0356, ev

dk1 = -0.1121, eV
dk2 =  0.0149, eV
dk3 =  0.0438, eV
dk4 =  0.0097, eV
dk5 = -0.1355, eV
dk6 =  0.0547, eV
dk7 = -0.2673, eV
dk8 = -0.0944, ev
dk9 = -0.0362, ev

ek1 =  0.0927, eV
ek2 = -0.0651, eV
ek3 = -0.0283, eV
ek4 = -0.0334, eV
ek5 =  0.0534, eV
ek6 = -0.1504, eV
ek7 =  0.2728, eV
ek8 =  0.0769, ev
ek9 = -0.0672, ev
# lammbda
xa37 = 0.0579, eV
xa38 = 0.0271, ev
xa39 = 0.0430, eV
xa40 = 0.0298, ev
xa41 = 0.0183, eV
xa42 = 0.1579, eV
xa43 = 0.0000, ev
xa44 = 0.0000, ev

xb29 = 0.0579, eV
xb30 = 0.0225, ev
xb31 = 0.0254, ev
xb32 = 0.0918, eV
xb33 = 0.0204, ev
xb34 = 0.1027, eV
xb35 = 0.0000, ev
xb36 = 0.0000, ev

xc17 = 0.0223, eV
xc18 = 0.0000, eV
xc19 = 0.0696, eV
xc20 = 0.0000, ev
xc21 = 0.0000, ev
xc22 = 0.1321, eV
xc23 = 0.0000, ev
xc24 = 0.0000, ev

xd10 = 0.0000, eV
xd11 = 0.0843, eV
xd12 = 0.0000, eV
xd13 = 0.0000, eV

xe45 = 0.1362, eV
xe46 = 0.0000, eV
xe47 = 0.0000, eV
xe48 = 0.0000, eV

ab17 = 0.0000, eV
ab18 = 0.0650, eV
ab19 = 0.0000, eV
ab20 = 0.0539, ev
ab21 = 0.0349, ev
ab22 = 0.1204, eV
ab23 = 0.0000, eV
ab24 = 0.0000, eV

ac29 = 0.0000, eV
ac30 = 0.0000, eV
ac31 = 0.0000, eV
ac32 = 0.0000, eV
ac33 = 0.0000, eV
ac34 = 0.1108, eV
ac35 = 0.0000, eV
ac36 = 0.0000, eV

ad45 = 0.0000, ev
ad46 = 0.1028, eV
ad47 = 0.0000, eV
ad48 = 0.0000, eV

ae10 = 0.0744, eV
ae11 = 0.1694, eV
ae12 = 0.0491, eV
ae13 = 0.0000, ev

bc37 = 0.0132, eV
bc38 = 0.0316, ev
bc39 = 0.0645, eV
bc40 = 0.0412, ev
bc41 = 0.1029, eV
bc42 = 0.0000, eV
bc43 = 0.0081, ev
bc44 = 0.0000, ev

bd25 = 0.0000, ev
bd26 = 0.0777, eV
bd27 = 0.1308, eV
bd28 = 0.1070, eV

be14 = 0.0970, eV
be15 = 0.0346, ev
be16 = 0.0225, eV

cd14 = 0.0762, eV
cd15 = 0.0000, ev
cd16 = 0.1410, eV

ce25 = 0.0748, eV
ce26 = 0.0503, eV
ce27 = 0.0921, eV
ce28 = 0.1460, eV

de37 = 0.0744, eV
de38 = 0.0410, ev
de39 = 0.0543, eV
de40 = 0.0290, ev
de41 = 0.0377, eV
de42 = 0.3016, eV
de43 = 0.0397, ev
de44 = 0.0575, ev
# gamma
xg1 = -0.0014, eV
xg2 = -0.0026, eV
xg3 =  0.0002, eV
xg4 =  0.0058, eV
xg5 =  0.0044, eV
xg6 =  0.0044, eV
xg7 =  0.0040, eV
xg8 =  0.0042, ev
xg9 =  0.0032, ev
xg10 =  0.0068, eV
xg11 = -0.0064, eV
xg12 =  0.0088, eV
xg13 =  0.0052, ev
xg14 = -0.0104, eV
xg15 =  0.0094, eV
xg16 =  0.0098, ev
xg17 = -0.0046, eV
xg18 =  0.0014, eV
xg19 =  0.0004, ev
xg20 =  0.0032, ev
xg21 =  0.0026, ev
xg22 = -0.0058, ev
xg23 =  0.0046, ev
xg24 =  0.0044, ev
xg25 = -0.0058, ev
xg26 =  0.0018, ev
xg27 =  0.0134, ev
xg28 =  0.0052, ev
xg29 = -0.0082, ev
xg30 = -0.0004, ev
xg31 =  0.0070, ev
xg32 = -0.0012, ev
xg33 =  0.0282, ev
xg34 = -0.0104, ev
xg35 =  0.0048, ev
xg36 =  0.0036, ev
xg37 = -0.0110, ev
xg38 = -0.0030, ev
xg39 = -0.0012, ev
xg40 = -0.0004, ev
xg41 =  0.1840, ev
xg42 = -0.0636, ev
xg43 =  0.0050, ev
xg44 =  0.0048, ev
xg45 = -0.0186, ev
xg46 = -0.0134, ev
xg47 = -0.0006, ev
xg48 =  0.0094, ev

ag1 = -0.0014, ev
ag2 =  0.0026, ev
ag3 =  0.0036, ev
ag4 =  0.0074, ev
ag5 =  0.0234, ev
ag6 =  0.0050, ev
ag7 =  0.0084, ev
ag8 =  0.0042, ev
ag9 =  0.0032, ev
ag10 = -0.0188, ev
ag11 = -0.0252, ev
ag12 = -0.0006, ev
ag13 =  0.0008, ev
ag14 = -0.0112, ev
ag15 =  0.0030, ev
ag16 =  0.0084, ev
ag17 =  0.0008, ev
ag18 = -0.0094, ev
ag19 =  0.0042, ev
ag20 = -0.0016, ev
ag21 = -0.0016, ev
ag22 = -0.0200, ev
ag23 =  0.0046, ev
ag24 =  0.0040, ev
ag25 = -0.0206, ev
ag26 =  0.0016, ev
ag27 =  0.0060, ev
ag28 =  0.0036, ev
ag29 = -0.0006, ev
ag30 = -0.0010, ev
ag31 =  0.0102, ev
ag32 =  0.0062, ev
ag33 =  0.0332, ev
ag34 = -0.0066, ev
ag35 =  0.0042, ev
ag36 =  0.0038, ev
ag37 =  0.0078, ev
ag38 =  0.0012, ev
ag39 =  0.0092, ev
ag40 =  0.0046, ev
ag41 =  0.0002, ev
ag42 =  0.0656, ev
ag43 =  0.0048, ev
ag44 =  0.0042, ev
ag45 =  0.0006, ev
ag46 =  0.0006, ev
ag47 =  0.0062, ev
ag48 =  0.0090, ev

bg1 =  0.0010, ev
bg2 = -0.0016, ev
bg3 =  0.0006, ev
bg4 =  0.0054, ev
bg5 =  0.0058, ev
bg6 =  0.0134, ev
bg7 =  0.0010, ev
bg8 =  0.0034, ev
bg9 =  0.0028, ev
bg10 = -0.0114, ev
bg11 = -0.0144, ev
bg12 = -0.0020, ev
bg13 =  0.0002, ev
bg14 = -0.0272, ev
bg15 = -0.0076, ev
bg16 = -0.0040, ev
bg17 = -0.0038, ev
bg18 =  0.0042, ev
bg19 = -0.0010, ev
bg20 =  0.0078, ev
bg21 =  0.0026, ev
bg22 =  0.0252, ev
bg23 =  0.0042, ev
bg24 =  0.0038, ev
bg25 = -0.0098, ev
bg26 = -0.0220, ev
bg27 = -0.0284, ev
bg28 = -0.0136, ev
bg29 = -0.0012, ev
bg30 =  0.0010, ev
bg31 =  0.0088, ev
bg32 =  0.0016, ev
bg33 =  0.0290, ev
bg34 =  0.0112, ev
bg35 =  0.0036, ev
bg36 =  0.0030, ev
bg37 = -0.0012, ev
bg38 = -0.0036, ev
bg39 = -0.0022, ev
bg40 =  0.0016, ev
bg41 = -0.0136, ev
bg42 =  0.0042, ev
bg43 =  0.0042, ev
bg44 =  0.0042, ev
bg45 = -0.0114, ev
bg46 = -0.0196, ev
bg47 = -0.0010, ev
bg48 =  0.0028, ev

cg1 = -0.0006, ev
cg2 = -0.0002, ev
cg3 =  0.0054, ev
cg4 =  0.0062, ev
cg5 =  0.0084, ev
cg6 =  0.0034, ev
cg7 =  0.0064, ev
cg8 =  0.0034, ev
cg9 =  0.0030, ev
cg10 = -0.0112, ev
cg11 = -0.0168, ev
cg12 = -0.0132, ev
cg13 = -0.0190, ev
cg14 = -0.0274, ev
cg15 = -0.0004, ev
cg16 = -0.0858, ev
cg17 = -0.0040, ev
cg18 = -0.0018, ev
cg19 =  0.0070, ev
cg20 =  0.0030, ev
cg21 =  0.0024, ev
cg22 =  0.0162, ev
cg23 =  0.0042, ev
cg24 =  0.0038, ev
cg25 = -0.0214, ev
cg26 = -0.0202, ev
cg27 = -0.0324, ev
cg28 = -0.0738, ev
cg29 = -0.0008, ev
cg30 = -0.0018, ev
cg31 =  0.0090, ev
cg32 = -0.0076, ev
cg33 =  0.0322, ev
cg34 =  0.0136, ev
cg35 =  0.0040, ev
cg36 =  0.0032, ev
cg37 = -0.0008, ev
cg38 = -0.0004, ev
cg39 =  0.0116, ev
cg40 =  0.0074, ev
cg41 =  0.0214, ev
cg42 =  0.0004, ev
cg43 =  0.0044, ev
cg44 =  0.0040, ev
cg45 = -0.0160, ev
cg46 = -0.0040, ev
cg47 = -0.0120, ev
cg48 = -0.0318, ev

dg1 =  0.0060, ev
dg2 = -0.0020, ev
dg3 = -0.0036, ev
dg4 = -0.0074, ev
dg5 = -0.0656, ev
dg6 = -0.0340, ev
dg7 = -0.0108, ev
dg8 =  0.0012, ev
dg9 =  0.0012, ev
dg10 = -0.0026, ev
dg11 =  0.0014, ev
dg12 = -0.0140, ev
dg13 = -0.0010, ev
dg14 =  0.0236, ev
dg15 = -0.0130, ev
dg16 =  0.0734, ev
dg17 =  0.0038, ev
dg18 = -0.0138, ev
dg19 = -0.0246, ev
dg20 = -0.0286, ev
dg21 = -0.0200, ev
dg22 = -0.0398, ev
dg23 = -0.0062, ev
dg24 = -0.0062, ev
dg25 = -0.0158, ev
dg26 = -0.0076, ev
dg27 =  0.0126, ev
dg28 =  0.0140, ev
dg29 = -0.0114, ev
dg30 = -0.0052, ev
dg31 = -0.0152, ev
dg32 = -0.0194, ev
dg33 = -0.0626, ev
dg34 = -0.0824, ev
dg35 = -0.0216, ev
dg36 = -0.0040, ev
dg37 = -0.0594, ev
dg38 = -0.0534, ev
dg39 = -0.0432, ev
dg40 = -0.0276, ev
dg41 = -0.0536, ev
dg42 = -0.3626, ev
dg43 = -0.0242, ev
dg44 = -0.0370, ev
dg45 = -0.0040, ev
dg46 =  0.0152, ev
dg47 = -0.0114, ev
dg48 = -0.0558, ev

eg1 = -0.0102, ev
eg2 = -0.0028, ev
eg3 = -0.0066, ev
eg4 = -0.0214, ev
eg5 = -0.0150, ev
eg6 = -0.0434, ev
eg7 = -0.0144, ev
eg8 =  0.0040, ev
eg9 = -0.0050, ev
eg10 = -0.0118, ev
eg11 =  0.0122, ev
eg12 =  0.0024, ev
eg13 = -0.0282, ev
eg14 = -0.0062, ev
eg15 = -0.0052, ev
eg16 = -0.0032, ev
eg17 = -0.0088, ev
eg18 = -0.0250, ev
eg19 = -0.0318, ev
eg20 = -0.0232, ev
eg21 = -0.0758, ev
eg22 = -0.1024, ev
eg23 = -0.0042, ev
eg24 = -0.0064, ev
eg25 =  0.0156, ev
eg26 = -0.0018, ev
eg27 =  0.0230, ev
eg28 =  0.0598, ev
eg29 = -0.0144, ev
eg30 = -0.0062, ev
eg31 = -0.0148, ev
eg32 = -0.0062, ev
eg33 = -0.0466, ev
eg34 = -0.0480, ev
eg35 =  0.0024, ev
eg36 = -0.0140, ev
eg37 =  0.0512, ev
eg38 = -0.0134, ev
eg39 =  0.0220, ev
eg40 = -0.0066, ev
eg41 = -0.0188, ev
eg42 =  0.3296, ev
eg43 =  0.0138, ev
eg44 =  0.0324, ev
eg45 =  0.0012, ev
eg46 = -0.0244, ev
eg47 = -0.0052, ev
eg48 = -0.0064, ev
end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------------------------------------------
modes | v1  | v2  | v3  | v4  | v5  | v6  | v7  | v8  | v9  | v10 | v11 | v12 | v13
modes | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24 | v25 | v26
modes | v27 | v28 | v29 | v30 | v31 | v32 | v33 | v34 | v35 | v36 | v37 | v38 | v39
modes | v40 | v41 | v42 | v43 | v44 | v45 | v46 | v47 | v48 | el
--------------------------------------------------------------------------------------
v1            |1 KE
v2            |2 KE
v3            |3 KE
v4            |4 KE
v5            |5 KE
v6            |6 KE
v7            |7 KE
v8            |8 KE
v9            |9 KE
v10           |10 KE
v11           |11 KE
v12           |12 KE
v13           |13 KE
v14           |14 KE
v15           |15 KE
v16           |16 KE
v17           |17 KE
v18           |18 KE
v19           |19 KE
v20           |20 KE
v21           |21 KE
v22           |22 KE
v23           |23 KE
v24           |24 KE
v25           |25 KE
v26           |26 KE
v27           |27 KE
v28           |28 KE
v29           |29 KE
v30           |30 KE
v31            |31 KE
v32            |32 KE
v33            |33 KE
v34            |34 KE
v35            |35 KE
v36            |36 KE
v37            |37 KE
v38            |38 KE
v39            |39 KE
v40           |40 KE
v41           |41 KE
v42           |42 KE
v43           |43 KE
v44           |44 KE
v45           |45 KE
v46           |46 KE
v47           |47 KE
v48           |48 KE
0.5*v1          |1   q^2
0.5*v2          |2   q^2
0.5*v3          |3   q^2
0.5*v4          |4   q^2
0.5*v5          |5   q^2
0.5*v6          |6   q^2
0.5*v7          |7   q^2
0.5*v8          |8   q^2
0.5*v9          |9   q^2
0.5*v10          |10   q^2
0.5*v11          |11   q^2
0.5*v12          |12   q^2
0.5*v13          |13   q^2
0.5*v14          |14   q^2
0.5*v15          |15   q^2
0.5*v16          |16   q^2
0.5*v17          |17   q^2
0.5*v18          |18   q^2
0.5*v19          |19   q^2
0.5*v20          |20   q^2
0.5*v21          |21   q^2
0.5*v22          |22   q^2
0.5*v23          |23   q^2
0.5*v24          |24   q^2
0.5*v25          |25   q^2
0.5*v26          |26   q^2
0.5*v27          |27   q^2
0.5*v28          |28   q^2
0.5*v29          |29   q^2
0.5*v30          |30   q^2
0.5*v31          |31   q^2
0.5*v32          |32   q^2
0.5*v33          |33   q^2
0.5*v34          |34   q^2
0.5*v35          |35   q^2
0.5*v36          |36   q^2
0.5*v37          |37   q^2
0.5*v38          |38   q^2
0.5*v39          |39   q^2
0.5*v40          |40   q^2
0.5*v41          |41   q^2
0.5*v42          |42   q^2
0.5*v43          |43   q^2
0.5*v44          |44   q^2
0.5*v45          |45   q^2
0.5*v46          |46   q^2
0.5*v47          |47   q^2
0.5*v48          |48   q^2
e0au             |49 S1&1
e0b3u            |49 S2&2
e0b2g            |49 S3&3
e0b1g            |49 S4&4
e0ag             |49 S5&5
e0b3g            |49 S6&6
xk1    |1 q   |49 S1&1
xk2    |2 q   |49 S1&1
xk3    |3 q   |49 S1&1
xk4    |4 q   |49 S1&1
xk5    |5 q   |49 S1&1
xk6    |6 q   |49 S1&1
xk7    |7 q   |49 S1&1
xk8    |8 q   |49 S1&1
xk9    |9 q   |49 S1&1
ak1    |1 q   |49 S2&2
ak2    |2 q   |49 S2&2
ak3    |3 q   |49 S2&2
ak4    |4 q   |49 S2&2
ak5    |5 q   |49 S2&2
ak6    |6 q   |49 S2&2
ak7    |7 q   |49 S2&2
ak8    |8 q   |49 S2&2
ak9    |9 q   |49 S2&2
bk1    |1 q   |49 S3&3
bk2    |2 q   |49 S3&3
bk3    |3 q   |49 S3&3
bk4    |4 q   |49 S3&3
bk5    |5 q   |49 S3&3
bk6    |6 q   |49 S3&3
bk7    |7 q   |49 S3&3
bk8    |8 q   |49 S3&3
bk9    |9 q   |49 S3&3
ck1    |1 q   |49 S4&4
ck2    |2 q   |49 S4&4
ck3    |3 q   |49 S4&4
ck4    |4 q   |49 S4&4
ck5    |5 q   |49 S4&4
ck6    |6 q   |49 S4&4
ck7    |7 q   |49 S4&4
ck8    |8 q   |49 S4&4
ck9    |9 q   |49 S4&4
dk1    |1 q   |49 S5&5
dk2    |2 q   |49 S5&5
dk3    |3 q   |49 S5&5
dk4    |4 q   |49 S5&5
dk5    |5 q   |49 S5&5
dk6    |6 q   |49 S5&5
dk7    |7 q   |49 S5&5
dk8    |8 q   |49 S5&5
dk9    |9 q   |49 S5&5
ek1    |1 q   |49 S6&6
ek2    |2 q   |49 S6&6
ek3    |3 q   |49 S6&6
ek4    |4 q   |49 S6&6
ek5    |5 q   |49 S6&6
ek6    |6 q   |49 S6&6
ek7    |7 q   |49 S6&6
ek8    |8 q   |49 S6&6
ek9    |9 q   |49 S6&6
xa37    |37 q  |49 S1&2
xa38    |38 q  |49 S1&2
xa39    |39 q  |49 S1&2
xa40    |40 q  |49 S1&2
xa41    |41 q  |49 S1&2
xa42    |42 q  |49 S1&2
xa43    |43 q  |49 S1&2
xa44    |44 q  |49 S1&2
xb29    |29 q  |49 S1&3
xb30    |30 q  |49 S1&3
xb31    |31 q  |49 S1&3
xb32    |32 q  |49 S1&3
xb33    |33 q  |49 S1&3
xb34    |34 q  |49 S1&3
xb35    |35 q  |49 S1&3
xb36    |36 q  |49 S1&3
xc17    |17 q  |49 S1&4
xc18    |18 q  |49 S1&4
xc19    |19 q  |49 S1&4
xc20    |20 q  |49 S1&4
xc21    |21 q  |49 S1&4
xc22    |22 q  |49 S1&4
xc23    |23 q  |49 S1&4
xc24    |24 q  |49 S1&4
xd10    |10 q  |49 S1&5
xd11    |11 q  |49 S1&5
xd12    |12 q  |49 S1&5
xd13    |13 q  |49 S1&5
xe45    |45 q  |49 S1&6
xe46    |46 q  |49 S1&6
xe47    |47 q  |49 S1&6
xe48    |48 q  |49 S1&6
ab17    |17 q  |49 S2&3
ab18    |18 q  |49 S2&3
ab19    |19 q  |49 S2&3
ab20    |20 q  |49 S2&3
ab21    |21 q  |49 S2&3
ab22    |22 q  |49 S2&3
ab23    |23 q  |49 S2&3
ab24    |24 q  |49 S2&3
ac29    |29 q  |49 S2&4
ac30    |30 q  |49 S2&4
ac31    |31 q  |49 S2&4
ac32    |32 q  |49 S2&4
ac33    |33 q  |49 S2&4
ac34    |34 q  |49 S2&4
ac35    |35 q  |49 S2&4
ac36    |36 q  |49 S2&4
ad45    |45 q  |49 S2&5
ad46    |46 q  |49 S2&5
ad47    |47 q  |49 S2&5
ad48    |48 q  |49 S2&5
ae10    |10 q  |49 S2&6
ae11    |11 q  |49 S2&6
ae12    |12 q  |49 S2&6
ae13    |13 q  |49 S2&6
bc37    |37 q  |49 S3&4
bc38    |38 q  |49 S3&4
bc39    |39 q  |49 S3&4
bc40    |40 q  |49 S3&4
bc41    |41 q  |49 S3&4
bc42    |42 q  |49 S3&4
bc43    |43 q  |49 S3&4
bc44    |44 q  |49 S3&4
bd25    |25 q  |49 S3&5
bd26    |26 q  |49 S3&5
bd27    |27 q  |49 S3&5
bd28    |28 q  |49 S3&5
be14    |14 q  |49 S3&6
be15    |15 q  |49 S3&6
be16    |16 q  |49 S3&6
cd14    |14 q  |49 S4&5
cd15    |15 q  |49 S4&5
cd16    |16 q  |49 S4&5
ce25    |25 q  |49 S4&6
ce26    |26 q  |49 S4&6
ce27    |27 q  |49 S4&6
ce28    |28 q  |49 S4&6
de37    |37 q  |49 S5&6
de38    |38 q  |49 S5&6
de39    |39 q  |49 S5&6
de40    |40 q  |49 S5&6
de41    |41 q  |49 S5&6
de42    |42 q  |49 S5&6
de43    |43 q  |49 S5&6
de44    |44 q  |49 S5&6
0.5*xg1    |1 q^2   |49 S1&1
0.5*xg2    |2 q^2   |49 S1&1
0.5*xg3    |3 q^2   |49 S1&1
0.5*xg4    |4 q^2   |49 S1&1
0.5*xg5    |5 q^2   |49 S1&1
0.5*xg6    |6 q^2   |49 S1&1
0.5*xg7    |7 q^2   |49 S1&1
0.5*xg8    |8 q^2   |49 S1&1
0.5*xg9    |9 q^2   |49 S1&1
0.5*xg10    |10 q^2   |49 S1&1
0.5*xg11    |11 q^2   |49 S1&1
0.5*xg12    |12 q^2   |49 S1&1
0.5*xg13    |13 q^2   |49 S1&1
0.5*xg14    |14 q^2   |49 S1&1
0.5*xg15    |15 q^2   |49 S1&1
0.5*xg16    |16 q^2   |49 S1&1
0.5*xg17    |17 q^2   |49 S1&1
0.5*xg18    |18 q^2   |49 S1&1
0.5*xg19    |19 q^2   |49 S1&1
0.5*xg20    |20 q^2   |49 S1&1
0.5*xg21    |21 q^2   |49 S1&1
0.5*xg22    |22 q^2   |49 S1&1
0.5*xg23    |23 q^2   |49 S1&1
0.5*xg24    |24 q^2   |49 S1&1
0.5*xg25    |25 q^2   |49 S1&1
0.5*xg26    |26 q^2   |49 S1&1
0.5*xg27    |27 q^2   |49 S1&1
0.5*xg28    |28 q^2   |49 S1&1
0.5*xg29    |29 q^2   |49 S1&1
0.5*xg30    |30 q^2   |49 S1&1
0.5*xg31    |31 q^2   |49 S1&1
0.5*xg32    |32 q^2   |49 S1&1
0.5*xg33    |33 q^2   |49 S1&1
0.5*xg34    |34 q^2   |49 S1&1
0.5*xg35    |35 q^2   |49 S1&1
0.5*xg36    |36 q^2   |49 S1&1
0.5*xg37    |37 q^2   |49 S1&1
0.5*xg38    |38 q^2   |49 S1&1
0.5*xg39    |39 q^2   |49 S1&1
0.5*xg40    |40 q^2   |49 S1&1
0.5*xg41    |41 q^2   |49 S1&1
0.5*xg42    |42 q^2   |49 S1&1
0.5*xg43    |43 q^2   |49 S1&1
0.5*xg44    |44 q^2   |49 S1&1
0.5*xg45    |45 q^2   |49 S1&1
0.5*xg46    |46 q^2   |49 S1&1
0.5*xg47    |47 q^2   |49 S1&1
0.5*xg48    |48 q^2   |49 S1&1
0.5*ag1    |1 q^2   |49 S2&2
0.5*ag2    |2 q^2   |49 S2&2
0.5*ag3    |3 q^2   |49 S2&2
0.5*ag4    |4 q^2   |49 S2&2
0.5*ag5    |5 q^2   |49 S2&2
0.5*ag6    |6 q^2   |49 S2&2
0.5*ag7    |7 q^2   |49 S2&2
0.5*ag8    |8 q^2   |49 S2&2
0.5*ag9    |9 q^2   |49 S2&2
0.5*ag10   |10 q^2  |49 S2&2
0.5*ag11    |11 q^2   |49 S2&2
0.5*ag12    |12 q^2   |49 S2&2
0.5*ag13    |13 q^2   |49 S2&2
0.5*ag14    |14 q^2   |49 S2&2
0.5*ag15    |15 q^2   |49 S2&2
0.5*ag16    |16 q^2   |49 S2&2
0.5*ag17    |17 q^2   |49 S2&2
0.5*ag18    |18 q^2   |49 S2&2
0.5*ag19    |19 q^2   |49 S2&2
0.5*ag20    |20 q^2   |49 S2&2
0.5*ag21    |21 q^2   |49 S2&2
0.5*ag22    |22 q^2   |49 S2&2
0.5*ag23    |23 q^2   |49 S2&2
0.5*ag24    |24 q^2   |49 S2&2
0.5*ag25    |25 q^2   |49 S2&2
0.5*ag26    |26 q^2   |49 S2&2
0.5*ag27    |27 q^2   |49 S2&2
0.5*ag28    |28 q^2   |49 S2&2
0.5*ag29    |29 q^2   |49 S2&2
0.5*ag30    |30 q^2   |49 S2&2
0.5*ag31    |31 q^2   |49 S2&2
0.5*ag32    |32 q^2   |49 S2&2
0.5*ag33    |33 q^2   |49 S2&2
0.5*ag34    |34 q^2   |49 S2&2
0.5*ag35    |35 q^2   |49 S2&2
0.5*ag36    |36 q^2   |49 S2&2
0.5*ag37    |37 q^2   |49 S2&2
0.5*ag38    |38 q^2   |49 S2&2
0.5*ag39    |39 q^2   |49 S2&2
0.5*ag40    |40 q^2   |49 S2&2
0.5*ag41    |41 q^2   |49 S2&2
0.5*ag42    |42 q^2   |49 S2&2
0.5*ag43    |43 q^2   |49 S2&2
0.5*ag44    |44 q^2   |49 S2&2
0.5*ag45    |45 q^2   |49 S2&2
0.5*ag46    |46 q^2   |49 S2&2
0.5*ag47    |47 q^2   |49 S2&2
0.5*ag48    |48 q^2   |49 S2&2
0.5*bg1    |1 q^2   |49 S3&3
0.5*bg2    |2 q^2   |49 S3&3
0.5*bg3    |3 q^2   |49 S3&3
0.5*bg4    |4 q^2   |49 S3&3
0.5*bg5    |5 q^2   |49 S3&3
0.5*bg6    |6 q^2   |49 S3&3
0.5*bg7    |7 q^2   |49 S3&3
0.5*bg8    |8 q^2   |49 S3&3
0.5*bg9    |9 q^2   |49 S3&3
0.5*bg10   |10 q^2  |49 S3&3
0.5*bg11    |11 q^2   |49 S3&3
0.5*bg12    |12 q^2   |49 S3&3
0.5*bg13    |13 q^2   |49 S3&3
0.5*bg14    |14 q^2   |49 S3&3
0.5*bg15    |15 q^2   |49 S3&3
0.5*bg16    |16 q^2   |49 S3&3
0.5*bg17    |17 q^2   |49 S3&3
0.5*bg18    |18 q^2   |49 S3&3
0.5*bg19    |19 q^2   |49 S3&3
0.5*bg20    |20 q^2   |49 S3&3
0.5*bg21    |21 q^2   |49 S3&3
0.5*bg22    |22 q^2   |49 S3&3
0.5*bg23    |23 q^2   |49 S3&3
0.5*bg24    |24 q^2   |49 S3&3
0.5*bg25    |25 q^2   |49 S3&3
0.5*bg26    |26 q^2   |49 S3&3
0.5*bg27    |27 q^2   |49 S3&3
0.5*bg28    |28 q^2   |49 S3&3
0.5*bg29    |29 q^2   |49 S3&3
0.5*bg30    |30 q^2   |49 S3&3
0.5*bg31    |31 q^2   |49 S3&3
0.5*bg32    |32 q^2   |49 S3&3
0.5*bg33    |33 q^2   |49 S3&3
0.5*bg34    |34 q^2   |49 S3&3
0.5*bg35    |35 q^2   |49 S3&3
0.5*bg36    |36 q^2   |49 S3&3
0.5*bg37    |37 q^2   |49 S3&3
0.5*bg38    |38 q^2   |49 S3&3
0.5*bg39    |39 q^2   |49 S3&3
0.5*bg40    |40 q^2   |49 S3&3
0.5*bg41    |41 q^2   |49 S3&3
0.5*bg42    |42 q^2   |49 S3&3
0.5*bg43    |43 q^2   |49 S3&3
0.5*bg44    |44 q^2   |49 S3&3
0.5*bg45    |45 q^2   |49 S3&3
0.5*bg46    |46 q^2   |49 S3&3
0.5*bg47    |47 q^2   |49 S3&3
0.5*bg48    |48 q^2   |49 S3&3
0.5*cg1    |1 q^2   |49  S4&4
0.5*cg2    |2 q^2   |49  S4&4
0.5*cg3    |3 q^2   |49  S4&4
0.5*cg4    |4 q^2   |49  S4&4
0.5*cg5    |5 q^2   |49  S4&4
0.5*cg6    |6 q^2   |49  S4&4
0.5*cg7    |7 q^2   |49  S4&4
0.5*cg8    |8 q^2   |49  S4&4
0.5*cg9    |9 q^2   |49  S4&4
0.5*cg10   |10 q^2  |49  S4&4
0.5*cg11    |11 q^2   |49  S4&4
0.5*cg12    |12 q^2   |49  S4&4
0.5*cg13    |13 q^2   |49  S4&4
0.5*cg14    |14 q^2   |49  S4&4
0.5*cg15    |15 q^2   |49 S4&4
0.5*cg16    |16 q^2   |49 S4&4
0.5*cg17    |17 q^2   |49 S4&4
0.5*cg18    |18 q^2   |49 S4&4
0.5*cg19    |19 q^2   |49 S4&4
0.5*cg20    |20 q^2   |49 S4&4
0.5*cg21    |21 q^2   |49 S4&4
0.5*cg22    |22 q^2   |49 S4&4
0.5*cg23    |23 q^2   |49 S4&4
0.5*cg24    |24 q^2   |49 S4&4
0.5*cg25    |25 q^2   |49 S4&4
0.5*cg26    |26 q^2   |49 S4&4
0.5*cg27    |27 q^2   |49 S4&4
0.5*cg28    |28 q^2   |49 S4&4
0.5*cg29    |29 q^2   |49 S4&4
0.5*cg30    |30 q^2   |49  S4&4
0.5*cg31    |31 q^2   |49  S4&4
0.5*cg32    |32 q^2   |49  S4&4
0.5*cg33    |33 q^2   |49  S4&4
0.5*cg34    |34 q^2   |49  S4&4
0.5*cg35    |35 q^2   |49 S4&4
0.5*cg36    |36 q^2   |49 S4&4
0.5*cg37    |37 q^2   |49 S4&4
0.5*cg38    |38 q^2   |49 S4&4
0.5*cg39    |39 q^2   |49 S4&4
0.5*cg40    |40 q^2   |49 S4&4
0.5*cg41    |41 q^2   |49 S4&4
0.5*cg42    |42 q^2   |49 S4&4
0.5*cg43    |43 q^2   |49 S4&4
0.5*cg44    |44 q^2   |49 S4&4
0.5*cg45    |45 q^2   |49 S4&4
0.5*cg46    |46 q^2   |49 S4&4
0.5*cg47    |47 q^2   |49 S4&4
0.5*cg48    |48 q^2   |49 S4&4
0.5*dg1     |1 q^2    |49 S5&5
0.5*dg2     |2 q^2    |49 S5&5
0.5*dg3     |3 q^2    |49 S5&5
0.5*dg4     |4 q^2    |49 S5&5
0.5*dg5     |5 q^2    |49 S5&5
0.5*dg6     |6 q^2    |49 S5&5
0.5*dg7     |7 q^2    |49 S5&5
0.5*dg8     |8 q^2    |49 S5&5
0.5*dg9     |9 q^2    |49 S5&5
0.5*dg10    |10 q^2   |49 S5&5
0.5*dg11    |11 q^2   |49 S5&5
0.5*dg12    |12 q^2   |49 S5&5
0.5*dg13    |13 q^2   |49 S5&5
0.5*dg14    |14 q^2   |49 S5&5
0.5*dg15    |15 q^2   |49 S5&5
0.5*dg16    |16 q^2   |49 S5&5
0.5*dg17    |17 q^2   |49 S5&5
0.5*dg18    |18 q^2   |49 S5&5
0.5*dg19    |19 q^2   |49 S5&5
0.5*dg20    |20 q^2   |49 S5&5
0.5*dg21    |21 q^2   |49 S5&5
0.5*dg22    |22 q^2   |49 S5&5
0.5*dg23    |23 q^2   |49 S5&5
0.5*dg24    |24 q^2   |49 S5&5
0.5*dg25    |25 q^2   |49 S5&5
0.5*dg26    |26 q^2   |49 S5&5
0.5*dg27    |27 q^2   |49 S5&5
0.5*dg28    |28 q^2   |49 S5&5
0.5*dg29    |29 q^2   |49 S5&5
0.5*dg30    |30 q^2   |49 S5&5
0.5*dg31    |31 q^2   |49 S5&5
0.5*dg32    |32 q^2   |49 S5&5
0.5*dg33    |33 q^2   |49 S5&5
0.5*dg34    |34 q^2   |49 S5&5
0.5*dg35    |35 q^2   |49 S5&5
0.5*dg36    |36 q^2   |49 S5&5
0.5*dg37    |37 q^2   |49 S5&5
0.5*dg38    |38 q^2   |49 S5&5
0.5*dg39    |39 q^2   |49 S5&5
0.5*dg40    |40 q^2   |49 S5&5
0.5*dg41    |41 q^2   |49 S5&5
0.5*dg42    |42 q^2   |49 S5&5
0.5*dg43    |43 q^2   |49 S5&5
0.5*dg44    |44 q^2   |49 S5&5
0.5*dg45    |45 q^2   |49 S5&5
0.5*dg46    |46 q^2   |49 S5&5
0.5*dg47    |47 q^2   |49 S5&5
0.5*dg48    |48 q^2   |49 S5&5
0.5*eg1     |1 q^2    |49 S6&6
0.5*eg2     |2 q^2    |49 S6&6
0.5*eg3     |3 q^2    |49 S6&6
0.5*eg4     |4 q^2    |49 S6&6
0.5*eg5     |5 q^2    |49 S6&6
0.5*eg6     |6 q^2    |49 S6&6
0.5*eg7     |7 q^2    |49 S6&6
0.5*eg8     |8 q^2    |49 S6&6
0.5*eg9     |9 q^2    |49 S6&6
0.5*eg10    |10 q^2   |49 S6&6
0.5*eg11    |11 q^2   |49 S6&6
0.5*eg12    |12 q^2   |49 S6&6
0.5*eg13    |13 q^2   |49 S6&6
0.5*eg14    |14 q^2   |49 S6&6
0.5*eg15    |15 q^2   |49 S6&6
0.5*eg16    |16 q^2   |49 S6&6
0.5*eg17    |17 q^2   |49 S6&6
0.5*eg18    |18 q^2   |49 S6&6
0.5*eg19    |19 q^2   |49 S6&6
0.5*eg20    |20 q^2   |49 S6&6
0.5*eg21    |21 q^2   |49 S6&6
0.5*eg22    |22 q^2   |49 S6&6
0.5*eg23    |23 q^2   |49 S6&6
0.5*eg24    |24 q^2   |49 S6&6
0.5*eg25    |25 q^2   |49 S6&6
0.5*eg26    |26 q^2   |49 S6&6
0.5*eg27    |27 q^2   |49 S6&6
0.5*eg28    |28 q^2   |49 S6&6
0.5*eg29    |29 q^2   |49 S6&6
0.5*eg30    |30 q^2   |49 S6&6
0.5*eg31    |31 q^2   |49 S6&6
0.5*eg32    |32 q^2   |49 S6&6
0.5*eg33    |33 q^2   |49 S6&6
0.5*eg34    |34 q^2   |49 S6&6
0.5*eg35    |35 q^2   |49 S6&6
0.5*eg36    |36 q^2   |49 S6&6
0.5*eg37    |37 q^2   |49 S6&6
0.5*eg38    |38 q^2   |49 S6&6
0.5*eg39    |39 q^2   |49 S6&6
0.5*eg40    |40 q^2   |49 S6&6
0.5*eg41    |41 q^2   |49 S6&6
0.5*eg42    |42 q^2   |49 S6&6
0.5*eg43    |43 q^2   |49 S6&6
0.5*eg44    |44 q^2   |49 S6&6
0.5*eg45    |45 q^2   |49 S6&6
0.5*eg46    |46 q^2   |49 S6&6
0.5*eg47    |47 q^2   |49 S6&6
0.5*eg48    |48 q^2   |49 S6&6
end-hamiltonian-section

end-operator

