#######################################################################
###       NOCl S0/S1 surfaces. Time-dependent excitation.
#######################################################################

OP_DEFINE-SECTION
title
NOCl S0/S1 surface, Time
end-title
end-op_define-section

PARAMETER-SECTION
mass_rd = 16.1538, AMU
mass_rv =  7.4667, AMU
dipol = 0.02
omega = 1.2,ev
aa = 10,fs
at = PI/aa
end-parameter-section

HAMILTONIAN-SECTION
---------------------------------------------------------
modes         |  el  |  rd    |  rv    | theta |  Time
---------------------------------------------------------
 0.5/mass_rd  |  1   |  q^-2  |  1     |  j^2  |  1
 0.5/mass_rv  |  1   |  1     | q^-2   |  j^2  |  1
-0.5/mass_rd  |  1   |  dq^2  |  1     |   1   |  1
-0.5/mass_rv  |  1   |  1     |  dq^2  |   1   |  1
1.0           | S2&2 | cap    |  1     |   1   |  1
1.0           |  V
dipol         | S1&2 |  1     |  1     |  1    | sina*cosa*stp
-----------------------------------------------------------
end-hamiltonian-section



LABELS-SECTION
cosa = cos[omega]
sina = sin[at]^2
stp  = rstep[aa]
V    = srffile {noclT, default}
cap  = CAP [ 5.0  0.3   3 ]
end-labels-section

end-operator

