
PARAMETER-SECTION
bcrv1_1 = -1.9367
bcrv1_2 =  0.422988
bcrv1_4 =  0.000292122
bcrv1_6 = -0.00000126308
bcrv1_8 =  0.00000000190287
bcrd1_0 =  2.96549
bcrd1_2 = -0.106174
bcrd1_4 =  0.0043882
bcrd1_6 = -0.0000664259
bcrd1_8 =  0.000000340745
bcrd2_1 =  0.0018952
bcrd2_3 =  0.00194226
bcrd2_5 = -0.0000905982
bcrd2_7 =  0.000000874559
bcrv2_3 =  0.000734114
bcrv2_5 = -0.00000876393
bcrv2_7 =  0.0000000225527
bct1_0  = -0.0000526179
bct1_2  = -0.000182922
bct2_0  = -0.0000140509
bct2_2  = -0.0000490258
bct3_0  =  0.0000000275613
bct3_2  =  0.000000150707
bct4_0  =  0.000000368383
bct4_2  =  0.00000197362
bct5_0  =  0.00224909
bct5_2  =  0.0037606
bct6_1  = -0.0000572926
bct6_3  = -0.0000349852
bct7_1  =  0.000000231472
bct7_3  =  0.000000311248
bct8_1  =  0.000000784579
bct8_3  =  0.00000103559
bct9_0  =  0.000000150606
bct9_2  =  0.00000108598
bct9_4  =  0.000000401265
end-parameter-section

HAMILTONIAN-SECTION
---------------------------------------------------------
modes         |  rd           |  rv           | theta
---------------------------------------------------------
1.0           |  1            |  bcrv1_1*q    |  1
1.0           |  1            |  bcrv1_2*q^2  |  1
1.0           |  1            |  bcrv1_4*q^4  |  1
1.0           |  1            |  bcrv1_6*q^6  |  1
1.0           |  1            |  bcrv1_8*q^8  |  1
1.0           |  bcrd1_0      |  1            |  1
1.0           |  bcrd1_2*q^2  |  1            |  1
1.0           |  bcrd1_4*q^4  |  1            |  1
1.0           |  bcrd1_6*q^6  |  1            |  1
1.0           |  bcrd1_8*q^8  |  1            |  1
1.0           |  bcrd2_1*q    |  q            | cos
1.0           |  bcrd2_3*q^3  |  q            | cos
1.0           |  bcrd2_5*q^5  |  q            | cos
1.0           |  bcrd2_7*q^7  |  q            | cos
1.0           |  q            |  bcrv2_3*q^3  | cos
1.0           |  q            |  bcrv2_5*q^5  | cos
1.0           |  q            |  bcrv2_7*q^7  | cos
bct1_0        |  q^4          |  q^2          | 1
bct1_2        |  q^4          |  q^2          | cos^2
bct2_0        |  q^2          |  q^4          | 1
bct2_2        |  q^2          |  q^4          | cos^2
bct3_0        |  q^2          |  q^6          | 1
bct3_2        |  q^2          |  q^6          | cos^2
bct4_0        |  q^6          |  q^2          | 1
bct4_2        |  q^6          |  q^2          | cos^2
bct5_0        |  q^2          |  q^2          | 1
bct5_2        |  q^2          |  q^2          | cos^2
bct6_1        |  q^3          |  q^3          | cos
bct6_3        |  q^3          |  q^3          | cos^3
bct7_1        |  q^3          |  q^5          | cos
bct7_3        |  q^3          |  q^5          | cos^3
bct8_1        |  q^5          |  q^3          | cos
bct8_3        |  q^5          |  q^3          | cos^3
bct9_0        |  q^4          |  q^4          | 1
bct9_2        |  q^4          |  q^4          | cos^2
bct9_4        |  q^4          |  q^4          | cos^4
---------------------------------------------------------
end-hamiltonian-section

end-operator







