##############################################################
# Four DOF, double well in s. Operator without reflex
# to comapre with reflex_m and reflex_p
##############################################################

OP_DEFINE-SECTION
title
Model for malonaldehye (four dof)
end-title
end-op_define-section

PARAMETER-SECTION
mass_s  = 1.0, AMU
mass_x1 = 1.0, AMU
mass_x2 = 1.0, AMU
mass_x3 = 1.0, AMU
a4 =  2.0d-2
a2 = -2.1d-2
b1 = 4.92367d-2
b2 = 1.25d-2
b3 = 1.50d-2
k1 = 3.5d-2
k2 = 1.5d-2
k3 = 6.0d-3
end-parameter-section


HAMILTONIAN-SECTION
---------------------------------------
modes       |  s  |  x1  |  x2  |  x3
---------------------------------------
 1.0        | KE  |  1   |  1   |  1
 a4         | q^4 |  1   |  1   |  1
 a2         | q^2 |  1   |  1   |  1
 1.0        |  1  |  KE  |  1   |  1
 b1         |  1  |  q^2 |  1   |  1
 k1         |  q  |  q   |  1   |  1
 1.0        |  1  |  1   |  KE  |  1
 b2         |  1  |  1   |  q^2 |  1
 k2         |  q  |  1   |  q   |  1
 1.0        |  1  |  1   |  1   |  KE
 b3         |  1  |  1   |  1   |  q^2
 k3         | q^2 |  1   |  1   |  q
---------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_s
-----------------------
modes       |  s
-----------------------
 1.0        |  KE
 a4         |  q^4
 a2         |  q^2
-----------------------
end-hamiltonian-section

end-operator


