#######################################################################
#  Morse oscillator coupled to 60 harmonic oscillators
#  J.Chem.Phys 119, 24-33 (2003)
#######################################################################

OP_DEFINE-section
title
1dsys-prop, 60 ohmic bath
end-title
end-OP_DEFINE-section

PARAMETER-SECTION
alfaz = 2.0
mass = 100000
m2 = 10000
mass_Z = mass
mass_q1 = m2
mass_q2 = m2
mass_q3 = m2
mass_q4 = m2
mass_q5 = m2
mass_q6 = m2
mass_q7 = m2
mass_q8 = m2
mass_q9 = m2
mass_q10 = m2
mass_q11 = m2
mass_q12 = m2
mass_q13 = m2
mass_q14 = m2
mass_q15 = m2
mass_q16 = m2
mass_q17 = m2
mass_q18 = m2
mass_q19 = m2
mass_q20 = m2
mass_q21 = m2
mass_q22 = m2
mass_q23 = m2
mass_q24 = m2
mass_q25 = m2
mass_q26 = m2
mass_q27 = m2
mass_q28 = m2
mass_q29 = m2
mass_q30 = m2
mass_q31 = m2
mass_q32 = m2
mass_q33 = m2
mass_q34 = m2
mass_q35 = m2
mass_q36 = m2
mass_q37 = m2
mass_q38 = m2
mass_q39 = m2
mass_q40 = m2
mass_q41 = m2
mass_q42 = m2
mass_q43 = m2
mass_q44 = m2
mass_q45 = m2
mass_q46 = m2
mass_q47 = m2
mass_q48 = m2
mass_q49 = m2
mass_q50 = m2
mass_q51 = m2
mass_q52 = m2
mass_q53 = m2
mass_q54 = m2
mass_q55 = m2
mass_q56 = m2
mass_q57 = m2
mass_q58 = m2
mass_q59 = m2
mass_q60 = m2
omq1 =  0.00005000
omq2 =  0.00010000
omq3 =  0.00015000
omq4 =  0.00020000
omq5 =  0.00025000
omq6 =  0.00030000
omq7 =  0.00035000
omq8 =  0.00040000
omq9 =  0.00045000
omq10 =  0.00050000
omq11 =  0.00055000
omq12 =  0.00060000
omq13 =  0.00065000
omq14 =  0.00070000
omq15 =  0.00075000
omq16 =  0.00080000
omq17 =  0.00085000
omq18 =  0.00090000
omq19 =  0.00095000
omq20 =  0.00100000
omq21 =  0.00105000
omq22 =  0.00110000
omq23 =  0.00115000
omq24 =  0.00120000
omq25 =  0.00125000
omq26 =  0.00130000
omq27 =  0.00135000
omq28 =  0.00140000
omq29 =  0.00145000
omq30 =  0.00150000
omq31 =  0.00155000
omq32 =  0.00160000
omq33 =  0.00165000
omq34 =  0.00170000
omq35 =  0.00175000
omq36 =  0.00180000
omq37 =  0.00185000
omq38 =  0.00190000
omq39 =  0.00195000
omq40 =  0.00200000
omq41 =  0.00205000
omq42 =  0.00210000
omq43 =  0.00215000
omq44 =  0.00220000
omq45 =  0.00225000
omq46 =  0.00230000
omq47 =  0.00235000
omq48 =  0.00240000
omq49 =  0.00245000
omq50 =  0.00250000
omq51 =  0.00255000
omq52 =  0.00260000
omq53 =  0.00265000
omq54 =  0.00270000
omq55 =  0.00275000
omq56 =  0.00280000
omq57 =  0.00285000
omq58 =  0.00290000
omq59 =  0.00295000
omq60 =  0.00300000
e0z = 0.018
cz =  0.00372286
end-parameter-section

HAMILTONIAN-section
modes  |  Z   | q1 | q2 | q3 | q4 | q5 | q6
modes  | q7 | q8  | q9 | q10 | q11 | q12 | q13
modes  | q14 | q15 | q16 | q17 | q18 | q19 | q20
modes  | q21 | q22 | q23 | q24 | q25 | q26 | q27
modes  | q28 | q29 | q30| q31 | q32 | q33
 modes  | q34 | q35 | q36 | q37
 modes  | q38 | q39 | q40 | q41 | q42 | q43 | q44
 modes  | q45 | q46  | q47 | q48 | q49 | q50
 modes  | q51 | q52  | q53 | q54 | q55 | q56
 modes  | q57 | q58  | q59 | q60
1.0                |1 KE
1.0                |2 KE
1.0                |3 KE
1.0                |4 KE
1.0                |5 KE
1.0                |6 KE
1.0                |7 KE
1.0                |8 KE
1.0                |9 KE
1.0                |10 KE
1.0                |11 KE
1.0                |12 KE
1.0                |13 KE
1.0                |14 KE
1.0                |15 KE
1.0                |16 KE
1.0                |17 KE
1.0                |18 KE
1.0                |19 KE
1.0                |20 KE
1.0                |21 KE
1.0                |22 KE
1.0                |23 KE
1.0                |24 KE
1.0                |25 KE
1.0                |26 KE
1.0                |27 KE
1.0                |28 KE
1.0                |29 KE
1.0                |30 KE
1.0                |31 KE
1.0                |32 KE
1.0                |33 KE
1.0                |34 KE
1.0                |35 KE
1.0                |36 KE
1.0                |37 KE
1.0                |38 KE
1.0                |39 KE
1.0                |40 KE
1.0                |41 KE
1.0                |42 KE
1.0                |43 KE
1.0                |44 KE
1.0                |45 KE
1.0                |46 KE
1.0                |47 KE
1.0                |48 KE
1.0                |49 KE
1.0                |50 KE
1.0                |51 KE
1.0                |52 KE
1.0                |53 KE
1.0                |54 KE
1.0                |55 KE
1.0                |56 KE
1.0                |57 KE
1.0                |58 KE
1.0                |59 KE
1.0                |60 KE
1.0                |61 KE
1.0                   |1 morsez
m2*omq1*omq1/2.0      |2 q^2
m2*omq2*omq2/2.0      |3 q^2
m2*omq3*omq3/2.0      |4 q^2
m2*omq4*omq4/2.0      |5 q^2
m2*omq5*omq5/2.0      |6 q^2
m2*omq6*omq6/2.0      |7 q^2
m2*omq7*omq7/2.0      |8 q^2
m2*omq8*omq8/2.0      |9 q^2
m2*omq9*omq9/2.0      |10 q^2
m2*omq10*omq10/2.0    |11 q^2
m2*omq11*omq11/2.0    |12 q^2
m2*omq12*omq12/2.0    |13 q^2
m2*omq13*omq13/2.0    |14 q^2
m2*omq14*omq14/2.0    |15 q^2
m2*omq15*omq15/2.0    |16 q^2
m2*omq16*omq16/2.0    |17 q^2
m2*omq17*omq17/2.0    |18 q^2
m2*omq18*omq18/2.0    |19 q^2
m2*omq19*omq19/2.0    |20 q^2
m2*omq20*omq20/2.0    |21 q^2
m2*omq21*omq21/2.0    |22 q^2
m2*omq22*omq22/2.0    |23 q^2
m2*omq23*omq23/2.0    |24 q^2
m2*omq24*omq24/2.0    |25 q^2
m2*omq25*omq25/2.0    |26 q^2
m2*omq26*omq26/2.0    |27 q^2
m2*omq27*omq27/2.0    |28 q^2
m2*omq28*omq28/2.0    |29 q^2
m2*omq29*omq29/2.0    |30 q^2
m2*omq30*omq30/2.0    |31 q^2
m2*omq31*omq31/2.0    |32 q^2
m2*omq32*omq32/2.0    |33 q^2
m2*omq33*omq33/2.0    |34 q^2
m2*omq34*omq34/2.0    |35 q^2
m2*omq35*omq35/2.0    |36 q^2
m2*omq36*omq36/2.0    |37 q^2
m2*omq37*omq37/2.0    |38 q^2
m2*omq38*omq38/2.0    |39 q^2
m2*omq39*omq39/2.0    |40 q^2
m2*omq40*omq40/2.0    |41 q^2
m2*omq41*omq41/2.0    |42 q^2
m2*omq42*omq42/2.0    |43 q^2
m2*omq43*omq43/2.0    |44 q^2
m2*omq44*omq44/2.0    |45 q^2
m2*omq45*omq45/2.0    |46 q^2
m2*omq46*omq46/2.0    |47 q^2
m2*omq47*omq47/2.0    |48 q^2
m2*omq48*omq48/2.0    |49 q^2
m2*omq49*omq49/2.0    |50 q^2
m2*omq50*omq50/2.0    |51 q^2
m2*omq51*omq51/2.0    |52 q^2
m2*omq52*omq52/2.0    |53 q^2
m2*omq53*omq53/2.0    |54 q^2
m2*omq54*omq54/2.0    |55 q^2
m2*omq55*omq55/2.0    |56 q^2
m2*omq56*omq56/2.0    |57 q^2
m2*omq57*omq57/2.0    |58 q^2
m2*omq58*omq58/2.0    |59 q^2
m2*omq59*omq59/2.0    |60 q^2
m2*omq60*omq60/2.0    |61 q^2
-0.0166667*cz/alfaz    |1 expz |2  q
-0.0333333*cz/alfaz    |1 expz |3 q
-0.0500000*cz/alfaz    |1 expz |4 q
-0.0666667*cz/alfaz    |1 expz |5 q
-0.0833333*cz/alfaz    |1 expz |6 q
-0.1000000*cz/alfaz    |1 expz |7 q
-0.1166667*cz/alfaz    |1 expz |8 q
-0.1333333*cz/alfaz    |1 expz |9 q
-0.1500000*cz/alfaz    |1 expz |10 q
-0.1666667*cz/alfaz    |1 expz |11 q
-0.1833333*cz/alfaz    |1 expz |12 q
-0.2000000*cz/alfaz    |1 expz |13 q
-0.2166667*cz/alfaz    |1 expz |14 q
-0.2333333*cz/alfaz    |1 expz |15 q
-0.2500000*cz/alfaz    |1 expz |16 q
-0.2666667*cz/alfaz    |1 expz |17 q
-0.2833333*cz/alfaz    |1 expz |18 q
-0.3000000*cz/alfaz    |1 expz |19 q
-0.3166667*cz/alfaz    |1 expz |20 q
-0.3333333*cz/alfaz    |1 expz |21 q
-0.3500000*cz/alfaz    |1 expz |22 q
-0.3666667*cz/alfaz    |1 expz |23 q
-0.3833333*cz/alfaz    |1 expz |24 q
-0.4000000*cz/alfaz    |1 expz |25 q
-0.4166667*cz/alfaz    |1 expz |26 q
-0.4333333*cz/alfaz    |1 expz |27 q
-0.4500000*cz/alfaz    |1 expz |28 q
-0.4666667*cz/alfaz    |1 expz |29 q
-0.4833333*cz/alfaz    |1 expz |30 q
-0.5000000*cz/alfaz    |1 expz |31 q
-0.5166667*cz/alfaz    |1 expz |32 q
-0.5333333*cz/alfaz    |1 expz |33 q
-0.5500000*cz/alfaz    |1 expz |34 q
-0.5666667*cz/alfaz    |1 expz |35 q
-0.5833333*cz/alfaz    |1 expz |36 q
-0.6000000*cz/alfaz    |1 expz |37 q
-0.6166667*cz/alfaz    |1 expz |38 q
-0.6333333*cz/alfaz    |1 expz |39 q
-0.6500000*cz/alfaz    |1 expz |40 q
-0.6666667*cz/alfaz    |1 expz |41 q
-0.6833333*cz/alfaz    |1 expz |42 q
-0.7000000*cz/alfaz    |1 expz |43 q
-0.7166667*cz/alfaz    |1 expz |44 q
-0.7333333*cz/alfaz    |1 expz |45 q
-0.7500000*cz/alfaz    |1 expz |46 q
-0.7666667*cz/alfaz    |1 expz |47 q
-0.7833333*cz/alfaz    |1 expz |48 q
-0.8000000*cz/alfaz    |1 expz |49 q
-0.8166667*cz/alfaz    |1 expz |50 q
-0.8333333*cz/alfaz    |1 expz |51 q
-0.8500000*cz/alfaz    |1 expz |52 q
-0.8666667*cz/alfaz    |1 expz |53 q
-0.8833333*cz/alfaz    |1 expz |54 q
-0.9000000*cz/alfaz    |1 expz |55 q
-0.9166667*cz/alfaz    |1 expz |56 q
-0.9333333*cz/alfaz    |1 expz |57 q
-0.9500000*cz/alfaz    |1 expz |58 q
-0.9666667*cz/alfaz    |1 expz |59 q
-0.9833333*cz/alfaz    |1 expz |60 q
-1.0000000*cz/alfaz    |1 expz |61 q
end-HAMILTONIAN-section

labels-section
morsez = morse1[e0z,alfaz,0.0,-e0z]
expz = exp1[-alfaz,0.0]
end-labels-section

HAMILTONIAN-section_enersub
modes |  Z
1.0   |  KE
1.0   | morsez
end-HAMILTONIAN-section

HAMILTONIAN-section_enersubint
modes  | Z | q1 | q2 | q3 | q4 | q5 | q6 | q7
modes  | q8 | q9 | q10 | q11 | q12 | q13 | q14
modes  | q15 | q16  | q17 | q18 | q19 | q20
modes  | q21 | q22  | q23 | q24 | q25 | q26
modes  | q27 | q28  | q29 | q30| q31 | q32 | q33
 modes  | q34 | q35 | q36 | q37
 modes  | q38 | q39 | q40 | q41 | q42 | q43 | q44
 modes  | q45 | q46  | q47 | q48 | q49 | q50
 modes  | q51 | q52  | q53 | q54 | q55 | q56
 modes  | q57 | q58  | q59 | q60
1.0    |  KE
1.0    | morsez
-0.0166667*0.5*cz/alfaz |1 expz |2 q
-0.0333333*0.5*cz/alfaz |1 expz |3 q
-0.0500000*0.5*cz/alfaz |1 expz |4 q
-0.0666667*0.5*cz/alfaz |1 expz |5 q
-0.0833333*0.5*cz/alfaz |1 expz |6 q
-0.1000000*0.5*cz/alfaz |1 expz |7 q
-0.1166667*0.5*cz/alfaz |1 expz |8 q
-0.1333333*0.5*cz/alfaz |1 expz |9 q
-0.1500000*0.5*cz/alfaz |1 expz |10 q
-0.1666667*0.5*cz/alfaz |1 expz |11 q
-0.1833333*0.5*cz/alfaz |1 expz |12 q
-0.2000000*0.5*cz/alfaz |1 expz |13 q
-0.2166667*0.5*cz/alfaz |1 expz |14 q
-0.2333333*0.5*cz/alfaz |1 expz |15 q
-0.2500000*0.5*cz/alfaz |1 expz |16 q
-0.2666667*0.5*cz/alfaz |1 expz |17 q
-0.2833333*0.5*cz/alfaz |1 expz |18 q
-0.3000000*0.5*cz/alfaz |1 expz |19 q
-0.3166667*0.5*cz/alfaz |1 expz |20 q
-0.3333333*0.5*cz/alfaz |1 expz |21 q
-0.3500000*0.5*cz/alfaz |1 expz |22 q
-0.3666667*0.5*cz/alfaz |1 expz |23 q
-0.3833333*0.5*cz/alfaz |1 expz |24 q
-0.4000000*0.5*cz/alfaz |1 expz |25 q
-0.4166667*0.5*cz/alfaz |1 expz |26 q
-0.4333333*0.5*cz/alfaz |1 expz |27 q
-0.4500000*0.5*cz/alfaz |1 expz |28 q
-0.4666667*0.5*cz/alfaz |1 expz |29 q
-0.4833333*0.5*cz/alfaz |1 expz |30 q
-0.5000000*0.5*cz/alfaz |1 expz |31 q
-0.5166667*0.5*cz/alfaz |1 expz |32 q
-0.5333333*0.5*cz/alfaz |1 expz |33 q
-0.5500000*0.5*cz/alfaz |1 expz |34 q
-0.5666667*0.5*cz/alfaz |1 expz |35 q
-0.5833333*0.5*cz/alfaz |1 expz |36 q
-0.6000000*0.5*cz/alfaz |1 expz |37 q
-0.6166667*0.5*cz/alfaz |1 expz |38 q
-0.6333333*0.5*cz/alfaz |1 expz |39 q
-0.6500000*0.5*cz/alfaz |1 expz |40 q
-0.6666667*0.5*cz/alfaz |1 expz |41 q
-0.6833333*0.5*cz/alfaz |1 expz |42 q
-0.7000000*0.5*cz/alfaz |1 expz |43 q
-0.7166667*0.5*cz/alfaz |1 expz |44 q
-0.7333333*0.5*cz/alfaz |1 expz |45 q
-0.7500000*0.5*cz/alfaz |1 expz |46 q
-0.7666667*0.5*cz/alfaz |1 expz |47 q
-0.7833333*0.5*cz/alfaz |1 expz |48 q
-0.8000000*0.5*cz/alfaz |1 expz |49 q
-0.8166667*0.5*cz/alfaz |1 expz |50 q
-0.8333333*0.5*cz/alfaz |1 expz |51 q
-0.8500000*0.5*cz/alfaz |1 expz |52 q
-0.8666667*0.5*cz/alfaz |1 expz |53 q
-0.8833333*0.5*cz/alfaz |1 expz |54 q
-0.9000000*0.5*cz/alfaz |1 expz |55 q
-0.9166667*0.5*cz/alfaz |1 expz |56 q
-0.9333333*0.5*cz/alfaz |1 expz |57 q
-0.9500000*0.5*cz/alfaz |1 expz |58 q
-0.9666667*0.5*cz/alfaz |1 expz |59 q
-0.9833333*0.5*cz/alfaz |1 expz |60 q
-1.0000000*0.5*cz/alfaz |1 expz |61 q
end-HAMILTONIAN-section

HAMILTONIAN-section_impz
modes  |  Z
1.0    |  dq
end-HAMILTONIAN-section

HAMILTONIAN-section_posit
modes  | Z
1.0    | q
end-HAMILTONIAN-section

HAMILTONIAN-section_mode1
 modes         | q60
 1.0/omq60     | KE
 m2*omq60/2.0  | q^2
end-HAMILTONIAN-section

end-operator

#******************************************************************************#
