###########################################################
##                                                       ##
##                 Set k_m = 3                           ##
##  Use projection84 with sap-proj.inp and then potfit   ##
###########################################################

OP_DEFINE-section
title
6D Marquardt's SAP PES for CO/Cu(100)
end-title
end-OP_DEFINE-section

PARAMETER-SECTION

mass1 = 28.00, AMU    # Total mass of CO molecule              # SS model
#mass1 = 19.436, AMU   # m_Cu*(m_C + m_O)/(m_Cu* + m_C + m_O)  # SM model
mu = 6.857, AMU      # Reduced mass of CO molecule
mass_x = mass1
mass_y = mass1
mass_z = mass1
mass_r = mu

end-PARAMETER-section

HAMILTONIAN-section

------------------------------------------------------------------
  modes      |   x   |  y    |  z    |  r    |  theta   |  phi
-------------+-------+-------+-------+-------+----------+---------
1.0          |   KE  |   1   |   1   |   1   |    1     |   1
1.0          |   1   |   KE  |   1   |   1   |    1     |   1
1.0          |   1   |   1   |   KE  |   1   |    1     |   1
1.0          |   1   |   1   |   1   |   KE  |    1     |   1
0.5/mass_r   |   1   |   1   |   1   | qr^-2 |&    j^2
-------------+------------------------------------------+--------
1.0          |1&2&3&4&5   AC0                           |6   1
1.0          |1&2&3&4&5   AC1                           |6  kp1
1.0          |1&2&3&4&5   AC1                           |6  km1
1.0          |1&2&3&4&5   AC2                           |6  kp2
1.0          |1&2&3&4&5   AC2                           |6  km2
1.0          |1&2&3&4&5   AC3                           |6  kp3
1.0          |1&2&3&4&5   AC3                           |6  km3
-------------+------------------------------------------+--------
-I           |1&2&3&4&5   AS1                           |6  kp1
 I           |1&2&3&4&5   AS1                           |6  km1
-I           |1&2&3&4&5   AS2                           |6  kp2
 I           |1&2&3&4&5   AS2                           |6  km2
-I           |1&2&3&4&5   AS3                           |6  kp3
 I           |1&2&3&4&5   AS3                           |6  km3
------------------------------------------------------------------

end-HAMILTONIAN-section

LABELS-section

qr=q[-2.1731849]

#-------$PATH = path of the proj-POTFIT calculations-----------
AC0 = natpot{$PATH/cos0}
AC1 = natpot{$PATH/cos1}
AC2 = natpot{$PATH/cos2}
AC3 = natpot{$PATH/cos3}

AS1 = natpot{$PATH/sin1}
AS2 = natpot{$PATH/sin2}
AS3 = natpot{$PATH/sin3}
#----------------------------------------------------------------
  kp1 = shift[1]
  km1 = shift[-1]
  kp2 = shift[2]
  km2 = shift[-2]
  kp3 = shift[3]
  km3 = shift[-3]

end-labels-section

HAMILTONIAN-SECTION_z
---------------
 modes   |  z
---------+------
 1.0     |  q
----------------
end-HAMILTONIAN-SECTION

HAMILTONIAN-SECTION_cosphi
------------------
 modes   |   phi
---------+--------
 1.0     |   cos
------------------
end-HAMILTONIAN-SECTION

HAMILTONIAN-SECTION_r
---------------
 modes   |  r
---------+------
 1.0     |  qr
----------------
end-HAMILTONIAN-SECTION

end-operator

