#######################################################################
###           Bi-linear VC model for Pyrazine, 24 modes
### See: Raab, Worth, Meyer, Cederbaum.  J.Chem.Phys. 110 (1999) 936
#######################################################################

OP_DEFINE-SECTION
title
Pyrazine+ 24-mode model, bi-linear
end-title
end-op_define-section


PARAMETER-SECTION

# frequencies
w10a  = 0.1139  ,ev
w6a   = 0.0739  ,ev
w1    = 0.1258  ,ev
w9a   = 0.1525  ,ev
w8a   = 0.1961  ,ev
w2    = 0.3788  ,ev
w4    = 0.0937  ,ev
w5    = 0.1219  ,ev
w6b   = 0.0873  ,ev
w3    = 0.1669  ,ev
w8b   = 0.1891  ,ev
w7b   = 0.3769  ,ev
w16a  = 0.0423  ,ev
w17a  = 0.1190  ,ev
w12   = 0.1266  ,ev
w18a  = 0.1408  ,ev
w19a  = 0.1840  ,ev
w13   = 0.3734  ,ev
w18b  = 0.1318  ,ev
w14   = 0.1425  ,ev
w19b  = 0.1756  ,ev
w20b  = 0.3798  ,ev
w16b  = 0.0521  ,ev
w11   = 0.0973  ,ev

# energy-gap
delta =   0.42300 , ev

# linear, on-diagonal coupling coefficients
# H(1,1)
kl_6a_s1  =   0.09806 , ev
kl_1_s1  =   0.05033 , ev
kl_9a_s1  =   0.14521 , ev
kl_8a_s1  =  -0.04448 , ev
kl_2_s1  =  -0.02473 , ev
# H(2,2)
kl_6a_s2  =  -0.13545 , ev
kl_1_s2  =   0.17100 , ev
kl_9a_s2  =   0.03746 , ev
kl_8a_s2  =   0.01677 , ev
kl_2_s2  =  -0.01619 , ev

# quadratic, on-diagonal coupling coefficients
# H(1,1)
kq_10a_s1  =  -0.01159 , ev
kq_6a_s1  =   0.00000 , ev
kq_1_s1  =   0.00000 , ev
kq_9a_s1  =  0.00000 , ev
kq_8a_s1  =   0.00000 , ev
kq_2_s1  =   0.00000 , ev
kq_4_s1  =  -0.02252 , ev
kq_5_s1  =  -0.01825 , ev
kq_6b_s1  =  -0.00741 , ev
kq_3_s1  =   0.05183 , ev
kq_8b_s1  =  -0.05733 , ev
kq_7b_s1  =  -0.00333 , ev
kq_16a_s1  =   0.01145 , ev
kq_17a_s1  =  -0.02040 , ev
kq_12_s1  =  -0.04819 , ev
kq_18a_s1  =  -0.00792 , ev
kq_19a_s1  =  -0.02429 , ev
kq_13_s1  =  -0.00492 , ev
kq_18b_s1  =  -0.00277 , ev
kq_14_s1  =   0.03924 , ev
kq_19b_s1  =   0.00992 , ev
kq_20b_s1  =  -0.00110 , ev
kq_16b_s1  =  -0.02176 , ev
kq_11_s1  =   0.00315 , ev
# H(2,2)
kq_10a_s2  =  -0.01159 , ev
kq_6a_s2  =  0.00000 , ev
kq_1_s2  =   0.00000 , ev
kq_9a_s2  =   0.00000 , ev
kq_8a_s2  =   0.00000 , ev
kq_2_s2  =   0.00000 , ev
kq_4_s2  =  -0.03445 , ev
kq_5_s2  =  -0.00265 , ev
kq_6b_s2  =  -0.00385 , ev
kq_3_s2  =   0.04842 , ev
kq_8b_s2  =  -0.06332 , ev
kq_7b_s2  =  -0.00040 , ev
kq_16a_s2  =  -0.01459 , ev
kq_17a_s2  =  -0.00618 , ev
kq_12_s2  =  -0.00840 , ev
kq_18a_s2  =   0.00429 , ev
kq_19a_s2  =  -0.00734 , ev
kq_13_s2  =   0.00062 , ev
kq_18b_s2  =   -0.01179 , ev
kq_14_s2  =   0.04000 , ev
kq_19b_s2  =   0.01246 , ev
kq_20b_s2  =   0.00069 , ev
kq_16b_s2  =  -0.02214 , ev
kq_11_s2  =  -0.00496 , ev

# bilinear, on-diagonal coupling coefficients
# H(1,1)
kb_1x2_s1  =  -0.00163 , ev
kb_6ax1_s1  =   0.00108 , ev
kb_1x8a_s1  =  -0.00154 , ev
kb_1x9a_s1  =  -0.00474 , ev
kb_6ax2_s1  =  -0.00285 , ev
kb_8ax2_s1  =   0.00143 , ev
kb_9ax2_s1  =   0.00474 , ev
kb_6ax8a_s1  =   0.00135 , ev
kb_6ax9a_s1  =   0.00204 , ev
kb_9ax8a_s1  =   0.00872 , ev
kb_16ax17a_s1  =   0.00100 , ev
kb_4x5_s1  =  -0.00049 , ev
kb_6bx3_s1  =   0.01321 , ev
kb_6bx8b_s1  =  -0.00717 , ev
kb_6bx7b_s1  =   0.00515 , ev
kb_3x8b_s1  =  -0.03942 , ev
kb_3x7b_s1  =   0.00170 , ev
kb_8bx7b_s1  =  -0.00204 , ev
kb_12x18a_s1  =   0.00525 , ev
kb_12x19a_s1  =  -0.00485 , ev
kb_12x13_s1  =  -0.00326 , ev
kb_18ax19a_s1  =   0.00852 , ev
kb_18ax13_s1  =   0.00888 , ev
kb_19ax13_s1  =  -0.00443 , ev
kb_18bx14_s1  =   0.00016 , ev
kb_18bx19b_s1  =  -0.00250 , ev
kb_18bx20b_s1  =   0.00357 , ev
kb_14x19b_s1  =  -0.00197 , ev
kb_14x20b_s1  =  -0.00355 , ev
kb_19bx20b_s1  =   0.00623 , ev
kb_16bx11_s1  =  -0.00624 , ev
# H(2,2)
kb_1x2_s2  =  -0.00600 , ev
kb_6ax1_s2  =  -0.00298 , ev
kb_1x8a_s2  =  -0.00311 , ev
kb_1x9a_s2  =  -0.00155 , ev
kb_6ax2_s2  =  -0.00128 , ev
kb_8ax2_s2  =   0.00713 , ev
kb_9ax2_s2  =   0.00334 , ev
kb_6ax8a_s2  =   0.00203 , ev
kb_6ax9a_s2  =   0.00189 , ev
kb_9ax8a_s2  =   0.01194 , ev
kb_16ax17a_s2  =  -0.00091 , ev
kb_4x5_s2  =   0.00911 , ev
kb_6bx3_s2  =  -0.00661 , ev
kb_6bx8b_s2  =   0.00429 , ev
kb_6bx7b_s2  =  -0.00246 , ev
kb_3x8b_s2  =  -0.03034 , ev
kb_3x7b_s2  =  -0.00185 , ev
kb_8bx7b_s2  =  -0.00388 , ev
kb_12x18a_s2  =   0.00536 , ev
kb_12x19a_s2  =  -0.00097 , ev
kb_12x13_s2  =   0.00034 , ev
kb_18ax19a_s2  =   0.00209 , ev
kb_18ax13_s2  =  -0.00049 , ev
kb_19ax13_s2  =   0.00346 , ev
kb_18bx14_s2  =  -0.00884 , ev
kb_18bx19b_s2  =   0.07000 , ev
kb_18bx20b_s2  =  -0.01249 , ev
kb_14x19b_s2  =  -0.05000 , ev
kb_14x20b_s2  =   0.00265 , ev
kb_19bx20b_s2  =  -0.00422 , ev
kb_16bx11_s2  =  -0.00261 , ev

# linear, off-diagonal coupling coefficients
lambda =   0.20804 , ev

# bilinear, off-diagonal coupling coefficients
# H(1,2) and H(2,1)
kb_1x10a  =   0.00553 , ev
kb_2x10a  =   0.00514 , ev
kb_6ax10a  =   0.01000 , ev
kb_8ax10a  =   0.00799 , ev
kb_9ax10a  =   0.00126 , ev
kb_4x3  =  -0.00466 , ev
kb_4x6b  =  -0.01372 , ev
kb_4x7b  =  -0.00031 , ev
kb_4x8b  =   0.00329 , ev
kb_5x3  =  -0.00914 , ev
kb_5x6b  =   0.00598 , ev
kb_5x7b  =   0.00500 , ev
kb_5x8b  =   0.00961 , ev
kb_16ax12  =  -0.01056 , ev
kb_16ax13  =  -0.00226 , ev
kb_16ax18a  =   0.00559 , ev
kb_16ax19a  =   0.00401 , ev
kb_17ax12  =  -0.01200 , ev
kb_17ax13  =  -0.00396 , ev
kb_17ax18a  =  -0.00213 , ev
kb_17ax19a  =   0.00328 , ev
kb_11x14  =  -0.01780 , ev
kb_11x18b  =   0.01281 , ev
kb_11x19b  =   0.00134 , ev
kb_11x20b  =  -0.00481 , ev
kb_16bx14  =  -0.00009 , ev
kb_16bx18b  =   0.00118 , ev
kb_16bx19b  =  -0.00285 , ev
kb_16bx20b  =  -0.00095 , ev
#
end-parameter-section

HAMILTONIAN-SECTION
modes  |  el  | v10a  | v6a  | v1  | v9a  | v8a |  v2
modes  |  v4  | v5 | v6b | v3 | v8b | v7b | v16a | v17a
modes  | v12  | v18a | v19a | v13 | v18b | v14 | v19b | v20b
modes  | v16b | v11

1.0*w10a        |2  KE
1.0*w6a         |3  KE
1.0*w1          |4  KE
1.0*w9a         |5  KE
1.0*w8a         |6  KE
1.0*w2          |7  KE
1.0*w4          |8  KE
1.0*w5          |9  KE
1.0*w6b         |10  KE
1.0*w3          |11  KE
1.0*w8b         |12  KE
1.0*w7b         |13  KE
1.0*w16a        |14  KE
1.0*w17a        |15  KE
1.0*w12         |16  KE
1.0*w18a        |17  KE
1.0*w19a        |18  KE
1.0*w13         |19  KE
1.0*w18b        |20  KE
1.0*w14         |21  KE
1.0*w19b        |22  KE
1.0*w20b        |23  KE
1.0*w16b        |24  KE
1.0*w11         |25  KE

0.5*w10a        |2  q^2
0.5*w6a         |3  q^2
0.5*w1          |4  q^2
0.5*w9a         |5  q^2
0.5*w8a         |6  q^2
0.5*w2          |7  q^2
0.5*w4          |8  q^2
0.5*w5          |9  q^2
0.5*w6b         |10 q^2
0.5*w3          |11 q^2
0.5*w8b         |12 q^2
0.5*w7b         |13 q^2
0.5*w16a        |14 q^2
0.5*w17a        |15 q^2
0.5*w12         |16 q^2
0.5*w18a        |17 q^2
0.5*w19a        |18 q^2
0.5*w13         |19 q^2
0.5*w18b        |20 q^2
0.5*w14         |21 q^2
0.5*w19b        |22 q^2
0.5*w20b        |23 q^2
0.5*w16b        |24 q^2
0.5*w11         |25 q^2

-delta          |1 S1&1
delta           |1 S2&2

kl_6a_s1    |1 S1&1  |3 q
kl_1_s1     |1 S1&1  |4 q
kl_9a_s1    |1 S1&1  |5 q
kl_8a_s1    |1 S1&1  |6 q
kl_2_s1     |1 S1&1  |7 q
#
kl_6a_s2    |1 S2&2  |3 q
kl_1_s2     |1 S2&2  |4 q
kl_9a_s2    |1 S2&2  |5 q
kl_8a_s2    |1 S2&2  |6 q
kl_2_s2     |1 S2&2  |7 q

lambda      |1 S1&2  |2 q

kq_10a_s1   |1 S1&1  |2  q^2
kq_6a_s1    |1 S1&1  |3  q^2
kq_1_s1     |1 S1&1  |4  q^2
kq_9a_s1    |1 S1&1  |5  q^2
kq_8a_s1    |1 S1&1  |6  q^2
kq_2_s1     |1 S1&1  |7  q^2
kq_4_s1     |1 S1&1  |8  q^2
kq_5_s1     |1 S1&1  |9  q^2
kq_6b_s1    |1 S1&1  |10 q^2
kq_3_s1     |1 S1&1  |11 q^2
kq_8b_s1    |1 S1&1  |12 q^2
kq_7b_s1    |1 S1&1  |13 q^2
kq_16a_s1   |1 S1&1  |14 q^2
kq_17a_s1   |1 S1&1  |15 q^2
kq_12_s1    |1 S1&1  |16 q^2
kq_18a_s1   |1 S1&1  |17 q^2
kq_19a_s1   |1 S1&1  |18 q^2
kq_13_s1    |1 S1&1  |19 q^2
kq_18b_s1   |1 S1&1  |20 q^2
kq_14_s1    |1 S1&1  |21 q^2
kq_19b_s1   |1 S1&1  |22 q^2
kq_20b_s1   |1 S1&1  |23 q^2
kq_16b_s1   |1 S1&1  |24 q^2
kq_11_s1    |1 S1&1  |25 q^2
#
kq_10a_s2   |1 S2&2  |2  q^2
kq_6a_s2    |1 S2&2  |3  q^2
kq_1_s2     |1 S2&2  |4  q^2
kq_9a_s2    |1 S2&2  |5  q^2
kq_8a_s2    |1 S2&2  |6  q^2
kq_2_s2     |1 S2&2  |7  q^2
kq_4_s2     |1 S2&2  |8  q^2
kq_5_s2     |1 S2&2  |9  q^2
kq_6b_s2    |1 S2&2  |10 q^2
kq_3_s2     |1 S2&2  |11 q^2
kq_8b_s2    |1 S2&2  |12 q^2
kq_7b_s2    |1 S2&2  |13 q^2
kq_16a_s2   |1 S2&2  |14 q^2
kq_17a_s2   |1 S2&2  |15 q^2
kq_12_s2    |1 S2&2  |16 q^2
kq_18a_s2   |1 S2&2  |17 q^2
kq_19a_s2   |1 S2&2  |18 q^2
kq_13_s2    |1 S2&2  |19 q^2
kq_18b_s2   |1 S2&2  |20 q^2
kq_14_s2    |1 S2&2  |21 q^2
kq_19b_s2   |1 S2&2  |22 q^2
kq_20b_s2   |1 S2&2  |23 q^2
kq_16b_s2   |1 S2&2  |24 q^2
kq_11_s2    |1 S2&2  |25 q^2

2.0*kb_6ax1_s1       |1 S1&1  |3  q  |4  q
2.0*kb_6ax9a_s1      |1 S1&1  |3  q  |5  q
2.0*kb_6ax8a_s1      |1 S1&1  |3  q  |6  q
2.0*kb_6ax2_s1       |1 S1&1  |3  q  |7  q
2.0*kb_1x9a_s1       |1 S1&1  |4  q  |5  q
2.0*kb_1x8a_s1       |1 S1&1  |4  q  |6  q
2.0*kb_1x2_s1        |1 S1&1  |4  q  |7  q
2.0*kb_9ax8a_s1      |1 S1&1  |5  q  |6  q
2.0*kb_9ax2_s1       |1 S1&1  |5  q  |7  q
2.0*kb_8ax2_s1       |1 S1&1  |6  q  |7  q
#
2.0*kb_4x5_s1        |1 S1&1  |8  q  |9  q
#
2.0*kb_6bx3_s1       |1 S1&1  |10 q  |11 q
2.0*kb_6bx8b_s1      |1 S1&1  |10 q  |12 q
2.0*kb_6bx7b_s1      |1 S1&1  |10 q  |13 q
2.0*kb_3x8b_s1       |1 S1&1  |11 q  |12 q
2.0*kb_3x7b_s1       |1 S1&1  |11 q  |13 q
2.0*kb_8bx7b_s1      |1 S1&1  |12 q  |13 q
#
2.0*kb_16ax17a_s1    |1 S1&1  |14 q  |15 q
#
2.0*kb_12x18a_s1     |1 S1&1  |16 q  |17 q
2.0*kb_12x19a_s1     |1 S1&1  |16 q  |18 q
2.0*kb_12x13_s1      |1 S1&1  |16 q  |19 q
2.0*kb_18ax19a_s1    |1 S1&1  |17 q  |18 q
2.0*kb_18ax13_s1     |1 S1&1  |17 q  |19 q
2.0*kb_19ax13_s1     |1 S1&1  |18 q  |19 q
#
2.0*kb_18bx14_s1     |1 S1&1  |20 q  |21 q
2.0*kb_18bx19b_s1    |1 S1&1  |20 q  |22 q
2.0*kb_18bx20b_s1    |1 S1&1  |20 q  |23 q
2.0*kb_14x19b_s1     |1 S1&1  |21 q  |22 q
2.0*kb_14x20b_s1     |1 S1&1  |21 q  |23 q
2.0*kb_19bx20b_s1    |1 S1&1  |22 q  |23 q
#
2.0*kb_16bx11_s1     |1 S1&1  |24 q  |25 q
#
#
2.0*kb_6ax1_s2       |1 S2&2  |3  q  |4  q
2.0*kb_6ax9a_s2      |1 S2&2  |3  q  |5  q
2.0*kb_6ax8a_s2      |1 S2&2  |3  q  |6  q
2.0*kb_6ax2_s2       |1 S2&2  |3  q  |7  q
2.0*kb_1x9a_s2       |1 S2&2  |4  q  |5  q
2.0*kb_1x8a_s2       |1 S2&2  |4  q  |6  q
2.0*kb_1x2_s2        |1 S2&2  |4  q  |7  q
2.0*kb_9ax8a_s2      |1 S2&2  |5  q  |6  q
2.0*kb_9ax2_s2       |1 S2&2  |5  q  |7  q
2.0*kb_8ax2_s2       |1 S2&2  |6  q  |7  q
#
2.0*kb_4x5_s2        |1 S2&2  |8  q  |9  q
#
2.0*kb_6bx3_s2       |1 S2&2  |10 q  |11 q
2.0*kb_6bx8b_s2      |1 S2&2  |10 q  |12 q
2.0*kb_6bx7b_s2      |1 S2&2  |10 q  |13 q
2.0*kb_3x8b_s2       |1 S2&2  |11 q  |12 q
2.0*kb_3x7b_s2       |1 S2&2  |11 q  |13 q
2.0*kb_8bx7b_s2      |1 S2&2  |12 q  |13 q
#
2.0*kb_16ax17a_s2    |1 S2&2  |14 q  |15 q
#
2.0*kb_12x18a_s2     |1 S2&2  |16 q  |17 q
2.0*kb_12x19a_s2     |1 S2&2  |16 q  |18 q
2.0*kb_12x13_s2      |1 S2&2  |16 q  |19 q
2.0*kb_18ax19a_s2    |1 S2&2  |17 q  |18 q
2.0*kb_18ax13_s2     |1 S2&2  |17 q  |19 q
2.0*kb_19ax13_s2     |1 S2&2  |18 q  |19 q
#
2.0*kb_18bx14_s2     |1 S2&2  |20 q  |21 q
2.0*kb_18bx19b_s2    |1 S2&2  |20 q  |22 q
2.0*kb_18bx20b_s2    |1 S2&2  |20 q  |23 q
2.0*kb_14x19b_s2     |1 S2&2  |21 q  |22 q
2.0*kb_14x20b_s2     |1 S2&2  |21 q  |23 q
2.0*kb_19bx20b_s2    |1 S2&2  |22 q  |23 q
#
2.0*kb_16bx11_s2     |1 S2&2  |24 q  |25 q

2.0*kb_6ax10a        |1 S1&2  |2  q  |3  q
2.0*kb_1x10a         |1 S1&2  |2  q  |4  q
2.0*kb_9ax10a        |1 S1&2  |2  q  |5  q
2.0*kb_8ax10a        |1 S1&2  |2  q  |6  q
2.0*kb_2x10a         |1 S1&2  |2  q  |7  q
#
2.0*kb_4x6b          |1 S1&2  |8  q  |10 q
2.0*kb_4x3           |1 S1&2  |8  q  |11 q
2.0*kb_4x8b          |1 S1&2  |8  q  |12 q
2.0*kb_4x7b          |1 S1&2  |8  q  |13 q
2.0*kb_5x6b          |1 S1&2  |9  q  |10 q
2.0*kb_5x3           |1 S1&2  |9  q  |11 q
2.0*kb_5x8b          |1 S1&2  |9  q  |12 q
2.0*kb_5x7b          |1 S1&2  |9  q  |13 q
#
2.0*kb_16ax12        |1 S1&2  |14 q  |16 q
2.0*kb_16ax18a       |1 S1&2  |14 q  |17 q
2.0*kb_16ax19a       |1 S1&2  |14 q  |18 q
2.0*kb_16ax13        |1 S1&2  |14 q  |19 q
2.0*kb_17ax12        |1 S1&2  |15 q  |16 q
2.0*kb_17ax18a       |1 S1&2  |15 q  |17 q
2.0*kb_17ax19a       |1 S1&2  |15 q  |18 q
2.0*kb_17ax13        |1 S1&2  |15 q  |19 q
#
2.0*kb_16bx18b       |1 S1&2  |20 q  |24 q
2.0*kb_16bx14        |1 S1&2  |21 q  |24 q
2.0*kb_16bx19b       |1 S1&2  |22 q  |24 q
2.0*kb_16bx20b       |1 S1&2  |23 q  |24 q
2.0*kb_11x18b        |1 S1&2  |20 q  |25 q
2.0*kb_11x14         |1 S1&2  |21 q  |25 q
2.0*kb_11x19b        |1 S1&2  |22 q  |25 q
2.0*kb_11x20b        |1 S1&2  |23 q  |25 q


end-hamiltonian-section

end-operator
