#######################################################################
###           Bi-linear VC model for Pyrazine, 4 modes
### See: Raab, Worth, Meyer, Cederbaum.  J.Chem.Phys. 110 (1999) 936
#######################################################################

OP_DEFINE-SECTION
title
Pyrazine, extended 4-mode model, bi-linear
end-title
end-op_define-section


PARAMETER-SECTION

# frequencies
w10a  = 0.1139  ,ev
w6a   = 0.0739  ,ev
w1    = 0.1258  ,ev
w9a   = 0.1525  ,ev

# energy-gap
delta =   0.42300 , ev

# linear, on-diagonal coupling coefficients
# H(1,1)
kl_6a_s1  =   0.09806 , ev
kl_1_s1  =   0.05033 , ev
kl_9a_s1  =   0.14521 , ev
# H(2,2)
kl_6a_s2  =  -0.13545 , ev
kl_1_s2  =   0.17100 , ev
kl_9a_s2  =   0.03746 , ev

# quadratic, on-diagonal coupling coefficients
# H(1,1)
kq_10a_s1  =  -0.01159 , ev
kq_6a_s1  =   0.00000 , ev
kq_1_s1  =   0.00000 , ev
kq_9a_s1  =  0.00000 , ev
# H(2,2)
kq_10a_s2  =  -0.01159 , ev
kq_6a_s2  =  0.00000 , ev
kq_1_s2  =   0.00000 , ev
kq_9a_s2  =   0.00000 , ev

# bilinear, on-diagonal coupling coefficients
# H(1,1)
kb_6ax1_s1  =   0.00108 , ev
kb_1x9a_s1  =  -0.00474 , ev
kb_6ax9a_s1  =   0.00204 , ev
# H(2,2)
kb_6ax1_s2  =  -0.00298 , ev
kb_1x9a_s2  =  -0.00155 , ev
kb_6ax9a_s2  =   0.00189 , ev

# linear, off-diagonal coupling coefficients
lambda =   0.20804 , ev

# bilinear, off-diagonal coupling coefficients
# H(1,2) and H(2,1)
kb_1x10a  =   0.00553 , ev
kb_6ax10a  =  0.01000 , ev
kb_9ax10a  =   0.00126 , ev

end-parameter-section


HAMILTONIAN-SECTION
    modes       |  el  | v10a  | v6a  | v1  | v9a

1.0*w10a        |2  KE
1.0*w6a         |3  KE
1.0*w1          |4  KE
1.0*w9a         |5  KE

0.5*w10a        |2  q^2
0.5*w6a         |3  q^2
0.5*w1          |4  q^2
0.5*w9a         |5  q^2

-delta          |1 S1&1
delta           |1 S2&2

kl_6a_s1            |1 S1&1  |3 q
kl_1_s1             |1 S1&1  |4 q
kl_9a_s1            |1 S1&1  |5 q
#
kl_6a_s2            |1 S2&2  |3 q
kl_1_s2             |1 S2&2  |4 q
kl_9a_s2            |1 S2&2  |5 q

#lambda              |1 S1&2  |2 q

kq_10a_s1           |1 S1&1  |2  q^2
kq_6a_s1            |1 S1&1  |3  q^2
kq_1_s1             |1 S1&1  |4  q^2
kq_9a_s1            |1 S1&1  |5  q^2
#
kq_10a_s2           |1 S2&2  |2  q^2
kq_6a_s2            |1 S2&2  |3  q^2
kq_1_s2             |1 S2&2  |4  q^2
kq_9a_s2            |1 S2&2  |5  q^2

2.0*kb_6ax1_s1      |1 S1&1  |3  q  |4  q
2.0*kb_6ax9a_s1     |1 S1&1  |3  q  |5  q
2.0*kb_1x9a_s1      |1 S1&1  |4  q  |5  q
#
2.0*kb_6ax1_s2      |1 S2&2  |3  q  |4  q
2.0*kb_6ax9a_s2     |1 S2&2  |3  q  |5  q
2.0*kb_1x9a_s2      |1 S2&2  |4  q  |5  q
#
2.0*kb_6ax10a       |1 S1&2  |2  q  |3  q
2.0*kb_1x10a        |1 S1&2  |2  q  |4  q
2.0*kb_9ax10a       |1 S1&2  |2  q  |5  q

end-hamiltonian-section

end-operator





