OP_DEFINE-SECTION
title
Pyrazine 4-mode model, linear coupling.
end-title
end-op_define-section

PARAMETER-SECTION
w10a   = 0.09357, ev
w6a    = 0.0740 , ev
w1     = 0.1273 , ev
w9a    = 0.1568 , ev
delta  = 0.46165, ev
lambda = 0.1825 , ev
k6a1   =-0.0964 , ev
k6a2   = 0.1194 , ev
k11    = 0.0470 , ev
k12    = 0.2012 , ev
k9a1   = 0.1594 , ev
k9a2   = 0.0484 , ev
end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------
    modes       |  el  | v10a | v6a | v1  | v9a
--------------------------------------------------
1.0*w10a        | 1     | KE  | 1   | 1   | 1
0.5*w10a        | 1     | q^2 | 1   | 1   | 1
1.0*w6a         | 1     | 1   | KE  | 1   | 1
0.5*w6a         | 1     | 1   | q^2 | 1   | 1
1.0*w1          | 1     | 1   | 1   | KE  | 1
0.5*w1          | 1     | 1   | 1   | q^2 | 1
1.0*w9a         | 1     | 1   | 1   | 1   | KE
0.5*w9a         | 1     | 1   | 1   | 1   | q^2
-delta          | S1&1  | 1   | 1   | 1   | 1
delta           | S2&2  | 1   | 1   | 1   | 1
lambda          | S1&2  | q   | 1   | 1   | 1
k6a1            | S1&1  | 1   | q   | 1   | 1
k6a2            | S2&2  | 1   | q   | 1   | 1
k11             | S1&1  | 1   | 1   | q   | 1
k12             | S2&2  | 1   | 1   | q   | 1
k9a1            | S1&1  | 1   | 1   | 1   | q
k9a2            | S2&2  | 1   | 1   | 1   | q
--------------------------------------------------
end-hamiltonian-section

end-operator
