OP_DEFINE-SECTION
title
Pyrazine 24-mode model, with Morse potential bath.
nbound defines the number of bound states, n.  nbound = (n+1)/2
end-title
end-op_define-section

PARAMETER-SECTION
w10a    = 0.09357 , ev
w6a   = 0.0740  , ev
w1    = 0.1273  , ev
w9a   = 0.1568  , ev
w1b   = 0.0400  ,ev
w2b   = 0.0589  ,ev
w3b   = 0.0778  ,ev
w4b   = 0.0968  ,ev
w5b   = 0.1157  ,ev
w6b   = 0.1347  ,ev
w7b   = 0.1536  ,ev
w8b   = 0.1726  ,ev
w9b   = 0.1915  ,ev
w10b   = 0.2105  ,ev
w11b   = 0.2294  ,ev
w12b   = 0.2484  ,ev
w13b   = 0.2673  ,ev
w14b   = 0.2863  ,ev
w15b   = 0.3052  ,ev
w16b   = 0.3242  ,ev
w17b   = 0.3431  ,ev
w18b   = 0.3621  ,ev
w19b   = 0.3810  ,ev
w20b   = 0.4000  ,ev

delta = 0.46165 , ev
lambda = 0.1825 , ev

k6a1   = -0.0964 , ev     k6a2  = 0.1194 , ev
k11    = 0.0470 , ev      k12   = 0.2012 , ev
k9a1   = 0.1594 , ev      k9a2   = 0.0484 , ev
k1b1   = 0.0069 , ev      k1b2   = -0.0069 , ev
k2b1   = 0.0112 , ev      k2b2   = -0.0112 , ev
k3b1   = 0.0102 , ev      k3b2   = -0.0102 , ev
k4b1   = 0.0188 , ev      k4b2   = -0.0188 , ev
k5b1   = 0.0261 , ev      k5b2   = -0.0261 , ev
k6b1   = 0.0308 , ev      k6b2   = -0.0308 , ev
k7b1   = 0.0210 , ev      k7b2   = -0.0210 , ev
k8b1   = 0.0265 , ev      k8b2   = -0.0265 , ev
k9b1   = 0.0196 , ev      k9b2   = -0.0196 , ev
k10b1   = 0.0281 , ev     k10b2   = -0.0281 , ev
k11b1   = 0.0284 , ev     k11b2   = -0.0284 , ev
k12b1   = 0.0361 , ev     k12b2   = -0.0361 , ev
k13b1   = 0.0560 , ev     k13b2   = -0.0560 , ev
k14b1   = 0.0433 , ev     k14b2   = -0.0433 , ev
k15b1   = 0.0625 , ev     k15b2   = -0.0625 , ev
k16b1   = 0.0717 , ev     k16b2   = -0.0717 , ev
k17b1   = 0.0782 , ev     k17b2   = -0.0782 , ev
k18b1   = 0.0780 , ev     k18b2   = -0.0780 , ev
k19b1   = 0.0269 , ev     k19b2   = -0.0269 , ev
k20b1   = 0.0306 , ev     k20b2   = -0.0306 , ev

nbound = 25.5
end-parameter-section

HAMILTONIAN-SECTION
modes  |  el  | v10a  | v6a  | v1  | v9a
modes  |  1b  | 2b    | 3b   | 4b  | 5b   | 6b  | 7b  | 8b  | 9b  | 10b
modes  | 11b  | 12b   | 13b  | 14b | 15b  | 16b | 17b | 18b | 19b | 20b

1.0             |2  KE
1.0             |3  KE
1.0             |4  KE
1.0             |5  KE
1.0             |6  KE
1.0             |7  KE
1.0             |8  KE
1.0             |9  KE
1.0             |10  KE
1.0             |11  KE
1.0             |12  KE
1.0             |13  KE
1.0             |14  KE
1.0             |15  KE
1.0             |16  KE
1.0             |17  KE
1.0             |18  KE
1.0             |19  KE
1.0             |20  KE
1.0             |21  KE
1.0             |22  KE
1.0             |23  KE
1.0             |24  KE
1.0             |25  KE

0.5*w10a*w10a   |2  q^2
0.5*w6a*w6a     |3  q^2
0.5*w1*w1       |4  q^2
0.5*w9a*w9a     |5  q^2

-delta          |1 S1&1
lambda*w10a^0.5 |1 S1&2  |2 q
delta           |1 S2&2

k6a1*w6a^0.5  |1 S1&1  |3 q
k6a2*w6a^0.5    |1 S2&2  |3 q
k11*w1^0.5      |1 S1&1  |4 q
k12*w1^0.5      |1 S2&2  |4 q
k9a1*w9a^0.5    |1 S1&1  |5 q
k9a2*w9a^0.5    |1 S2&2  |5 q

1.0             |1 S1&1  |6  MO1_1
1.0             |1 S1&1  |7  MO2_1
1.0             |1 S1&1  |8  MO3_1
1.0             |1 S1&1  |9  MO4_1
1.0             |1 S1&1  |10 MO5_1
1.0             |1 S1&1  |11 MO6_1
1.0             |1 S1&1  |12 MO7_1
1.0             |1 S1&1  |13 MO8_1
1.0             |1 S1&1  |14 MO9_1
1.0             |1 S1&1  |15 MO10_1
1.0             |1 S1&1  |16 MO11_1
1.0             |1 S1&1  |17 MO12_1
1.0             |1 S1&1  |18 MO13_1
1.0             |1 S1&1  |19 MO14_1
1.0             |1 S1&1  |20 MO15_1
1.0             |1 S1&1  |21 MO16_1
1.0             |1 S1&1  |22 MO17_1
1.0             |1 S1&1  |23 MO18_1
1.0             |1 S1&1  |24 MO19_1
1.0             |1 S1&1  |25 MO20_1

1.0             |1 S2&2  |6  MO1_2
1.0             |1 S2&2  |7  MO2_2
1.0             |1 S2&2  |8  MO3_2
1.0             |1 S2&2  |9  MO4_2
1.0             |1 S2&2  |10 MO5_2
1.0             |1 S2&2  |11 MO6_2
1.0             |1 S2&2  |12 MO7_2
1.0             |1 S2&2  |13 MO8_2
1.0             |1 S2&2  |14 MO9_2
1.0             |1 S2&2  |15 MO10_2
1.0             |1 S2&2  |16 MO11_2
1.0             |1 S2&2  |17 MO12_2
1.0             |1 S2&2  |18 MO13_2
1.0             |1 S2&2  |19 MO14_2
1.0             |1 S2&2  |20 MO15_2
1.0             |1 S2&2  |21 MO16_2
1.0             |1 S2&2  |22 MO17_2
1.0             |1 S2&2  |23 MO18_2
1.0             |1 S2&2  |24 MO19_2
1.0             |1 S2&2  |25 MO20_2

end-hamiltonian-section

LABELS-SECTION
MO1_1 = morse [ nbound*w1b, w1b, -k1b1/w1b^1.5, 0.0]
MO2_1 = morse[ nbound*w2b, w2b, -k2b1/w2b^1.5, 0.0]
MO3_1 = morse[ nbound*w3b, w3b, -k3b1/w3b^1.5, 0.0]
MO4_1 = morse[ nbound*w4b, w4b, -k4b1/w4b^1.5, 0.0]
MO5_1 = morse[ nbound*w5b, w5b, -k5b1/w5b^1.5, 0.0]
MO6_1 = morse[ nbound*w6b, w6b, -k6b1/w6b^1.5, 0.0]
MO7_1 = morse[ nbound*w7b, w7b, -k7b1/w7b^1.5, 0.0]
MO8_1 = morse[ nbound*w8b, w8b, -k8b1/w8b^1.5, 0.0]
MO9_1 = morse[ nbound*w9b, w9b, -k9b1/w9b^1.5, 0.0]
MO10_1 = morse[ nbound*w10b, w10b, -k10b1/w10b^1.5, 0.0]
MO11_1 = morse[ nbound*w11b, w11b, -k11b1/w11b^1.5, 0.0]
MO12_1 = morse[ nbound*w12b, w12b, -k12b1/w12b^1.5, 0.0]
MO13_1 = morse[ nbound*w13b, w13b, -k13b1/w13b^1.5, 0.0]
MO14_1 = morse[ nbound*w14b, w14b, -k14b1/w14b^1.5, 0.0]
MO15_1 = morse[ nbound*w15b, w15b, -k15b1/w15b^1.5, 0.0]
MO16_1 = morse[ nbound*w16b, w16b, -k16b1/w16b^1.5, 0.0]
MO17_1 = morse[ nbound*w17b, w17b, -k17b1/w17b^1.5, 0.0]
MO18_1 = morse[ nbound*w18b, w18b, -k18b1/w18b^1.5, 0.0]
MO19_1 = morse[ nbound*w19b, w19b, -k19b1/w19b^1.5, 0.0]
MO20_1 = morse[ nbound*w20b, w20b, -k20b1/w20b^1.5, 0.0]
MO1_2 = morse[ nbound*w1b, w1b, -k1b2/w1b^1.5, 0.0]
MO2_2 = morse[ nbound*w2b, w2b, -k2b2/w2b^1.5, 0.0]
MO3_2 = morse[ nbound*w3b, w3b, -k3b2/w3b^1.5, 0.0]
MO4_2 = morse[ nbound*w4b, w4b, -k4b2/w4b^1.5, 0.0]
MO5_2 = morse[ nbound*w5b, w5b, -k5b2/w5b^1.5, 0.0]
MO6_2 = morse[ nbound*w6b, w6b, -k6b2/w6b^1.5, 0.0]
MO7_2 = morse[ nbound*w7b, w7b, -k7b2/w7b^1.5, 0.0]
MO8_2 = morse[ nbound*w8b, w8b, -k8b2/w8b^1.5, 0.0]
MO9_2 = morse[ nbound*w9b, w9b, -k9b2/w9b^1.5, 0.0]
MO10_2 = morse[ nbound*w10b, w10b, -k10b2/w10b^1-5, 0.0]
MO11_2 = morse[ nbound*w11b, w11b, -k11b2/w11b^1.5, 0.0]
MO12_2 = morse[ nbound*w12b, w12b, -k12b2/w12b^1.5, 0.0]
MO13_2 = morse[ nbound*w13b, w13b, -k13b2/w13b^1.5, 0.0]
MO14_2 = morse[ nbound*w14b, w14b, -k14b2/w14b^1.5, 0.0]
MO15_2 = morse[ nbound*w15b, w15b, -k15b2/w15b^1.5, 0.0]
MO16_2 = morse[ nbound*w16b, w16b, -k16b2/w16b^1.5, 0.0]
MO17_2 = morse[ nbound*w17b, w17b, -k17b2/w17b^1.5, 0.0]
MO18_2 = morse[ nbound*w18b, w18b, -k18b2/w18b^1.5, 0.0]
MO19_2 = morse[ nbound*w19b, w19b, -k19b2/w19b^1.5, 0.0]
MO20_2 = morse[ nbound*w20b, w20b, -k20b2/w20b^1.5, 0.0]
end-labels-section

end-operator
