OP_DEFINE-SECTION
title
Pyrazine 6-mode model
end-title
end-op_define-section

PARAMETER-SECTION
w10a   =  0.09357, ev
w6a    =  0.0740 , ev
w1     =  0.1273 , ev
w9a    =  0.1568 , ev
w16b   =  0.3242 , ev
w18b   =  0.3621 , ev
delta  =  0.46165, ev
lambda =  0.1825 , ev
k6a1   = -0.0964 , ev      k6a2   =  0.1194 , ev
k11    =  0.0470 , ev      k12    =  0.2012 , ev
k9a1   =  0.1594 , ev      k9a2   =  0.0484 , ev
k16b1  =  0.0717 , ev      k16b2  = -0.0717 , ev
k18b1   = 0.0780 , ev      k18b2  = -0.0780 , ev
end-parameter-section

HAMILTONIAN-SECTION
--------------------------------------------------------------
    modes    |  el   | v10a |  v6a |  v1  | v9a  | 16b  | 18b
--------------------------------------------------------------
-0.5*w10a    | 1     | dq^2 |  1   |  1   |  1   |  1   |  1
 0.5*w10a    | 1     |  q^2 |  1   |  1   |  1   |  1   |  1
-0.5*w6a     | 1     |  1   | dq^2 |  1   |  1   |  1   |  1
 0.5*w6a     | 1     |  1   |  q^2 |  1   |  1   |  1   |  1
-0.5*w1      | 1     |  1   |  1   | dq^2 |  1   |  1   |  1
 0.5*w1      | 1     |  1   |  1   |  q^2 |  1   |  1   |  1
-0.5*w9a     | 1     |  1   |  1   |  1   | dq^2 |  1   |  1
 0.5*w9a     | 1     |  1   |  1   |  1   |  q^2 |  1   |  1
-0.5*w16b    | 1     |  1   |  1   |  1   |  1   | dq^2 |  1
 0.5*w16b    | 1     |  1   |  1   |  1   |  1   |  q^2 |  1
-0.5*w18b    | 1     |  1   |  1   |  1   |  1   |  1   | dq^2
 0.5*w18b    | 1     |  1   |  1   |  1   |  1   |  1   |  q^2
-delta       | S1&1  |  1   |  1   |  1   |  1   |  1   |  1
 delta       | S2&2  |  1   |  1   |  1   |  1   |  1   |  1
lambda       | S1&2  |  q   |  1   |  1   |  1   |  1   |  1
k6a1         | S1&1  |  1   |  q   |  1   |  1   |  1   |  1
k6a2         | S2&2  |  1   |  q   |  1   |  1   |  1   |  1
k11          | S1&1  |  1   |  1   |  q   |  1   |  1   |  1
k12          | S2&2  |  1   |  1   |  q   |  1   |  1   |  1
k9a1         | S1&1  |  1   |  1   |  1   |  q   |  1   |  1
k9a2         | S2&2  |  1   |  1   |  1   |  q   |  1   |  1
k16b1        | S1&1  |  1   |  1   |  1   |  1   |  q   |  1
k16b2        | S2&2  |  1   |  1   |  1   |  1   |  q   |  1
k18b1        | S1&1  |  1   |  1   |  1   |  1   |  1   |  q
k18b2        | S2&2  |  1   |  1   |  1   |  1   |  1   |  q
--------------------------------------------------------------
end-hamiltonian-section

end-operator





