OP_DEFINE-SECTION
title
Model for malonaldehye (Reflection, four dof)
end-title
end-op_define-section

PARAMETER-SECTION
mass_s  = 1.0, AMU
mass_x1 = 1.0, AMU
mass_x2 = 1.0, AMU
mass_x3 = 1.0, AMU
a4 =  2.0d-2
a2 = -2.1d-2
b1 = 4.92367d-2
b2 = 1.25d-2
b3 = 1.50d-2
k1 = 3.5d-2
k2 = 1.5d-2
k3 = 6.0d-3
aa4= a4 - 0.25*k3^2/b3
aa2= a2 - 0.25*k1^2/b1 - 0.25*k2^2/b2
F1 = -0.5*k1/b1
F2 = -0.5*k2/b2
F3 = -k3/b3
MM = 1.0/mass_s
end-parameter-section

HAMILTONIAN-SECTION
----------------------------------------------
modes        |  s      |  x1   |  x2   |  x3
----------------------------------------------
 -MM*F1*F2   |  1      | dq    | dq    |  1
 -MM*F1*F3   |  q      | dq    |  1    | dq
 -MM*F2*F3   |  q      |  1    | dq    | dq
-0.5*MM*F1^2 |  1      | dq^2  |  1    |  1
-0.5*MM*F2^2 |  1      |  1    | dq^2  |  1
-0.5*MM*F3^2 | q^2     |  1    |  1    | dq^2
 MM*F1       | hdqh    | dq    |  1    |  1
 MM*F2       | hdqh    |  1    | dq    |  1
 MM*F3*0.5   | hdqh*q  |  1    |  1    | dq
 MM*F3*0.5   | q*hdqh  |  1    |  1    | dq
 1.0         | hKEh    |  1    |  1    |  1
 1.0         | hFRh    |  Rf   |  Rf   |  1
 MM*F1       | hdqRh   | dqR   |  Rf   |  1
 MM*F2       | hdqRh   |  Rf   | dqR   |  1
-MM*F3*0.5   | hdqRh*q |  Rf   |  Rf   | dq
 MM*F3*0.5   | q*hdqRh |  Rf   |  Rf   | dq
 aa4         | q^4     |  1    |  1    |  1
 aa2         | q^2     |  1    |  1    |  1
 1.0         |  1      |  KE   |  1    |  1
 b1          |  1      |  q^2  |  1    |  1
 1.0         |  1      |  1    |  KE   |  1
 b2          |  1      |  1    |  q^2  |  1
 1.0         |  1      |  1    |  1    |  KE
 b3          |  1      |  1    |  1    | q^2
----------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_s
-----------------------
modes       |  s
-----------------------
 1.0        |  KE
 aa4        |  q^4
 aa2        |  q^2
-----------------------
end-hamiltonian-section

end-operator


