########################################################################
# SGQC (standard generic quantum computer) Hamiltonian
# file generated by gen_sgqc.plx on Thu Feb 18 13:36:46 CET 2016
########################################################################

OP_DEFINE-SECTION
title
Standard Generic Quantum Computer Model
[ 4x4 grid, delta=1, J=0.05 ]
[ sigma_z = q , sigma_x = dq^2 ]
end-title
end-op_define-section

PARAMETER-SECTION
gamma_1_1 = 1.39598409489645
gamma_1_2 = 1.47424526195707
gamma_1_3 = 1.33990505015585
gamma_1_4 = 0.582712693928393
gamma_2_1 = 0.620655404066458
gamma_2_2 = 1.10254464460012
gamma_2_3 = 0.79482460035646
gamma_2_4 = 0.856059165246812
gamma_3_1 = 0.965588028301145
gamma_3_2 = 1.01884473703171
gamma_3_3 = 0.595788213673398
gamma_3_4 = 0.655792366936545
gamma_4_1 = 0.806991807215116
gamma_4_2 = 0.73533973688042
gamma_4_3 = 0.791839935191543
gamma_4_4 = 1.49827069541799

j_1_1_1_4 = -0.0378529780339871
j_1_1_4_1 = 0.00070300669167693
j_1_2_1_1 = -0.0163580943300577
j_1_2_4_2 = 0.00237306364151735
j_1_3_1_2 = 0.00978605768849725
j_1_3_4_3 = 0.0416773167486596
j_1_4_1_3 = 0.0358271762764755
j_1_4_4_4 = 0.0287507974757453
j_2_1_2_4 = -0.0119557311132464
j_2_1_1_1 = 0.0220041993130792
j_2_2_2_1 = 0.0498093780690493
j_2_2_1_2 = -0.0233959338957412
j_2_3_2_2 = -0.0295977127818514
j_2_3_1_3 = 0.0426549044583524
j_2_4_2_3 = 0.00617082202186871
j_2_4_1_4 = -0.029672653811469
j_3_1_3_4 = -0.0185951364222429
j_3_1_2_1 = -0.0103626343743059
j_3_2_3_1 = 0.0248750055695165
j_3_2_2_2 = -0.0298011518342655
j_3_3_3_2 = -0.0169324475141632
j_3_3_2_3 = -0.0492713191607336
j_3_4_3_3 = -0.00173980727150003
j_3_4_2_4 = 0.0150288921212642
j_4_1_4_4 = 0.0166349235105404
j_4_1_3_1 = -0.0150797495211123
j_4_2_4_1 = 0.0327275431236938
j_4_2_3_2 = 0.00341300955857164
j_4_3_4_2 = -0.0128133957621127
j_4_3_3_3 = 0.00783243138966015
j_4_4_4_3 = 0.0267753144634408
j_4_4_3_4 = 0.0431210830551429
end-parameter-section

HAMILTONIAN-SECTION
modes | s_1_1 | s_1_2 | s_1_3 | s_1_4
modes | s_2_1 | s_2_2 | s_2_3 | s_2_4
modes | s_3_1 | s_3_2 | s_3_3 | s_3_4
modes | s_4_1 | s_4_2 | s_4_3 | s_4_4

2.0*gamma_1_1 |1 q
2.0*gamma_1_2 |2 q
2.0*gamma_1_3 |3 q
2.0*gamma_1_4 |4 q
2.0*gamma_2_1 |5 q
2.0*gamma_2_2 |6 q
2.0*gamma_2_3 |7 q
2.0*gamma_2_4 |8 q
2.0*gamma_3_1 |9 q
2.0*gamma_3_2 |10 q
2.0*gamma_3_3 |11 q
2.0*gamma_3_4 |12 q
2.0*gamma_4_1 |13 q
2.0*gamma_4_2 |14 q
2.0*gamma_4_3 |15 q
2.0*gamma_4_4 |16 q

4.0*j_1_1_1_4 |1 dq^2 |4 dq^2
4.0*j_1_1_4_1 |1 dq^2 |13 dq^2
4.0*j_1_2_1_1 |1 dq^2 |2 dq^2
4.0*j_1_2_4_2 |2 dq^2 |14 dq^2
4.0*j_1_3_1_2 |2 dq^2 |3 dq^2
4.0*j_1_3_4_3 |3 dq^2 |15 dq^2
4.0*j_1_4_1_3 |3 dq^2 |4 dq^2
4.0*j_1_4_4_4 |4 dq^2 |16 dq^2
4.0*j_2_1_2_4 |5 dq^2 |8 dq^2
4.0*j_2_1_1_1 |1 dq^2 |5 dq^2
4.0*j_2_2_2_1 |5 dq^2 |6 dq^2
4.0*j_2_2_1_2 |2 dq^2 |6 dq^2
4.0*j_2_3_2_2 |6 dq^2 |7 dq^2
4.0*j_2_3_1_3 |3 dq^2 |7 dq^2
4.0*j_2_4_2_3 |7 dq^2 |8 dq^2
4.0*j_2_4_1_4 |4 dq^2 |8 dq^2
4.0*j_3_1_3_4 |9 dq^2 |12 dq^2
4.0*j_3_1_2_1 |5 dq^2 |9 dq^2
4.0*j_3_2_3_1 |9 dq^2 |10 dq^2
4.0*j_3_2_2_2 |6 dq^2 |10 dq^2
4.0*j_3_3_3_2 |10 dq^2 |11 dq^2
4.0*j_3_3_2_3 |7 dq^2 |11 dq^2
4.0*j_3_4_3_3 |11 dq^2 |12 dq^2
4.0*j_3_4_2_4 |8 dq^2 |12 dq^2
4.0*j_4_1_4_4 |13 dq^2 |16 dq^2
4.0*j_4_1_3_1 |9 dq^2 |13 dq^2
4.0*j_4_2_4_1 |13 dq^2 |14 dq^2
4.0*j_4_2_3_2 |10 dq^2 |14 dq^2
4.0*j_4_3_4_2 |14 dq^2 |15 dq^2
4.0*j_4_3_3_3 |11 dq^2 |15 dq^2
4.0*j_4_4_4_3 |15 dq^2 |16 dq^2
4.0*j_4_4_3_4 |12 dq^2 |16 dq^2
end-hamiltonian-section

HAMILTONIAN-SECTION_Sx
modes | s_1_1 | s_1_2 | s_1_3 | s_1_4
modes | s_2_1 | s_2_2 | s_2_3 | s_2_4
modes | s_3_1 | s_3_2 | s_3_3 | s_3_4
modes | s_4_1 | s_4_2 | s_4_3 | s_4_4

1.0  |1 dq^2
1.0  |2 dq^2
1.0  |3 dq^2
1.0  |4 dq^2
1.0  |5 dq^2
1.0  |6 dq^2
1.0  |7 dq^2
1.0  |8 dq^2
1.0  |9 dq^2
1.0  |10 dq^2
1.0  |11 dq^2
1.0  |12 dq^2
1.0  |13 dq^2
1.0  |14 dq^2
1.0  |15 dq^2
1.0  |16 dq^2
end-hamiltonian-section

HAMILTONIAN-SECTION_Sy
modes | s_1_1 | s_1_2 | s_1_3 | s_1_4
modes | s_2_1 | s_2_2 | s_2_3 | s_2_4
modes | s_3_1 | s_3_2 | s_3_3 | s_3_4
modes | s_4_1 | s_4_2 | s_4_3 | s_4_4

-1.0  |1 I*dq
-1.0  |2 I*dq
-1.0  |3 I*dq
-1.0  |4 I*dq
-1.0  |5 I*dq
-1.0  |6 I*dq
-1.0  |7 I*dq
-1.0  |8 I*dq
-1.0  |9 I*dq
-1.0  |10 I*dq
-1.0  |11 I*dq
-1.0  |12 I*dq
-1.0  |13 I*dq
-1.0  |14 I*dq
-1.0  |15 I*dq
-1.0  |16 I*dq
end-hamiltonian-section

HAMILTONIAN-SECTION_Sz
modes | s_1_1 | s_1_2 | s_1_3 | s_1_4
modes | s_2_1 | s_2_2 | s_2_3 | s_2_4
modes | s_3_1 | s_3_2 | s_3_3 | s_3_4
modes | s_4_1 | s_4_2 | s_4_3 | s_4_4

1.0  |1 q
1.0  |2 q
1.0  |3 q
1.0  |4 q
1.0  |5 q
1.0  |6 q
1.0  |7 q
1.0  |8 q
1.0  |9 q
1.0  |10 q
1.0  |11 q
1.0  |12 q
1.0  |13 q
1.0  |14 q
1.0  |15 q
1.0  |16 q
end-hamiltonian-section

end-operator
