OP_DEFINE-SECTION
title
MLthermal 4-mode model with linear bath.
end-title
end-op_define-section

PARAMETER-SECTION
e1 =  0.0000, eV
e2 =  1.0000, eV
V  =  0.0000, eV

wa0001 =  6.83450d-03, au
wd0001 =  6.83450d-03, au
ka0001 =  0.00000d-00, au
kd0001 =  0.00000d-00, au

wa0002 =  6.83450d-03, au
wd0002 =  6.83450d-03, au
ka0002 =  0.00000d-00, au
kd0002 =  0.00000d-00, au

wa0003 =  6.83450d-03, au
wd0003 =  6.83450d-03, au
ka0003 =  0.00000d-00, au
kd0003 =  0.00000d-00, au

wa0004 =  6.83450d-03, au
wd0004 =  6.83450d-03, au
ka0004 =  0.00000d-00, au
kd0004 =  0.00000d-00, au

end-parameter-section

HAMILTONIAN-SECTION
modes | el
modes | q0001
modes | q0002
modes | q0003
modes | q0004

e1 |1 S1&1
e2 |1 S2&2
V  |1 S1&2

1.0*wa0001 |1 S1&1 |2 KE
0.5*wa0001 |1 S1&1 |2 q^2
ka0001     |1 S1&1 |2 q
1.0*wd0001 |1 S2&2 |2 KE
0.5*wd0001 |1 S2&2 |2 q^2
kd0001     |1 S2&2 |2 q

1.0*wa0002 |1 S1&1 |3 KE
0.5*wa0002 |1 S1&1 |3 q^2
ka0002     |1 S1&1 |3 q
1.0*wd0002 |1 S2&2 |3 KE
0.5*wd0002 |1 S2&2 |3 q^2
kd0002     |1 S2&2 |3 q

1.0*wa0003 |1 S1&1 |4 KE
0.5*wa0003 |1 S1&1 |4 q^2
ka0003     |1 S1&1 |4 q
1.0*wd0003 |1 S2&2 |4 KE
0.5*wd0003 |1 S2&2 |4 q^2
kd0003     |1 S2&2 |4 q

1.0*wa0004 |1 S1&1 |5 KE
0.5*wa0004 |1 S1&1 |5 q^2
ka0004     |1 S1&1 |5 q
1.0*wd0004 |1 S2&2 |5 KE
0.5*wd0004 |1 S2&2 |5 q^2
kd0004     |1 S2&2 |5 q

end-hamiltonian-section

end-operator
