
OP_DEFINE-SECTION
title
YZCL2 for H2+OH in Jacobian coordinates
end-title
end-op_define-section

PARAMETER-SECTION
mass_R   = 1.788d0, h-mass   # (h+h)(h+o)/(h+h+h+o)
mass_r1 = 0.94d0, h-mass     #  h*o/(h+o)
mass_r2 = 0.5d0, h-mass
jtot  = 0 # can be overridden by input file
j1    = 0 # can be overridden by input file
j2    = 2 # can be overridden by input file
j_cent  = jtot^2/2.0/mass_R+jtot/2.0/mass_R
centri1 = j1^2/2.0/mass_r1+j1/2.0/mass_r1
centri2 = j2^2/2.0/mass_r2+j2/2.0/mass_r2
end-parameter-section

HAMILTONIAN-SECTION
-----------------------------------------------------------------------
  modes             |  R    |  r1 |  r2 |  th1 |  k1  |  th2 |  k2
-----------------------------------------------------------------------
-0.5/mass_R         |1 q^-2 |4 j_p |5&7 cpp     # These 4 lines should
-0.5/mass_R         |1 q^-2 |6 j_p |5&7 cpp     # be removed for a
-0.5/mass_R         |1 q^-2 |4 j_m |5&7 cmm     # J_tot = 0 run
-0.5/mass_R         |1 q^-2 |6 j_m |5&7 cmm     #
1.0                 |  KE   |  1   |  1   |  1   |  1   |  1   |  1
1.0                 |  1    |  KE  |  1   |  1   |  1   |  1   |  1
1.0                 |  1    |  1   |  KE  |  1   |  1   |  1   |  1
0.5/mass_R          |  q^-2 |  1   |  1   | j^2  |  1   |  1   |  1
0.5/mass_r1         |  1    | q^-2 |  1   | j^2  |  1   |  1   |  1
0.5/mass_R          |  q^-2 |  1   |  1   |  1   |  1   | j^2  |  1
0.5/mass_r2         |  1    |  1   | q^-2 |  1   |  1   | j^2  |  1
0.5/mass_R          |  q^-2 |  1   |  1   | j_p  |  1   | j_m  |  1
0.5/mass_R          |  q^-2 |  1   |  1   | j_m  |  1   | j_p  |  1
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   | q^2  |  1   |  1
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   |  1   |  1   | q^2
-1.0/mass_R         |  q^-2 |  1   |  1   |  1   |  q   |  1   |  q
j_cent              |  q^-2 |  1   |  1   |  1   |  1   |  1   |  1
--------------------+ potential ---+------+------+------+------+-------
1.0                 |1&2&3&4&6  V0               |5 1          |7 1
1.0                 |1&2&3&4&6  V1               |5 kp1        |7 km1
1.0                 |1&2&3&4&6  V1               |5 km1        |7 kp1
-----------------------------------------------------------------------
end-hamiltonian-section

LABELS-SECTION
  kp1 = kshift[1]
  km1 = kshift[-1]
  kp2 = kshift[2]
  km2 = kshift[-2]
  kp3 = kshift[3]
  km3 = kshift[-3]
end-labels-section

HAMILTONIAN-SECTION_HO
usediag
-----------------------------------------------------------------------
  modes       |  R    |  r1     |  r2  | th1 |  k1  | th2 |  k2
-----------------------------------------------------------------------
1.0           |  1    |   KE     |  1    |  1  |  1   |  1  |  1
1.0           |  1    | vyzcl:OH |  1    |  1  |  1   |  1  |  1
centri1       |  1    |  q^-2    |  1    |  1
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION

HAMILTONIAN-SECTION_H2
usediag
-----------------------------------------------------------------------
  modes       |  R    |  r1  |  r2     | th1 |  k1  | th2 |  k2
-----------------------------------------------------------------------
1.0           |  1    |  1    |   KE     | 1   |  1   |  1  |  1
1.0           |  1    |  1    | vyzcl:H2 | 1   |  1   |  1  |  1
centri2       |  1    |  1    |   q^-2   | 1
-----------------------------------------------------------------------
END-HAMILTONIAN-SECTION

end-operator

