##############################################################
# H5O2+ kinetic energy operator in                           #
#       polyspherical coordinates                            #
#       valence R, see JCP 130, 234305 (2009) supplement     #
#                      OVR, june 2006 (Jac), 2008 (val)      #
##############################################################

OP_DEFINE-SECTION
title
H5O2+ polyspherical
end-title
end-op_define-section

PARAMETER-SECTION
# masses
  mpc = 1837.15264514968
  mpw = 1837.15264514968
  mo = 29156.9456673576

# --
 mH2  = 2*mpw
 mwat = mH2 + mo
 mdim = 2*mo

 muR = 0.5*mo              # Reduced mass of R

 mhi = 1.0/mdim + 1.0/mpc
 mh  = 1.0/mhi             # Reduced mass of H

 mur1i = 1.0/mo + 1.0/mH2
 mur1  = 1.0/mur1i         # Reduced mass of r1

 mur2 = 0.5*mpw            # Reduced mass of r2
# --
e0 = 0.000941292779

R0 = 4.56
R0i = 1.0/R0^2
r10 = 1.1
r20 = 3.0
r10i = 1.0/r10^2
r20i = 1.0/r20^2
lfact = -0.5/muR*R0i - 0.5/mur1*r10i

# ALWAYS CHECK!!! MUST BE CONSISTENT WITH THE
# VALUE USED TO CALCULATE THE POTENTIAL
dmin = 1.5
kmin = 2*dmin

end-parameter-section

LABELS-SECTION
 usin = qs[1]           # sin(x);  u=cos(x)
 usini = qs[1]^-1       # 1/sin(x)
 usin2 = qs[1]^2        # sin^2(x)
 usin2i = qs[1]^-2      # 1/sin^2(x)

 rrfac  = q[kmin]^2
 rfac   = q[kmin]
 urfac  = q[kmin]^-1
 uurfac = q[kmin]^-2

# SYSTEM HAMILTONIAN FILES ---------------------------------------
 V1zR     = readsrf{opFiles/clusters/v1_clu_zR ascii}
 V1axy    = readsrf{opFiles/clusters/v1_clu_axy ascii}
 V1lalb   = readsrf{opFiles/clusters/v1_clu_lalb ascii}
 V1uaub   = readsrf{opFiles/clusters/v1_clu_uaub ascii}
 V1r1r2vA = readsrf{opFiles/clusters/v1_clu_r1r2vA ascii}
 V1r1r2vB = readsrf{opFiles/clusters/v1_clu_r1r2vB ascii}

 V2zRaxy    = natpot{opFiles/natpot.v2_zR_axy}
 V2zRlalb   = natpot{opFiles/natpot.v2_zR_lalb}
 V2zRuaub   = natpot{opFiles/natpot.v2_zR_uaub}
 V2zRr1r2vA = natpot{opFiles/natpot.v2_zR_r1r2vA}
 V2zRr1r2vB = natpot{opFiles/natpot.v2_zR_r1r2vB}

 V2axylalb   = natpot{opFiles/natpot.v2_axy_lalb}
 V2axyuaub   = natpot{opFiles/natpot.v2_axy_uaub}
 V2axyr1r2vA = natpot{opFiles/natpot.v2_axy_r1r2vA}
 V2axyr1r2vB = natpot{opFiles/natpot.v2_axy_r1r2vB}

 V2lalbuaub   = natpot{opFiles/natpot.v2_lalb_uaub}
 V2lalbr1r2vA = natpot{opFiles/natpot.v2_lalb_r1r2vA}
 V2lalbr1r2vB = natpot{opFiles/natpot.v2_lalb_r1r2vB}

 V2uaubr1r2vA = natpot{opFiles/natpot.v2_uaub_r1r2vA}
 V2uaubr1r2vB = natpot{opFiles/natpot.v2_uaub_r1r2vB}

 V2r1r2vAr1r2vB = natpot{opFiles/natpot.v2_r1r2vA_r1r2vB}

 V3zRaxylalb   = natpot{opFiles/natpot.v3_zR_axy_lalb}
 V3zRaxyuaub   = natpot{opFiles/natpot.v3_zR_axy_uaub}
 V3zRlalbuaub  = natpot{opFiles/natpot.v3_zR_lalb_uaub}
 V3axylalbuaub = natpot{opFiles/natpot.v3_axy_lalb_uaub}

end-labels-section

------------------------------------------------------------------------------------
HAMILTONIAN-SECTION
------------------------------------------------------------------------------------
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
------------------------------------------------------------------------------------
#            1   2   3   4   5     6     7    8    9   10    11    12   13   14   15
------------------------------------------------------------------------------------

-------------------------------------------------------------------------
# Part I: Diagonal KEO
-------------------------------------------------------------------------

-------------------------------------------------------------------------
#   I.1) Radial and cartesian part

# x,y,z coordinates of the central proton, the z axis points along
# the line connecting both water molecules
-0.5/mh                |1 dq^2
-0.5/mh                |2 dq^2
-0.5/mh                |5 dq^2  |4 uurfac
# Distance between both centers of mass
-0.5/muR                     |4 dq^2
 0.5/muR       |5 qdq        |4 urfac*dq
 0.5/muR       |5 qdq        |4 dq*urfac
-0.5/muR       |5 qdq*qdq    |4 uurfac

# Wat A vectors
-0.5/mur1              |6 dq^2
-0.5/mur2              |7 dq^2
# Wat B vectors
-0.5/mur1              |11 dq^2
-0.5/mur2              |12 dq^2
-------------------------------------------------------------------------

-------------------------------------------------------------------------
#   I.2) Angular part
# T_A^2
-0.5/muR               |4 q^-2     |9 dq*usin2*dq

-0.5/muR               |4 q^-2     |9 usin2i   |3 dq^2
-0.5/muR               |4 q^-2     |9 usin2i   |10 dq^2
-1.0/muR               |4 q^-2     |9 usin2i*q |3 dq |10 dq

-0.5/mur2              |7 q^-2     |9 dq*usin2*dq
-0.5/mur2              |7 q^-2     |9 usin2i   |3 dq^2
-0.5/mur2              |7 q^-2     |9 usin2i   |10 dq^2
-1.0/mur2              |7 q^-2     |9 usin2i*q |3 dq |10 dq

# Terms in x,y

-0.5/muR               |4 q^-2     |9 usin2i |1 q^2  |2 dq^2
-0.5/muR               |4 q^-2     |9 usin2i |1 dq^2 |2 q^2
 0.5/muR               |4 q^-2     |9 usin2i |1 q*dq |2 dq*q
 0.5/muR               |4 q^-2     |9 usin2i |1 dq*q |2 q*dq
-1.0/muR               |4 q^-2     |9 usin2i |1 q  |2 dq |3 dq
 1.0/muR               |4 q^-2     |9 usin2i |1 dq |2 q  |3 dq
-1.0/muR               |4 q^-2     |9 usin2i*q |1 q  |2 dq |10 dq
 1.0/muR               |4 q^-2     |9 usin2i*q |1 dq |2 q  |10 dq

-0.5/mur2              |7 q^-2     |9 usin2i |1 q^2 |2 dq^2
-0.5/mur2              |7 q^-2     |9 usin2i |1 dq^2 |2 q^2
 0.5/mur2              |7 q^-2     |9 usin2i |1 q*dq |2 dq*q
 0.5/mur2              |7 q^-2     |9 usin2i |1 dq*q |2 q*dq
-1.0/mur2              |7 q^-2     |9 usin2i  |3 dq |1 q |2 dq
 1.0/mur2              |7 q^-2     |9 usin2i  |3 dq |1 dq |2 q
-1.0/mur2              |7 q^-2     |9 usin2i*q |1 q |2 dq |10 dq
 1.0/mur2              |7 q^-2     |9 usin2i*q |1 dq |2 q |10 dq

# T_B^2
-0.5/muR               |4 q^-2     |14 dq*usin2*dq
-0.5/muR               |4 q^-2     |14 usin2i |3 dq^2
-0.5/muR               |4 q^-2     |14 usin2i |15 dq^2
 1.0/muR               |4 q^-2     |14 usin2i*q |3 dq |15 dq

##################

-0.5/mur2              |12 q^-2    |14 dq*usin2*dq
-0.5/mur2              |12 q^-2    |14 usin2i |3 dq^2
-0.5/mur2              |12 q^-2    |14 usin2i |15 dq^2
 1.0/mur2              |12 q^-2    |14 usin2i*q |3 dq |15 dq

# T_2LALB
 1.0/muR               |4 q^-2    |3 dq^2
 1.0/muR               |4 q^-2    |9 q*usini |14 q*usini |3 dq*cos*dq
-1.0/muR               |4 q^-2    |9 q*usini |14 usini |3 cdq |15 dq
 1.0/muR               |4 q^-2    |9 usini   |14 q*usini |3 cdq |10 dq
-1.0/muR               |4 q^-2    |3 cos |9 usini |14 usini |10 dq |15 dq

# sign
-0.5/muR               |4 q^-2    |3 sin |9 usini |14 usin*dq |10 dq
-0.5/muR               |4 q^-2    |3 sin |9 usini |14 dq*usin |10 dq
 0.5/muR               |4 q^-2    |3 sin |14 usini |9  usin*dq |15 dq
 0.5/muR               |4 q^-2    |3 sin |14 usini |9  dq*usin |15 dq

-0.5/muR               |4 q^-2    |9 q*usini |3 dq*sin |14 usin*dq
-0.5/muR               |4 q^-2    |9 q*usini |14 dq*usin |3 sin*dq
-0.5/muR               |4 q^-2    |14 q*usini |3 dq*sin |9 usin*dq
-0.5/muR               |4 q^-2    |14 q*usini |9 dq*usin |3 sin*dq
-0.5/muR               |4 q^-2    |3 cos |9 dq*usin |14 usin*dq
-0.5/muR               |4 q^-2    |3 cos |14 dq*usin |9 usin*dq

#################
 1.0/muR               |4 q^-2    |3 dq |1 q  |2 dq
-1.0/muR               |4 q^-2    |3 dq |1 dq |2 q
 1.0/muR               |4 q^-2    |9 q*usini  |14 q*usini |3 cdq |1 q |2 dq
-1.0/muR               |4 q^-2    |9 q*usini  |14 q*usini |3 cdq |1 dq |2 q
-1.0/muR    |4 q^-2    |14 usini  |9 q*usini  |3 cos |15 dq |1 q |2 dq
 1.0/muR    |4 q^-2    |14 usini  |9 q*usini  |3 cos |15 dq |1 dq |2 q
-0.5/muR               |4 q^-2    |9 q*usini  |14 usin*dq |3 sin |1 q  |2 dq
 0.5/muR               |4 q^-2    |9 q*usini  |14 usin*dq |3 sin |1 dq |2 q
-0.5/muR               |4 q^-2    |9 q*usini  |14 dq*usin |3 sin |1 q  |2 dq
 0.5/muR               |4 q^-2    |9 q*usini  |14 dq*usin |3 sin |1 dq |2 q

# T_L1AL1A
-0.5/mur2              |7 q^-2    |8 dq*usin2*dq
-0.5/mur2              |7 q^-2    |8 usin2i |10 dq^2
-0.5/mur1              |6 q^-2    |8 dq*usin2*dq
-0.5/mur1              |6 q^-2    |8 usin2i |10 dq^2

# T_-2LAL1A
 1.0/mur2              |7 q^-2    |10 dq^2
-1.0/mur2              |7 q^-2    |8 q*usini |9 usini  |3 dq |10 cdq
 0.5/mur2              |7 q^-2    |10 sin |9 usini  |3 dq |8 usin*dq
 0.5/mur2              |7 q^-2    |10 sin |9 usini  |3 dq |8 dq*usin
-1.0/mur2              |7 q^-2    |8 q*usini |9 q*usini |10 dq*cos*dq
 0.5/mur2              |7 q^-2    |8 q*usini |10 dq*sin |9 usin*dq
 0.5/mur2              |7 q^-2    |8 q*usini |9 dq*usin |10 sin*dq
 0.5/mur2              |7 q^-2    |9 q*usini |10 dq*sin |8 usin*dq
 0.5/mur2              |7 q^-2    |9 q*usini |8 dq*usin |10 sin*dq
 0.5/mur2              |7 q^-2    |10 cos |8 dq*usin |9 usin*dq
 0.5/mur2              |7 q^-2    |10 cos |9 dq*usin |8 usin*dq

# Terms in x y
-1.0/mur2              |7 q^-2    |8 q*usini |9 usini  |1 q |2 dq |10 cdq
 1.0/mur2              |7 q^-2    |8 q*usini |9 usini  |1 dq |2 q  |10 cdq
 0.5/mur2              |7 q^-2    |10 sin |9 usini |1 q |2 dq |8 usin*dq
-0.5/mur2              |7 q^-2    |10 sin |9 usini |1 dq |2 q |8 usin*dq
 0.5/mur2              |7 q^-2    |10 sin |9 usini |1 q |2 dq |8 dq*usin
-0.5/mur2              |7 q^-2    |10 sin |9 usini |1 dq |2 q |8 dq*usin
# T_L1BL1B
-0.5/mur2              |12 q^-2   |13 dq*usin2*dq
-0.5/mur2              |12 q^-2   |13 usin2i |15 dq^2
-0.5/mur1              |11 q^-2   |13 dq*usin2*dq
-0.5/mur1              |11 q^-2   |13 usin2i |15 dq^2

# T_-2LBL1B
 1.0/mur2              |12 q^-2   |15 dq^2
 1.0/mur2              |12 q^-2   |13 q*usini |14 usini  |3 dq |15 cdq

-0.5/mur2              |12 q^-2   |15 sin |14 usini  |3 dq |13 usin*dq
-0.5/mur2              |12 q^-2   |15 sin |14 usini  |3 dq |13 dq*usin

-1.0/mur2              |12 q^-2   |13 q*usini |14 q*usini |15 dq*cos*dq
 0.5/mur2              |12 q^-2   |13 q*usini |15 dq*sin |14 usin*dq
 0.5/mur2              |12 q^-2   |13 q*usini |14 dq*usin |15 sin*dq
 0.5/mur2              |12 q^-2   |14 q*usini |15 dq*sin |13 usin*dq
 0.5/mur2              |12 q^-2   |14 q*usini |13 dq*usin |15 sin*dq
 0.5/mur2              |12 q^-2   |15 cos |13 dq*usin |14 usin*dq
 0.5/mur2              |12 q^-2   |15 cos |14 dq*usin |13 usin*dq
-------------------------------------------------------------------------

-------------------------------------------------------------------------
#   I.3) Coupling of central proton to the rest
#################
 1.0/muR               |4 q^-2   |1 q^2 |2 dq^2
 1.0/muR               |4 q^-2   |1 dq^2 |2 q^2
-1.0/muR               |4 q^-2   |1 q*dq |2 dq*q
-1.0/muR               |4 q^-2   |1 dq*q |2 q*dq
#################

-0.5/muR               |4 q^-2*uurfac    |2 q^2 |5 dq^2
-0.5/muR               |4 q^-2*rrfac     |5 q^2 |2 dq^2

-0.5/muR               |4 q^-2*uurfac    |1 q^2 |5 dq^2
-0.5/muR               |4 q^-2*rrfac     |5 q^2 |1 dq^2

-0.5/muR               |4 q^-2    |1 q^2 |2 dq^2
-0.5/muR               |4 q^-2    |2 q^2 |1 dq^2

 0.5/muR               |4 q^-2    |2 q*dq   |5 dq*q
 0.5/muR               |4 q^-2    |5 q*dq   |2 dq*q

 0.5/muR               |4 q^-2    |1 q*dq   |5 dq*q
 0.5/muR               |4 q^-2    |5 q*dq   |1 dq*q

 0.5/muR               |4 q^-2    |1 q*dq   |2 dq*q
 0.5/muR               |4 q^-2    |2 q*dq   |1 dq*q
####################
-1.0/muR               |4 q^-2*urfac    |9 q*usini |3 dq         |2 q  |5 dq
-1.0/muR               |4 q^-2*urfac    |9 usini |10 dq          |2 q  |5 dq
 1.0/muR               |4 q^-2*urfac    |14 q*usini |3 cdq       |2 q  |5 dq
-0.5/muR               |4 q^-2*urfac    |3 sin |14 usin*dq       |2 q  |5 dq
-0.5/muR               |4 q^-2*urfac    |3 sin |14 dq*usin       |2 q  |5 dq
-1.0/muR               |4 q^-2*urfac    |3 cos |14 usini |15 dq  |2 q  |5 dq

 1.0/muR               |4 q^-2*rfac     |9 q*usini |3 dq         |5 q  |2 dq
 1.0/muR               |4 q^-2*rfac     |9 usini |10 dq          |5 q  |2 dq
-1.0/muR               |4 q^-2*rfac     |14 q*usini |3 cdq       |5 q  |2 dq
 0.5/muR               |4 q^-2*rfac     |3 sin |14 usin*dq       |5 q  |2 dq
 0.5/muR               |4 q^-2*rfac     |3 sin |14 dq*usin       |5 q  |2 dq
 1.0/muR               |4 q^-2*rfac     |3 cos |14 usini |15 dq  |5 q  |2 dq

####################
-0.5/muR               |4 q^-2*urfac    |9 q*usini      |1 q  |2 dq*q |5 dq
-0.5/muR               |4 q^-2*urfac    |9 q*usini      |1 q  |2 q*dq |5 dq
 1.0/muR               |4 q^-2*rfac     |9 q*usini      |1 q  |2 dq^2 |5 q
 1.0/muR               |4 q^-2*urfac    |9 q*usini      |1 dq |2 q^2  |5 dq
-0.5/muR               |4 q^-2*rfac     |9 q*usini      |1 dq |2 q*dq |5 q
-0.5/muR               |4 q^-2*rfac     |9 q*usini      |1 dq |2 dq*q |5 q
####################

 0.5/muR               |4 q^-2*rfac    |9 usin*dq                 |5 q  |1 dq
 0.5/muR               |4 q^-2*rfac    |9 dq*usin                 |5 q  |1 dq
 1.0/muR               |4 q^-2*rfac    |3 sdq |14 q*usini         |5 q  |1 dq
 0.5/muR               |4 q^-2*rfac    |3 cos |14 usin*dq         |5 q  |1 dq
 0.5/muR               |4 q^-2*rfac    |3 cos |14 dq*usin         |5 q  |1 dq
-1.0/muR               |4 q^-2*rfac    |3 sin |14 usini |15 dq    |5 q  |1 dq

-0.5/muR               |4 q^-2*urfac   |9 usin*dq                 |1 q  |5 dq
-0.5/muR               |4 q^-2*urfac   |9 dq*usin                 |1 q  |5 dq
-1.0/muR               |4 q^-2*urfac   |3 sdq |14 q*usini         |1 q  |5 dq
-0.5/muR               |4 q^-2*urfac   |3 cos |14 dq*usin         |1 q  |5 dq
-0.5/muR               |4 q^-2*urfac   |3 cos |14 usin*dq         |1 q  |5 dq
 1.0/muR               |4 q^-2*urfac   |3 sin |14 usini |15 dq    |1 q  |5 dq
-------------------------------------------------------------------------


-------------------------------------------------------------------------
# Part II: Non-Diagonal KEO
-------------------------------------------------------------------------

#### II.1) T26
-------------------------------------------------------------------------
#     II.1.1) T26x1
-0.5/muR        |11 dq   |4 dq             |14 q |13 q
 0.5/muR        |11 dq   |4 urfac |5 qdq   |14 q |13 q
 0.5/muR        |11 dq   |4 dq             |14 usin |15 cos |13 usin
-0.5/muR        |11 dq   |4 urfac |5 qdq   |14 usin |15 cos |13 usin
-0.5/muR        |4 q^-1  |11 q^-1    |14 q |13 q
 0.5/muR        |4 q^-1  |11 q^-1    |14 usin |15 cos |13 usin

-0.5/muR        |11 q^-1 |4 dq           |14 usin |15 cos |13 uqdq
 0.5/muR        |11 q^-1 |4 urfac |5 qdq |14 usin |15 cos |13 uqdq
-0.5/muR        |11 q^-1 |4 dq           |14 usin |13 usini |15 sdq
 0.5/muR        |11 q^-1 |4 urfac |5 qdq |14 usin |13 usini |15 sdq
-0.5/muR        |11 q^-1 |4 dq           |14 q |13 udq2
 0.5/muR        |11 q^-1 |4 urfac |5 qdq |14 q |13 udq2
-------------------------------------------------------------------------
#     II.1.2) T26x2L1
-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |1 dq     |3 cos |14 q |15 cos |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |1 dq     |3 cos |14 q |13 usini |15 sdq
 0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |1 dq     |3 cos |14 usin |13 udq2
 0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |1 dq     |3 sin |15 sin |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |1 dq     |3 sin |13 usini |15 cdq

 0.5/muR        |11 q^-1 |4 q^-1*urfac |1 q |5 dq     |3 cos |14 q |15 cos |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1*urfac |1 q |5 dq     |3 cos |14 q |13 usini |15 sdq
-0.5/muR        |11 q^-1 |4 q^-1*urfac |1 q |5 dq     |3 cos |14 usin |13 udq2
-0.5/muR        |11 q^-1 |4 q^-1*urfac |1 q |5 dq     |3 sin |15 sin |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1*urfac |1 q |5 dq     |3 sin |13 usini |15 cdq


 0.5/muR        |11 q^-1 |4 q^-1*urfac |2 q |5 dq     |3 sin |14 q |15 cos |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1*urfac |2 q |5 dq     |3 sin |14 q |13 usini |15 sdq
-0.5/muR        |11 q^-1 |4 q^-1*urfac |2 q |5 dq     |3 sin |14 usin |13 udq2
 0.5/muR        |11 q^-1 |4 q^-1*urfac |2 q |5 dq     |3 cos |15 sin |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1*urfac |2 q |5 dq     |3 cos |13 usini |15 cdq

-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |2 dq     |3 sin |14 q |15 cos |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |2 dq     |3 sin |14 q |13 usini |15 sdq
 0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |2 dq     |3 sin |14 usin |13 udq2
-0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |2 dq     |3 cos |15 sin |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1*rfac |5 q |2 dq     |3 cos |13 usini |15 cdq
-------------------------------------------------------------------------
#     II.1.3) T26x2LA
 0.25/muR       |11 q^-1 |4 q^-1      |9 dq*usin  |3 cos |14 q |15 cos        |13 usin*q*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 usin*dq  |3 cos |14 q |15 cos        |13 dq*usin*q

 0.25/muR       |11 q^-1 |4 q^-1      |9 dq*usin  |3 cos |14 q |13 usini      |15 sin*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 usin*dq  |3 cos |14 q |13 usini      |15 dq*sin

-0.25/muR       |11 q^-1 |4 q^-1      |9 dq*usin  |3 cos |14 usin             |13 usin2*dq
-0.25/muR       |11 q^-1 |4 q^-1      |9 usin*dq  |3 cos |14 usin             |13 dq*usin2

-0.25/muR       |11 q^-1 |4 q^-1      |9 dq*usin  |3 sin |15 sin              |13 usin*q*dq
-0.25/muR       |11 q^-1 |4 q^-1      |9 usin*dq  |3 sin |15 sin              |13 dq*usin*q

 0.25/muR       |11 q^-1 |4 q^-1      |9 dq*usin  |3 sin |13 usini            |15 cos*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 usin*dq  |3 sin |13 usini            |15 dq*cos
#
 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 dq*sin  |14 q |15 cos    |13 usin*q*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 sin*dq  |14 q |15 cos    |13 dq*usin*q

 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 dq*sin  |14 q |13 usini  |15 sin*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 sin*dq  |14 q |13 usini  |15 dq*sin

-0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 dq*sin  |14 usin         |13 usin2*dq
-0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 sin*dq  |14 usin         |13 dq*usin2

 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 dq*cos  |15 sin          |13 usin*q*dq
 0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 cos*dq  |15 sin          |13 dq*usin*q

-0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 dq*cos  |13 usini        |15 cos*dq
-0.25/muR       |11 q^-1 |4 q^-1      |9 q*usini  |3 cos*dq  |13 usini        |15 dq*cos
#
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |1 q |2 dq   |3 sin |14 q |15 cos |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |1 q |2 dq   |3 sin |14 q |13 usini |15 sdq
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |1 q |2 dq   |3 sin |14 usin |13 udq2
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |1 q |2 dq   |3 cos |15 sin |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |1 q |2 dq   |3 cos |13 usini |15 cdq

-0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |2 q |1 dq   |3 sin |14 q |15 cos |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |2 q |1 dq   |3 sin |14 q |13 usini |15 sdq
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |2 q |1 dq   |3 sin |14 usin |13 udq2
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |2 q |1 dq   |3 cos |15 sin |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini*q  |2 q |1 dq   |3 cos |13 usini |15 cdq

 0.5/muR        |11 q^-1 |4 q^-1      |9 usini |10 dq          |3 sin |14 q |15 cos |13 uqdq
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini |10 dq          |3 sin |14 q |13 usini |15 sdq
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini |10 dq          |3 sin |14 usin |13 udq2
 0.5/muR        |11 q^-1 |4 q^-1      |9 usini |10 dq          |3 cos |15 sin |13 uqdq
-0.5/muR        |11 q^-1 |4 q^-1      |9 usini |10 dq          |3 cos |13 usini |15 cdq
-------------------------------------------------------------------------
#     II.1.4) T26x2LBXY
-0.25/muR        |11 q^-1 |4 q^-1  |3 dq          |14 q*usini |15 sin      |13 usin*q*dq
-0.25/muR        |11 q^-1 |4 q^-1  |3 dq          |14 q*usini |15 sin      |13 dq*usin*q

 0.25/muR        |11 q^-1 |4 q^-1  |3 dq          |14 q*usini |13 usini    |15 cos*dq
 0.25/muR        |11 q^-1 |4 q^-1  |3 dq          |14 q*usini |13 usini    |15 dq*cos
#
 0.25/muR        |11 q^-1 |4 q^-1  |14 dq*usin*q  |15 cos                  |13 usin*q*dq
 0.25/muR        |11 q^-1 |4 q^-1  |14 usin*q*dq  |15 cos                  |13 dq*usin*q

 0.25/muR        |11 q^-1 |4 q^-1  |14 dq*usin*q  |13 usini                |15 sin*dq
 0.25/muR        |11 q^-1 |4 q^-1  |14 usin*q*dq  |13 usini                |15 dq*sin

-0.25/muR        |11 q^-1 |4 q^-1  |14 dq*usin2                            |13 usin2*dq
-0.25/muR        |11 q^-1 |4 q^-1  |14 usin2*dq                            |13 dq*usin2

 0.25/muR        |11 q^-1 |4 q^-1  |15 dq*sin              |14 usini       |13 usin*q*dq
 0.25/muR        |11 q^-1 |4 q^-1  |15 sin*dq              |14 usini       |13 dq*usin*q

-0.5/muR         |11 q^-1 |4 q^-1                |14 usini |13 usini       |15 dq*cos*dq
-------------------------------------------------------------------------
#     II.1.5) T26x3L1
 0.5/muR         |4 q^-1*rfac |11 dq    |5 q |1 dq  |3 cos |14 q |15 cos |13 usin
 0.5/muR         |4 q^-1*rfac |11 dq    |5 q |1 dq  |3 cos |14 usin |13 q
-0.5/muR         |4 q^-1*rfac |11 dq    |5 q |1 dq  |3 sin |15 sin |13 usin

-0.5/muR         |4 q^-1*urfac |11 dq   |1 q |5 dq  |3 cos |14 q |15 cos |13 usin
-0.5/muR         |4 q^-1*urfac |11 dq   |1 q |5 dq  |3 cos |14 usin |13 q
 0.5/muR         |4 q^-1*urfac |11 dq   |1 q |5 dq  |3 sin |15 sin |13 usin

-0.5/muR         |4 q^-1*urfac |11 dq   |2 q |5 dq  |3 sin |14 q |15 cos |13 usin
-0.5/muR         |4 q^-1*urfac |11 dq   |2 q |5 dq  |3 sin |14 usin |13 q
-0.5/muR         |4 q^-1*urfac |11 dq   |2 q |5 dq  |3 cos |15 sin |13 usin

 0.5/muR         |4 q^-1*rfac |11 dq    |5 q |2 dq  |3 sin |14 q |15 cos |13 usin
 0.5/muR         |4 q^-1*rfac |11 dq    |5 q |2 dq  |3 sin |14 usin |13 q
 0.5/muR         |4 q^-1*rfac |11 dq    |5 q |2 dq  |3 cos |15 sin |13 usin
-------------------------------------------------------------------------
#     II.1.5) T26x3LA
-0.5/muR         |4 q^-1 |11 dq    |9 udq       |3 cos |14 q |15 cos |13 usin
-0.5/muR         |4 q^-1 |11 dq    |9 udq       |3 cos |14 usin |13 q
 0.5/muR         |4 q^-1 |11 dq    |9 udq       |3 sin |15 sin |13 usin

-0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |1 q |2 dq   |3 sin |14 q |15 cos |13 usin
-0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |1 q |2 dq   |3 sin |14 usin |13 q
-0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |1 q |2 dq   |3 cos |15 sin |13 usin

 0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |2 q |1 dq   |3 sin |14 q |15 cos |13 usin
 0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |2 q |1 dq   |3 sin |14 usin |13 q
 0.5/muR         |4 q^-1 |11 dq    |9 q*usini   |2 q |1 dq   |3 cos |15 sin |13 usin

-0.5/muR         |4 q^-1 |11 dq    |9 usini |10 dq           |3 sin |14 q |15 cos |13 usin
-0.5/muR         |4 q^-1 |11 dq    |9 usini |10 dq           |3 sin |14 usin |13 q
-0.5/muR         |4 q^-1 |11 dq    |9 usini |10 dq           |3 cos |15 sin |13 usin

-0.5/muR         |4 q^-1 |11 dq    |9 q*usini  |14 q |15 cos |13 usin    |3 sdq
-0.5/muR         |4 q^-1 |11 dq    |9 q*usini  |14 usin |13 q            |3 sdq
-0.5/muR         |4 q^-1 |11 dq    |9 q*usini  |15 sin |13 usin          |3 cdq
-------------------------------------------------------------------------
#     II.1.5) T26x3LB
 0.5/muR         |4 q^-1 |11 dq    |15 sin |13 usin |14 q*usini          |3 dq
#
-0.5/muR         |4 q^-1 |11 dq    |15 cos |13 usin                      |14 uqdq
-0.5/muR         |4 q^-1 |11 dq    |13 q                                 |14 udq2
-0.5/muR         |4 q^-1 |11 dq    |13 usin |14 usini                    |15 sdq
-------------------------------------------------------------------------



#### II.2) T46
-------------------------------------------------------------------------
#     II.2.1) T46x1
 0.5/muR         |4 dq           |6 dq       |9 q |8 q
-0.5/muR         |4 urfac |5 qdq |6 dq       |9 q |8 q
-0.5/muR         |4 dq           |6 dq       |9 usin |10 cos |8 usin
 0.5/muR         |4 urfac |5 qdq |6 dq       |9 usin |10 cos |8 usin

 0.5/muR         |4 q^-1 |6 q^-1   |9 q |8 q
-0.5/muR         |4 q^-1 |6 q^-1   |9 usin |10 cos |8 usin

 0.5/muR         |4 dq             |6 q^-1   |9 usin |10 cos            |8 uqdq
-0.5/muR         |4 urfac |5 qdq   |6 q^-1   |9 usin |10 cos            |8 uqdq
 0.5/muR         |4 dq             |6 q^-1   |9 usin |8 usini           |10 sdq
-0.5/muR         |4 urfac |5 qdq   |6 q^-1   |9 usin |8 usini           |10 sdq
 0.5/muR         |4 dq             |6 q^-1   |9 q                       |8 udq2
-0.5/muR         |4 urfac |5 qdq   |6 q^-1   |9 q                       |8 udq2
-------------------------------------------------------------------------
#     II.2.2) T46x2L1
 0.5/muR         |4 q^-1*rfac |6 q^-1   |5 q |1 dq    |9 q |10 cos      |8 uqdq
 0.5/muR         |4 q^-1*rfac |6 q^-1   |5 q |1 dq    |9 q |8 usini     |10 sdq
-0.5/muR         |4 q^-1*rfac |6 q^-1   |5 q |1 dq    |9 usin           |8 udq2

-0.5/muR         |4 q^-1*urfac |6 q^-1  |1 q |5 dq    |9 q |10 cos      |8 uqdq
-0.5/muR         |4 q^-1*urfac |6 q^-1  |1 q |5 dq    |9 q |8 usini     |10 sdq
 0.5/muR         |4 q^-1*urfac |6 q^-1  |1 q |5 dq    |9 usin           |8 udq2
#
-0.5/muR         |4 q^-1*urfac |6 q^-1  |2 q |5 dq    |10 sin           |8 uqdq
 0.5/muR         |4 q^-1*urfac |6 q^-1  |2 q |5 dq    |8 usini          |10 cdq

 0.5/muR         |4 q^-1*rfac |6 q^-1   |5 q |2 dq    |10 sin           |8 uqdq
-0.5/muR         |4 q^-1*rfac |6 q^-1   |5 q |2 dq    |8 usini          |10 cdq
-------------------------------------------------------------------------
#     II.2.3) T46x2LA
-0.25/muR        |4 q^-1 |6 q^-1   |9 dq*usin*q    |10 cos              |8 usin*q*dq
-0.25/muR        |4 q^-1 |6 q^-1   |9 usin*q*dq    |10 cos              |8 dq*usin*q

-0.25/muR        |4 q^-1 |6 q^-1   |9 dq*usin*q    |8 usini             |10 sin*dq
-0.25/muR        |4 q^-1 |6 q^-1   |9 usin*q*dq    |8 usini             |10 dq*sin

 0.25/muR        |4 q^-1 |6 q^-1   |9 dq*usin2                          |8 usin2*dq
 0.25/muR        |4 q^-1 |6 q^-1   |9 usin2*dq                          |8 dq*usin2
#
-0.5/muR         |4 q^-1 |6 q^-1   |3 dq   |9 q*usini |10 sin           |8 uqdq
 0.5/muR         |4 q^-1 |6 q^-1   |3 dq   |9 q*usini |8 usini          |10 cdq

-0.5/muR         |4 q^-1 |6 q^-1   |9 q*usini  |1 q |2 dq    |10 sin    |8 uqdq
 0.5/muR         |4 q^-1 |6 q^-1   |9 q*usini  |1 q |2 dq    |8 usini   |10 cdq

 0.5/muR         |4 q^-1 |6 q^-1   |9 q*usini  |2 q |1 dq    |10 sin    |8 uqdq
-0.5/muR         |4 q^-1 |6 q^-1   |9 q*usini  |2 q |1 dq    |8 usini   |10 cdq
#
-0.25/muR        |4 q^-1 |6 q^-1   |10 dq*sin    |9 usini               |8 usin*q*dq
-0.25/muR        |4 q^-1 |6 q^-1   |10 sin*dq    |9 usini               |8 dq*usin*q

 0.5/muR         |4 q^-1 |6 q^-1   |9 usini |8 usini                    |10 dq*cos*dq
-------------------------------------------------------------------------
#     II.2.4) T46x2LBX
-0.25/muR        |4 q^-1 |6 q^-1   |3 dq*sin  |14 q*usini |9 q |10 cos   |8 usin*q*dq
-0.25/muR        |4 q^-1 |6 q^-1   |3 sin*dq  |14 q*usini |9 q |10 cos   |8 dq*usin*q

-0.25/muR        |4 q^-1 |6 q^-1   |3 dq*sin  |14 q*usini |9 q |8 usini  |10 sin*dq
-0.25/muR        |4 q^-1 |6 q^-1   |3 sin*dq  |14 q*usini |9 q |8 usini  |10 dq*sin

 0.25/muR        |4 q^-1 |6 q^-1   |3 dq*sin  |14 q*usini |9 usin        |8 usin2*dq
 0.25/muR        |4 q^-1 |6 q^-1   |3 sin*dq  |14 q*usini |9 usin        |8 dq*usin2
#
-0.25/muR        |4 q^-1 |6 q^-1   |14 dq*usin   |3 cos |10 cos |9 q     |8 usin*q*dq
-0.25/muR        |4 q^-1 |6 q^-1   |14 usin*dq   |3 cos |10 cos |9 q     |8 dq*usin*q

-0.25/muR        |4 q^-1 |6 q^-1   |14 dq*usin   |3 cos |8 usini |9 q    |10 sin*dq
-0.25/muR        |4 q^-1 |6 q^-1   |14 usin*dq   |3 cos |8 usini |9 q    |10 dq*sin

 0.25/muR        |4 q^-1 |6 q^-1   |14 dq*usin   |3 cos |9 usin          |8 usin2*dq
 0.25/muR        |4 q^-1 |6 q^-1   |14 usin*dq   |3 cos |9 usin          |8 dq*usin2
#
 0.5/muR         |4 q^-1 |6 q^-1   |15 dq  |3 sin |9 q |14 usini |10 cos |8 uqdq
 0.5/muR         |4 q^-1 |6 q^-1   |15 dq  |3 sin |9 q |14 usini |8 usini |10 sdq
-0.5/muR         |4 q^-1 |6 q^-1   |15 dq  |3 sin |9 usin |14 usini      |8 udq2
-------------------------------------------------------------------------
#     II.2.5) T46x2LBY
 0.25/muR        |4 q^-1 |6 q^-1   |3 dq*cos   |14 q*usini |10 sin       |8 usin*q*dq
 0.25/muR        |4 q^-1 |6 q^-1   |3 cos*dq   |14 q*usini |10 sin       |8 dq*usin*q

-0.25/muR        |4 q^-1 |6 q^-1   |3 dq*cos   |14 q*usini |8 usini      |10 cos*dq
-0.25/muR        |4 q^-1 |6 q^-1   |3 cos*dq   |14 q*usini |8 usini      |10 dq*cos
#
-0.25/muR        |4 q^-1 |6 q^-1   |14 dq*usin |3 sin |10 sin            |8 usin*q*dq
-0.25/muR        |4 q^-1 |6 q^-1   |14 usin*dq |3 sin |10 sin            |8 dq*usin*q

 0.25/muR        |4 q^-1 |6 q^-1   |14 dq*usin |3 sin |8 usini           |10 cos*dq
 0.25/muR        |4 q^-1 |6 q^-1   |14 usin*dq |3 sin |8 usini           |10 dq*cos
#
-0.5/muR         |4 q^-1 |6 q^-1   |15 dq   |3 cos |14 usini |10 sin     |8 uqdq
 0.5/muR         |4 q^-1 |6 q^-1   |15 dq   |3 cos |14 usini |8 usini    |10 cdq
-------------------------------------------------------------------------
#     II.2.6) T46x3L1
-0.5/muR         |4 q^-1*rfac  |6 dq     |5 q |1 dq    |9 q |10 cos |8 usin
-0.5/muR         |4 q^-1*rfac  |6 dq     |5 q |1 dq    |9 usin |8 q

 0.5/muR         |4 q^-1*urfac |6 dq     |1 q |5 dq    |9 q |10 cos |8 usin
 0.5/muR         |4 q^-1*urfac |6 dq     |1 q |5 dq    |9 usin |8 q
#
 0.5/muR         |4 q^-1*urfac |6 dq     |2 q |5 dq    |10 sin |8 usin
-0.5/muR         |4 q^-1*rfac  |6 dq     |5 q |2 dq    |10 sin |8 usin
-------------------------------------------------------------------------
#     II.2.7) T46x3LA
 0.5/muR         |4 q^-1 |6 dq     |10 cos |8 usin                       |9 uqdq
 0.5/muR         |4 q^-1 |6 dq     |8 q                                  |9 udq2

 0.5/muR         |4 q^-1 |6 dq     |1 q |2 dq    |9 q*usini |10 sin |8 usin
-0.5/muR         |4 q^-1 |6 dq     |2 q |1 dq    |9 q*usini |10 sin |8 usin

 0.5/muR         |4 q^-1 |6 dq     |8 usin |9 usini                      |10 sdq

 0.5/muR         |4 q^-1 |6 dq     |9 q*usini |10 sin |8 usin            |3 dq
-------------------------------------------------------------------------
#     II.2.8) T46x3LB
 0.5/muR         |4 q^-1 |6 dq     |14 q*usini |9 q |10 cos |8 usin      |3 sdq
 0.5/muR         |4 q^-1 |6 dq     |14 q*usini |9 usin |8 q              |3 sdq

 0.5/muR         |4 q^-1 |6 dq     |3 cos |10 cos |8 usin |9 q           |14 udq
 0.5/muR         |4 q^-1 |6 dq     |3 cos |9 usin |8 q                   |14 udq

-0.5/muR         |4 q^-1 |6 dq     |3 sin |9 q |14 usini |8 usin |10 cos |15 dq
-0.5/muR         |4 q^-1 |6 dq     |9 usin |14 usini |3 sin |8 q         |15 dq
#
-0.5/muR         |4 q^-1 |6 dq     |10 sin |8 usin |14 q*usini           |3 cdq
 0.5/muR         |4 q^-1 |6 dq     |3 sin |10 sin |8 usin                |14 udq
 0.5/muR         |4 q^-1 |6 dq     |3 cos |8 usin |14 usini |10 sin      |15 dq
-------------------------------------------------------------------------


#### II.3) T12
-------------------------------------------------------------------------
#     II.3.1) T12xR
 0.25/muR        |11 dq |1 dq      |3 cos |14 q |15 cos |13 usin
 0.25/muR        |11 dq |1 dq      |3 cos |14 usin |13 q
-0.25/muR        |11 dq |1 dq      |3 sin |15 sin |13 usin
#
 0.25/muR        |11 dq |2 dq      |3 sin |14 q |15 cos |13 usin
 0.25/muR        |11 dq |2 dq      |3 sin |14 usin |13 q
 0.25/muR        |11 dq |2 dq      |3 cos |15 sin |13 usin
#
-0.25/muR        |11 dq |5 dq      |14 usin |15 cos |13 usin   |4 urfac
 0.25/muR        |11 dq |5 dq      |14 q |13 q                 |4 urfac
-------------------------------------------------------------------------
#     II.3.2) T12xL
-0.25/muR       |11 q^-1 |1 dq    |3 cos |14 q |15 cos               |13 uqdq
-0.25/muR       |11 q^-1 |1 dq    |3 cos |14 q |13 usini             |15 sdq
 0.25/muR       |11 q^-1 |1 dq    |3 cos |14 usin                    |13 udq2
 0.25/muR       |11 q^-1 |1 dq    |3 sin |15 sin                     |13 uqdq
-0.25/muR       |11 q^-1 |1 dq    |3 sin |13 usini                   |15 cdq
#
-0.25/muR       |11 q^-1 |2 dq    |3 sin |14 q |15 cos               |13 uqdq
-0.25/muR       |11 q^-1 |2 dq    |3 sin |14 q |13 usini             |15 sdq
 0.25/muR       |11 q^-1 |2 dq    |3 sin |14 usin                    |13 udq2
-0.25/muR       |11 q^-1 |2 dq    |3 cos |15 sin                     |13 uqdq
 0.25/muR       |11 q^-1 |2 dq    |3 cos |13 usini                   |15 cdq
#
 0.25/muR       |11 q^-1 |5 dq    |14 usin |15 cos         |4 urfac  |13 uqdq
 0.25/muR       |11 q^-1 |5 dq    |14 usin |13 usini       |4 urfac  |15 sdq
 0.25/muR       |11 q^-1 |5 dq    |14 q                    |4 urfac  |13 udq2
-------------------------------------------------------------------------


#### II.4) T14
-------------------------------------------------------------------------
#     II.4.1) T14xR
 0.25/muR       |6 dq |1 dq       |9 q |10 cos |8 usin
 0.25/muR       |6 dq |1 dq       |9 usin |8 q
#
 0.25/muR       |6 dq |2 dq       |10 sin |8 usin
#
-0.25/muR       |6 dq |5 dq       |9 usin |10 cos |8 usin      |4 urfac
 0.25/muR       |6 dq |5 dq       |9 q |8 q                    |4 urfac
-------------------------------------------------------------------------
#     II.4.2) T14xL
-0.25/muR       |6 q^-1 |1 dq     |9 q |10 cos                       |8 uqdq
-0.25/muR       |6 q^-1 |1 dq     |9 q |8 usini                      |10 sdq
 0.25/muR       |6 q^-1 |1 dq     |9 usin                            |8 udq2
#
-0.25/muR       |6 q^-1 |2 dq     |10 sin                            |8 uqdq
 0.25/muR       |6 q^-1 |2 dq     |8 usini                           |10 cdq
#
 0.25/muR       |6 q^-1 |5 dq     |9 usin |10 cos          |4 urfac  |8 uqdq
 0.25/muR       |6 q^-1 |5 dq     |9 usin |8 usini         |4 urfac  |10 sdq
 0.25/muR       |6 q^-1 |5 dq     |9 q                     |4 urfac  |8 udq2
-------------------------------------------------------------------------


-------------------------------------------------------------------------
# Part III: Potential Energy
-------------------------------------------------------------------------
# Constant reference-point energy
 e0     | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1

# First order clusters
 1.0    |5&4      V1zR
 1.0    |3&1&2    V1axy
 1.0    |10&15    V1lalb
 1.0    |9&14     V1uaub
 1.0    |6&7&8    V1r1r2vA
 1.0    |11&12&13 V1r1r2vB

# Second order clusters

 1.0   | V2zRaxy
 1.0   | V2zRlalb
 1.0   | V2zRuaub
 1.0   | V2zRr1r2vA
 1.0   | V2zRr1r2vB
 1.0   | V2axylalb
 1.0   | V2axyuaub
 1.0   | V2axyr1r2vA
 1.0   | V2axyr1r2vB
 1.0   | V2lalbuaub
 1.0   | V2lalbr1r2vA
 1.0   | V2lalbr1r2vB
 1.0   | V2uaubr1r2vA
 1.0   | V2uaubr1r2vB
 1.0   | V2r1r2vAr1r2vB

# Third order clusters

 1.0    | V3zRaxylalb
 1.0    | V3zRaxyuaub
 1.0    | V3zRlalbuaub
 1.0    | V3axylalbuaub

end-hamiltonian-section


HAMILTONIAN-SECTION_zR
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
-0.5/mh                |5 dq^2  |4 uurfac
-0.5/muR               |4 dq^2
 1.0    |5&4 V1zR
end-hamiltonian-section

HAMILTONIAN-SECTION_axy
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
-0.5/mh                |1 dq^2
-0.5/mh                |2 dq^2
-1.0/mur2*r20i         |3 dq^2
 1.0    |3&1&2 V1axy
end-hamiltonian-section

HAMILTONIAN-SECTION_lalb
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
lfact                  |10 dq^2
lfact                  |15 dq^2
 1.0    |10&15 V1lalb
end-hamiltonian-section

HAMILTONIAN-SECTION_uaub
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
-0.5/muR*R0i                       |9 dq*usin2*dq
-0.5/mur2*r20i                     |9 dq*usin2*dq
-0.5/muR*R0i                       |14 dq*usin2*dq
-0.5/mur2*r20i                     |14 dq*usin2*dq
 1.0    |9&14 V1uaub
end-hamiltonian-section

HAMILTONIAN-SECTION_wata
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
-0.5/mur1              |6 dq^2
-0.5/mur2              |7 dq^2
-0.5/mur2              |7 q^-2    |8 dq*usin2*dq
-0.5/mur1              |6 q^-2    |8 dq*usin2*dq
 1.0    |6&7&8 V1r1r2vA
end-hamiltonian-section

HAMILTONIAN-SECTION_watb
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
-0.5/mur1              |11 dq^2
-0.5/mur2              |12 dq^2
-0.5/mur2              |12 q^-2   |13 dq*usin2*dq
-0.5/mur1              |11 q^-2   |13 dq*usin2*dq
 1.0    |11&12&13 V1r1r2vB
end-hamiltonian-section


HAMILTONIAN-SECTION_ZLIN
  modes    | x | y | a | R | z | r1a | r2a | va | ua | la | r1b | r2b | vb | ub | lb
  1.0      |5 q |4 rfac
end-hamiltonian-section


end-operator
