#!/bin/bash

wires="8 10 12 14"
export OMP_NUM_THREADS=16
control=na
vblas_base=venv_GH

# Testing env-var for python
FDX_TESTING="true"

for test in true false direct; do 
    # Testing env-var for python
    export FDX_TESTING=$test
    control=na

    if [ $test == "true" ]; then 
        control=ctrl
    fi
    if [ $test == "false" ]; then 
        control=na
    fi
    if [ $test == "direct" ]; then 
        control=envar
        export OPENBLAS_NUM_THREADS=1
        export MKL_NUM_THREADS=1
    fi


    vblas=${vblas_base}_blas

    python3 -m venv --system-site-packages $vblas

    source ${vblas}/bin/activate 

    pip install -r requirements.txt
    pip install quimb memory_profiler pandas threadpoolctl matplotlib
    pip install -e .

    python Playground/time_plot.py --device default.tensor --benchmark time --wires $wires --output_file Playground/default.tensor_${vblas}_${control}.txt

    deactivate

    # ----------------------------------------------------------------------------
    # ----------------------------------------------------------------------------
    vblas=${vblas_base}_mkl

    python3 -m venv $vblas

    source ${vblas}/bin/activate 

    pip install -i https://software.repos.intel.com/python/pypi numpy dpnp dpctl tbb4py
    pip install scipy
    pip install -r requirements.txt
    pip install quimb memory_profiler pandas threadpoolctl matplotlib
    pip install -e .

    python Playground/time_plot.py --device default.tensor --benchmark time --wires $wires --output_file Playground/default.tensor_${vblas}_${control}.txt

    deactivate
done
