#!/bin/bash

wires="4 6"
control=na
vblas_base=venv_NV100

# Testing env-var for python
FDX_TESTING="true"

for test in true false; do 
    # Testing env-var for python
    FDX_TESTING=$test
    control=na

    if [ $test == "true" ]; then 
        control=ctrl
    fi

    vblas=${vblas_base}_blas

    python3 -m virtualenv $vblas

    source ${vblas}/bin/activate 

    pip install -r requirements.txt
    pip install quimb memory_profiler pandas threadpoolctl
    pip install -e .

    python Playground/time_plot.py --device default.tensor --benchmark time --wires $wires --output_file Playground/default.tensor_${vblas}_${control}.txt

    deactivate

    # ----------------------------------------------------------------------------
    # ----------------------------------------------------------------------------
    vblas=${vblas_base}_mkl

    python3 -m virtualenv $vblas

    source ${vblas}/bin/activate 

    pip install -i https://software.repos.intel.com/python/pypi numpy dpnp dpctl tbb4py
    pip install scipy
    pip install -r requirements.txt
    pip install quimb memory_profiler pandas threadpoolctl
    pip install -e .

    python Playground/time_plot.py --device default.tensor --benchmark time --wires $wires --output_file Playground/default.tensor_${vblas}_${control}.txt

    deactivate
done
