\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{OpenQML - Technical manuscript}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic building blocks}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variational circuit, layers and gates}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Qubit architectures}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}CV architectures}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cost function}{1}{section*.7}}
\newlabel{eq:cost}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Expectation cost for a variational eigensolver}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Maximum likelihood cost for a generative model}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Square loss cost for supervised learning}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimization}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gradient descent step}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computing the gradient}{2}{section*.13}}
\newlabel{eq:decomposition_derivative}{{2}{2}{}{equation.2.2}{}}
\bibdata{openqml_formalismNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
