# PennyLane plot palette
# To use the Quicksand Bold font, first install it and then refresh the Matplotlib font cache (delete the fontlist file in the cache directory). To find the cache directory location, run matplotlib.get_cachedir()
axes.prop_cycle: cycler('color', ['70CEFF', 'FF87EB', 'FFE096', 'D7A2F6', 'FDC9DE', 'E1EBA8', 'C6FDD9', 'B5F2ED'])

patch.linewidth: 0.5
patch.facecolor: white
patch.edgecolor: BCBABA
patch.antialiased: True

axes.facecolor: white
axes.edgecolor: BCBABA
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelcolor: black

xtick.color: black
xtick.direction: out
ytick.color: black
ytick.direction: out

grid.color: F0EEEF
grid.linestyle: :

font.sans-serif: Quicksand, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.weight: bold

figure.dpi: 300